[General]
Version=1
AniFXVersion=1.0
Author=NetCharm
WebAddress=http://sites.google.com/site/netcharm/
Comment=Chinese Simplified language file for AniFX

[frmMain]
actnTools.Caption=工具
actnExit.Caption=退出
actnAbout.Caption=关于...
actnPreview.Caption=预览
actnColors.Caption=色彩
actnNew.Caption=新建
actnOpen.Caption=打开...
actnSave.Caption=保存
actnUndo.Caption=恢复
actnRedo.Caption=重做
actnCut.Caption=剪切
actnCopy.Caption=拷贝
actnPaste.Caption=粘贴
acttoolbar.Caption=主工具栏
actnStatusbar.Caption=状态栏
actnGrid.Caption=网格
actnGrid.Hint=显示/隐藏网格
actSideBar.Hint=显示/隐藏侧边栏
actSideBar.Caption=侧边栏
actnWindowToolbar.Caption=编辑窗口工具栏
actnBrightness.Caption=亮度/对比度...
ActnHue.Caption=Hue/饱和度...
actnColor.Caption=色彩平衡...
actPreferences.Caption=设定...
actnSaveAs.Caption=另存为...
actnGrayscale.Caption=灰度
actnInvert.Caption=反转
actnRed.Caption=红
actnGreen.Caption=绿
actnBlue.Caption=蓝
actnYellow.Caption=黄
actnCyan.Caption=青
actnMagenta.Caption=洋红
actnRedGreen.Caption=交换红绿
actnRedBlue.Caption=交换红蓝
actnBreenBlue.Caption=交换绿蓝
actEmbossColor.Caption=浮雕色彩
actEmbossLight.Caption=浮雕光源
actEmboss.Caption=浮雕
actEmbossDark.Caption=浮雕暗影
actAverage.Caption=平均
actBlurNormal.Caption=模糊
actBlurSoft.Caption=模糊软化
actBlurMore.Caption=模糊更多
actBlurMotion.Caption=动态模糊
actEdgesVert.Caption=寻找边缘(垂直)
actEdgesHoriz.Caption=寻找边缘(水平)
actEnhanceEdges.Caption=增强边缘
actEdgeDetect.Caption=发现边缘
actEdgeStrong.Caption=边缘加强
actEdgeWeak.Caption=边缘弱化
actContour.Caption=等高线
actSharpen.Caption=锐化
actSharpenLess.Caption=较少锐化
actSharpenMore.Caption=较多锐化
actSharpenDir.Caption=定向锐化
actGlow.Caption=发光
actWaggle.Caption=摆动
actPattern.Caption=图案
actPaintDark.Caption=涂暗
actPaintBright.Caption=涂亮
actShake.Caption=摇晃
actShakeLess.Caption=摇晃减少
actPale.Caption=变暗
actScene.Caption=场景
actCustom.Caption=自定义滤镜...
actnFlipHoriz.Caption=水平翻转
actnFlipVert.Caption=垂直翻转
actnRotateLeft.Caption=左转90度
actnRotateRight.Caption=右转90度
actnRotate.Caption=旋转180度
actnLeft.Caption=左
actnRight.Caption=右
actnUp.Caption=上
actnDown.Caption=下
actnProp.Caption=属性...
actnDim.Caption=尺寸...
actn32bit.Caption=真彩色+透明度(32位色)
actn24bit.Caption=真彩色(24位色)
actn8bit.Caption=优化的256色(8位色)
actn4bit.Caption=优化的16色(4位色)
actn1bit.Caption=优化的2色(1位色)
actnnewimage.Caption=新建图像
actDuplicateImage.Caption=复制图像
actndelimage.Caption=删除图像
actRotateFree.Caption=自由旋转...
actHotspot.Caption=热点...
actTest.Caption=光标测试...
actnImagetoIco.Caption=从图像创建Windows图标...
actnImagetoMacIco.Caption=从图像创建MAC图标...
actnDel.Caption=删除
actDeleteMore.Caption=删除更多图像...
actnImportBMP.Caption=导入图像...
actFrameUp.Caption=上移图像
actFrameDown.Caption=下移图像
actFramesReverse.Caption=颠倒图像顺序
actnCapture.Caption=捕获...
actnnext.Caption=下一幅图像
actnPrev.Caption=上一幅图像
actnExtract.Caption=抽取...
actFilterOnAlpha.Caption=在透明通道使用滤镜
actexport.Caption=导出图像...
actSmooth.Caption=柔滑边缘
actTransSel.Caption=选区透明
actHomepage.Caption=主页
actHelp.Caption=帮助
actOpacity.Caption=透明度...
actShadow.Caption=阴影
actLast.Caption=上次效果(无)
actAdvancedShadow.Caption=阴影...
actClear.Caption=清除
actTile.Caption=平铺
actTileHoriz.Caption=水平平铺
actTileVert.Caption=垂直平铺
actCascade.Caption=级联
actClose.Caption=关闭
actCloseAll.Caption=全部关闭
actFadeout.Caption=淡出...
actBatch.Caption=批处理...
actDropSelection.Caption=合并选区
actSelectAll.Caption=全选
actBringToFront.Caption=置前
actSendToBack.Caption=置后
actFitToScreen.Caption=适合屏幕
actOriginalSize.Caption=原始大小
actExplorer.Caption=浏览
PreviewButton.Hint=预览
actImportImage.Caption=导入图像...
actMoreLanguages.Caption=下载语言...
dlgSaveIcon.Title=另存为
dlgOpenIcon.Title=打开
dlgOpenImage.Title=打开图像
dlgExtractIcon.Title=抽取光标
dlgSaveImage.Title=保存图像
actUpdate.Caption=检查更新...
actResEditor.Caption=资源编辑器...
actnWin4bit.Caption=16色(4位色)
actnWin1bit.Caption=2色(1位色)
actSnapshot.Caption=创建快照...
actDonate.Caption=提供赞助
actTutorials.Caption=教程
actForum.Caption=论坛
actToolNew.Hint=新建
actToolOpen.Hint=打开
actToolSave.Hint=保存
actToolUndo.Hint=恢复
actToolRedo.Hint=重做
actToolCut.Hint=剪切
actToolCopy.Hint=拷贝
actToolPaste.Hint=粘贴
actToolHotspot.Hint=设置光标热点
actToolTest.Hint=光标测试
actToolWin.Hint=从图像创建Windows图标
actToolMac.Hint=从图像创建MAC图标
actToolFilter.Hint=在透明通道使用滤镜(A)
actToolAntialias.Hint=柔化边缘(/)
actToolTrans.Hint=保留选区透明度(BackSpace)
actToolEffect.Hint=应用效果于光标的所有图像
actToolAuto.Hint=自动缩放图像
actToolProp.Hint=光标属性
actTips.Caption=每日提示...

[Menu]
4-0.Menu=文件
5-12.Menu=最近文件
6-1.Menu=编辑
7-2.Menu=查看
8-3.Menu=效果
9-2.Menu=色彩
10-3.Menu=浮雕
11-4.Menu=模糊
12-5.Menu=锐化
13-6.Menu=边缘
14-4.Menu=图像
15-8.Menu=旋转/翻转
16-10.Menu=数据类型
17-5.Menu=光标
18-6.Menu=选项
19-2.Menu=语言
20-7.Menu=工具
21-8.Menu=窗口
22-9.Menu=帮助

[frmCanvas]
cmbImages.Hint=图像
cmbZoom.Hint=缩放
actNewImage.Hint=插入新图像
actDelImage.Hint=删除当前图像
actZoomOut.Hint=缩小
actZoomIn.Hint=放大
actSideBar.Hint=显示/隐藏侧边栏
actGrid.Hint=显示/隐藏网格
actImportImage.Hint=导入新图像到光标
actDuplicateImage.Hint=复制图像

[frmPreview]
frmPreview.Caption=预览
Image1.Hint=预览
imgQuickColor.Hint=快速色盘


[frmTools]
frmTools.Caption=工具
btnSelection.Hint=选区 (S)
btnCrop.Hint=修剪(C)
btnText.Hint=文本(T)
btnErase.Hint=色彩橡皮(E)
btnFill.Hint=填充(F)
btnSpray.Hint=喷雾器(R)
btnBrush.Hint=画刷(B)
btnPencil.Hint=铅笔(P)
btnLine.Hint=线条(L)
btnRect.Hint=矩形(X)
btnRoundRect.Hint=圆角矩形(Y)
btnEllipse.Hint=椭圆(Z)
btnFlipVert.Hint=垂直翻转
btnFlipHoriz.Hint=水平翻转
btnRotateLeft.Hint=左转90度
btnRotateRight.Hint=右转90度
btnRight.Hint=右
btnUp.Hint=上
btnDown.Hint=下
btnLeft.Hint=左
btnPick.Hint=取色器(I)
btnZoom.Hint=缩放(M)
btnOpac.Hint=透明度(O)
btnGradient.Hint=渐变(G)
btnBrighten.Hint=亮/暗([)
btnBlur.Hint=模糊/锐化(])

[frmAbout]
frmAbout.Caption=关于
lblMem.Caption=可以使用的Windows内存:
lblCaption.Caption=关于
lblHelp.Caption=关于程序的相关信息
btnOK.Caption=确定
TabSheet1.Caption=关于
TabSheet2.Caption=感谢
TabSheet3.Caption=授权声明
TabSheet4.Caption=更新历史
TabSheet5.Caption=快捷键


[frmColors]
frmColors.Caption=色彩
Image4.Hint=背景色
Image2.Hint=透明度
btnRGB.Hint=RGB
Image3.Hint=前景色
btnResetColor.Hint=重置色彩
btnTwistColor.Hint=交换色彩
btnHSB.Hint=HSB
Image5.Hint=常用色彩
btnLoadPal.Hint=载入色盘
btnSavePal.Hint=保存色盘
Scrollbar1.Hint=红
ScrollBar2.Hint=绿
Scrollbar3.Hint=蓝
Scrollbar5.Hint=Hue
Scrollbar6.Hint=饱和度
Scrollbar7.Hint=亮度
Scrollbar4.Hint=透明度
dlgLoadPal.Title=载入色盘
dlgSavePal.Title=保存色盘

[frmOptions]
frmOptions.Caption=设定
TabSheet1.Caption=透明/网格
grpTransp.Caption=" 透明显示 "
lblSize.Caption=网格大小
lblGrid.Caption=网格色彩
lblColors.Caption=自定义色彩
grpGrid.Caption=" 网格 "
lblStyle.Caption=风格
lblColor.Caption=色彩
grpColors.Caption=" 色彩 "
lblBGColor.Caption=预览背景色
TabSheet3.Caption=行为
grpPalette.Caption=" 色盘 "
lblMsgPal.Caption=如果色盘被改变:
grpPaste.Caption=" 粘贴 "
lblMsgPaste.Caption=如果粘贴的图像比画布大:
TabSheet2.Caption=选项
cbDithering.Caption=应用抖动于1,4和8位色图像
cbEffect.Caption=应用效果到光标的所有图像
cbCompress.Caption=压缩256x256图像于Windows Vista
TabSheet4.Caption=关联
cbSmooth.Caption=柔化画刷边缘
cbAlpha.Caption=在透明通道使用滤镜
cbRatio.Caption=从图像导入时保持长宽比
cbClipbrd.Caption=退出时清空剪贴板
cbAssoc.Caption=关联.CUR文件到AniFX
cbAniAssoc.Caption=关联.ANI文件到AniFX
cbContext.Caption=添加到资源管理器的右键菜单
cbExportAlpha.Caption=导出图像时同时导出透明度信息
cbTransparent.Caption=保留选区透明度
cbDragAndDrop.Caption=选区可以在窗口间拖动
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=设定
lblHelp.Caption=更改设定
cmbSize.Item0=小
cmbSize.Item1=中
cmbSize.Item2=大
cmbGrid.Item0=自定义
cmbGrid.Item2=加亮
cmbGrid.Item3=亮
cmbGrid.Item4=中等
cmbGrid.Item5=暗
cmbGrid.Item7=红色
cmbGrid.Item8=橙色
cmbGrid.Item9=绿色
cmbGrid.Item10=蓝色
cmbGrid.Item11=紫色
cmbStyle.Item0=实线
cmbStyle.Item1=虚线
cmbStyle.Item2=点线
cbMacAssoc.Caption=关联 .ICNS 文件到IcoFX
cmbPalette.Item0=改变色盘
cmbPalette.Item1=不改变色盘
cmbPalette.Item2=提示是否改变
cmbPaste.Item0=调整图像大小
cmbPaste.Item1=修剪图像(左上角为原点)
cmbPaste.Item2=显示高级导入对话框
cmbPaste.Item3=提示行为
grpImport.Caption=" 导入 "
lblMsgImport.Caption=如果导入的图像比画布大:
cmbImport.Item0=调整图像大小
cmbImport.Item1=修剪图像(左上角为原点)
cmbImport.Item2=显示高级导入对话框
cmbImport.Item3=提示行为
cbAutoZoom.Caption=自定义缩放图像
cbTips.Caption=启动时显示每日提示

[frmBrightness]
frmBrightness.Caption=亮度/对比度
lblBrightness.Caption=亮度
lblContrast.Caption=对比度
grpPreview.Caption=" 预览 "
Image1.Hint=预览
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=亮度/对比度
lblHelp.Caption=调整亮度和对比度

[frmColorBalance]
frmColorBalance.Caption=色彩平衡
lblCyan.Caption=青色
lblMagenta.Caption=洋红
lblYellow.Caption=黄色
lblRed.Caption=红色
lblGreen.Caption=绿色
lblBlue.Caption=蓝色
grpPreview.Caption=" 预览 "
Image1.Hint=预览
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=色彩平衡
lblHelp.Caption=改变色彩平衡

[frmHue]
frmHue.Caption=Hue/饱和度
lblHue.Caption=Hue
lblSaturation.Caption=饱和度
lblBrightnes.Caption=亮度
grpPreview.Caption=" 预览 "
Image1.Hint=预览
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=Hue/饱和度
lblHelp.Caption=调整Hue,饱和度和亮度

[frmFilter]
frmFilter.Caption=自定义滤镜
lblDiv.Caption=除数:
lblOffset.Caption=偏移:
lblSample.Caption=采样
grpPreview.Caption=" 预览 "
Image1.Hint=预览
btnTest.Caption=测试
btnCancel.Caption=取消
btnOK.Caption=确定
btnReset.Caption=重置
lblCaption.Caption=自定义滤镜
lblHelp.Caption=创建自定义滤镜
cmbSample.Item0=无
cmbSample.Item1=浮雕色
cmbSample.Item2=浮雕亮色
cmbSample.Item3=浮雕中间色
cmbSample.Item4=浮雕暗色
cmbSample.Item5=模糊
cmbSample.Item6=柔化模糊
cmbSample.Item7=较多模糊
cmbSample.Item8=动态模糊
cmbSample.Item9=锐化
cmbSample.Item10=较多锐化
cmbSample.Item11=较少锐化
cmbSample.Item12=定向锐化
cmbSample.Item13=寻找边缘(垂直)
cmbSample.Item14=寻找边缘(水平)
cmbSample.Item15=增强边缘
cmbSample.Item16=发现边缘
cmbSample.Item17=加强边缘
cmbSample.Item18=锐化边缘
cmbSample.Item19=等高线
cmbSample.Item20=平均化
cmbSample.Item21=发光
cmbSample.Item22=摆动
cmbSample.Item23=图案
cmbSample.Item24=画刷加暗
cmbSample.Item25=画刷加亮
cmbSample.Item26=摇晃
cmbSample.Item27=较少摇晃
cmbSample.Item28=变暗
cmbSample.Item29=场景

[frmNewImage]
frmNewImage.Caption=新建图像
grpColors.Caption=" 色彩 "
rb1Bit.Caption=2色(1位色)
rb4Bit.Caption=16色(4位色)
rb8Bit.Caption=256色(8位色)
rb24Bit.Caption=真彩色(24位色)
rb32Bit.Caption=真彩色+透明通道(32位色)
grpSize.Caption=" 大小 "
lblHeight.Caption=高:
lblWidth.Caption=宽:
cbSquare.Caption=正方形
rbCustom.Caption=自定义:
btnCancel.Caption=取消
btnOK.Caption=确定
cbFromImage.Caption=从选择的图像创建新图像:
lblCaption.Caption=新建图像
lblHelp.Caption=新增一幅新图像到光标
grpImages.Caption=" 来源图像 "
lbl32.Caption=(推荐的光标分辨率)

[frmProperties]
frmProperties.Caption=属性
grpFile.Caption=" 文件 "
grpImages.Caption=" 图像 "
btnOK.Caption=确定
lblProperties.Caption=属性

[frmDimension]
frmDimension.Caption=尺寸
lblWidth.Caption=宽:
lblHeight.Caption=高:
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=尺寸
lblHelp.Caption=改变图像尺寸
rbCustom.Caption=自定义:
cbSquare.Caption=正方形

[frmChangePal]
frmChangePal.Caption=警告
lblMsg.Caption=色盘被改变!
btnOK.Caption=确定
cbDefault.Caption=用词设定作为缺省值
rbChange.Caption=改变色盘(推荐使用于8位色图像)
rbNotChange.Caption=不要改变色盘(推荐用于4或者1位色图像)

[frmrotate]
frmrotate.Caption=自由旋转
lblDirection.Caption=方向:   
lblAngle.Caption=角度:   
rbRight.Caption=右
rbLeft.Caption=左
btnOK.Caption=确定
btnCancel.Caption=取消
lblCaption.Caption=旋转
lblHelp.Caption=旋转当前图像
grpPreview.Caption=" 预览 "
Image1.Hint=预览
lblCenter.Caption=居中

[frmHotspot]
frmHotspot.Caption=光标热点
lblX.Capion=X 位置
lblY.Capion=Y 位置
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=光标热点
lblHelp.Caption=设置光标
btnFind.Hint=寻找热点

[frmTest]
frmTest.Caption=Cursor Test
btnClose.Caption=Close
lblCaption.Caption=Cursor Test
lblHelp.Caption=Here you can test your cursor

[frmImageToIco]
frmImageToIco.Caption=从图像生成Windows图标
lblMsg.Caption=图标中包含下列图像格式:
lblXP.Caption=XP色彩
lbl256.Caption=256色
lbl16.Caption=16色
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=从图像生成Windows图标
lblHelp.Caption=以当前图像创建Windows图标

[frmImageToMacIco]
frmImageToMacIco.Caption=从图像生成MAC图标
lblMsg.Caption=图标中包含下列图像格式n:
lblXP.Caption=RGBA
lbl256.Caption=256色
lbl16.Caption=16色
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=从图像生成MAC图标
lblHelp.Caption=以当前图像创建MAC图标

[frmText]
frmText.Caption=文本
btnOK.Caption=确定
btnCancel.Caption=取消
grpPreview.Caption=" 预览 "
grpText.Caption=" 文本 "
lblFont.Caption=字体
lblSize.Caption=大小
lblText.Caption=文本
btnBold.Hint=粗体字
btnItalic.Hint=斜体字
btnUnderLine.Hint=下划线
btnStrike.Hint=删除线
lblCaption.Caption=文本
lblHelp.Caption=文本绘制工具

[frmImageBig]
frmImageBig.Caption=警告
lblMsg.Caption=粘贴或导入的图像比画布大!
Button1.Caption=确定
cbDefault.Caption=使用缺省设定
rbResize.Caption=改变图像大小
rbCrop.Caption=修剪图像(左上角为原点)
rbAdvanced.Caption=显示高级导入对话框

[frmExtract]
frmExtract.Caption=抽取
lblNoIcon.Caption=文件不包含光标
lblCaption.Caption=抽取
lblHelp.Caption=从文件中抽取光标
btnCancel.Caption=取消
btnExtract.Caption=抽取

[frmOpacity]
frmOpacity.Caption=透明度
lblOpacity.Caption=透明度
grpPreview.Caption=" 预览 "
Image1.Hint=预览
btnCancel.Caption=取消
btnOK.Caption=确定
lblCaption.Caption=透明度
lblHelp.Caption=增加/减少图像的透明度.

[frmShadow]
frmShadow.Caption=阴影
lblSize.Caption=大小
btnCancel.Caption=取消
btnOK.Caption=确定
grpPreview.Caption=" 预览 "
Image1.Hint=预览
lblCaption.Caption=阴影
lblHelp.Caption=添加阴影到图像
lblOpacity.Caption=透明度
lblColor.Caption=色彩
lblPosition.Caption=位置

[frmFrames]
frmFrames.Caption=帧
lblCaption.Caption=帧
lblHelp.Caption=选择一个帧导入
btnCancel.Caption=取消
btnOK.Caption=确定
cbOverimpose.Caption=超规定帧

[frmFadeout]
frmFadeout.Caption=淡出
btnHoriz.Hint=水平
btnVert.Hint=垂直
lblFillType.Caption=填充类型
btnCancel.Caption=取消
btnOK.Caption=确定
grpPreview.Caption=" 预览 "
Image1.Hint=预览
lblCaption.Caption=淡出
lblHelp.Caption=淡出图像
grpOpacity.Caption=" 透明度百分比 "
lblStart.Caption=开始
lblEnd.Caption=结束

[frmBatch]
frmBatch.Caption=批处理
lblCaption.Caption=批处理
lblHelp.Caption=处理多个图像/光标
btnCancel.Caption=取消
btnOK.Caption=确定
grpAction.Caption=" 处理行为 "
rbIconImage.Caption=从图像创建光标
rbImageIcon.Caption=从光标创建图像
rbResIcon.Caption=从资源中抽取光标
grpFiles.Caption=" 处理的文件 "
lblNumber.Caption=文件数目
btnAdd.Caption=增加...
btnRemove.Caption=移除
btnClear.Caption=清除
grpFormats.Caption=" 图像格式 "
rb1.Caption=1位色
rb4.Caption=4位色
rb8.Caption=8位色
rb24.Caption=24位色
rb32.Caption=32位色
grpDir.Caption=" 输出目录 "
lblOutput.Caption=文件格式
btnBrowse.Caption=浏览...
dlgOpen.Title=打开
lblHotX.Caption=X热点
lblHotY.Caption=Y热点

[frmExplorer]
frmExplorer.Caption=资源管理器
actRefresh.Hint=刷新
actCaption.Hint=显示/隐藏文件名
tbSize.Hint=缩略图大小
actFavorites.Hint=常用文件夹
actAddFavorite.Caption=添加当前文件夹到常用文件夹
actDelFavorite.Caption=从常用文件夹中删除当前文件夹
actBatch1.Caption=批量转换图像为光标
actBatch2.Caption=批量转换光标为图像
actIconsToLibrary.Caption=以光标创建光标库

[frmTips]
frmTips.Caption=每日提示
lblKnow.Caption=你知道么...
cbStartup.Caption=启动时显示提示
btnPrev.Caption=上一条提示
btnNext.Caption=下一条提示
btnClose.Caption=关闭

[frmLanguage]
frmLanguage.Caption=下载语言
lblCaption.Caption=下载语言
lblHelp.Caption=下载附加的语言文件
btnClose.Caption=关闭

[frmUpdate]
frmUpdate.Caption=检查更新
lblText.Caption=正在检查更新...

[frmResourceEditor]
frmIconLibrary.Caption=资源编辑器
lblCaption.Caption=资源编辑器
lblHelp.Caption=增加, 删除, 改变二进制文件中的光标
btnCancel.Caption=关闭
dlgOpen.Title=打开资源
dlgSave.Title=保存
dlgAdd.Title=增加光标
actAdd.Caption=增加
actAdd.Hint=增加光标
actDel.Caption=删除
actDel.Hint=删除光标
actChange.Caption=改变
actChange.Hint=改变
actProperties.Caption=属性
actProperties.Hint=属性
actNew.Caption=新建
actNew.Hint=新建
actOpen.Caption=打开
actOpen.Hint=打开
actSave.Caption=保存
actSave.Hint=保存

[frmResourceProperties]
frmResourceProperties.Caption=资源属性
lblLanguage.Caption=语言
lblName.Caption=名称
btnOK.Caption=确定
btnCancel.Caption=取消

[frmImport]
frmImport.Caption=高级导入
lblCaption.Caption=高级导入
lblHelp.Caption=从图像创建光标
grpSelection.Caption=" 选区大小 "
rbFixed.Caption=固定
rbCustom.Caption=自定义
grpAction.Caption=" 行为 "
rbResize.Caption=改变图像大小
rbCrop.Caption=修剪图像
grpTransparency.Caption=" 透明色 "
rbOriginal.Caption=原始值
rbLeftBottom.Caption=左下像素
rbCustomColor.Caption=自定义色彩
grpPreview.Caption=" 预览 "
btnColorPicker.Hint=取色器
btnFit.Hint=适合屏幕
btnOriginal.Hint=原始大小
btnZoomOut.Hint=缩小
btnZoomIn.Hint=放大
btnOK.Caption=确定
btnCancel.Caption=取消

[frmSnapshot]
frmSnapshot.Caption=快照
lblCaption.Caption=快照
lblHelp.Caption=创建光标的快照
dlgSave.Title=保存快照
grpType.Caption=" 快照类型 "
grpFormats.Caption=" 格式 "
grpBackground.Caption=" 背景 "
grpText.Caption=" 文本 "
grpWatermark.Caption=" 水印 "
rbSelected.Caption=选择的光标
rbAll.Caption=所有光标
rbToolbar.Caption=工具栏图像
cb32bit.Caption=32位色
cb24Bit.Caption=24位色
cb8Bit.Caption=8位色
cb4Bit.Caption=4/1位色
rbColor.Caption=色彩
rbTransparent.Caption=棋盘格
cbText.Caption=显示文本
cbWatermark.Caption=显示水印
btnSave.Caption=保存
btnClose.Caption=关闭

[MSG]
msgFileNotFound=文件 %s1 不存在!
msgAlreadyOpen=文件已经打开!
msgMaxWindows=打开的窗口太多!
msgAlredyExists=%s1 已经存在! 覆盖?
msgDeleteImg=删除当前图像? (此操作不可恢复!)
msgDeleteLast=不能删除上次的图像!
msgNot32Bit=这不是32位色文件. 只有32x32图像会被抽取并且透明度信息会丢弃!
msgNotSelected=没有图像被选中!
msgInvalidType=无效的文件类型!
msgSave=保存改变为 %s1 ?
msgNoBlack=色盘不包含黑色.
msgBigImg=图像被忽略: 太大(%i1x%i2)
msgNotSupported=%i1位色图像尚未支持!
msgInvalidFormat=无效的文件格式!
msgBadExt=未知的文件扩展名: %s1
msgInvalidPal=无效的色盘文件!
msgFewColors=色盘只包含%i1色.
msgManyColors=%i1色已读取, 其余色盘被忽略.
msgNotUnique=光标中已经有此格式图像!
msgNotBMP=无效的bmp文件!
msgNotJPG=无效的jpg文件!
msgNotPNG=无效的png文件!
msgNotGIF=无效的gif文件!
msgUnknown=未知的文件类型!
msglblName=名称: %s1 
msglblLocation=位置: %s1
msglblSize=大小: %i1 字节
msglblImageNo=图像数: %i1
msglblType=数据类型: %i1 位色
msglblDim=尺寸: %i1 x %i2
msg2Col=2色
msg16Col=16色
msg256Col=256色
msgTrueCol=真彩色
msgTrauColAlpha=真彩色+透明通道
msgLastEffect=上次效果(%s1)
msgUntitled=未命名
msgReadObject=从 %i2 中读取对象 %i1 
msgObject=%i1 对象
msgSelectedObject=%i1 选择的对象
msgFrame=帧 %i1
msgIcon=图标 %i1
msgCursor=光标 %i1
msgSearch=正在搜索图像文件... 按Esc停止
msgWarning="警告: "
msgSuccess="成功: "
msgError="错误: "
msgProcessing="- 正在处理: "
msgSuccessReason=文件创建成功
msgErrorOpen=不能打开文件
msgErrorSave=不能保存文件
msgNoIcon=文件不包含光标
msgDirSelect=选择一个目录
msgOK=确定
msgStop=停止
msgClose=关闭
msgCancelled=操作被用户取消!
msgComplete=操作完成!
msgNoSelection=光标至少要包含一种图像格式!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=透明度
msgHeight=H
msgWidth=W
msgIco=Windows图标
msgBmp=位图
msgJpg=JPG图像
msgPng=便携网络图像(PNG)
msgGif=图形交换格式(GIF)
msgCur=Windows光标
msgExe=可执行程序
msgIcl=图标库
msgOcx=OCX文件
msgDll=动态库
msgAll=全部文件
msgAllFormats=全部格式
msgBinary=Windows二进制文件
msgImages=图像
msgTip1=可以使用End键置后选区, Home键置前选区.
msgTip2=可以在窗口间拖放选区, 如果选项"设定/选项/选区可以在窗口间拖动"启用.
msgTip3=可以使用1, 2, 3, 4, 5, 6, 7键改变线宽.
msgTip4=绘制矩形时按着shift键将会绘制出正方形.
msgTip5=绘制椭圆时按着shift键将会绘制出正圆.
msgTip6=可以通过"光标/导入图像..." 菜单直接导入一幅图像到光标
msgTip7=可以通过"工具/资源编辑器..." 菜单启动内置资源编辑器改变一个EXE文件的光标.
msgTip8=可以通过"工具/资源编辑器..." 菜单启动内置资源编辑器改变32位色光标库(cul文件).
msgTip9=可以打开后并通过"文件/另存为..." 菜单转换Macintosh图标到Windows图标, 反之亦然. 可以在此选择想要输出的格式.
msgTip10=使用批处理("工具/批处理...")可以转换多个图像到光标.
msgTip11=可以通过"光标/光标测试..."菜单在任何时候测试光标.
msgTip12=可以通过"光标/热点..."菜单修改光标热点.
msgTip13=可以通过"文件/捕获..."菜单捕获部分桌面来创建光标.
msgTip14=可以通过"文件/抽取..."菜单从exe和dll文件中抽取光标.
msgTip15=可以通过"光标/属性..."菜单设置动画光标的帧率.
msgTip16=可以通过"文件/导入图像..."菜单以你喜欢的图像创建光标.
msgTip17=可以通过双击预览窗口然后选择想要的色彩来改变预览窗口的背景色.
msgTip18=可以通过"文件/导出图像..."菜单保存光标为BMP, PNG, JPG 或gif图像.
msgTip19=在属性窗口设定图像的帧率时可以右击编辑区应用设定值到所有图像.
msgTip20=通过"效果/自定义滤镜..."菜单可以创建自定与效果, 并应用于光标.
msgTip21=创建选区时如果按下Alt键, 选区不会从图像中被裁剪走.
msgTip22=可以从资源管理器窗口直接拖动图像到画布, 图像会成为选区.
msgTip23=可以从资源管理器窗口拖动图像到IcoFX工作区, 图像会成为光标.
msgTip24=在资源管理器窗口选择多个图像/光标后右击弹出菜单, 可以打开批处理对话框或者资源编辑器处理这些文件.
msgTip25=可以通过拖拽一个光标的侧边栏中的图像到另一个光标的侧边栏的方式简单的从一个光标中轻松拷贝图像到其它光标.
msgTip26=使用取色器工具时按下Shift键, 之前使用的绘图工具不会在取色完成后自动被选中.
msgTip27=高级导入窗口按下Ctrl键后拖动的是图像而不是选区.
msgTip28=可以通过"帮助/赞助"菜单赞助支持AniFX
msgTip29=可以通过"光标/快照"菜单从动画光标创建工具栏图像.
msgNotICO=无效的图标或光标文件!
msgPal=Microsoft色盘文件
msgAct=Adobe色彩表
msgAllPal=全部支持的色盘文件
msgCapWarning=警告
msgCapError=错误
msgCapInformation=信息
msgCapConfirmation=确认
msgCapCustom=自定义
msgDownloadError=下载语言文件错误!
msgDownloadSuccess=下载成功. 立即改变语言为 %s1 ?
msgVersionNO=没有新的更新.
msgVersionYES=AniFX有新的更新: AniFX %s1. 下载?
msgVersionError=检查版本失败. - 超时错误.
msgEntryLimit=光标中太多条目.
msgUnknownImage=在光标中发现下列未知图像: %s1. 如果保存光标这些图像会丢弃!
msgNotResFork=无效的资源分支.
msgNotAppleSingle=无效的AppleSingle或AppleDouble文件.
msgNotMacBinary=无效的MacBinary文件.
msgNoImage=光标中存在无效的图像.
msgNotIcns=无效的Macintosh图标!
msgIcns=Macintosh图标
msgAllIcons=全部支持的图标
msgAllCursor=全部支持的光标
msgMacBinary=Macintosh二进制文件
msgBin=MacBin文件
msgApple=AppleSingle或者AppleDouble文件
msgRes=Macintosh资源分支
msgDelImg=图标包含的图像不兼容Macintosh图标格式. 这些图像会被删除! 继续?
msgNoImg=光标不包含图像!
msgDelFavorite=文件夹"%s1"不存在. 从常用文件夹中移除?
msgNeutral=语言不确定
msgResNameExists=资源名称和语言对已经存在
msgSaveSuccess=文件保存成功
msgSnapshotError=创建快照出错. 关闭一些窗口后再试.
msgTranslation=语言文件翻译
msgErrorSaveRes=不能保存文件. 确认文件不是只读或压缩的.
msgJpg2000=Jpeg2000图像
msgNotJpg2000=无效的jpeg2000文件!
msgAni=动画光标文件
msgNotAni=无效的动画光标文件!
msgNoUpdate=已经是最新版本的语言文件.
msgNoUndo=此行为无法恢复! 继续?