[General]
Version=1
AniFXVersion=1.0
Author=Mickael AUGER
WebAddress=http://www.icofx.ro/AniFX
Comment=Pack langue français pour AniFX

[frmMain]
actnTools.Caption=Outils
actnExit.Caption=Quitter
actnAbout.Caption=A propos de...
actnPreview.Caption=Prévisualisation
actnColors.Caption=Couleurs
actnNew.Caption=Nouveau
actnOpen.Caption=Ouvrir...
actnSave.Caption=Enregistrer
actnUndo.Caption=Annuler
actnRedo.Caption=Rétablir
actnCut.Caption=Couper
actnCopy.Caption=Copier
actnPaste.Caption=Coller
acttoolbar.Caption=Barre principale
actnStatusbar.Caption=Barre d'état
actnGrid.Caption=Grille
actnGrid.Hint=Afficher/cacher la grille
actSideBar.Hint=Afficher/cacher la barre latérale
actSideBar.Caption=Barre latérale
actnWindowToolbar.Caption=Barre d'outils locale
actnBrightness.Caption=Luminosité/contraste...
ActnHue.Caption=Teinte/saturation...
actnColor.Caption=Egalisation des couleurs...
actPreferences.Caption=Préférences...
actnSaveAs.Caption=Enregistrer sous...
actnGrayscale.Caption=Niveaux de gris
actnInvert.Caption=Inverser
actnRed.Caption=Rouge
actnGreen.Caption=Vert
actnBlue.Caption=Bleu
actnYellow.Caption=Jaune
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Intervertir rouge-vert
actnRedBlue.Caption=Intervertir rouge-bleu
actnBreenBlue.Caption=Intervertir vert-bleu
actEmbossColor.Caption=Gaufrage couleur
actEmbossLight.Caption=Gaufrage lumière
actEmboss.Caption=Gaufrage
actEmbossDark.Caption=Gaufrage foncé
actAverage.Caption=Moyen
actBlurNormal.Caption=Flou normal
actBlurSoft.Caption=Flou léger
actBlurMore.Caption=Davantage de flou
actBlurMotion.Caption=Mouvement flou 
actEdgesVert.Caption=Rechercher les bords (verticalement)
actEdgesHoriz.Caption=Rechercher les bords (horizontalement)
actEnhanceEdges.Caption=Accentuer les bords
actEdgeDetect.Caption=Détecter les bords
actEdgeStrong.Caption=Bords épais
actEdgeWeak.Caption=Bords fins
actContour.Caption=Contour
actSharpen.Caption=Netteté
actSharpenLess.Caption=Moins net
actSharpenMore.Caption=Plus net
actSharpenDir.Caption=Netteté directionnelle
actGlow.Caption=Eclat
actWaggle.Caption=Bouger
actPattern.Caption=Modeler
actPaintDark.Caption=Peinture foncée
actPaintBright.Caption=Peinture claire
actShake.Caption=Secouer
actShakeLess.Caption=Moins secouer
actPale.Caption=Plus pâle
actScene.Caption=Scène
actCustom.Caption=Filtre utilisateur...
actnFlipHoriz.Caption=Inverser horizontalement
actnFlipVert.Caption=Inverser verticalement
actnRotateLeft.Caption=Rotation de 90° à gauche
actnRotateRight.Caption=Rotation de 90° à droite
actnRotate.Caption=Rotation de 180°    
actnLeft.Caption=A gauche
actnRight.Caption=A droite
actnUp.Caption=En haut
actnDown.Caption=En bas
actnProp.Caption=Propriétés...
actnDim.Caption=Taille...
actn32bit.Caption=True Colors + Alpha (32 bits)
actn24bit.Caption=True Colors (24 bits)
actn8bit.Caption=Optimisé 256 couleurs (8 bits)
actn4bit.Caption=Optimisé 16 couleurs (4 bits)
actn1bit.Caption=Optimisé 2 couleurs (1 bit)
actnnewimage.Caption=Nouvelle image
actDuplicateImage.Caption=Dupliquer image
actndelimage.Caption=Supprimer image
actRotateFree.Caption=Rotation libre...
actHotspot.Caption=Pointeur...
actTest.Caption=Aperçu curseur...
actnDel.Caption=Supprimer
actDeleteMore.Caption=Supprimer plus d'images
actnImportBMP.Caption=Importer image...
actnCapture.Caption=Capture écran...
actnnext.Caption=Image suivante
actnPrev.Caption=Image précédente
actnExtract.Caption=Extraire...
actFilterOnAlpha.Caption=Utiliser des filtres dans Alpha
actexport.Caption=Exporter image...
actSmooth.Caption=Lisser les bords
actTransSel.Caption=Conserver l'opacité sélectionnée
actHomepage.Caption=Page d'accueil de AniFX
actHelp.Caption=Aide de AniFX
actOpacity.Caption=Opacité...
actShadow.Caption=Ombre portée
actLast.Caption=Dernier effet (aucun)
actAdvancedShadow.Caption=Ombres...
actClear.Caption=Vider
actTile.Caption=Mosaïque
actTileHoriz.Caption=Mosaïque horizontale
actTileVert.Caption=Mosaïque verticale
actCascade.Caption=En cascade
actClose.Caption=Fermer
actCloseAll.Caption=Tout fermer
actFadeout.Caption=Dégradé...
actBatch.Caption=Traitement par lots...
actDropSelection.Caption=Glisser sélection
actSelectAll.Caption=Tout sélectionner
actBringToFront.Caption=En avant-plan
actSendToBack.Caption=En arrière-plan
actFitToScreen.Caption=Ajuster à l'écran
actOriginalSize.Caption=Taille d'origine
actExplorer.Caption=Explorateur
PreviewButton.Hint=Prévisualisation
actImportImage.Caption=Import Image...
actMoreLanguages.Caption=Téléchargement langues...
dlgSaveIcon.Title=Enregistrer sous
dlgOpenIcon.Title=Ouvrir
dlgOpenImage.Title=Ouvrir image
dlgExtractIcon.Title=Extraire curseur
dlgSaveImage.Title=Enregister image
actUpdate.Caption=Rechercher des mises à jour...
actResEditor.Caption=Editeur de ressources...
actnWin4bit.Caption=16 Couleurs (4 bits)
actnWin1bit.Caption=2 Couleurs (1 bit)
actSnapshot.Caption=Faire une capture...
actDonate.Caption=Faire un don
actTutorials.Caption=Manuel
actForum.Caption=Forum
actToolNew.Hint=Nouveau
actToolOpen.Hint=Ouvrir
actToolSave.Hint=Enregister
actToolUndo.Hint=Annuler
actToolRedo.Hint=Rétablir
actToolCut.Hint=Couper
actToolCopy.Hint=Copier
actToolPaste.Hint=Coller
actToolHotspot.Hint=Modifier le pointeur du curseur
actToolTest.Hint=Aperçu curseur
actToolFilter.Hint=Utiliser filtre ou canal alpha(A)
actToolAntialias.Hint=Bords lisses (/)
actToolTrans.Hint=Préserver la transparence de la sélection (BackSpace)
actToolEffect.Hint=Appliquer l'effet à toutes les images du curseurs
actToolAuto.Hint=Zoomer automatiquement les images
actToolProp.Hint=Propriétés du curseur
actTips.Caption=Conseil du jour...

[Menu]
4-0.Menu=Fichier
5-12.Menu=Fichiers utilisés récemment
6-1.Menu=Edition
7-2.Menu=Affichage
8-3.Menu=Effets
9-2.Menu=Couleur
10-3.Menu=Gaufrage
11-4.Menu=Flou
12-5.Menu=Netteté
13-6.Menu=Bords
14-4.Menu=Image
15-8.Menu=Rotation/miroir
16-10.Menu=Type de donnée
17-5.Menu=Curseur
18-6.Menu=Options
19-2.Menu=Langue
20-7.Menu=Outils
21-8.Menu=Fenêtre
22-9.Menu=Aide

[frmCanvas]
cmbImages.Hint=Images
cmbZoom.Hint=Zoom
actNewImage.Hint=Insérer nouvelle image
actDelImage.Hint=Supprimer l'image
actZoomOut.Hint=Réduire
actZoomIn.Hint=Agrandir
actSideBar.Hint=Afficher/cacher la barre latérale
actGrid.Hint=Afficher/cacher la grille
actImportImage.Hint=Importer nouvelle image dans le curseur
actDuplicateImage.Hint=Dupliquer image

[frmPreview]
frmPreview.Caption=Prévisualisation
Image1.Hint=Prévisualisation
imgQuickColor.Hint=Couleurs de base


[frmTools]
frmTools.Caption=Outils
btnSelection.Hint=Sélection (S)
btnCrop.Hint=Recadrer (C)
btnText.Hint=Texte (T)
btnErase.Hint=Effacer (E)
btnFill.Hint=Remplir (F)
btnSpray.Hint=Aérographe (R)
btnBrush.Hint=Pinceau (B)
btnPencil.Hint=Crayon (P)
btnLine.Hint=Ligne (L)
btnRect.Hint=Carré (X)
btnRoundRect.Hint=Carré à bords arrondis (Y)
btnEllipse.Hint=Ellipse (Z)
btnFlipVert.Hint=Rotation verticale
btnFlipHoriz.Hint=Rotation horizontale
btnRotateLeft.Hint=Rotation de 90° à gauche
btnRotateRight.Hint=Rotation de 90° à droite
btnRight.Hint=A gauche
btnUp.Hint=En haut
btnDown.Hint=En bas
btnLeft.Hint=A droite
btnPick.Hint=Pipette (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacité (O)
btnGradient.Hint=Dégradé (G)
btnBrighten.Hint=Plus clair/plus foncé ([)
btnBlur.Hint=Adoucir/bruit (])

[frmAbout]
frmAbout.Caption=A propos de
lblMem.Caption=Mémoire disponible pour Windows:
lblCaption.Caption=A propos de
lblHelp.Caption=A propos de AniFX
btnOK.Caption=OK
TabSheet1.Caption=A propos de
TabSheet2.Caption=Remerciements
TabSheet3.Caption=Licence
TabSheet4.Caption=Historique
TabSheet5.Caption=Raccourcis


[frmColors]
frmColors.Caption=Couleurs
Image4.Hint=Couleur d'arrière-plan
Image2.Hint=Transparence
btnRGB.Hint=RGB
Image3.Hint=Couleur d'avant-plan
btnResetColor.Hint=Réinitialiser
btnTwistColor.Hint=Changer
btnHSB.Hint=HSB
Image5.Hint=Couleurs préférentielles
btnLoadPal.Hint=Charger la palette
btnSavePal.Hint=Enregistrer la palette
Scrollbar1.Hint=Rouge
ScrollBar2.Hint=Vert
Scrollbar3.Hint=Bleu
Scrollbar5.Hint=Couleur
Scrollbar6.Hint=Saturation
Scrollbar7.Hint=Luminosité
Scrollbar4.Hint=Opacité
dlgLoadPal.Title=Charger la palette
dlgSavePal.Title=Enregistrer la palette

[frmOptions]
frmOptions.Caption=Préférences
TabSheet1.Caption=Transparence/Grille
grpTransp.Caption=" Transparence "
lblSize.Caption=Taille grille
lblGrid.Caption=Couleur grille
lblColors.Caption=Couleurs individuelles
grpGrid.Caption=" Grille "
lblStyle.Caption=Style
lblColor.Caption=Couleur
grpColors.Caption=" Couleurs "
lblBGColor.Caption=Prévisualisation couleur de fond
TabSheet3.Caption=Actions
grpPalette.Caption=" Palette "
lblMsgPal.Caption=Lorsque la palette doit-être modifiée:
grpPaste.Caption=" Coller "
lblMsgPaste.Caption=Si l'image collée est plus grande que le canevas:
TabSheet2.Caption=Options
cbDithering.Caption=Appliquer juxtapositions images 1, 4 and 8 bit
cbEfect.Caption=Appliquer l'effect à toutes les images du curseurs
TabSheet4.Caption=Liens
cbSmooth.Caption=Bord de pinceau lisse
cbAlpha.Caption=Utiliser des filtres avec Canal-Alpha
cbRatio.Caption=Conserver le ratio d'aspect lors de l'import d'images
cbClipbrd.Caption=Vider le presse-papier en quittant AniFX
cbAssoc.Caption=Associer les fichiers .ico à AniFX
cbContext.Caption=Ajouter AniFX au menu contextuel de l'explorateur Windows
cbExportAlpha.Caption=Exporter les infos d'opacité avec l'image
cbTransparent.Caption=Conserver l'opacité de la sélection
cbDragAndDrop.Caption=Glisser/déposer
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Paramètres
lblHelp.Caption=Modifier les paramètres
cmbSize.Item0=Petit
cmbSize.Item1=Moyen
cmbSize.Item2=Grand
cmbGrid.Item0=Personnalisé
cmbGrid.Item2=Très clair
cmbGrid.Item3=Clair
cmbGrid.Item4=Moyen
cmbGrid.Item5=Sombre
cmbGrid.Item7=Rouge
cmbGrid.Item8=Orange
cmbGrid.Item9=Vert
cmbGrid.Item10=Bleu
cmbGrid.Item11=Lila
cmbStyle.Item0=Ligne continue
cmbStyle.Item1=Ligne traits d'union
cmbStyle.Item2=Ligne de points
cbAniAssoc.Caption=Associer les fichiers .ANI à AniFX
cmbPalette.Item0=Changer de palette
cmbPalette.Item1=Ne pas changer de palette
cmbPalette.Item2=Confirmer l'action
cmbPaste.Item0=Redimentionner l'image
cmbPaste.Item1=Recadrer l'image (coin supérieur gauche)
cmbPaste.Item2=Dialogue avancé d'import
cmbPaste.Item3=Confirmer l'action
grpImport.Caption=" Import "
lblMsgImport.Caption=Si l'image importée est plus grande que le canevas:
cmbImport.Item0=Redimentionner l'image
cmbImport.Item1=Recadrer l'image (coin supérieur gauche)
cmbImport.Item2=Dialogue avancé d'import
cmbImport.Item3=Confirmer l'action
cbAutoZoom.Caption=Zoomer automatiquement les images
cbTips.Caption=Voir les conseils au démarrage

[frmBrightness]
frmBrightness.Caption=Luminosité/contraste
lblBrightness.Caption=Luminosité
lblContrast.Caption=Contraste
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Luminosité/contraste
lblHelp.Caption=Modifier la luminosité et le contraste

[frmColorBalance]
frmColorBalance.Caption=Balance des couleurs
lblCyan.Caption=Bleu
lblMagenta.Caption=Rouge
lblYellow.Caption=Jaune
lblRed.Caption=Rouge
lblGreen.Caption=Vert
lblBlue.Caption=Bleu
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Egalisation couleur
lblHelp.Caption=Modifier l'égalisation des couleurs

[frmHue]
frmHue.Caption=Teinte/saturation
lblHue.Caption=Teinte
lblSaturation.Caption=Saturation
lblBrightnes.Caption=Luminosité
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Couleur/Saturation
lblHelp.Caption=Modifier la teinte, la saturation et la luminosité

[frmFilter]
frmFilter.Caption=Filtre utilisateur
lblDiv.Caption=Séparé de:
lblOffset.Caption=Distance:
lblSample.Caption=Exemple
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
btnTest.Caption=Test
btnCancel.Caption=Annuler
btnOK.Caption=OK
btnReset.Caption=Réinitialiser
lblCaption.Caption=Filtre utilisateur
lblHelp.Caption=Créer un filtre utilisateur
cmbSample.Item0=Sans
cmbSample.Item1=Gaufrage couleur
cmbSample.Item2=Gaufrage clair
cmbSample.Item3=Gaufrage moyen
cmbSample.Item4=Gaufrage foncé
cmbSample.Item5=Adoucir
cmbSample.Item6=Adoucir légèrement
cmbSample.Item7=Adoucir davantage
cmbSample.Item8=Adoucir les mouvements
cmbSample.Item9=Plus de bruit
cmbSample.Item10=Encore davantage de bruit
cmbSample.Item11=Réduire le bruit
cmbSample.Item12=Bruit bidirectionnel
cmbSample.Item13=Rechercher les bords (verticalement)
cmbSample.Item14=Rechercher les bords (horizontalement)
cmbSample.Item15=Elargir les bords
cmbSample.Item16=Reconnaitre les bords
cmbSample.Item17=Bords épais
cmbSample.Item18=Bords fins
cmbSample.Item19=Contour
cmbSample.Item20=Moyenne
cmbSample.Item21=Eclat
cmbSample.Item22=Bouger
cmbSample.Item23=Décoration
cmbSample.Item24=Peindre foncé
cmbSample.Item25=Peindre clair
cmbSample.Item26=Secouer
cmbSample.Item27=Secouer un peu
cmbSample.Item28=Pâle
cmbSample.Item29=Scène

[frmNewImage]
frmNewImage.Caption=Nouvelle image
grpColors.Caption=" Couleurs "
rb1Bit.Caption=2 couleurs (1 bit)
rb4Bit.Caption=16 couleurs (4 bits)
rb8Bit.Caption=256 couleurs (8 bits)
rb24Bit.Caption=True Color (24 bits)
rb32Bit.Caption=True Color + Canal-alpha (32 bits)
grpSize.Caption=" Taille "
lblHeight.Caption=Hauteur:
lblWidth.Caption=Largeur:
cbSquare.Caption=Carré
rbCustom.Caption=Personnalisé:
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbFromImage.Caption=Créer une nouvelle image à la suite de l'image sélectionnée:
lblCaption.Caption=Nouvelle image
lblHelp.Caption=Ajouter une nouvelle image à votre curseur
grpImages.Caption=" Image source "
lbl32.Caption=(Résolution recommendée)

[frmProperties]
frmProperties.Caption=Propriétés
lblHelp.Caption=Changer les propriétés du curseur
grpFile.Caption=" Fichier "
grpImages.Caption=" Images "
lblAniName.Caption=Nom
lblAniAuthor.Caption=Auteur
btnOK.Caption=OK
btnCancel.Caption=Annuler
lblProperties.Caption=Propriétés
actSetAll.Caption=Utiliser cette fréquence pour toutes les images

[frmDimension]
frmDimension.Caption=Taille
lblWidth.Caption=Largeur:
lblHeight.Caption=Hauteur:
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Taille
lblHelp.Caption=Changer la taille de l'image
rbCustom.Caption=Personnalisé:
cbSquare.Caption=Carré

[frmChangePal]
frmChangePal.Caption=Attention
lblMsg.Caption=Vous êtes en train de modifier la palette !
btnOK.Caption=OK
cbDefault.Caption=Mémoriser la sélection
rbChange.Caption=Modifier la palette (meilleure qualité d'image)
rbNotChange.Caption=Ne pas modifier la palette

[frmrotate]
frmrotate.Caption=Rotation libre
lblDirection.Caption=Direction:   
lblAngle.Caption=Angle:   
rbRight.Caption=A droite
rbLeft.Caption=A gauche
btnOK.Caption=OK
btnCancel.Caption=Annuler
lblCaption.Caption=Rotation
lblHelp.Caption=Rotation de l'image actuelle
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
lblCenter.Caption=Centré

[frmHotspot]
frmHotspot.Caption=Pointeur du curseur
lblX.Capion=Position X
lblY.Capion=Position Y
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Pointeur du curseur
lblHelp.Caption=Modifier le pointeur du curseur
btnFind.Hint=Trouver le pointeur

[frmTest]
frmTest.Caption=Aperçu curseur
btnClose.Caption=Fermer
lblCaption.Caption=Aperçu curseur
lblHelp.Caption=Tester votre curseur ici

[frmText]
frmText.Caption=Texte
btnOK.Caption=OK
btnCancel.Caption=Annuler
grpPreview.Caption=" Prévisualisation "
grpText.Caption=" Texte "
lblFont.Caption=Police
lblSize.Caption=Taille
lblText.Caption=Texte
btnBold.Hint=Gras
btnItalic.Hint=Italique
btnUnderLine.Hint=Souligné
btnStrike.Hint=Rayé
lblCaption.Caption=Texte
lblHelp.Caption=Outil de couleur pour le texte

[frmImageBig]
frmImageBig.Caption=Attention
lblMsg.Caption=L'image est trop grande!
Button1.Caption=OK
cbDefault.Caption=Mémoriser la sélection
rbResize.Caption=Réduire
rbCrop.Caption=Recadrer
rbAdvanced.Caption=Dialogue avancé d'import

[frmExtract]
frmExtract.Caption=Extraire
lblNoIcon.Caption=Aucun curseur dans le fichier!
lblCaption.Caption=Extraire
lblHelp.Caption=Extraire les curseurs du fichier
btnCancel.Caption=Annuler
btnExtract.Caption=Extraire

[frmOpacity]
frmOpacity.Caption=Opacité
lblOpacity.Caption=Opacité
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblCaption.Caption=Opacité
lblHelp.Caption=Augmenter / diminuer l'opacité.

[frmShadow]
frmShadow.Caption=Ombres
lblSize.Caption=Taille
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
lblCaption.Caption=Ombres
lblHelp.Caption=Appliquer des ombres à l'image
lblOpacity.Caption=Opacité
lblColor.Caption=Couleur
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Trames
lblCaption.Caption=Trames
lblHelp.Caption=Sélectionner des trames pour les importer
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbOverimpose.Caption=Juxtaposer les trames

[frmFadeout]
frmFadeout.Caption=Dégradé
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertical
lblFillType.Caption=Type
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpPreview.Caption=" Prévisualisation "
Image1.Hint=Prévisualisation
lblCaption.Caption=Dégradé
lblHelp.Caption=Appliquer un dégradé sur l'image
grpOpacity.Caption=" Opacité en % "
lblStart.Caption=Début
lblEnd.Caption=Fin

[frmBatch]
frmBatch.Caption=Traitement par lots
lblCaption.Caption=Traitement par lots
lblHelp.Caption=Convertir plusieurs images / curseurs
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpAction.Caption=" Action à exécuter "
rbIconImage.Caption=Créer curseurs à partir d'images
rbImageIcon.Caption=Créer images à partir d'icônes
rbResIcon.Caption=Extraire les curseurs des ressources
grpFiles.Caption=" Fichiers "
lblNumber.Caption=No.fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Supprimer
btnClear.Caption=Purger
grpFormats.Caption=" Format de l'image "
rb1.Caption=1 bit
rb4.Caption=4 bits
rb8.Caption=8 bits
rb24.Caption=24 bits
rb32.Caption=32 bits
grpDir.Caption=" Répertoire cible "
lblOutput.Caption=Format du fichier
btnBrowse.Caption=Rechercher...
dlgOpen.Title=Ouvrir
lblHotX.Caption=Pointeur X
lblHotY.Caption=Pointeur Y

[frmExplorer]
frmExplorer.Caption=Explorer
btnRefresh.Hint=Actualiser
btnFileName.Hint=Afficher/cacher le nom de fichier
tbSize.Hint=Taille des vignettes
actFavorites.Hint=Répertoires favoris
actAddFavorite.Caption=Ajouter le répertoire aux favoris
actDelFavorite.Caption=Supprimer le répertoire des favoris
actBatch1.Caption=Conversion par lots des images en curseurs
actBatch2.Caption=Conversion par lots des curseurs en images
actIconsToLibrary.Caption=Créer une librairie de curseurs depuis des curseurs

[frmTips]
frmTips.Caption=Conseils du jour
lblKnow.Caption=Saviez-vous que..
cbStartup.Caption=Voir les conseils au démarrage
btnPrev.Caption=Précédent
btnNext.Caption=Suivant
btnClose.Caption=Fermer

[frmLanguage]
frmLanguage.Caption=Téléchargement langues
lblCaption.Caption=Téléchargement langues
lblHelp.Caption=Télécharger fichier langue additionnel
btnClose.Caption=Fermer

[frmUpdate]
frmUpdate.Caption=Rechercher des mises à jour
lblText.Caption=AniFX recherche des mises à jour...

[frmResourceEditor]
frmIconLibrary.Caption=Editeur de ressources
lblCaption.Caption=Editeur de ressources
lblHelp.Caption=Ajout, suppr., modif. des curseurs dans vos fichiers binaires
btnCancel.Caption=Fermer
dlgOpen.Title=Ouvrir ressources
dlgSave.Title=Enregistrer
dlgAdd.Title=Ajouter curseurs
actAdd.Caption=Ajouter
actAdd.Hint=Ajouter curseur
actDel.Caption=Supprimer
actDel.Hint=Supprimer curseur
actChange.Caption=Modifier
actChange.Hint=Modifier
actProperties.Caption=Propriétés
actProperties.Hint=Propriétés
actNew.Caption=Nouveau
actNew.Hint=Nouveau
actOpen.Caption=Ouvrir
actOpen.Hint=Ouvrir
actSave.Caption=Enregistrer
actSave.Hint=Enregistrer

[frmResourceProperties]
frmResourceProperties.Caption=Propriétés des ressources
lblLanguage.Caption=Langue
lblName.Caption=Nom
btnOK.Caption=OK
btnCancel.Caption=Annuler

[frmImport]
frmImport.Caption=Import avancé
lblCaption.Caption=Import avancé
lblHelp.Caption=Créer curseur depuis une image
grpSelection.Caption=" Selection dimension "
rbFixed.Caption=Fixe
rbCustom.Caption=Personnalisé
grpAction.Caption=" Action "
rbResize.Caption=Redimensionner l'image
rbCrop.Caption=Recadrer l'image
grpTransparency.Caption=" Transparence "
rbOriginal.Caption=En l'état
rbLeftBottom.Caption=Pixel gauche-haut
rbCustomColor.Caption=Couleur personnalisée
grpPreview.Caption=" Prévisualisation "
btnColorPicker.Hint=Select. de couleur
btnFit.Hint=Adapté à l'écran
btnOriginal.Hint=Taille d'origine
btnZoomOut.Hint=Zoom arrière
btnZoomIn.Hint=Zoom avant
btnOK.Caption=OK
btnCancel.Caption=Annuler

[frmSnapshot]
frmSnapshot.Caption=Capture
lblCaption.Caption=Capture
lblHelp.Caption=Faire une capture du/des curseur(s)
dlgSave.Title=Enregistrer la capture
grpType.Caption=" Type de capture "
grpFormats.Caption=" Formats "
grpBackground.Caption=" Arrière-plan "
grpText.Caption=" Texte "
grpWatermark.Caption=" Filigrane "
rbSelected.Caption=Curseur sélectionné
rbAll.Caption=Tous les curseurs
rbrbToolbar.Caption=Toolbar image
cb32bit.Caption=32 bits
cb24Bit.Caption=24 bits
cb8Bit.Caption=8 bits
cb4Bit.Caption=4/1 bits
rbColor.Caption=Couleur
rbTransparent.Caption=Damier
cbText.Caption=Afficher texte
cbWatermark.Caption=Afficher filigrane
btnSave.Caption=Enregistrer
btnClose.Caption=Fermer

[frmDelete]
frmSnapshot.Caption=Supprimer images
lblCaption.Caption=Supprimer images
lblHelp.Caption=Supprimer images depuis le curseur
lblMsg.Caption=Sélectionnez les images à supprimer (Non annulable!)
btnOK.Caption=Supprimer
btnCancel.Caption=Annuler

[frmImportGif]
frmImportGif.Caption=Importer
btnCancel.Caption=Annuler
lblText.Caption=Importer fichiers GIF...

[MSG]
msgFileNotFound=Le fichier %s1 n'existe pas!
msgAlreadyOpen=Le fichier est déjà ouvert!
msgMaxWindows=Trop de fenêtres ouvertes!
msgAlredyExists=%s1 existe déjà! l'écraser?
msgDeleteImg=Supprimer l'image actuelle? (Celle-ci ne pourra plus être rétablie!)
msgDeleteLast=La dernière image n'a pu être supprimée!
msgNot32Bit=Ceci est un fichier 32-Bit. L'extraction ne sera pas correcte!
msgNotSelect=Aucune image n'a été sélectionnée!
msgInvalidType=Type de fichier erronné!
msgSave=Enregistrer les modifications de %s1?
msgNoBlack=La palette ne contient pas la couleur noire.
msgBigImg=L'image a été ignorée: trop grande (%i1x%i2)
msgNotSupported=Les images %i1 Bit ne sont pas supportées!
msgInvalidFormat=Mauvais format de fichier!
msgBadExt=Extension inconnue: %s1
msgInvalidPal=Mauvais fichier de palette!
msgFewColors=La palette n'inclut que %i1 couleurs.
msgManyColors=%i1 couleurs lues, le restant de la palette a été ignoré.
msgNotUnique=Il y a déjà une image de ce format dans le curseur!
msgNotBMP=Mauvais fichier bmp!
msgNotJPG=Mauvais fichier jpg!
msgNotPNG=Mauvais fichier png!
msgNotGIF=Mauvais fichier gif!
msgUnknown=Type de fichier inconnu!
msglblName=Nom: %s1 
msglblLocation=Cible: %s1
msglblSize=Taille: %i1 Bytes
msglblRate=Fréquence (sec)
msgInvalidRate=Fréquence invalide!
msglblImageNo=Numéro Image: %i1
msglblType=Type données: %i1 Bits
msglblDim=Dimension: %i1 x %i2
msg2Col=2 couleurs
msg16Col=16 couleurs
msg256Col=256 couleurs
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Dernier effet (%s1)
msgUntitled=Inconnu
msgReadObject=Lecture %i1 de %i2
msgObject=%i1 Objets
msgSelectedObject=%i1 objets sélectionnés
msgFrame=Cadre %i1
msgCursor=Curseur %i1
msgSearch=Recherche fichiers images... Appuyez sur ESC pour annuler
msgWarning="Attention: "
msgSuccess="Réalisé: "
msgError="Erreur: "
msgProcessing="- En cours: "
msgSuccessReason=Fichier crée avec succès
msgErrorOpen=Impossible d'ouvrir le fichier
msgErrorSave=Impossible d'enregistrer le fichier
msgNoIcon=Le fichier ne cotient pas d'icône
msgDirSelect=Sélectionner le répertoire
msgOK=OK
msgStop=Arrêter
msgClose=Fermer
msgCancelled=Le traitement a été interrompu par l'utilisateur!
msgComplete=Traitement terminé!
msgNoSelection=Le curseur doit contenir au moins un format d'image!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacité
msgHeight=H
msgWidth=W
msgIco=Icône Windows
msgBmp=Bitmap
msgJpg=Image Jpg
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Curseur souris Windows
msgExe=Exécutables
msgIcl=Bibliothèque d'icônes
msgCul=Bibliothèque de curseurs
msgOcx=Fichiers OCX
msgDll=Dynamic Link Library
msgAll=Tous les fichiers
msgAllFormats=Tous les formats
msgBinary=Binaire
msgImages=Images
msgTip1=Vous pouvez mettre une sélection en arrière-plan avec la touche END, et la remettre en avant-plan par la touche HOME.
msgTip2=Vous pouvez glisser des sélections entre des fenêtres lorsque l'option "Préférences/Options/Glisser/déposer" a été cochée.
msgTip3=Vous pouvez changer la largeur de la ligne en utilisant les touches 1, 2 , 3, 4, 5, 6, 7.
msgTip4=Si vous maintenez la touche MAJ enfoncée pendant que vous dessinez un rectangle, il en résultera un rectangle équilatéral.
msgTip5=Si vous maintenez la touche MAJ enfoncée pendant que vous dessinez une ellipse, il en résultera un cercle.
msgTip6=Vous pouvez importer directement une image dans le curseur par le menu "Curseur/Import image..."
msgTip7=Vous pouvez modifier le curseur d'un fichier exe par l'éditeur de ressources de AniFX. Passez par le menu "Outils/Editeur de ressources...".
msgTip8=Vous pouvez créer une bibliothèque 32 bits (fichiers cul) en utilisant l'éditeur de ressources de AniFX. Passez par le menu "Outils/Editeur de ressources...".
msgTip9=Vous pouvez convertir des curseurs animés en GIF en utilisant le menu "Fichier/Exporter image...". Complétez par le format de sortie.
msgTip10=En utilisant les procédures batch (Outils/Procédures batch...) vous pouvez convertir plus d'images en curseurs.
msgTip11=Vous pouvez tester votre curseur en utilisant le menu "Curseur/Aperçu curseur...".
msgTip12=Vous pouvez changer le pointeur du curseur en utilisant le menu "Curseur/Pointeur...".
msgTip13=Vous pouvez capturer une image du bureau et créer un curseur depuis celle-ci en utilisant le menu "Fichier/Capturer...".
msgTip14=Vous pouvez extraire des curseurs du .exe et .dll en utilisant le menu "Fichier/Extraire...".
msgTip15=Vous pouvez modifier la fréquence des images du curseur animé en utilisant le menu "Curseur/Propriétés...".
msgTip16=Vous pouvez créer des curseurs depuis vos images favorites en utilisant le menu "Fichier/Importer image...".
msgTip17=Vous pouvez changer l'arrière plan de la fenêtre de prévisualisation par un double-clic et en sélectionnant la couleur souhaitée.
msgTip18=Vous pouvez exporter un curseur en tant qu'image BMP, PNG, JPG ou GIF en utilisant le menu "File/Export Image...".
msgTip19=Dans la fenêtre "Propriétés" lors de la fixation des fréquences d'une image, vous pouvez cliquer à droite sur la zone de modification et d'appliquer la valeur à toutes les images.
msgTip20=En utilisant le menu "Effet/Filtre personnalisé...", vous pouvez créer des effets personnalisé et les appliquer à vos curseurs.
msgTip21=Lorsque vous appuyez ALT pendant que vous créez une sélection, cette dernière ne sera pas extraite de l'image.
msgTip22=Vous pouvez glisser une image depuis votre Explorateur directement dans la fenêtre et l'image inclut la sélection.
msgTip23=Vous pouvez glisser une image depuis votre Explorateur dans l'espace de travail de AniFX, et l'image contient les curseurs.
msgTip24=Si vous sélectionnez plusieurs images/curseurs dans l'Explorateur, un clic droit ouvre une fenêtre de menu permettant d'ouvrir le dialogue de processus batch ou l'éditeur de ressources pour ces fichiers.
msgTip25=Vous pouvez facilement copier une image d'un curseur dans un autre par un simple glisser de la barre latérale du curseur vers la barre latérale de l'autre curseur.
msgTip26=Si vous appuyez sur la touche MAJ pendant le sélection de couleur, l'outil antérieur ne sera pas sélectionné.
msgTip27=Dans la fenêtre d'import avancé, si vous appuyez sur la touche CTRL pendant le glisser/déposer, l'image sera reprise et non la sélection.
msgTip28=Si vous souhaitez faire un don pour aider AniFX, veuillez passer par le menu "Aide/Faire un don".
msgTip29=Vous pouvez créer une barre d'outil d'images de curseurs animés en utilisant le menu "Curseur/Capturer" menu point. 
msgNotICO=Icône ou fichier curseur invalide!
msgPal=Microsoft Palette File
msgAct=Adobe Color Table
msgAllPal=Tous les fichiers palette supportés
msgCapWarning=Attention
msgCapError=Erreur
msgCapInformation=Information
msgCapConfirmation=Confirmer
msgCapCustom=Personnalisé
msgDownloadError=Erreur de téléchargement du fichier langue!
msgDownloadSuccess=Téléchargement réussi. Changer de langue vers %s1 ?
msgVersionNO=Pas de nouvelles mises à jour.
msgVersionYES=Nouvelle mise à jour pour IcoFX: Télécharger AniFX %s1 ?
msgVersionError=Erreur dans le contrôle de version. - Timed out.
msgEntryLimit=Trop d'entrées pour ce curseur.
msgUnknownImage=Les images inconnues suivantes ont été trouvées dans l'icône: %s1. Si vous enregistrez l'icône, ces images seront perdues!
msgNotResFork=Chemin de ressources invalide.
msgNotAppleSingle=Fichier simple ou multiple Apple invalide.
msgNotMacBinary=Fichier binaire Mac invalide.
msgNoImage=Image au sein du curseur invalide.
msgNotIcns=Icône Macintosh invalide!
msgIcns=Icône Macintosh
msgAllIcons=Toutes les icônes supportées
msgAllCursor=Tous les curseurs supportés
msgMacBinary=Macintosh binaire
msgBin=Fichiers MacBin
msgApple=Fichiers simples ou multiples Apple
msgRes=Chemin de ressources Macintosh
msgNoImg=Les curseurs ne contiennent pas d'images!
msgDelFavorite=Le répertoire "%s1" n'existe pas. Faut-il le retirer des favoris?
msgNeutral=Langue neutre
msgResNameExists=Les nom de ressource et langue existent déjà
msgSaveSuccess=Le fichier a été enregistré avec succès
msgSnapshotError=Erreur au moment de la capture. Essai après fermeture de plusieurs fenêtres.
msgTranslation=Traduction du fichier langue
msgErrorSaveRes=Impossible d'enregistrer le fichier. Vérifier qu'il n'est pas en lect. seule ou compressé.
msgJpg2000=Image Jpeg2000
msgNotJpg2000=Fichier jpeg2000 invalide!
msgAni=Fichier curseur animé;
msgNotAni=Fichier curseur invalide!
msgNoUpdate=Vous avez déjà la dernière version du fichier langue.
msgNoUndo=Cette action ne peut pas être annulée! Continuer?
