[General]
Version=1
AniFXVersion=1.0
Author=Jan Wippern
WebAddress=Temporarily not available
Comment=German language file for AniFX

[frmMain]
actnTools.Caption=Werkzeuge
actnExit.Caption=Beenden
actnAbout.Caption=Über...
actnPreview.Caption=Vorschau
actnColors.Caption=Farben
actnNew.Caption=Neu
actnOpen.Caption=Öffnen...
actnSave.Caption=Speichern
actnUndo.Caption=Rückgängig
actnRedo.Caption=Wiederholen
actnCut.Caption=Ausschneiden
actnCopy.Caption=Kopieren
actnPaste.Caption=Einfügen
acttoolbar.Caption=Hauptsymbolleiste
actnStatusbar.Caption=Statuszeile
actnGrid.Caption=Gitter
actnGrid.Hint=Gitter anzeigen/verbergen
actSideBar.Hint=Seitenleiste anzeigen/verbergen
actSideBar.Caption=Seitenleiste
actnWindowToolbar.Caption=Fenstersymbolleiste
actnBrightness.Caption=Helligkeit/Kontrast...
ActnHue.Caption=Farbton/Sättigung...
actnColor.Caption=Farbbalance...
actPreferences.Caption=Einstellungen...
actnSaveAs.Caption=Speichern unter...
actnGrayscale.Caption=Graustufen
actnInvert.Caption=Invertieren
actnRed.Caption=Rot
actnGreen.Caption=Grün
actnBlue.Caption=Blau
actnYellow.Caption=Gelb
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Rot-Grün tauschen
actnRedBlue.Caption=Rot-Blau tauschen
actnBreenBlue.Caption=Grün-Blau tauschen
actEmbossColor.Caption=Farbig prägen
actEmbossLight.Caption=Hell prägen
actEmboss.Caption=Prägen
actEmbossDark.Caption=Dunkel prägen
actAverage.Caption=Durchschnitt
actBlurNormal.Caption=Weichzeichnen
actBlurSoft.Caption=Leicht Weichzeichnen
actBlurMore.Caption=Mehr Weichzeichnen
actBlurMotion.Caption=Bewegungsunschärfe   
actEdgesVert.Caption=Kanten finden (Vertikal)
actEdgesHoriz.Caption=Kanten finden (Horizontal)
actEnhanceEdges.Caption=Kanten verstärken
actEdgeDetect.Caption=Kanten finden
actEdgeStrong.Caption=Kanten hart
actEdgeWeak.Caption=Kanten weich
actContour.Caption=Kontur
actSharpen.Caption=Schärfen
actSharpenLess.Caption=Leicht Schärfen
actSharpenMore.Caption=Mehr Schärfen
actSharpenDir.Caption=Richtungsschärfe
actGlow.Caption=Glühen
actWaggle.Caption=Verwackeln
actPattern.Caption=Muster
actPaintDark.Caption=Dunkel verschieben
actPaintBright.Caption=Hell verschieben
actShake.Caption=Schütteln
actShakeLess.Caption=Weniger Schütteln
actPale.Caption=Ausbleichen
actScene.Caption=Szene
actCustom.Caption=Eigener Effekt...
actnFlipHoriz.Caption=Horizontal spiegeln
actnFlipVert.Caption=Vertikal spiegeln
actnRotateLeft.Caption=90° links drehen
actnRotateRight.Caption=90° rechts drehen
actnRotate.Caption=180° drehen
actnLeft.Caption=Links
actnRight.Caption=Rechts
actnUp.Caption=Nach oben
actnDown.Caption=Nach unten
actnProp.Caption=Eigenschaften...
actnDim.Caption=Abmessungen...
actn32bit.Caption=Truecolor+Alpha (32 Bit)
actn24bit.Caption=Truecolor (24 Bit)
actn8bit.Caption=Optimiert 256 Farben (8 Bit)
actn4bit.Caption=Optimiert 16 Farben (4 Bit)
actn1bit.Caption=Optimiert 2 Farben (1 Bit)
actnnewimage.Caption=Neues Bild
actDuplicateImage.Caption=Bild duplizieren
actndelimage.Caption=Bild löschen
actRotateFree.Caption=Frei drehen...
actHotspot.Caption=Hotspot...
actTest.Caption=Zeiger testen...
actnDel.Caption=Löschen
actDeleteMore.Caption=Mehrere Bilder löschen...
actnImportBMP.Caption=Bild importieren...
actnCapture.Caption=Aufzeichnen...
actnnext.Caption=Nächstes Bild
actnPrev.Caption=Voriges Bild
actnExtract.Caption=Extrahieren...
actFilterOnAlpha.Caption=Effekt auf Alphakanal anwenden
actexport.Caption=Bilder exportieren...
actSmooth.Caption=Kanten glätten
actTransSel.Caption=Transparente Auswahl
actHomepage.Caption=AniFX Home Page
actHelp.Caption=AniFX Hilfe
actOpacity.Caption=Transparenz...
actShadow.Caption=Schlagschatten
actLast.Caption=Letzter Effekt (keiner)
actAdvancedShadow.Caption=Schatten...
actClear.Caption=Leeren
actTile.Caption=Teilen
actTileHoriz.Caption=Horizontal teilen
actTileVert.Caption=Vertikal teilen
actCascade.Caption=Kaskade
actClose.Caption=Schließen
actCloseAll.Caption=Alle Schließen
actFadeout.Caption=Ausblenden...
actBatch.Caption=Stapelverarbeitung...
actDropSelection.Caption=Zusammenführen
actSelectAll.Caption=Alles auswählen
actBringToFront.Caption=Nach vorne
actSendToBack.Caption=Nach hinten
actFitToScreen.Caption=Ans Fenster anpassen
actOriginalSize.Caption=Originalgröße
actExplorer.Caption=Explorer
PreviewButton.Hint=Vorschau
actImportImage.Caption=Bild importieren...
actMoreLanguages.Caption=Sprachen herunterladen...
dlgSaveIcon.Title=Speichern unter
dlgOpenIcon.Title=Öffnen
dlgOpenImage.Title=Bild öffnen
dlgExtractIcon.Title=Zeiger extrahieren
dlgSaveImage.Title=Bild speichern
actUpdate.Caption=Nach Update suchen...
actResEditor.Caption=Ressourceneditor...
actnWin4bit.Caption=16 Farben (4 Bit)
actnWin1bit.Caption=2 Farben (1 Bit)
actSnapshot.Caption=Schnappschuss erstellen...
actDonate.Caption=Spenden
actTutorials.Caption=Tutorials
actForum.Caption=Forum
actToolNew.Hint=Neu
actToolOpen.Hint=öffnen
actToolSave.Hint=Speichern
actToolUndo.Hint=Rückgängig
actToolRedo.Hint=Wiederholen
actToolCut.Hint=Ausschneiden
actToolCopy.Hint=Kopieren
actToolPaste.Hint=Einfügen
actToolHotspot.Hint=Hotspot setzen
actToolTest.Hint=Zeiger testen
actToolFilter.Hint=Effekt auf Alpha-Kanal anwenden (A)
actToolAntialias.Hint=Kanten glätten (AntiAlias) (/)
actToolTrans.Hint=Transparenz der Auswahl beibehalten (Backspace)
actToolEffect.Hint=Effekt auf alle Bilder des Zeigers anwenden
actToolAuto.Hint=Bilder automatisch zoomen
actToolProp.Hint=Zeiger-Eigenschaften
actTips.Caption=Tipp des Tages...

[Menu]
4-0.Menu=Datei
5-12.Menu=Zuletzt verwendet
6-1.Menu=Bearbeiten
7-2.Menu=Ansicht
8-3.Menu=Effekte
9-2.Menu=Farbe
10-3.Menu=Prägen
11-4.Menu=Weichzeichnen
12-5.Menu=Schärfe
13-6.Menu=Kanten
14-4.Menu=Bild
15-8.Menu=Drehen/Spiegeln
16-10.Menu=Farbmodus
17-5.Menu=Zeiger
18-6.Menu=Optionen
19-2.Menu=Sprache
20-7.Menu=Werkzeuge
21-8.Menu=Fenster
22-9.Menu=Hilfe

[frmCanvas]
cmbImages.Hint=Bilder
cmbZoom.Hint=Zoom
actNewImage.Hint=Neues Bild einfügen
actDelImage.Hint=Aktuelles Bild löschen
actZoomOut.Hint=Herauszoomen
actZoomIn.Hint=Hineinzoomen
actSideBar.Hint=Seitenleiste anzeigen/verbergen
actGrid.Hint=Gitter anzeigen/verbergen
actImportImage.Hint=Neues Bild in den Zeiger einfügen
actDuplicateImage.Hint=Bild verdoppeln

[frmPreview]
frmPreview.Caption=Vorschau
Image1.Hint=Vorschau
imgQuickColor.Hint=Farbauswahl


[frmTools]
frmTools.Caption=Werkzeuge
btnSelection.Hint=Auswahl (S)
btnCrop.Hint=Beschneiden (C)
btnText.Hint=Text (T)
btnErase.Hint=Farbradierer (E)
btnFill.Hint=Füllen (F)
btnSpray.Hint=Sprühdose (R)
btnBrush.Hint=Pinsel (B)
btnPencil.Hint=Bleistift (P)
btnLine.Hint=Linie (L)
btnRect.Hint=Rechteck (X)
btnRoundRect.Hint=Rechteck, gerundet (Y)
btnEllipse.Hint=Ellipse (Z)
btnFlipVert.Hint=Vertikal spiegeln
btnFlipHoriz.Hint=Horizontal spiegeln
btnRotateLeft.Hint=90° nach links drehen
btnRotateRight.Hint=90° nach rechts drehen
btnRight.Hint=Links
btnUp.Hint=Hoch
btnDown.Hint=Runter
btnLeft.Hint=Rechts
btnPick.Hint=Farbpipette (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Transparenz (O)
btnGradient.Hint=Verlauf (G)
btnBrighten.Hint=Aufhellen/Abdunkeln ([)
btnBlur.Hint=Weichzeichnen/Schärfen (])

[frmAbout]
frmAbout.Caption=Über
lblMem.Caption=Freier Speicher für Windows:
lblCaption.Caption=Über
lblHelp.Caption=Information über AniFX
btnOK.Caption=OK
TabSheet1.Caption=Über
TabSheet2.Caption=Danksagungen
TabSheet3.Caption=Lizenz
TabSheet4.Caption=Versionshistorie
TabSheet5.Caption=Tastenbelegung


[frmColors]
frmColors.Caption=Farben
Image4.Hint=Hintergrundfarbe
Image2.Hint=Transparent
btnRGB.Hint=RGB
Image3.Hint=Vordergrundfarbe
btnResetColor.Hint=Farben zurücksetzen
btnTwistColor.Hint=Farben tauschen
btnHSB.Hint=HSB
Image5.Hint=Farbpalette
btnLoadPal.Hint=Palette laden
btnSavePal.Hint=Palette speichern
Scrollbar1.Hint=Rot
ScrollBar2.Hint=Grün
Scrollbar3.Hint=Blau
Scrollbar5.Hint=Farbton
Scrollbar6.Hint=Sättigung
Scrollbar7.Hint=Helligkeit
Scrollbar4.Hint=Transparenz
dlgLoadPal.Title=Palette laden
dlgSavePal.Title=Palette speichern

[frmOptions]
frmOptions.Caption=Einstellungen
TabSheet1.Caption=Transparenz/Gitter
grpTransp.Caption=" Transparenz "
lblSize.Caption=Gitter Abstand
lblGrid.Caption=Gitter Farbe
lblColors.Caption=Eigene Farben
grpGrid.Caption=" Gitter "
lblStyle.Caption=Stil
lblColor.Caption=Farbe
grpColors.Caption=" Farben "
lblBGColor.Caption=Hintergrundfarbenvorschau
TabSheet3.Caption=Aktionen
grpPalette.Caption=" Palette "
lblMsgPal.Caption=Wenn die Palette geändert wird:
grpPaste.Caption=" Einfügen "
lblMsgPaste.Caption=Wenn das eingefügte Bild größer ist als die Zeichenfläche:
TabSheet2.Caption=Optionen
cbDithering.Caption=Dithering bei 1, 4 und 8 Bit Bildern aktivieren
cbEfect.Caption=Effekt auf alle Bilder eines Zeigers anwenden
TabSheet4.Caption=Verknüpfung
cbSmooth.Caption=Kante des Zeigers glätten
cbAlpha.Caption=Effekt auf Alpha-Kanal anwenden
cbRatio.Caption=Seitenverhältnis beim Importieren beibehalten
cbClipbrd.Caption=Zwischenablage bei Verlassen leeren
cbAssoc.Caption=.CUR-Dateien mit AniFX verknüpfen
cbContext.Caption=AniFX zum Kontextmenü des Windows Explorers zufügen
cbExportAlpha.Caption=Transparenz beim Exportieren von Bildern speichern
cbTransparent.Caption=Transparenz der Auswahl beibehalten
cbDragAndDrop.Caption=Auswahl kann zwischen Fenstern verschoben werden
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Einstellungen
lblHelp.Caption=Einstellungen ändern
cmbSize.Item0=Klein
cmbSize.Item1=Mittel
cmbSize.Item2=Groß
cmbGrid.Item0=Eigene
cmbGrid.Item2=Extra hell
cmbGrid.Item3=Hell
cmbGrid.Item4=Mittel
cmbGrid.Item5=Dunkel
cmbGrid.Item7=Rot
cmbGrid.Item8=Orange
cmbGrid.Item9=Grün
cmbGrid.Item10=Blau
cmbGrid.Item11=Pink
cmbStyle.Item0=Durchgezogen
cmbStyle.Item1=Gestrichelt
cmbStyle.Item2=Gepunktet
cbAniAssoc.Caption=.ANI-Dateien mit AniFX verknüpfen
cmbPalette.Item0=Palette ändern
cmbPalette.Item1=Palette nicht ändern
cmbPalette.Item2=Nachfragen
cmbPaste.Item0=Bildgröße anpassen
cmbPaste.Item1=Bild beschneiden (Linke obere Ecke)
cmbPaste.Item2=Fortgeschrittenen Importdialog anzeigen
cmbPaste.Item3=Nachfragen
grpImport.Caption=" Importieren "
lblMsgImport.Caption=Wenn das importierte Bild größer ist als die Zeichenfläche:
cmbImport.Item0=Bildgröße anpassen
cmbImport.Item1=Bild beschneiden (linke obere Ecke)
cmbImport.Item2=Fortgeschrittenen Importdialog anzeigen
cmbImport.Item3=Nachfragen
cbAutoZoom.Caption=Bilder automatisch zoomen
cbTips.Caption=Tipps beim Start anzeigen

[frmBrightness]
frmBrightness.Caption=Helligkeit/Kontrast
lblBrightness.Caption=Helligkeit
lblContrast.Caption=Kontrast
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Helligkeit/Kontrast
lblHelp.Caption=Helligkeit und Kontrast einstellen

[frmColorBalance]
frmColorBalance.Caption=Farbbalance
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Gelb
lblRed.Caption=Rot
lblGreen.Caption=Grün
lblBlue.Caption=Blau
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Farbbalance
lblHelp.Caption=Farbbalance ändern

[frmHue]
frmHue.Caption=Farbton/Sättigung
lblHue.Caption=Farbton
lblSaturation.Caption=Sättigung
lblBrightnes.Caption=Helligkeit
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Farbton/Sättigung
lblHelp.Caption=Farbton, Sättigung und Helligkeit einstellen

[frmFilter]
frmFilter.Caption=Eigener Effekt
lblDiv.Caption=Getrennt durch:
lblOffset.Caption=Abstand:
lblSample.Caption=Beispiele
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnTest.Caption=Testen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
btnReset.Caption=0-Stellung
lblCaption.Caption=Eigener Effekt
lblHelp.Caption=Eigenen Effekt erstellen
cmbSample.Item0=Keins
cmbSample.Item1=Farbig Prägen
cmbSample.Item2=Hell Prägen
cmbSample.Item3=Mittel Prägen
cmbSample.Item4=Dunkel Prägen
cmbSample.Item5=Weichzeichen
cmbSample.Item6=Leicht weichzeichnen
cmbSample.Item7=Mehr weichzeichnen
cmbSample.Item8=Bewegungsunschärfe
cmbSample.Item9=Schärfen
cmbSample.Item10=Mehr Schärfen
cmbSample.Item11=Leicht Schärfen
cmbSample.Item12=Richtungsschärfe
cmbSample.Item13=Kanten finden (Vertikal)
cmbSample.Item14=Kanten finden (Horizontal)
cmbSample.Item15=Kanten verstärken
cmbSample.Item16=Kanten finden
cmbSample.Item17=Kanten hart
cmbSample.Item18=Kanten weich
cmbSample.Item19=Kontur
cmbSample.Item20=Durchschnitt
cmbSample.Item21=Glühen
cmbSample.Item22=Verwackeln
cmbSample.Item23=Muster
cmbSample.Item24=Dunkle Farbe
cmbSample.Item25=Helle Farbe
cmbSample.Item26=Schütteln
cmbSample.Item27=Weniger Schütteln
cmbSample.Item28=Ausbleichen
cmbSample.Item29=Szene

[frmNewImage]
frmNewImage.Caption=Neues Bild
grpColors.Caption=" Farben "
rb1Bit.Caption=2 Farben (1 Bit)
rb4Bit.Caption=16 Farben (4 Bit)
rb8Bit.Caption=256 Farben (8 Bit)
rb24Bit.Caption=Truecolor (24 Bit)
rb32Bit.Caption=Truecolor + Alpha Kanal (32 Bit)
grpSize.Caption=" Größe "
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
cbSquare.Caption=quadratisch
rbCustom.Caption=Benutzerdefiniert:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbFromImage.Caption=Neues Bild aus Auswahl erstellen:
lblCaption.Caption=Neues Bild
lblHelp.Caption=Neues Bild zum Zeiger hinzufügen
grpImages.Caption=" Quellbild "
lbl32.Caption=(Empfohlene Auflösung für Zeiger)

[frmProperties]
frmProperties.Caption=Eigenschaften
lblHelp.Caption=Eigenschaften des Zeigers ändern
grpFile.Caption=" Datei "
grpImages.Caption=" Bilder "
lblAniName.Caption=Ani Name
lblAniAuthor.Caption=Ani Autor
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
lblProperties.Caption=Eigenschaften
actSetAll.Caption=Diese Bildrate für alle Zeiger verwenden

[frmDimension]
frmDimension.Caption=Größe
lblWidth.Caption=Breite:
lblHeight.Caption=Höhe:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Größe
lblHelp.Caption=Bildgröße ändern
rbCustom.Caption=Benutzerdefiniert:
cbSquare.Caption=quadratisch

[frmChangePal]
frmChangePal.Caption=Warnung
lblMsg.Caption=Die Palette wird geändert !
btnOK.Caption=OK
cbDefault.Caption=Diese Option immer verwenden
rbChange.Caption=Palette ändern (empfohlen für 8 Bit Bilder)
rbNotChange.Caption=Palette nicht ändern (empfohlen für 1 und 4 Bit Bilder)

[frmrotate]
frmrotate.Caption=Freies Drehen
lblDirection.Caption=Richtung:   
lblAngle.Caption=Drehung:   
rbRight.Caption=Rechts
rbLeft.Caption=Links
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
lblCaption.Caption=Drehen
lblHelp.Caption=Aktuelles Bild drehen
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCenter.Caption=Zentriert

[frmHotspot]
frmHotspot.Caption=Zeiger Hotspot
lblX.Capion=X Position
lblY.Capion=Y Position
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Zeiger Hotspot
lblHelp.Caption=Hotspot des Zeigers festlegen
btnFind.Hint=Hotspot finden

[frmTest]
frmTest.Caption=Zeigertest
btnClose.Caption=Schließen
lblCaption.Caption=Zeigertest
lblHelp.Caption=Hier können Sie den Zeiger testen


[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
grpPreview.Caption=" Vorschau "
grpText.Caption=" Text "
lblFont.Caption=Schriftart
lblSize.Caption=Größe
lblText.Caption=Text
btnBold.Hint=Fett
btnItalic.Hint=Kursiv
btnUnderLine.Hint=Unterstrichen
btnStrike.Hint=Durchgestrichen
lblCaption.Caption=Text
lblHelp.Caption=Textwerkzeug

[frmImageBig]
frmImageBig.Caption=Achtung!
lblMsg.Caption=Das eingefügte oder importierte Bild ist größer als die Zeichenfläche
Button1.Caption=OK
cbDefault.Caption=Diese Option als Standard
rbResize.Caption=Bildgröße anpassen
rbCrop.Caption=Bild beschneiden (linke obere Ecke)
rbAdvanced.Caption=Fortgeschrittenen Importdialog anzeigen

[frmExtract]
frmExtract.Caption=Extrahieren
lblNoIcon.Caption=Keine Zeiger in der Datei
lblCaption.Caption=Extrahieren
lblHelp.Caption=Zeiger aus Dateien extrahieren
btnCancel.Caption=Abbrechen
btnExtract.Caption=Extrahieren

[frmOpacity]
frmOpacity.Caption=Transparenz
lblOpacity.Caption=Opazität
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblCaption.Caption=Transparenz
lblHelp.Caption=Achtung: Je höher der Wert, desto geringer die Transparenz!

[frmShadow]
frmShadow.Caption=Schatten
lblSize.Caption=Größe
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCaption.Caption=Schatten
lblHelp.Caption=Fügt Ihrem Bild einen Schatten hinzu.
lblOpacity.Caption=Transparenz
lblColor.Caption=Farbe
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Frames
lblCaption.Caption=Frames
lblHelp.Caption=Einen Frame zum Importieren auswählen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbOverimpose.Caption=Frames überlagern

[frmFadeout]
frmFadeout.Caption=Ausblenden
btnHoriz.Hint=Horizontal
btnVert.Hint=Vertikal
lblFillType.Caption=Verlaufrichtung
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=" Vorschau "
Image1.Hint=Vorschau
lblCaption.Caption=Ausblenden
lblHelp.Caption=Blendet das Bild mit einem Verlauf aus
grpOpacity.Caption=" Opazität (%) "
lblStart.Caption=Start
lblEnd.Caption=Ende

[frmBatch]
frmBatch.Caption=Stapelverarbeitung
lblCaption.Caption=Stapelverarbeitung
lblHelp.Caption=Automatisch mehrere Bilder/Zeiger einer Liste bearbeiten
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpAction.Caption=" Aktion ausführen "
rbIconImage.Caption=Zeiger aus Bildern erstellen
rbImageIcon.Caption=Bilder aus Zeigern erstellen
rbResIcon.Caption=Zeiger aus Ressourcen extrahieren
grpFiles.Caption=" Dateiauswahl "
lblNumber.Caption=Anzahl
btnAdd.Caption=Hinzufügen...
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpFormats.Caption=" Farbmodus "
rb1.Caption=2 Farben (1 Bit)
rb4.Caption=16 Farben (4 Bit)
rb8.Caption=256 Farben (8 Bit)
rb24.Caption=Truecolor (24 Bit)
rb32.Caption=Truecolor (32 Bit)
grpDir.Caption=" Zielverzeichnis "
lblOutput.Caption=Dateiformat
btnBrowse.Caption=Durchsuchen...
dlgOpen.Title=Öffnen
lblHotX.Caption=Hotspot X-Pos.
lblHotY.Caption=Hotspot Y-Pos.

[frmExplorer]
frmExplorer.Caption=Explorer
actRefresh.Hint=Aktualisieren
actCaption.Hint=Dateinamen anzeigen/verstecken
tbSize.Hint=Größe der Vorschaubilder
actFavorites.Hint=Favoriten
actAddFavorite.Caption=Aktuellen Ordner zu den Favoriten hinzufügen 
actDelFavorite.Caption=Aktuellen Ordner aus den Favoriten entfernen
actBatch1.Caption=Stapelverarbeitung: Bilder zu Zeigern
actBatch2.Caption=Stapelverarbeitung: Zeiger zu Bildern
actIconsToLibrary.Caption=Zeigerbibliothek aus Bildern erstellen

[frmTips]
frmTips.Caption=Tipp des Tages
lblKnow.Caption=Wussten Sie schon...
cbStartup.Caption=Tipps beim Start anzeigen
btnPrev.Caption=Voriger
btnNext.Caption=Nächster
btnClose.Caption=Schließen

[frmLanguage]
frmLanguage.Caption=Sprachen herunterladen
lblCaption.Caption=Sprachen herunterladen
lblHelp.Caption=Weitere Sprachdateien herunterladen
btnClose.Caption=Schließen

[frmUpdate]
frmUpdate.Caption=Nach Update suchen
lblText.Caption=AniFX sucht nach Updates...

[frmResourceEditor]
frmIconLibrary.Caption=Ressourcen-Editor
lblCaption.Caption=Ressourcen-Editor
lblHelp.Caption=Zeiger in Binärdateien verändern bzw. zufügen/löschen
btnCancel.Caption=Schließen
dlgOpen.Title=Ressource öffnen
dlgSave.Title=Speichern
dlgAdd.Title=Zeiger zufügen
actAdd.Caption=Zufügen
actAdd.Hint=Fügt Zeiger zur Datei hinzu
actDel.Caption=Löschen
actDel.Hint=Löscht ausgewählten Zeiger
actChange.Caption=Ändern
actChange.Hint=Ändert ausgewählten Zeiger
actProperties.Caption=Eigenschaften
actProperties.Hint=Eigenschaften
actNew.Caption=Neu
actNew.Hint=Neue Ressource anlegen
actOpen.Caption=Öffnen
actOpen.Hint=Öffnet Ressource
actSave.Caption=Speichern
actSave.Hint=Speichert Änderungen

[frmResourceProperties]
frmResourceProperties.Caption=Ressourceneigenschaften
lblLanguage.Caption=Sprache
lblName.Caption=Name
btnOK.Caption=OK
btnCancel.Caption=Abbrechen

[frmImport]
frmImport.Caption=Fortgeschrittener Import
lblCaption.Caption=Fortgeschrittener Import
lblHelp.Caption=Zeiger aus einem Bild erstellen
grpSelection.Caption=" Auswahlgröße "
rbFixed.Caption=Fixiert
rbCustom.Caption=Benutzerdefiniert
grpAction.Caption=" Aktion "
rbResize.Caption=Größe ändern
rbCrop.Caption=Beschneiden
grpTransparency.Caption=" Transparenz "
rbOriginal.Caption=Wie in Datei
rbLeftBottom.Caption=Linker unterer Pixel
rbCustomColor.Caption=Benutzerdefinierte Farbe
grpPreview.Caption=" Vorschau "
btnColorPicker.Hint=Farppipette
btnFit.Hint=An Bildschirm anpassen
btnOriginal.Hint=Originalgröße
btnZoomOut.Hint=Herauszoomen
btnZoomIn.Hint=Hineinzoomen
btnOK.Caption=OK
btnCancel.Caption=Abbrechen

[frmSnapshot]
frmSnapshot.Caption=Schnappschuss
lblCaption.Caption=Schnappschuss
lblHelp.Caption=Erstellt einen Schnappschuss Ihres Zeigers
dlgSave.Title=Schnappschuss speichern
grpType.Caption=" Schnappschusstyp "
grpFormats.Caption=" Formate "
grpBackground.Caption=" Hintergrund "
grpText.Caption=" Text "
grpWatermark.Caption=" Wasserzeichen "
rbSelected.Caption=Ausgewählter Zeiger
rbAll.Caption=Alle Zeiger
rbrbToolbar.Caption=Werkzeugleistensymbol
cb32bit.Caption=32 Bit
cb24Bit.Caption=24 Bit
cb8Bit.Caption=8 Bit
cb4Bit.Caption=4/1 Bit
rbColor.Caption=Farbe
rbTransparent.Caption=Hintergrundmuster
cbText.Caption=Text anzeigen
cbWatermark.Caption=Wasserzeichen anzeigen
btnSave.Caption=Speichern
btnClose.Caption=Schließen

[frmDelete]
frmSnapshot.Caption=Bilder löschen
lblCaption.Caption=Bilder löschen
lblHelp.Caption=Bilder des Zeigers löschen
lblMsg.Caption=Bilder zum löschen auswählen (Kann nicht rückgängig gemacht werden!)
btnOK.Caption=Löschen
btnCancel.Caption=Abbrechen

[frmImportGif]
frmImportGif.Caption=Importieren
btnCancel.Caption=Abbrechen
lblText.Caption=Importiere GIF-Datei...

[MSG]
msgFileNotFound=Die Datei %s1 existiert nicht!
msgAlreadyOpen=Die Datei ist bereits geöffnet!
msgMaxWindows=Zu viele geöffnete Fenster!
msgAlredyExists=%s1 existiert bereits! Überschreiben?
msgDeleteImg=Aktuelles Bild löschen? (Kann nicht rückgängig gemacht werden!)
msgDeleteLast=Kann letztes Bild nicht löschen!
msgNot32Bit=Dies ist keine 32 Bit Datei. Nur das 32x32-Bild wird extrahiert. Die Transparenz geht dabei verloren!
msgNotSelected=Kein Bild ausgewählt!
msgInvalidType=Ungültiger Dateityp!
msgSave=Änderungen in %s1 speichern?
msgNoBlack=Die Palette enthält nicht die Farbe Schwarz.
msgBigImg=Bild ignoriert: Zu groß (%i1x%i2)
msgNotSupported=%i1 Bit Bilder werden nicht unterstützt!
msgInvalidFormat=Ungültiges Dateiformat!
msgBadExt=Unbekannte Dateiendung: %s1
msgInvalidPal=Ungültige Palettendatei!
msgFewColors=Die Palette enthält nur %i1 Farben.
msgManyColors=%i1 Farben gelesen, der Rest der Palette wurde ignoriert.
msgNotUnique=Es existiert bereits ein Bild dieses Formats in diesem Zeiger!
msgNotBMP=Ungültide bmp-Datei!
msgNotJPG=Ungültide jpg-Datei!
msgNotPNG=Ungültide png-Datei!
msgNotGIF=Ungültide gif-Datei!
msgUnknown=Unbekannter Dateityp
msglblName=Name: %s1 
msglblLocation=Ort: %s1
msglblSize=Dateigröße: %i1 bytes
msglblRate=Bildrate (sek)
msgInvalidRate=Ungültige Bildrate!
msglblImageNo=Bildnummer: %i1
msglblType=Farbmodus: %i1 Bit
msglblDim=Größe: %i1 x %i2
msg2Col=2 Farben
msg16Col=16 Farben
msg256Col=256 Farben
msgTrueCol=Truecolor 24 Bit
msgTrauColAlpha=Truecolor+Alpha 32 Bit
msgLastEffect=Letzter Effekt (%s1)
msgUntitled=Unbenannt
msgReadObject=Lese Objekt %i1 von %i2
msgObject=%i1 Objekte
msgSelectedObject=%i1 gewählte Objekte
msgFrame=Frame %i1
msgCursor=Zeiger %i1
msgSearch=Suche Bilddateien... Esc drückem zum abbrechen
msgWarning="Warnung: "
msgSuccess="Erfolg: "
msgError="Fehler: "
msgProcessing="- Bearbeiten: "
msgSuccessReason=Datei erfolgreich erstellt
msgErrorOpen=Datei kann nicht geöffnet werden
msgErrorSave=Datei kann nicht gespeichert werden
msgNoIcon=Die Datei enthält keine Zeiger
msgDirSelect=Verzeichnis wählen
msgOK=OK
msgStop=Anhalten
msgClose=Schließen
msgCancelled=Vorgang vom Benutzer abgebrochen!
msgComplete=Vorgang fertiggestellt!
msgNoSelection=Der Zeiger muss mindestens ein Bildformat enthalten!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Undurchsichtigkeit
msgHeight=H
msgWidth=W
msgIco=Windows-Symbol
msgBmp=Bitmap
msgJpg=Jpg-Bild
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows-Zeiger
msgExe=Ausführbare Datei
msgIcl=Symbolbibliothek
msgCul=Zeigerbiliothek
msgOcx=OCX Datei
msgDll=Dynamic Link Library
msgAll=Allle Dateien
msgAllFormats=Alle Formate
msgBinary=Windows Binärdatei
msgImages=Bilder
msgTip1=Sie können eine Auswahl mit der Ende-Taste in den Hintergrund stellen und mit der der Pos1-Taste in den Vordergrund.
msgTip2=Sie können eine Auswahl von einem zum anderen Fenster schieben, wenn die Option "Einstellungen/Optionen/Auswahl kann zwischen Fenstern verschoben werden" ausgewählt ist.
msgTip3=Sie können die Strichstärke mit den Tasten 1-7 verändern.
msgTip4=Wenn Sie beim Zeichnen eines Rechtecks die Umschalttaste gedrückt halten, erhalten Sie ein Quadrat. 
msgTip5=Wenn Sie beim Zeichnen einer Ellpise die Umschalttaste gedrückt halten, erhalten Sie einen Kreis.
msgTip6=Mithilfe des Menüs "Zeiger/Bild importieren..." können Sie ein Bild direkt in den aktuellen Zeiger einfügen.
msgTip7=Sie können die Zeiger in einer Exe-Datei mithilfe des in AniFX eingebauten Ressourceneditors ändern. Den Ressourceneditor starten Sie über den Menüpunkt "Werkzeuge/Ressourceneditor".
msgTip8=Sie können 32 Bit Zeigerbibliotheken (Cul-Dateien) mithilfe des in AniFX eingebauten Ressourceneditors ändern. Den Ressourceneditor starten Sie über den Menüpunkt "Werkzeuge/Ressourceneditor".
msgTip9=Sie können mithilfe des Menüpunkts "Datei/Bild exportieren..." animierte Zeiger in GIF-Dateien umwandeln. Dabei können sie das gewünschte Ausgabeformat auswählen.
msgTip10=Mithilfe der Stapelverarbeitung unter "Werkzeuge/Stapelverarbeitung..." können Sie mehrere Bilder auf einmal in Zeiger umwandeln.
msgTip11=Sie können Ihren Zeiger jederzeit mithilfe des Menüs "Zeiger/Zeigertest..." testen.
msgTip12=Sie können den Hotspot eines Zeigers mithilfe des Menüs "Zeiger/Hotspot..." neu positionieren.
msgTip13=Sie können mithilfe des Menüs "Datei/Aufzeichnen..." einen Ausschnitt Ihres Desktops kopieren und daraus einen Zeiger erstellen.
msgTip14=Sie können mithilfe des Menüs "Datei/Extrahieren..." Zeiger aus Exe- oder Dll-Dateien extrahieren.
msgTip15=Sie können mithilfe des Menüs "Zeiger/Eigenschaften..." die Bildrate eines animierten Zeigers ändern.
msgTip16=Sie können aus Ihren Lieblingsbildern mithilfe des Menüs "Datei/Bild importieren..." Zeiger erstellen.
msgTip17=Sie können den Hintergrund des Vorschaufensters ändern, indem Sie auf ihn doppelklicken und die gewünschte Farbe auswählen.
msgTip18=Sie können mithilfe des Menüs "Datei/Bild exportieren..." einen Zeiger als BMP-, PNG-, JPG- oder GIF-Datei speichern.
msgTip19=Wenn Sie bei den Zeigereigenschaften die Bildrate eines Frames ändern, können Sie mit einem Rechtsklick auf das Eingabefeld diesen Wert auf alle Frames übertragen.
msgTip20=Sie können mithilfe des Menüs "Effekte/Eigener Effekt..." eigene Effekt definieren und sie auf Ihren Zeiger anwenden.
msgTip21=Wenn Sie während der Auswahl die Alt-Taste gedrückt halten, wird die Auswahl nicht aus dem Bild ausgeschnitten.
msgTip22=Wenn Sie ein Bild direkt aus dem Explorerfenster auf die Zeichenfläche ziehen, wird das Bild zur Auswahl.
msgTip23=Wenn Sie Bilder aus dem Explorerfenster auf die Arbeitsfläche von AniFX ziehen, werden aus diesen Zeiger angelegt.
msgTip24=Wenn Sie im Explorerfenster mehrere Bilder oder Zeiger auswählen, können Sie mit einem Rechtsklick ein Popup-Menü öffnen und daraus die Stapelverarbeitung oder den Ressourceneditor für diese Dateien öffnen.
msgTip25=Sie können einfach ein Bild eines Zeigers zu einem anderen Zeiger kopieren, indem Sie das Bild von der Seitenleiste des einen Zeigers auf die des anderen schieben.
msgTip26=Wenn Sie die Umschalttaste beim Benutzen der Farbpipette gedrückt halten, wird nicht automatisch wieder das vorherige Werkzeug ausgewählt, sondern die Farbpipette bleibt aktiv.
msgTip27=Wenn Sie im Fortgeschrittenen Importdialog die Strg-Taste gedrückt halten, wird das Bild verschoben und nicht der Auswahlrahmen.
msgTip28=Sie können AniFX unter dem Menüpunkt "Hilfe/Spenden" unterstützen.
msgTip29=Sie können Werkzeugleistensymbole mithilfe des Menüs "Zeiger/Schnappschuss erstellen..." erstellen.
msgNotICO=Ungültige Symbol- oder Zeiger-Datei!
msgPal=Microsoft Paletten-Datei
msgAct=Adobe Farbtabelle
msgAllPal=Alle unterstützten Palettendateien
msgCapWarning=Warnung
msgCapError=Fehler
msgCapInformation=Information
msgCapConfirmation=Bestätigen
msgCapCustom=Benutzerdefiniert
msgDownloadError=Fehler beim Download!
msgDownloadSuccess=Download erfolgreich. Sprache umstellen auf %s1 ?
msgVersionNO=Keine Updates verfügbar.
msgVersionYES=Ein Update für AniFX ist verfügbar: AniFX%s1. Herunterladen?
msgVersionError=Überprüfung der Version fehlgeschlagen. - Zeitüberschreitung.
msgEntryLimit=Zu viele Einträge im Zeiger.
msgUnknownImage=Die folgenden unbekannten Bilder wurden im Zeiger gefunden: %s1. Wenn Sie den Zeiger speichern, gehen diese Bilder verloren!
msgNotResFork=Ungültige Resource Fork.
msgNotAppleSingle=Ungültige AppleSingle- oder AppleDouble-Datei.
msgNotMacBinary=Ungültige MacBinary-Datei.
msgNoImage=Ungültiges Bild im Zeiger.
msgNotIcns=Ungültiges Macintosh-Symbol!
msgIcns=Macintosh-Symbol
msgAllIcons=Alle unterstützten Symbole
msgAllCursor=Alle unterstützten Zeiger
msgMacBinary=Macintosh Binary
msgBin=MacBin-Dateien
msgApple=AppleSingle- oder AppleDouble-Dateien
msgRes=Macintosh Resource Fork
msgNoImg=Der Zeiger enthält keine Bilder!
msgDelFavorite=Das Verzeichnis "%s1" existiert nicht. Aus den Favoriten entfernen?
msgNeutral=Sprachneutral
msgResNameExists=Ressourcenname und Sprachpaar existieren bereits
msgSaveSuccess=Datei erfolgreich gespeichert
msgSnapshotError=Fehler beim Erstellen des Schnappschusses. Schließen Sie einige Fenster.
msgTranslation=Übersetzung der Sprachdatei
msgErrorSaveRes=Kann Datei nicht speichern. Stellen Sie sicher, dass sie nicht schreibgeschützt oder komprimiert ist..
msgJpg2000=Jpeg2000-Bild
msgNotJpg2000=Ungültige Jpeg2000-Datei!
msgAni=Animierter Zeiger
msgNotAni=Ungültige Animierter Zeiger-Datei!
msgNoUpdate=Sie haben bereits die neueste Version der Sprachdatei.
msgNoUndo=Diese Aktion kann nicht rückgängig gemacht werden. Trotzdem fortfahren?

