[General]
Version=1.0
AniFXVersion=1.0
Author=Luca Ghio
WebAddress=
Created=8 dicembre 2007 - December 8th, 2008
LastUpdated=/
Comment=File della lingua italiana per AniFX - Italian language file for AniFX

[frmMain]
actnTools.Caption=Strumenti
actnExit.Caption=Esci
actnAbout.Caption=Informazioni su...
actnPreview.Caption=Anteprima
actnColors.Caption=Colori
actnNew.Caption=Nuovo
actnOpen.Caption=Apri...
actnSave.Caption=Salva
actnUndo.Caption=Annulla
actnRedo.Caption=Ripristina
actnCut.Caption=Taglia
actnCopy.Caption=Copia
actnPaste.Caption=Incolla
acttoolbar.Caption=Barra principale
actnStatusbar.Caption=Barra di stato
actnGrid.Caption=Griglia
actnGrid.Hint=Mostra/nascondi griglia
actSideBar.Hint=Mostra/nascondi barra laterale
actSideBar.Caption=Barra laterale
actnWindowToolbar.Caption=Barra locale
actnBrightness.Caption=Luminosità/contrasto...
ActnHue.Caption=Tonalità/saturazione...
actnColor.Caption=Bilanciamento colore...
actPreferences.Caption=Preferenze...
actnSaveAs.Caption=Salva con nome...
actnGrayscale.Caption=Scala di grigi
actnInvert.Caption=Inverti
actnRed.Caption=Rosso
actnGreen.Caption=Verde
actnBlue.Caption=Blu
actnYellow.Caption=Giallo
actnCyan.Caption=Ciano
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Scambia rosso-verde
actnRedBlue.Caption=Scambia rosso-blu
actnBreenBlue.Caption=Scambia verde-blu
actEmbossColor.Caption=Rilievo di colore
actEmbossLight.Caption=Rilievo di luce
actEmboss.Caption=Rilievo
actEmbossDark.Caption=Rilievo scuro
actAverage.Caption=Media
actBlurNormal.Caption=Sfuoca
actBlurSoft.Caption=Sfuoca leggero
actBlurMore.Caption=Sfuoca di più
actBlurMotion.Caption=Sfocatura di movimento
actEdgesVert.Caption=Trova bordi (verticali)
actEdgesHoriz.Caption=Trova bordi (orizzontali)
actEnhanceEdges.Caption=Migliora bordi
actEdgeDetect.Caption=Rileva bordi
actEdgeStrong.Caption=Bordi forti
actEdgeWeak.Caption=Bordi deboli
actContour.Caption=Contorno
actSharpen.Caption=Accentua
actSharpenLess.Caption=Accentua di meno
actSharpenMore.Caption=Accentua di più
actSharpenDir.Caption=Accentuamento direzionale
actGlow.Caption=Bagliore
actWaggle.Caption=Agita
actPattern.Caption=Motivo
actPaintDark.Caption=Scurisci
actPaintBright.Caption=Schiarisci
actShake.Caption=Scuoti
actShakeLess.Caption=Scuoti di meno
actPale.Caption=Impallidisci
actScene.Caption=Scena
actCustom.Caption=Filtro personalizzato...
actnFlipHoriz.Caption=Capovolgi orizzontalmente
actnFlipVert.Caption=Capovolgi verticalmente
actnRotateLeft.Caption=Ruota a sinistra di 90°
actnRotateRight.Caption=Ruota a destra di 90°
actnRotate.Caption=Ruota di 180°
actnLeft.Caption=Sinistra
actnRight.Caption=Destra
actnUp.Caption=Su
actnDown.Caption=Giù
actnProp.Caption=Proprietà...
actnDim.Caption=Dimensioni...
actn32bit.Caption=Colori reali + alfa (32 bit)
actn24bit.Caption=Colori reali (24 bit)
actn8bit.Caption=256 colori ottimizzati (8 bit)
actn4bit.Caption=16 colori ottimizzati (4 bit)
actn1bit.Caption=2 colori ottimizzati (1 bit)
actnnewimage.Caption=Nuova immagine
actDuplicateImage.Caption=Duplica immagine
actndelimage.Caption=Elimina immagine
actRotateFree.Caption=Rotazione libera...
actHotspot.Caption=Hot spot...
actTest.Caption=Prova cursore...
actnDel.Caption=Elimina
actDeleteMore.Caption=Elimina più immagini...
actnImportBMP.Caption=Importa immagine...
actnCapture.Caption=Cattura...
actnnext.Caption=Immagine successiva
actnPrev.Caption=Immagine precedente
actnExtract.Caption=Estrai...
actFilterOnAlpha.Caption=Usa filtro su alfa
actexport.Caption=Esporta immagine...
actSmooth.Caption=Smussa bordi
actTransSel.Caption=Selezione trasparente
actHomepage.Caption=Pagina iniziale di AniFX
actHelp.Caption=Guida di AniFX
actOpacity.Caption=Opacità...
actShadow.Caption=Ombreggiatura
actLast.Caption=Ultimo effetto (nessuno)
actAdvancedShadow.Caption=Ombra...
actClear.Caption=Svuota
actTile.Caption=Disponi tutto
actTileHoriz.Caption=Affianca orizzontalmente
actTileVert.Caption=Affianca verticalmente
actCascade.Caption=Sovrapponi
actClose.Caption=Chiudi
actCloseAll.Caption=Chiudi tutto
actFadeout.Caption=Dissolvenza...
actBatch.Caption=Elabora serie...
actDropSelection.Caption=Unisci selezione
actSelectAll.Caption=Seleziona tutto
actBringToFront.Caption=Porta avanti
actSendToBack.Caption=Porta indietro
actFitToScreen.Caption=Adatta allo schermo
actOriginalSize.Caption=Dimensioni originali
actExplorer.Caption=Esplora risorse
PreviewButton.Hint=Anteprima
actImportImage.Caption=Importa immagine...
actMoreLanguages.Caption=Scarica lingue...
dlgSaveIcon.Title=Salva con nome
dlgOpenIcon.Title=Apri
dlgOpenImage.Title=Apri immagine
dlgExtractIcon.Title=Estrai cursore
dlgSaveImage.Title=Salva immagine
actUpdate.Caption=Verifica nuovi aggiornamenti...
actResEditor.Caption=Editor di risorse...
actnWin4bit.Caption=16 colori (4 bit)
actnWin1bit.Caption=2 colori (1 bit)
actSnapshot.Caption=Crea istantanea...
actDonate.Caption=Effettua una donazione
actTutorials.Caption=Esercitazioni
actForum.Caption=Forum
actToolNew.Hint=Nuovo
actToolOpen.Hint=Apri
actToolSave.Hint=Salva
actToolUndo.Hint=Annulla
actToolRedo.Hint=Ripristina
actToolCut.Hint=Taglia
actToolCopy.Hint=Copia
actToolPaste.Hint=Incolla
actToolHotspot.Hint=Imposta l'hot spot del cursore
actToolTest.Hint=Prova cursore
actToolFilter.Hint=Usa filtro su canale alfa (A)
actToolAntialias.Hint=Smussa bordi (/)
actToolTrans.Hint=Conserva la trasparenza della selezione (BackSpace)
actToolEffect.Hint=Applica effetto su tutte le immagini di un cursore
actToolAuto.Hint=Zoom automatico delle immagini
actToolProp.Hint=Proprietà del cursore
actTips.Caption=Suggerimento del giorno...

[Menu]
4-0.Menu=File
5-12.Menu=File recenti
6-1.Menu=Modifica
7-2.Menu=Visualizza
8-3.Menu=Effetti
9-2.Menu=Colore
10-3.Menu=Rilievo
11-4.Menu=Sfuoca
12-5.Menu=Accentua
13-6.Menu=Bordi
14-4.Menu=Immagine
15-8.Menu=Ruota/capovolgi
16-10.Menu=Tipo di dati
17-5.Menu=Cursore
18-6.Menu=Opzioni
19-2.Menu=Lingue / Languages
20-7.Menu=Strumenti
21-8.Menu=Finestra
22-9.Menu=?

[frmCanvas]
cmbImages.Hint=Immagini
cmbZoom.Hint=Zoom
actNewImage.Hint=Inserisci nuova immagine
actDelImage.Hint=Elimina immagine corrente
actZoomOut.Hint=Zoom indietro
actZoomIn.Hint=Zoom avanti
actSideBar.Hint=Mostra/nascondi barra laterale
actGrid.Hint=Mostra/nascondi griglia
actImportImage.Hint=Importa nuova immagine nel cursore
actDuplicateImage.Hint=Duplica immagine

[frmPreview]
frmPreview.Caption=Anteprima
Image1.Hint=Anteprima
imgQuickColor.Hint=Colori rapidi


[frmTools]
frmTools.Caption=Strumenti
btnSelection.Hint=Seleziona (S)
btnCrop.Hint=Taglia (C)
btnText.Hint=Testo (T)
btnErase.Hint=Gomma (E)
btnFill.Hint=Riempi (F)
btnSpray.Hint=Aerografo (R)
btnBrush.Hint=Pennello (B)
btnPencil.Hint=Matita (P)
btnLine.Hint=Linea (L)
btnRect.Hint=Rettangolo (X)
btnRoundRect.Hint=Rettangolo arrotondato (Y)
btnEllipse.Hint=Ellisse (Z)
btnFlipVert.Hint=Capovolgi verticalmente
btnFlipHoriz.Hint=Capovolgi orizzontalmente
btnRotateLeft.Hint=Ruota a sinistra di 90°
btnRotateRight.Hint=Ruota a destra di 90°
btnRight.Hint=Sinistra
btnUp.Hint=Su
btnDown.Hint=Giù
btnLeft.Hint=Destra
btnPick.Hint=Scegli colore (I)
btnZoom.Hint=Zoom (M)
btnOpac.Hint=Opacità (O)
btnGradient.Hint=Sfumatura (G)
btnBrighten.Hint=Schiarisci/scurisci ([)
btnBlur.Hint=Sfuoca/accentua (])

[frmAbout]
frmAbout.Caption=Informazioni su
lblMem.Caption=Memoria disponibile per Windows:
lblCaption.Caption=Informazioni su
lblHelp.Caption=Informazioni su AniFX
btnOK.Caption=OK
TabSheet1.Caption=Informazioni su
TabSheet2.Caption=Riconoscimenti
TabSheet3.Caption=Licenza
TabSheet4.Caption=Cronologia
TabSheet5.Caption=Tasti di scelta rapida


[frmColors]
frmColors.Caption=Colori
Image4.Hint=Colore di sfondo
Image2.Hint=Trasparente
btnRGB.Hint=RGB
Image3.Hint=Colore in primo piano
btnResetColor.Hint=Reimposta colori
btnTwistColor.Hint=Scambia colori
btnHSB.Hint=HSB
Image5.Hint=Colori preferiti
btnLoadPal.Hint=Carica tavolozza
btnSavePal.Hint=Salva tavolozza
Scrollbar1.Hint=Rosso
ScrollBar2.Hint=Verde
Scrollbar3.Hint=Blu
Scrollbar5.Hint=Tonalità
Scrollbar6.Hint=Saturazione
Scrollbar7.Hint=Luminosità
Scrollbar4.Hint=Opacità
dlgLoadPal.Title=Carica tavolozza
dlgSavePal.Title=Salva tavolozza

[frmOptions]
frmOptions.Caption=Preferenze
TabSheet1.Caption=Trasparenza/griglia
grpTransp.Caption=" Trasparenza "
lblSize.Caption=Dimensioni griglia:
lblGrid.Caption=Colore griglia:
lblColors.Caption=Colori personalizzati:
grpGrid.Caption=" Griglia "
lblStyle.Caption=Stile:
lblColor.Caption=Colore:
grpColors.Caption=" Colori "
lblBGColor.Caption=Colore di sfondo anteprima:
TabSheet3.Caption=Azioni
grpPalette.Caption=" Tavolozza "
lblMsgPal.Caption=Se la tavolozza sta per essere modificata:
grpPaste.Caption=" Incolla "
lblMsgPaste.Caption=Se l'immagine incollata è più grande dell'area da disegno:
TabSheet2.Caption=Opzioni
cbDithering.Caption=Applica retinatura su immagini a 1, 4 e 8 bit
cbEfect.Caption=Applica effetto su tutte le immagini di un cursore
TabSheet4.Caption=Associazione
cbSmooth.Caption=Smussa bordo del pennello
cbAlpha.Caption=Usa filtro su canale alfa
cbRatio.Caption=Conserva rapporto di aspetto all'importazione da immagini
cbClipbrd.Caption=Svuota gli appunti all'uscita
cbAssoc.Caption=Associa i file .CUR a AniFX
cbContext.Caption=Aggiungi AniFX al menu contestuale di Esplora risorse
cbExportAlpha.Caption=Esporta informazioni sulla trasparenza all'esportazione in immagine
cbTransparent.Caption=Conserva la trasparenza della selezione
cbDragAndDrop.Caption=È possibile trascinare la selezione tra le finestre
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Preferenze
lblHelp.Caption=Modifica preferenze
cmbSize.Item0=Piccola
cmbSize.Item1=Media
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizzato
cmbGrid.Item2=Molto chiara
cmbGrid.Item3=Chiara
cmbGrid.Item4=Media
cmbGrid.Item5=Scura
cmbGrid.Item7=Rosso
cmbGrid.Item8=Arancione
cmbGrid.Item9=Verde
cmbGrid.Item10=Blu
cmbGrid.Item11=Viola
cmbStyle.Item0=Solido
cmbStyle.Item1=Lineette
cmbStyle.Item2=Punti
cbAniAssoc.Caption=Associa i file .ANI a AniFX
cmbPalette.Item0=Modifica la tavolozza
cmbPalette.Item1=Non modificare la tavolozza
cmbPalette.Item2=Chiedi conferma per l'azione
cmbPaste.Item0=Ridimensiona l'immagine
cmbPaste.Item1=Taglia l'immagine (angolo superiore sinistro)
cmbPaste.Item2=Mostra la finestra Show the Advanced Import dialog
cmbPaste.Item3=Chiedi conferma per l'azione
grpImport.Caption=" Importa "
lblMsgImport.Caption=Se l'immagine importata è più grande dell'area da disegno:
cmbImport.Item0=Ridimensiona l'immagine
cmbImport.Item1=Taglia l'immagine (angolo superiore sinistro)
cmbImport.Item2=Mostra la finestra Importazione avanzata
cmbImport.Item3=Chiedi conferma per l'azione
cbAutoZoom.Caption=Zoom automatico delle immagini
cbTips.Caption=Mostra suggerimenti all'avvio

[frmBrightness]
frmBrightness.Caption=Luminosità/contrasto
lblBrightness.Caption=Luminosità:
lblContrast.Caption=Contrasto:
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Luminosità/contrasto
lblHelp.Caption=Correggi luminosità e contrasto

[frmColorBalance]
frmColorBalance.Caption=Bilanciamento colore
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Giallo
lblRed.Caption=Rosso
lblGreen.Caption=Verde
lblBlue.Caption=Blu
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Bilanciamento colore
lblHelp.Caption=Modifica il bilanciamento colore

[frmHue]
frmHue.Caption=Tonalità/saturazione
lblHue.Caption=Tonalità:
lblSaturation.Caption=Saturazione:
lblBrightnes.Caption=Luminosità:
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Tonalità/saturazione
lblHelp.Caption=Correggi tonalità, saturazione e luminosità

[frmFilter]
frmFilter.Caption=Filtro personalizzato
lblDiv.Caption=Diviso per:
lblOffset.Caption=Sporgenza:
lblSample.Caption=Modelli:
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnTest.Caption=Prova
btnCancel.Caption=Annulla
btnOK.Caption=OK
btnReset.Caption=Reimposta
lblCaption.Caption=Filtro personalizzato
lblHelp.Caption=Crea filtro personalizzato
cmbSample.Item0=Nessuno
cmbSample.Item1=Rilievo di colore
cmbSample.Item2=Rilievo di luce
cmbSample.Item3=Rilievo medio
cmbSample.Item4=Rilievo scuro
cmbSample.Item5=Sfuoca
cmbSample.Item6=Sfuoca leggero
cmbSample.Item7=Sfuoca di più
cmbSample.Item8=Sfocatura di movimento
cmbSample.Item9=Accentua
cmbSample.Item10=Accentua di più
cmbSample.Item11=Accentua di meno
cmbSample.Item12=Accentuazione direzionale
cmbSample.Item13=Trova bordi (verticali)
cmbSample.Item14=Trova bordi (orizzontali)
cmbSample.Item15=Migliora bordi
cmbSample.Item16=Rileva bordi
cmbSample.Item17=Bordi forti
cmbSample.Item18=Bordi deboli
cmbSample.Item19=Contorno
cmbSample.Item20=Media
cmbSample.Item21=Bagliore
cmbSample.Item22=Agita
cmbSample.Item23=Motivo
cmbSample.Item24=Scurisci
cmbSample.Item25=Schiarisci
cmbSample.Item26=Scuoti
cmbSample.Item27=Scuoti di meno
cmbSample.Item28=Impallidisci
cmbSample.Item29=Scena

[frmNewImage]
frmNewImage.Caption=Nuova immagine
grpColors.Caption=" Colori "
rb1Bit.Caption=2 colori (1 bit)
rb4Bit.Caption=16 colori (4 bit)
rb8Bit.Caption=256 colori (8 bit)
rb24Bit.Caption=Colori reali (24 bit)
rb32Bit.Caption=Colori reali + canale alfa (32 bit)
grpSize.Caption=" Dimensioni "
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
cbSquare.Caption=Quadrato
rbCustom.Caption=Personalizzate:
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbFromImage.Caption=Crea la nuova immagine dall'immagine selezionata:
lblCaption.Caption=Nuova immagine
lblHelp.Caption=Aggiungi una nuova immagine al cursore
grpImages.Caption=" Immagine di origine "
lbl32.Caption=(risoluzione consigliata per i cursori)

[frmProperties]
frmProperties.Caption=Proprietà
lblHelp.Caption=Modifica le proprietà del cursore
grpFile.Caption=" File "
grpImages.Caption=" Immagini "
lblAniName.Caption=Nome ani:
lblAniAuthor.Caption=Autore ani:
btnOK.Caption=OK
btnCancel.Caption=Annulla
lblProperties.Caption=Proprietà
actSetAll.Caption=Utilizza queste proporzioni di visualizzazione per tutte le immagini

[frmDimension]
frmDimension.Caption=Dimensioni
lblWidth.Caption=Larghezza:
lblHeight.Caption=Altezza:
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Dimensioni
lblHelp.Caption=Modifica le dimensioni dell'immagine
rbCustom.Caption=Personalizzate:
cbSquare.Caption=Quadrato

[frmChangePal]
frmChangePal.Caption=Avviso
lblMsg.Caption=La tavolozza sta per essere modificata!
btnOK.Caption=OK
; Utilizza questa impostazione come predefinita
cbDefault.Caption=Usa come impostazione predefinita
rbChange.Caption=Modifica la tavolozza (consigliato per immagini a 8 bit)
rbNotChange.Caption=Non modificare la tavolozza (consigliato per immagini a 4 o 1 bit)

[frmrotate]
frmrotate.Caption=Free Rotate
lblDirection.Caption=Direction:   
lblAngle.Caption=Angle:   
rbRight.Caption=Right
rbLeft.Caption=Left
btnOK.Caption=OK
btnCancel.Caption=Cancel
lblCaption.Caption=Rotate
lblHelp.Caption=Rotate the current image
grpPreview.Caption=" Preview "
Image1.Hint=Preview
lblCenter.Caption=Center

[frmHotspot]
frmHotspot.Caption=Hot spot del cursore
lblX.Capion=Posizione X:
lblY.Capion=Posizione Y:
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Hot spot del cursore
lblHelp.Caption=Imposta l'hot spot del cursore
btnFind.Hint=Trova hot spot

[frmTest]
frmTest.Caption=Prova cursore
btnClose.Caption=Chiudi
lblCaption.Caption=Prova cursore
lblHelp.Caption=Qui è possibile provare il cursore


[frmText]
frmText.Caption=Testo
btnOK.Caption=OK
btnCancel.Caption=Annulla
grpPreview.Caption=" Anteprima "
grpText.Caption=" Testo "
lblFont.Caption=Carattere:
lblSize.Caption=Dimensione:
lblText.Caption=Testo:
btnBold.Hint=Grassetto
btnItalic.Hint=Corsivo
btnUnderLine.Hint=Sottolineato
btnStrike.Hint=Barrato
lblCaption.Caption=Testo
lblHelp.Caption=Strumento di disegno testo

[frmImageBig]
frmImageBig.Caption=Avviso
lblMsg.Caption=L'immagine incollata o importata è più grande dell'area da disegno!
Button1.Caption=OK
; Utilizza questa impostazione come predefinita
cbDefault.Caption=Usa come impostazione predefinita
rbResize.Caption=Ridimensiona l'immagine
rbCrop.Caption=Taglia l'immagine (angolo superiore sinistro)
rbAdvanced.Caption=Mostra la finestra Importazione avanzata

[frmExtract]
frmExtract.Caption=Estrai
lblNoIcon.Caption=Nessun cursore nel file
lblCaption.Caption=Estrai
lblHelp.Caption=Estrai cursori da file
btnCancel.Caption=Annulla
btnExtract.Caption=Estrai

[frmOpacity]
frmOpacity.Caption=Opacità
lblOpacity.Caption=Opacità:
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblCaption.Caption=Opacità
lblHelp.Caption=Incrementa/riduci l'opacità dell'immagine

[frmShadow]
frmShadow.Caption=Ombra
lblSize.Caption=Dimensioni:
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
lblCaption.Caption=Ombra
lblHelp.Caption=Aggiungi un'ombra all'immagine
lblOpacity.Caption=Opacità:
lblColor.Caption=Colore:
lblPosition.Caption=Posizione:

[frmFrames]
frmFrames.Caption=Fotogrammi
lblCaption.Caption=Fotogrammi
lblHelp.Caption=Selezionare un fotogramma da importare
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbOverimpose.Caption=Sovrapponi fotogrammi

[frmFadeout]
frmFadeout.Caption=Dissolvenza
btnHoriz.Hint=Orizzontale
btnVert.Hint=Verticale
; Tipo di riempimento:
lblFillType.Caption=Tipo di riempim.:
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption=" Anteprima "
Image1.Hint=Anteprima
lblCaption.Caption=Dissolvenza
lblHelp.Caption=Dissolvi l'immagine
grpOpacity.Caption=" Percentuale di opacità "
lblStart.Caption=Inizio:
lblEnd.Caption=Fine:

[frmBatch]
frmBatch.Caption=Elabora serie
lblCaption.Caption=Elabora serie
lblHelp.Caption=Elabora più immagini/cursori
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpAction.Caption=" Azione da effettuare "
rbIconImage.Caption=Crea cursore da immagini
rbImageIcon.Caption=Crea immagini da cursori
rbResIcon.Caption=Estrai cursori da risorse
grpFiles.Caption=" File da elaborare "
lblNumber.Caption=Numero di file:
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Svuota
grpFormats.Caption=" Formati immagine "
rb1.Caption=1 bit
rb4.Caption=4 bit
rb8.Caption=8 bit
rb24.Caption=24 bit
rb32.Caption=32 bit
grpDir.Caption=" Cartella di uscita "
lblOutput.Caption=Formato di file:
btnBrowse.Caption=Sfoglia...
dlgOpen.Title=Apri
lblHotX.Caption=Hot spot X:
lblHotY.Caption=Hot spot Y:

[frmExplorer]
frmExplorer.Caption=Esplora risorse
actRefresh.Hint=Aggiorna
actCaption.Hint=Mostra/nascondi nomi dei file
tbSize.Hint=Dimensioni miniature
actFavorites.Hint=Cartelle preferite
actAddFavorite.Caption=Aggiungi cartella corrente ai preferiti
actDelFavorite.Caption=Elimina cartella corrente dai preferiti
actBatch1.Caption=Converti in serie immagini in cursori
actBatch2.Caption=Converti in serie cursori in immagini
actIconsToLibrary.Caption=Crea libreria di cursori da cursori

[frmTips]
frmTips.Caption=Suggerimento del giorno
lblKnow.Caption=Non tutti sanno che...
cbStartup.Caption=Mostra suggerimenti all'avvio
btnPrev.Caption=Precedente
btnNext.Caption=Successivo
btnClose.Caption=Chiudi

[frmLanguage]
frmLanguage.Caption=Scarica lingue
lblCaption.Caption=Scarica lingue
lblHelp.Caption=Scarica file della lingua aggiuntivi
btnClose.Caption=Chiudi

[frmUpdate]
frmUpdate.Caption=Verifica nuovi aggiornamenti
lblText.Caption=Verifica nuovi aggiornamenti in corso...

[frmResourceEditor]
frmIconLibrary.Caption=Editor di risorse
lblCaption.Caption=Editor di risorse
lblHelp.Caption=Aggiungi, elimina o modifica i cursori nei file binari
btnCancel.Caption=Chiudi
dlgOpen.Title=Apri risorsa
dlgSave.Title=Salva
dlgAdd.Title=Aggiungi cursori
actAdd.Caption=Aggiungi
actAdd.Hint=Aggiungi cursore
actDel.Caption=Elimina
actDel.Hint=Elimina icona
actChange.Caption=Modifica
actChange.Hint=Modifica
actProperties.Caption=Proprietà
actProperties.Hint=Proprietà
actNew.Caption=Nuovo
actNew.Hint=Nuovo
actOpen.Caption=Apri
actOpen.Hint=Apri
actSave.Caption=Salva
actSave.Hint=Salva

[frmResourceProperties]
frmResourceProperties.Caption=Proprietà risorsa
lblLanguage.Caption=Lingua:
lblName.Caption=Nome:
btnOK.Caption=OK
btnCancel.Caption=Annulla

[frmImport]
frmImport.Caption=Importazione avanzata
lblCaption.Caption=Importazione avanzata
lblHelp.Caption=Crea cursore da un'immagine
grpSelection.Caption=" Dimensioni selezione "
rbFixed.Caption=Definite:
rbCustom.Caption=Personalizzate
grpAction.Caption=" Azione "
rbResize.Caption=Ridimensiona immagine
rbCrop.Caption=Taglia immagine
grpTransparency.Caption=" Trasparenza "
rbOriginal.Caption=Così com'è
rbLeftBottom.Caption=Punto inferiore sinistro
rbCustomColor.Caption=Colore personalizzato:
grpPreview.Caption=" Anteprima "
btnColorPicker.Hint=Scegli colore
btnFit.Hint=Adatta allo schermo
btnOriginal.Hint=Dimensioni originali
btnZoomOut.Hint=Zoom indietro
btnZoomIn.Hint=Zoom avanti
btnOK.Caption=OK
btnCancel.Caption=Annulla

[frmSnapshot]
frmSnapshot.Caption=Istantanea
lblCaption.Caption=Istantanea
lblHelp.Caption=Crea un'istantanea di uno o più cursori
dlgSave.Title=Salva istantanea
grpType.Caption=" Tipo di istantanea "
grpFormats.Caption=" Formati "
grpBackground.Caption=" Sfondo "
grpText.Caption=" Testo "
grpWatermark.Caption=" Filigrana "
rbSelected.Caption=Cursore selezionato
rbAll.Caption=Tutti i cursori
rbrbToolbar.Caption=Immagine barra degli strumenti
cb32bit.Caption=32 bit
cb24Bit.Caption=24 bit
cb8Bit.Caption=8 bit
cb4Bit.Caption=4/1 bit
rbColor.Caption=Colore
rbTransparent.Caption=Sfondo a quadretti
cbText.Caption=Mostra testo
cbWatermark.Caption=Mostra filigrana
btnSave.Caption=Salva
btnClose.Caption=Chiudi

[frmDelete]
frmSnapshot.Caption=Elimina immagini
lblCaption.Caption=Elimina immagini
lblHelp.Caption=Elimina immagini dal cursore
lblMsg.Caption=Selezionare le immagini da eliminare. Non sarà possibile annullare questa operazione!
btnOK.Caption=Elimina
btnCancel.Caption=Annulla

[frmImportGif]
frmImportGif.Caption=Importa
btnCancel.Caption=Annulla
lblText.Caption=Importazione file GIF in corso...

[MSG]
msgFileNotFound=Il file %s1 non esiste!
msgAlreadyOpen=Il file è già aperto!
msgMaxWindows=Troppe finestre aperte!
msgAlredyExists=%s1 è già esistente! Sovrascrivere?
msgDeleteImg=Eliminare l'immagine corrente? Non sarà possibile annullare questa operazione!
msgDeleteLast=Impossibile eliminare l'ultima immagine!
msgNot32Bit=Questo file non è a 32 bit. Verrà estratta solo l'immagine 32x32 e verrà persa la trasparenza!
msgNotSelected=Non sono state selezionate immagini!
msgInvalidType=Tipo di file non valido!
msgSave=Salvare le modifiche a %s1?
msgNoBlack=La tavolozza non contiene il colore nero.
msgBigImg=Immagine ignorata: troppo grande (%i1x%i2)
msgNotSupported=Non sono supportate le immagini a %i1 bit!
msgInvalidFormat=Formato del file non valido!
msgBadExt=Estensione del file sconosciuta: %s1
msgInvalidPal=File tavolozza non valido!
msgFewColors=La tavolozza contiene solo %i1 colori.
msgManyColors=%i1 colori letti; è stato ignorato il resto della tavolozza.
msgNotUnique=È già esistente un'immagine con questo formato nel cursore!
msgNotBMP=File bmp non valido!
msgNotJPG=File jpg non valido!
msgNotPNG=File png non valido!
msgNotGIF=File gif non valido!
msgUnknown=Tipo di file sconosciuto!
msglblName=Nome: %s1 
msglblLocation=Percorso: %s1
msglblSize=Dimensioni: %i1 byte
msglblRate=Frequenza di visualizzazione: (sec.)
msgInvalidRate=Frequenza di visualizzazione non valida!
msglblImageNo=Numero immagine: %i1
msglblType=Tipo di dati: %i1 bit
msglblDim=Dimensioni: %i1 x %i2
msg2Col=2 colori
msg16Col=16 colori
msg256Col=256 colori
msgTrueCol=Colori reali
msgTrauColAlpha=Colori reali + alfa
msgLastEffect=Ultimo effetto (%s1)
msgUntitled=Senza titolo
msgReadObject=Lettura oggetto %i1 da %i2 in corso
msgObject=%i1 oggetti
msgSelectedObject=%i1 oggetti selezionati
msgFrame=Fotogramma %i1
msgCursor=Cursore %i1
msgSearch=Ricerca di file immagine in corso... Premere Esc per interrompere
msgWarning="Attenzione: "
msgSuccess="Successo: "
msgError="Errore: "
msgProcessing="- Elaborazione di: "
msgSuccessReason=File creato correttamente
msgErrorOpen=Impossibile aprire il file
msgErrorSave=Impossibile salvare il file
msgNoIcon=Il file non contiene cursori
msgDirSelect=Selezionare una cartella
msgOK=OK
msgStop=Interrompi
msgClose=Chiudi
msgCancelled=Operazione annullata dall'utente!
msgComplete=Operazione completata!
msgNoSelection=Il cursore deve contenere almeno un formato immagine!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacità
msgHeight=H
msgWidth=W
msgIco=Icona di Windows
msgBmp=Bitmap
msgJpg=Immagine jpg
msgPng=Grafica di rete portatile
msgGif=Formato di scambio grafico
msgCur=Cursore di Windows
msgExe=Eseguibile
msgIcl=Libreria di icone
msgCul=Libreria di cursori
msgOcx=File OCX
msgDll=Libreria a collegamento dinamico
msgAll=Tutti i file
msgAllFormats=Tutti i formati
msgBinary=Binario di Windows
msgImages=Immagini
msgTip1=È possibile portare una selezione nello sfondo utilizzando il tasto Fine, e portarla in primo piano utilizzando il tasto Home.
msgTip2=È possibile trascinare le selezioni tra le finestre, se è stata selezionata l'opzione "Preferenze/Opzioni/È possibile trascinare la selezione tra le finestre".
msgTip3=È possibile modificare la larghezza delle linee utilizzando i tasti 1, 2, 3, 4, 5, 6 e 7.
msgTip4=Se si tiene premuto il tasto Maiusc durante il disegno di un rettangolo si otterrà un quadrato.
msgTip5=Se si tiene premuto il tasto Maiusc durante il disegno di un'ellisse si otterrà un cerchio.
msgTip6=È possibile importare un'immagine direttamente nel cursore utilizzando il comando di menu "Cursore/Importa immagine...".
msgTip7=È possibile modificare i cursori in un file exe utilizzando l'editor di risorse incorporato di AniFX. Per avviare l'editor di risorse utilizzare il comando di menu "Strumenti/Editor di risorse...".
msgTip8=È possibile creare librerie di cursori a 32 bit (file cul) utilizzando l'editor di risorse incorporato di AniFX. Per avviare l'editor di risorse utilizzare il comando di menu "Strumenti/Editor di risorse...".
msgTip9=È possibile convertire i cursori animati in file GIF utilizzando il comando di menu "File/Esporta immagine...". Qui è possibile selezionare il formato di uscita desiderato.
msgTip10=Utilizzando l'elaborazione di serie (Strumenti/Elabora serie...) è possibile convertire più immagini in cursori.
msgTip11=È possibile provare il proprio cursore in qualsiasi momento utilizzando il comando di menu "Cursore/Prova cursore...".
msgTip12=È possibile modificare l'hot spot di un cursore utilizzando il comando di menu "Cursore/Hot spot...".
msgTip13=È possibile catturare una porzione della scrivania e creare un cursore da essa utilizzando il comando di menu "File/Cattura...".
msgTip14=È possibile estrarre cursori da file exe e dll utilizzando il comando di menu "File/Estrai...".
msgTip15=È possibile impostare la frequenza di fotogrammi di un cursore animato utilizzando il comando di menu "Cursore/Proprietà...".
msgTip16=È possibile creare cursori dalle immagini preferite utilizzando il comando di menu "File/Importa immagine...".
msgTip17=È possibile modificare il colore di sfondo della finestra di anteprima facendo doppio clic su di essa e selezionando il colore desiderato.
msgTip18=È possibile salvare il cursore come immagine BMP, PNG, JPG o GIF utilizzando il comando di menu "File/Esporta immagine...".
msgTip19=Nella finestra "Proprietà" quando viene impostata la frequenza di fotogrammi di un'immagine è possibile fare clic destro sulla casella di modifica e applicare il valore a tutte le immagini.
msgTip20=Utilizzando il comando di menu "Effetti/Filtro personalizzato..." è possibile creare degli effetti personalizzati, e applicarli al cursore.
msgTip21=Se si tiene premuto il tasto Alt durante la creazione di una selezione allora la selezione non verrà tagliata via dall'immagine.
msgTip22=È possibile trascinare un'immagine dalla finestra Esplora risorse direttamente sull'area da disegno, e l'immagine diverrà una selezione.
msgTip23=È possibile trascinare immagini dalla finestra Esplora risorse nell'area di lavoro di AniFX, e le immagini diventeranno dei cursori.
msgTip24=Se vengono selezionate più immagini/cursori nella finestra Esplora risorse facendo clic destro comparirà un menu a comparsa dove è possibile aprire la finestra Elabora serie o l'editor di risorse per questi file.
msgTip25=È possibile copiare con facilità un'immagine da un cursore in un altro cursore trascinando semplicemente il cursore dalla barra laterale del cursore alla barra laterale di un altro cursore.
msgTip26=Se si tiene premuto il pulsante Maiusc, durante l'utilizzo dello strumento Scegli colore, lo strumento precedente non verrà selezionato automaticamente.
msgTip27=Nella finestra Importazione avanzata se si tiene premuto il tasto Ctrl durante il trascinamento verrà trascinata l'immagine, non la selezione.
msgTip28=È possibile sostenere AniFX effettuando una donazione utilizzando il comando di menu "?/Effettua una donazione”.
msgTip29=È possibile creare immagini per la barra degli strumenti da cursori animati utilizzando il comando di menu "Cursore/Istantanea".
msgNotICO=File icona o cursore non valido!
msgPal=File tavolozza di Microsoft
msgAct=Tavolozza colori di Adobe
msgAllPal=Tutti i file tavolozza supportati
msgCapWarning=Avviso
msgCapError=Errore
msgCapInformation=Informazioni
msgCapConfirmation=Conferma
msgCapCustom=Personalizzato
msgDownloadError=Errore di scaricamento file della lingua!
msgDownloadSuccess=Scaricamento completato correttamente. Cambiare la lingua in %s1?
msgVersionNO=Non ci sono nuovi aggiornamenti disponibili.
msgVersionYES=È disponibile un aggiornamento per AniFX: AniFX %s1. Scaricare?
msgVersionError=Impossibile verificare la versione. - Tempo scaduto.
msgEntryLimit=Troppe voci nel cursore.
msgUnknownImage=Sono state trovate le seguenti immagini sconosciute all'interno del cursore: %s1. Se il cursore viene salvato queste immagini verranno perse!
msgNotResFork=Forchetta di risorsa non valida.
msgNotAppleSingle=File AppleSingle o AppleDouble non valido.
msgNotMacBinary=File MacBinary non valido.
msgNoImage=Immagine non valida all'interno del cursore.
msgNotIcns=Icona di Macintosh non valida!
msgIcns=Icona di Macintosh
msgAllIcons=Tutte le icone supportate
msgAllCursor=Tutti i cursori supportati
msgMacBinary=Binario di Macintosh
msgBin=File MacBin
msgApple=File AppleSingle o AppleDouble
msgRes=Forchetta di risorsa Macintosh
msgNoImg=Il cursore non contiene immagini!
msgDelFavorite=La cartella "%s1" non esiste. Rimuoverla dai preferiti?
msgNeutral=Lingua neutra
msgResNameExists=La coppia nome e lingua della risorsa è già esistente.
msgSaveSuccess=File salvato correttamente.
msgSnapshotError=Errore di creazione dell'istantanea. Provare a chiudere delle finestre.
msgTranslation=Traduzione file della lingua
msgErrorSaveRes=Impossibile salvare il file. Assicurarsi che non sia di sola lettura o compresso.
msgJpg2000=Immagine Jpeg2000
msgNotJpg2000=File jpeg2000 non valido!
msgAni=File cursore animato
msgNotAni=File cursore animato non valido!
msgNoUpdate=È già in uso la versione più recente del file della lingua.
msgNoUndo=Non sarà possibile annullare questa azione! Continuare?