[General]
Version=1
AniFXVersion=1.0
Author=H.Mohamadi
WebAddress=http://www.icofx.ro/AniFX
Comment=Persian

[frmMain]
actnTools.Caption=
actnExit.Caption=
actnAbout.Caption=
actnPreview.Caption= 
actnColors.Caption=
actnNew.Caption=
actnOpen.Caption=Ҙ
actnSave.Caption=
actnUndo.Caption=
actnRedo.Caption=
actnCut.Caption=
actnCopy.Caption=
actnPaste.Caption=
acttoolbar.Caption= 
actnStatusbar.Caption= 
actnGrid.Caption=
actnGrid.Hint=/  
actSideBar.Hint=/  
actSideBar.Caption=
actnWindowToolbar.Caption= 
actnBrightness.Caption=ϐ/
ActnHue.Caption=/
actnColor.Caption= 
actPreferences.Caption= 
actnSaveAs.Caption=  
actnGrayscale.Caption=  
actnInvert.Caption=ژ
actnRed.Caption=
actnGreen.Caption=
actnBlue.Caption=
actnYellow.Caption=
actnCyan.Caption=
actnMagenta.Caption=
actnRedGreen.Caption= -
actnRedBlue.Caption= -
actnBreenBlue.Caption= -
actEmbossColor.Caption= 
actEmbossLight.Caption= 
actEmboss.Caption=
actEmbossDark.Caption= 
actAverage.Caption=
actBlurNormal.Caption=
actBlurSoft.Caption= 
actBlurMore.Caption= 
actBlurMotion.Caption=ј 
actEdgesVert.Caption=(   (
actEdgesHoriz.Caption=(   (
actEnhanceEdges.Caption=  
actEdgeDetect.Caption= 
actEdgeStrong.Caption=  
actEdgeWeak.Caption=  
actContour.Caption= 
actSharpen.Caption= 
actSharpenLess.Caption= 
actSharpenMore.Caption=Ҙ 
actSharpenDir.Caption= Ҙ
actGlow.Caption=
actWaggle.Caption=ј 
actPattern.Caption=
actPaintDark.Caption= 
actPaintBright.Caption= 
actShake.Caption=
actShakeLess.Caption= 
actPale.Caption= 
actScene.Caption=
actCustom.Caption= 
actnFlipHoriz.Caption= 
actnFlipVert.Caption= 
actnRotateLeft.Caption=   90
actnRotateRight.Caption=   90
actnRotate.Caption=180 
actnLeft.Caption=
actnRight.Caption=
actnUp.Caption=
actnDown.Caption=
actnProp.Caption=
actnDim.Caption=
actn32bit.Caption=(  +  (32 
actn24bit.Caption=(  (24 
actn8bit.Caption=(  256 (8 
actn4bit.Caption=(   16 (4 
actn1bit.Caption=(   2 (1 
actnnewimage.Caption=ژ 
actDuplicateImage.Caption=ژ ʘ
actndelimage.Caption= ژ
actRotateFree.Caption= 
actHotspot.Caption= Ӂ
actTest.Caption=  
actnDel.Caption=
actDeleteMore.Caption= ژ 
actnImportBMP.Caption=Ϙ ژ
actnCapture.Caption=
actnnext.Caption=ژ 
actnPrev.Caption=ژ 
actnExtract.Caption=
actFilterOnAlpha.Caption=   
actexport.Caption= ژ
actSmooth.Caption=  
actTransSel.Caption= 
actHomepage.Caption= 
actHelp.Caption=
actOpacity.Caption=
actShadow.Caption= 
actLast.Caption=( ݘ (
actAdvancedShadow.Caption=
actClear.Caption=ǘ 
actTile.Caption=
actTileHoriz.Caption= 
actTileVert.Caption= 
actCascade.Caption=
actClose.Caption=
actCloseAll.Caption= 
actFadeout.Caption= 
actBatch.Caption=  
actDropSelection.Caption=  
actSelectAll.Caption= 
actBringToFront.Caption=  
actSendToBack.Caption=  
actFitToScreen.Caption= 
actOriginalSize.Caption= 
actExplorer.Caption=ǘӁ
PreviewButton.Hint= 
actImportImage.Caption=Ϙ ژ
actMoreLanguages.Caption= 
dlgSaveIcon.Title=  
dlgOpenIcon.Title=Ҙ
dlgOpenImage.Title=Ҙ ژ
dlgExtractIcon.Title=  
dlgSaveImage.Title= ژ
actUpdate.Caption=  
actResEditor.Caption=Ԑ 
actnWin4bit.Caption=(16 (4 
actnWin1bit.Caption=( 2 (1 
actSnapshot.Caption= ژ 
actDonate.Caption= ,
actTutorials.Caption=
actForum.Caption=
actToolNew.Hint=
actToolOpen.Hint=Ҙ
actToolSave.Hint=
actToolUndo.Hint=
actToolRedo.Hint=
actToolCut.Hint=
actToolCopy.Hint=
actToolPaste.Hint=
actToolHotspot.Hint=  Ӂ  
actToolTest.Hint=  
actToolFilter.Hint=(A)   ј 
actToolAntialias.Hint=(/)   
actToolTrans.Hint=(BackSpace)    
actToolEffect.Hint= ݘ   ژ   
actToolAuto.Hint=Ϙ   ژ 
actToolProp.Hint=  
actTips.Caption= 

[Menu]
4-0.Menu=
5-12.Menu= 
6-1.Menu=
7-2.Menu=
8-3.Menu=ݘ
9-2.Menu=
10-3.Menu=
11-4.Menu=
12-5.Menu= 
13-6.Menu= 
14-4.Menu=ژ
15-8.Menu=/
16-10.Menu= 
17-5.Menu= 
18-6.Menu= 
19-2.Menu= 
20-7.Menu=
21-8.Menu=
22-9.Menu=

[frmCanvas]
cmbImages.Hint=ژ 
cmbZoom.Hint=
actNewImage.Hint= ژ 
actDelImage.Hint= ژ 
actZoomOut.Hint=捘
actZoomIn.Hint=ѐ
actSideBar.Hint=/  
actGrid.Hint=/  
actImportImage.Hint=Ϙ ژ    
actDuplicateImage.Hint=ژ ʘ

[frmPreview]
frmPreview.Caption= 
Image1.Hint= 
imgQuickColor.Hint=  


[frmTools]
frmTools.Caption=
btnSelection.Hint=(S) 
btnCrop.Hint=(C) 
btnText.Hint=(T) 
btnErase.Hint=(E) ǘ  
btnFill.Hint=(F) ј
btnSpray.Hint=(R) Ӂ
btnBrush.Hint=(B)  
btnPencil.Hint=(P)  
btnLine.Hint=(L) 
btnRect.Hint=(X) 
btnRoundRect.Hint=(Y)  
btnEllipse.Hint=(Z) 
btnFlipVert.Hint= 
btnFlipHoriz.Hint= 
btnRotateLeft.Hint=   90
btnRotateRight.Hint=   90
btnRight.Hint=
btnUp.Hint=
btnDown.Hint=
btnLeft.Hint=
btnPick.Hint=(I)  
btnZoom.Hint=(M) 
btnOpac.Hint=(O) 
btnGradient.Hint=(G) 
btnBrighten.Hint=([) /
btnBlur.Hint=/Ҙ (])

[frmAbout]
frmAbout.Caption=
lblMem.Caption=  :
lblCaption.Caption=
lblHelp.Caption=   
btnOK.Caption=
TabSheet1.Caption=
TabSheet2.Caption=
TabSheet3.Caption=
TabSheet4.Caption=΍
TabSheet5.Caption= 


[frmColors]
frmColors.Caption=
Image4.Hint=  
Image2.Hint=
btnRGB.Hint=RGB
Image3.Hint=  
btnResetColor.Hint=  
btnTwistColor.Hint= 
btnHSB.Hint=HSB
Image5.Hint=   
btnLoadPal.Hint=ѐ  
btnSavePal.Hint=  
Scrollbar1.Hint=
ScrollBar2.Hint=
Scrollbar3.Hint=
Scrollbar5.Hint=
Scrollbar6.Hint=
Scrollbar7.Hint=ϐ
Scrollbar4.Hint=
dlgLoadPal.Title=ѐ  
dlgSavePal.Title=  

[frmOptions]
frmOptions.Caption= 
TabSheet1.Caption=/
grpTransp.Caption="  "
lblSize.Caption= 
lblGrid.Caption= 
lblColors.Caption= 
grpGrid.Caption="  "
lblStyle.Caption=Ș
lblColor.Caption=
grpColors.Caption="   "
lblBGColor.Caption=   
TabSheet3.Caption= 
grpPalette.Caption="   "
lblMsgPal.Caption=ǐ      :
grpPaste.Caption="  "
lblMsgPaste.Caption=ǐ ژ   ѐ   :
TabSheet2.Caption= 
cbDithering.Caption=   1 4 , 8 ژ 
cbEfect.Caption= ݘ   ژ   
TabSheet4.Caption= 
cbSmooth.Caption=   
cbAlpha.Caption=     
cbRatio.Caption=    Ϙ  ژ 
cbClipbrd.Caption=     
cbAssoc.Caption=  .CUR    
cbContext.Caption=    AniFX 
cbExportAlpha.Caption=      ژ
cbTransparent.Caption=   
cbDragAndDrop.Caption=   ѐ    
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption= 
lblHelp.Caption=  
cmbSize.Item0=捘
cmbSize.Item1=
cmbSize.Item2=ѐ
cmbGrid.Item0=
cmbGrid.Item2= 
cmbGrid.Item3=
cmbGrid.Item4=
cmbGrid.Item5=
cmbGrid.Item7=
cmbGrid.Item8=
cmbGrid.Item9=
cmbGrid.Item10=
cmbGrid.Item11=
cmbStyle.Item0=
cmbStyle.Item1=  
cmbStyle.Item2=
cbAniAssoc.Caption=   .ANI   
cmbPalette.Item0=  
cmbPalette.Item1=   
cmbPalette.Item2=  
cmbPaste.Item0= ژ
cmbPaste.Item1=( ژ (   
cmbPaste.Item2=  Ϙ 
cmbPaste.Item3=  
grpImport.Caption=" Ϙ "
lblMsgImport.Caption=ǐ ژ     ѐ :
cmbImport.Item0= ژ
cmbImport.Item1=( ژ (   
cmbImport.Item2=  Ϙ 
cmbImport.Item3=  
cbAutoZoom.Caption=Ϙ   ژ 
cbTips.Caption=    ǁ

[frmBrightness]
frmBrightness.Caption=ϐ/
lblBrightness.Caption=ϐ
lblContrast.Caption=
grpPreview.Caption="   "
Image1.Hint= 
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption=ϐ/
lblHelp.Caption= ϐ  

[frmColorBalance]
frmColorBalance.Caption= 
lblCyan.Caption=
lblMagenta.Caption=
lblYellow.Caption=
lblRed.Caption=
lblGreen.Caption=
lblBlue.Caption=
grpPreview.Caption="   "
Image1.Hint= 
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption= 
lblHelp.Caption=  

[frmHue]
frmHue.Caption=/
lblHue.Caption=
lblSaturation.Caption=
lblBrightnes.Caption=ϐ
grpPreview.Caption="   "
Image1.Hint= 
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption=/
lblHelp.Caption= ,   ϐ

[frmFilter]
frmFilter.Caption= 
lblDiv.Caption= :
lblOffset.Caption=:
lblSample.Caption= 
grpPreview.Caption="   "
Image1.Hint= 
btnTest.Caption=
btnCancel.Caption=
btnOK.Caption=
btnReset.Caption=
lblCaption.Caption= 
lblHelp.Caption=  
cmbSample.Item0=퍘
cmbSample.Item1= 
cmbSample.Item2= 
cmbSample.Item3= 
cmbSample.Item4= 
cmbSample.Item5=
cmbSample.Item6= 
cmbSample.Item7= 
cmbSample.Item8=ј 
cmbSample.Item9= 
cmbSample.Item10=Ҙ 
cmbSample.Item11= 
cmbSample.Item12= Ҙ
cmbSample.Item13=(   (
cmbSample.Item14=(   (
cmbSample.Item15=  
cmbSample.Item16= 
cmbSample.Item17=  
cmbSample.Item18=  
cmbSample.Item19= 
cmbSample.Item20=
cmbSample.Item21=
cmbSample.Item22=ј 
cmbSample.Item23=
cmbSample.Item24= 
cmbSample.Item25= 
cmbSample.Item26=
cmbSample.Item27= 
cmbSample.Item28= 
cmbSample.Item29=

[frmNewImage]
frmNewImage.Caption=ژ 
grpColors.Caption="   "
rb1Bit.Caption=( 2 (1 
rb4Bit.Caption=(16 (4 
rb8Bit.Caption=( 256 (8 
rb24Bit.Caption=(  (24 
rb32Bit.Caption=(  +   (32 
grpSize.Caption="  "
lblHeight.Caption=:
lblWidth.Caption=:
cbSquare.Caption=
rbCustom.Caption=:
btnCancel.Caption=
btnOK.Caption=
cbFromImage.Caption= ژ   ژ  :
lblCaption.Caption=ژ 
lblHelp.Caption= ژ     
grpImages.Caption=" ژ  "
lbl32.Caption=(      )

[frmProperties]
frmProperties.Caption=
lblHelp.Caption=   
grpFile.Caption="  "
grpImages.Caption=" ژ  "
lblAniName.Caption=Ani 
lblAniAuthor.Caption=Ani 
btnOK.Caption=
btnCancel.Caption=
lblProperties.Caption=
actSetAll.Caption=     

[frmDimension]
frmDimension.Caption=
lblWidth.Caption=:
lblHeight.Caption=:
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption=
lblHelp.Caption=  ژ
rbCustom.Caption=:
cbSquare.Caption=

[frmChangePal]
frmChangePal.Caption=
lblMsg.Caption=!     
btnOK.Caption=
cbDefault.Caption=       
rbChange.Caption=(   (   ژ 8 
rbNotChange.Caption=(     (   ژ 4  1 

[frmrotate]
frmrotate.Caption= 
lblDirection.Caption=:
lblAngle.Caption=:
rbRight.Caption=
rbLeft.Caption=
btnOK.Caption=
btnCancel.Caption=
lblCaption.Caption=
lblHelp.Caption= ژ 
grpPreview.Caption="   "
Image1.Hint= 
lblCenter.Caption=ј

[frmHotspot]
frmHotspot.Caption= Ӂ  
lblX.Capion=X 
lblY.Capion=Y 
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption= Ӂ  
lblHelp.Caption=  Ӂ  
btnFind.Hint=  Ӂ

[frmTest]
frmTest.Caption=  
btnClose.Caption=
lblCaption.Caption=  
lblHelp.Caption=       


[frmText]
frmText.Caption=
btnOK.Caption=
btnCancel.Caption=
grpPreview.Caption="   "
grpText.Caption="  "
lblFont.Caption=
lblSize.Caption=
lblText.Caption=
btnBold.Hint=
btnItalic.Hint=
btnUnderLine.Hint= 
btnStrike.Hint=  
lblCaption.Caption=
lblHelp.Caption=  

[frmImageBig]
frmImageBig.Caption=
lblMsg.Caption=!ژ     ѐ  
Button1.Caption=
cbDefault.Caption=       
rbResize.Caption= ژ
rbCrop.Caption=( ژ (   
rbAdvanced.Caption=  Ϙ 

[frmExtract]
frmExtract.Caption=
lblNoIcon.Caption=    
lblCaption.Caption=
lblHelp.Caption=    
btnCancel.Caption=
btnExtract.Caption=

[frmOpacity]
frmOpacity.Caption=
lblOpacity.Caption=
grpPreview.Caption="   "
Image1.Hint= 
btnCancel.Caption=
btnOK.Caption=
lblCaption.Caption=
lblHelp.Caption=/  ژ

[frmShadow]
frmShadow.Caption=
lblSize.Caption=
btnCancel.Caption=
btnOK.Caption=
grpPreview.Caption="   "
Image1.Hint= 
lblCaption.Caption=
lblHelp.Caption=   ژ 
lblOpacity.Caption=
lblColor.Caption=
lblPosition.Caption=

[frmFrames]
frmFrames.Caption= 
lblCaption.Caption= 
lblHelp.Caption=   Ϙ
btnCancel.Caption=
btnOK.Caption=
cbOverimpose.Caption=    

[frmFadeout]
frmFadeout.Caption= 
btnHoriz.Hint=
btnVert.Hint=
lblFillType.Caption= ј
btnCancel.Caption=
btnOK.Caption=
grpPreview.Caption="   "
Image1.Hint= 
lblCaption.Caption= 
lblHelp.Caption=  ژ 
grpOpacity.Caption="   "
lblStart.Caption=
lblEnd.Caption=

[frmBatch]
frmBatch.Caption=  
lblCaption.Caption=  
lblHelp.Caption=  ϐ/ 
btnCancel.Caption=
btnOK.Caption=
grpAction.Caption="    "
rbIconImage.Caption=    ژ 
rbImageIcon.Caption= ژ    
rbResIcon.Caption=    
grpFiles.Caption="    "
lblNumber.Caption= 
btnAdd.Caption=
btnRemove.Caption= 
btnClear.Caption=ǘ 
grpFormats.Caption="   ژ "
rb1.Caption= 1
rb4.Caption= 4
rb8.Caption= 8
rb24.Caption= 24
rb32.Caption= 32
grpDir.Caption=" ј  "
lblOutput.Caption= 
btnBrowse.Caption=
dlgOpen.Title=Ҙ
lblHotX.Caption=X  Ӂ
lblHotY.Caption=Y  Ӂ

[frmExplorer]
frmExplorer.Caption=ǘӁ
actRefresh.Hint= 
actCaption.Hint=/   
tbSize.Hint=  
actFavorites.Hint=   
actAddFavorite.Caption=      
actDelFavorite.Caption=    
actBatch1.Caption=   ژ    
actBatch2.Caption=      ژ
actIconsToLibrary.Caption=       

[frmTips]
frmTips.Caption= 
lblKnow.Caption=...  
cbStartup.Caption=    ǁ
btnPrev.Caption=
btnNext.Caption=
btnClose.Caption=

[frmLanguage]
frmLanguage.Caption= 
lblCaption.Caption= 
lblHelp.Caption=   
btnClose.Caption=

[frmUpdate]
frmUpdate.Caption=  
lblText.Caption=  

[frmResourceEditor]
frmIconLibrary.Caption=Ԑ 
lblCaption.Caption=Ԑ 
lblHelp.Caption=, ,      
btnCancel.Caption=
dlgOpen.Title=Ҙ 
dlgSave.Title=
dlgAdd.Title=  
actAdd.Caption=
actAdd.Hint=  
actDel.Caption=
actDel.Hint=  
actChange.Caption=
actChange.Hint=
actProperties.Caption=
actProperties.Hint=
actNew.Caption=
actNew.Hint=
actOpen.Caption=Ҙ
actOpen.Hint=Ҙ
actSave.Caption=
actSave.Hint=

[frmResourceProperties]
frmResourceProperties.Caption= 
lblLanguage.Caption=
lblName.Caption=
btnOK.Caption=
btnCancel.Caption=

[frmImport]
frmImport.Caption=Ϙ 
lblCaption.Caption=Ϙ 
lblHelp.Caption=     ژ
grpSelection.Caption="   "
rbFixed.Caption= 
rbCustom.Caption=
grpAction.Caption="  "
rbResize.Caption= ژ
rbCrop.Caption= ژ
grpTransparency.Caption="  "
rbOriginal.Caption=
rbLeftBottom.Caption=   
rbCustomColor.Caption= 
grpPreview.Caption="   "
btnColorPicker.Hint= 
btnFit.Hint= 
btnOriginal.Hint= 
btnZoomOut.Hint=捘
btnZoomIn.Hint=ѐ
btnOK.Caption=
btnCancel.Caption=

[frmSnapshot]
frmSnapshot.Caption=ژ 
lblCaption.Caption=ژ 
lblHelp.Caption= ژ    
dlgSave.Title= ژ 
grpType.Caption="  ژ  "
grpFormats.Caption="   "
grpBackground.Caption="   "
grpText.Caption="  "
grpWatermark.Caption=" ј "
rbSelected.Caption=   
rbAll.Caption=  
rbrbToolbar.Caption=ژ 
cb32bit.Caption= 32
cb24Bit.Caption= 24
cb8Bit.Caption= 8
cb4Bit.Caption= 4/1
rbColor.Caption=
rbTransparent.Caption= 
cbText.Caption= 
cbWatermark.Caption= ј
btnSave.Caption=
btnClose.Caption=

[frmDelete]
frmSnapshot.Caption= ژ
lblCaption.Caption= ژ
lblHelp.Caption= ژ    
lblMsg.Caption=( ژ    (   Ґ 
btnOK.Caption=
btnCancel.Caption=

[frmImportGif]
frmImportGif.Caption=Ϙ
btnCancel.Caption=
lblText.Caption=Ϙ  

[MSG]
msgFileNotFound=!  %s1 
msgAlreadyOpen=!     
msgMaxWindows=!    
msgAlredyExists=%s1    ! 
msgDeleteImg=( ژ  (    Ґ 
msgDeleteLast=! ژ    
msgNot32Bit=32x      .         32
msgNotSelected=!ژ   
msgInvalidType=!   
msgSave=   %s1 
msgNoBlack=     
msgBigImg=ژ   : (%i1x%i2) ѐ
msgNotSupported=%i1  ژ  
msgInvalidFormat=!   
msgBadExt= : %s1
msgInvalidPal=!    
msgFewColors=  %i1    
msgManyColors=%i1   ,      
msgNotUnique=! ژ        
msgNotBMP=!  bmp 
msgNotJPG=!  jpg 
msgNotPNG=   
msgNotGIF=!   
msgUnknown=!   
msglblName=: %s1 
msglblLocation=: %s1
msglblSize=: %i1 
msglblRate= 
msgInvalidRate=!   
msglblImageNo= ژ: %i1
msglblType= : %i1 
msglblDim=: %i1 x %i2
msg2Col= 2
msg16Col= 16
msg256Col= 256
msgTrueCol= 
msgTrauColAlpha= +
msgLastEffect= ݘ (%s1)
msgUntitled= 
msgReadObject=  %i1  %i2
msgObject=%i1 
msgSelectedObject=%i1   
msgFrame= %i1
msgCursor=  %i1
msgSearch= Esc   ژ... 
msgWarning=": "
msgSuccess="   : "
msgError=": "
msgProcessing="- : "
msgSuccessReason=    
msgErrorOpen=  Ҙ
msgErrorSave=    
msgNoIcon=     
msgDirSelect=  ј
msgOK=
msgStop=
msgClose=
msgCancelled=!      
msgComplete=!  
msgNoSelection=!       ژ 
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=
msgHeight=H
msgWidth=W
msgIco= 
msgBmp=
msgJpg=Jpg ژ
msgPng= Ș  
msgGif=  
msgCur=  
msgExe=
msgIcl=  
msgCul=  
msgOcx=OCX 
msgDll=ρ  
msgAll= 
msgAllFormats=  
msgBinary= 
msgImages=ژ 
msgTip1=Home         .End               
msgTip2=        ѐ ,ǐ " ->-->      ѐ "    
msgTip3=        1,2,3,4.5,6,7  
msgTip4=ǐ            
msgTip5=ǐ            
msgTip6=   ژ    " ->Ϙ ژ"   
msgTip7=               Ԑ .  Ԑ  ,  "->Ԑ " 
msgTip8=     32  (   )    Ԑ .  Ԑ    "->Ԑ " 
msgTip9=    ј        "-> ژ" .         
msgTip10=    "->  "  ژ        
msgTip11=                " ->  " 
msgTip12=   Ӂ        " -> Ӂ" 
msgTip13=       Ә            "->"
msgTip14=                   "->" 
msgTip15=       ј     " ->" 
msgTip16=        "->Ϙ" ژ  
msgTip17=                    
msgTip18=             ,  ,       ژ  .    "-> ژ" 
msgTip19=с""     ژ        ǘ      ژ 
msgTip20=   "ݘ-> " ݘ    ,        
msgTip21=ǐ          Ӂ       ژ
msgTip22=  ѐ   ژ  ҁ ǘӁ   , ژ     
msgTip23=  ژ     ǘӁ      ѐ , ژ    
msgTip24=ǐ  ژ ϐ/    ǘӁ       ǁǁ         Ԑ      
msgTip25=     ژ          ϐ  ѐ ژ          ѐ 
msgTip26=ǐ     ,    ,   Ϙ  
msgTip27=   Ϙ ǐ       ѐ, ژ ѐ  ,  
msgTip28=    ,         "-> ," 
msgTip29=  ژ      ј   " ->ژ " 
msgNotICO=!      
msgPal=   
msgAct=  
msgAllPal=     
msgCapWarning=
msgCapError=
msgCapInformation=
msgCapConfirmation=
msgCapCustom=
msgDownloadError=!   
msgDownloadSuccess=    .    %s1 ?
msgVersionNO=   
msgVersionYES=   : AniFX%s1. Ͽ
msgVersionError=    . -  
msgEntryLimit=     
msgUnknownImage=ژ        : %s1. ǐ      ژ     
msgNotResFork=   
msgNotAppleSingle= ǁ ʘ  ǁ   
msgNotMacBinary=    
msgNoImage=ژ    
msgNotIcns=!   
msgIcns= 
msgAllIcons=   
msgAllCursor=    
msgMacBinary= 
msgBin=MacBin 
msgApple= ǁ ʘ  ǁ 
msgRes=  
msgNoImg=   ژ 
msgDelFavorite= .    ǿ "%s1" 
msgNeutral= 
msgResNameExists=          
msgSaveSuccess=    
msgSnapshotError=  ژ .        
msgTranslation=  
msgErrorSaveRes=    .        
msgJpg2000=Jpeg2000 ژ
msgNotJpg2000=!  jpeg2000 
msgAni= ј  
msgNotAni=! ј    
msgNoUpdate=        
msgNoUndo=   Ґ ! 

