[General]
Version=1.0
AniFXVersion=1.0
Author=Ola Nygren
WebAddress=
Comment=Svensk språkfil för AniFX

[frmMain]
actnTools.Caption=Verktyg
actnExit.Caption=Avsluta
actnAbout.Caption=Om...
actnPreview.Caption=Förhandsgranskning
actnColors.Caption=Färger
actnNew.Caption=Ny
actnOpen.Caption=Öppna...
actnSave.Caption=Spara
actnUndo.Caption=Ångra
actnRedo.Caption=Gör om
actnCut.Caption=Klipp ut
actnCopy.Caption=Kopiera
actnPaste.Caption=Klistra in
acttoolbar.Caption=Huvudverktygsrad
actnStatusbar.Caption=Statusrad
actnGrid.Caption=Rutnät
actnGrid.Hint=Visa/Dölj rutnät
actSideBar.Hint=Visa/Dölj sidopanel
actSideBar.Caption=Sidopanel
actnWindowToolbar.Caption=Verktygsrad
actnBrightness.Caption=Ljusstyrka/Kontrast...
ActnHue.Caption=Färgton/Mättnad...
actnColor.Caption=Färgbalans...
actPreferences.Caption=Inställningar...
actnSaveAs.Caption=Spara som...
actnGrayscale.Caption=Gråskala
actnInvert.Caption=Invertera
actnRed.Caption=Röd
actnGreen.Caption=Grön
actnBlue.Caption=Blå
actnYellow.Caption=Gul
actnCyan.Caption=Cyan
actnMagenta.Caption=Magenta
actnRedGreen.Caption=Byt Röd-Grön
actnRedBlue.Caption=Byt Red-Blå
actnBreenBlue.Caption=Byt Grön-Blå
actEmbossColor.Caption=Prägling färg
actEmbossLight.Caption=Prägling ljus
actEmboss.Caption=Prägling
actEmbossDark.Caption=Prägling mörk
actAverage.Caption=Medel
actBlurNormal.Caption=Suddig
actBlurSoft.Caption=Suddig mjuk
actBlurMore.Caption=Suddig mer
actBlurMotion.Caption=Rörelseoskärpa
actEdgesVert.Caption=Hitta kanter (Lodrätt)
actEdgesHoriz.Caption=Hitta kanter (Vågrätt)
actEnhanceEdges.Caption=Förbättra kanter
actEdgeDetect.Caption=Upptäck kanter
actEdgeStrong.Caption=Kanter stark
actEdgeWeak.Caption=Kanter svag
actContour.Caption=Kontur
actSharpen.Caption=Skärp
actSharpenLess.Caption=Skärp mindre
actSharpenMore.Caption=Skärp mer
actSharpenDir.Caption=Skärp riktning
actGlow.Caption=Glöd
actWaggle.Caption=Vagga
actPattern.Caption=Mönster
actPaintDark.Caption=Måla mörk
actPaintBright.Caption=Måla ljus
actShake.Caption=Skaka
actShakeLess.Caption=Skaka mindre
actPale.Caption=Blek
actScene.Caption=Scen
actCustom.Caption=Egna Filter...
actnFlipHoriz.Caption=Spegla vågrätt
actnFlipVert.Caption=Spegla lodrätt
actnRotateLeft.Caption=Rotera vänster 90°
actnRotateRight.Caption=Rotera höger 90°
actnRotate.Caption=Rotera 180°
actnLeft.Caption=Vänster
actnRight.Caption=Höger
actnUp.Caption=Upp
actnDown.Caption=Ner
actnProp.Caption=Egenskaper...
actnDim.Caption=Dimension...
actn32bit.Caption=True Colors + Alpha (32 bitar)
actn24bit.Caption=True Colors (24 bitar)
actn8bit.Caption=Optimerad 256 färger (8 bitar)
actn4bit.Caption=Optimerad 16 färger (4 bitar)
actn1bit.Caption=Optimerad 2 färger (1 bit)
actnnewimage.Caption=Ny bild
actDuplicateImage.Caption=Duplicera bild
actndelimage.Caption=Radera bild
actRotateFree.Caption=Fri rotation...
actHotspot.Caption=Aktiv punkt...
actTest.Caption=Testa pekare...
actnDel.Caption=Radera
actDeleteMore.Caption=Radera fler bilder...
actnImportBMP.Caption=Importera bild...
actnCapture.Caption=Fånga...
actFrameUp.Caption=Flytta bild upp
actFrameDown.Caption=Flytta bild ner
actFramesReverse.Caption=Växla ordning på bilderna
actnnext.Caption=Nästa bild
actnPrev.Caption=Tidigare bild
actnExtract.Caption=Extrahera...
actFilterOnAlpha.Caption=Använd filter på Alpha
actexport.Caption=Exportera bild...
actSmooth.Caption=Jämna kanter
actTransSel.Caption=Genomskinlighetsval
actHelp.Caption=AniFX hjälp
actOpacity.Caption=Opacitet...
actShadow.Caption=Kantskugga
actLast.Caption=Senaste effekt (Ingen)
actAdvancedShadow.Caption=Skugga...
actClear.Caption=Rensa
actTile.Caption=Sida vid sida
actTileHoriz.Caption=Sida vid sida horisontellt
actTileVert.Caption=Sida vid sida vertikalt
actCascade.Caption=Överlappande
actClose.Caption=Stäng
actCloseAll.Caption=Stäng alla
actFadeout.Caption=Tona ut...
actBatch.Caption=Batch bearbetning...
actDropSelection.Caption=Slå samman val
actSelectAll.Caption=Markera allt
actBringToFront.Caption=Flytta längst fram
actSendToBack.Caption=Flytta längst bak
actFitToScreen.Caption=Anpassa till skärm
actOriginalSize.Caption=Original storlek
actExplorer.Caption=Utforskaren
PreviewButton.Hint=Förhandsgranska
actImportImage.Caption=Importera bild...
actMoreLanguages.Caption=Ladda ner språk...
dlgSaveIcon.Title=Spara som
dlgOpenIcon.Title=Öppna
dlgOpenImage.Title=Öppna bild
dlgExtractIcon.Title=Extrahera pekare
dlgSaveImage.Title=Spara bild
actUpdate.Caption=Sök efter uppdatering...
actResEditor.Caption=Resurs redigerare...
actnWin4bit.Caption=16 Färger (4 bitar)
actnWin1bit.Caption=2 Färger (1 bit)
actSnapshot.Caption=Skapa bild...
actDonate.Caption=Donera
actTutorials.Caption=Handledning
actForum.Caption=Forum
actToolNew.Hint=Ny
actToolOpen.Hint=Öppna
actToolSave.Hint=Spara
actToolUndo.Hint=Ångra
actToolRedo.Hint=Gör om
actToolCut.Hint=Klipp ut
actToolCopy.Hint=Kopiera
actToolPaste.Hint=Klistra in
actToolHotspot.Hint=Sätt pekarens aktiva punkt
actToolTest.Hint=Testa pekare
actToolFilter.Hint=Använd filter på Alphakanal (A)
actToolAntialias.Hint=Jämna kanter (/)
actToolTrans.Hint=Bevara genomskinligheten på urval (Backsteg)
actToolEffect.Hint=Sätt effekten på alla pekarens bilder
actToolAuto.Hint=Zooma bilderna automatiskt
actToolProp.Hint=Pekaregenskaper
actTips.Caption=Dagens tips...
actHomepage.Caption=AniFX hemsida

[Menu]
4-0.Menu=Arkiv
5-12.Menu=Senaste filer
6-1.Menu=Redigera
7-2.Menu=Visa
8-3.Menu=Effekt
9-2.Menu=Färg
10-3.Menu=Prägling
11-4.Menu=Suddig
12-5.Menu=Skärp
13-6.Menu=Kanter
14-4.Menu=Bild
15-8.Menu=Rotera/Spegla
16-10.Menu=Data Typ
17-5.Menu=Pekare
18-6.Menu=Inställningar
19-2.Menu=Språk
20-7.Menu=Verktyg
21-8.Menu=Fönster
22-9.Menu=Hjälp

[frmCanvas]
cmbImages.Hint=Bilder
cmbZoom.Hint=Zooma
actNewImage.Hint=Infoga ny bild
actDelImage.Hint=Radera nuvarande bild
actZoomOut.Hint=Zooma ut
actZoomIn.Hint=Zooma in
actSideBar.Hint=Visa/Dölj sidopanel
actGrid.Hint=Visa/Dölj rutnät
actImportImage.Hint=Importera ny bild till pekaren
actDuplicateImage.Hint=Duplicera bild

[frmPreview]
frmPreview.Caption=Förhandsgranskning
Image1.Hint=Förhandsgranska
imgQuickColor.Hint=Snabbfärger


[frmTools]
frmTools.Caption=Verktyg
btnSelection.Hint=Urval (S)
btnCrop.Hint=Beskär (C)
btnText.Hint=Text (T)
btnErase.Hint=Färgraderare (E)
btnFill.Hint=Fyll (F)
btnSpray.Hint=Spraya (R)
btnBrush.Hint=Pensel (B)
btnPencil.Hint=Penna (P)
btnLine.Hint=Linje (L)
btnRect.Hint=Rektangel (X)
btnRoundRect.Hint=Rundad Rektangel (Y)
btnEllipse.Hint=Elips (Z)
btnFlipVert.Hint=Spegla lodrätt
btnFlipHoriz.Hint=Spegla vågrätt
btnRotateLeft.Hint=Rotera vänster 90
btnRotateRight.Hint=Rotera höger 90
btnRight.Hint=Vänster
btnUp.Hint=Upp
btnDown.Hint=Ner
btnLeft.Hint=Höger
btnPick.Hint=Färgpipett (I)
btnZoom.Hint=Zooma (M)
btnOpac.Hint=Opacitet (O)
btnGradient.Hint=Lutning (G)
btnBrighten.Hint=Gör ljusare/mörkare ([)
btnBlur.Hint=Suddig/Skarpare (])

[frmAbout]
frmAbout.Caption=Om
lblMem.Caption=Minne tillgängligt för Windows:
lblCaption.Caption=Om
lblHelp.Caption=Information om AniFX
btnOK.Caption=OK
TabSheet1.Caption=Om
TabSheet2.Caption=Erkännande
TabSheet3.Caption=Licens
TabSheet4.Caption=Historik
TabSheet5.Caption=Genvägar


[frmColors]
frmColors.Caption=Färger
Image4.Hint=Bakgrundsfärg
Image2.Hint=Genomskinlig
btnRGB.Hint=RGB
Image3.Hint=Förgrundsfärg
btnResetColor.Hint=Återställ färger
btnTwistColor.Hint=Byt färger
btnHSB.Hint=HSB
Image5.Hint=Favoritfärger
btnLoadPal.Hint=Ladda palett
btnSavePal.Hint=Spara palett
Scrollbar1.Hint=Röd
ScrollBar2.Hint=Grön
Scrollbar3.Hint=Blå
Scrollbar5.Hint=Färgton
Scrollbar6.Hint=Mättnad
Scrollbar7.Hint=Ljusstyrka
Scrollbar4.Hint=Genomskinlighet
dlgLoadPal.Title=Ladda palett
dlgSavePal.Title=Spara palett

[frmOptions]
frmOptions.Caption=Inställningar
TabSheet1.Caption=Genomskinlighet/Rutnät
grpTransp.Caption=" Genomskinlighet "
lblSize.Caption=Rutnät storlek
lblGrid.Caption=Rutnät färg
lblColors.Caption=Egna färger
grpGrid.Caption=" Rutnät "
lblStyle.Caption=Stil
lblColor.Caption=Färg
grpColors.Caption=" Färger "
lblBGColor.Caption=Förhandsgranska bakgrundsfärg
TabSheet3.Caption=Åtgärder
grpPalette.Caption=" Palett "
lblMsgPal.Caption=Om paletten håller på att ändras:
grpPaste.Caption=" Klistra in "
lblMsgPaste.Caption=Om den inklistrade bilden är större än ritytan:
TabSheet2.Caption=Alternativ
cbDithering.Caption=Punktanpassa på 1, 4 och 8 bitar bilder
cbEfect.Caption=Sätt effekten på alla pekarens bilder
TabSheet4.Caption=Association
cbSmooth.Caption=Mjuk kant på pensel
cbAlpha.Caption=Använd filter på alphakanal
cbRatio.Caption=Behåll bildformat vid import från bilder
cbClipbrd.Caption=Töm urklipp vid avslut
cbAssoc.Caption=Associera .CUR filer med AniFX
cbContext.Caption=Lägg till AniFX till utforskarens högerknappsmeny
cbExportAlpha.Caption=Exportera genomskinlighets information vid export till bild
cbTransparent.Caption=Behåll urvalets genomskinlighet
cbDragAndDrop.Caption=Urval kan dras mellan fönster
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Inställningar
lblHelp.Caption=Ändra inställningar
cmbSize.Item0=Liten
cmbSize.Item1=Medium
cmbSize.Item2=Stor
cmbGrid.Item0=Egen
cmbGrid.Item2=Extra ljus
cmbGrid.Item3=Ljus
cmbGrid.Item4=Medium
cmbGrid.Item5=Mörk
cmbGrid.Item7=Röd
cmbGrid.Item8=Orange
cmbGrid.Item9=Grön
cmbGrid.Item10=Blå
cmbGrid.Item11=Lila
cmbStyle.Item0=Fylld
cmbStyle.Item1=Streckade linjer
cmbStyle.Item2=Punkter
cbAniAssoc.Caption=Associera .ANI filer med AniFX
cmbPalette.Item0=Ändra paletten
cmbPalette.Item1=Ändra inte paletten
cmbPalette.Item2=Fråga efter åtgärd
cmbPaste.Item0=Storleksändra bilden
cmbPaste.Item1=Beskär bilden (övre vänstra hörnet)
cmbPaste.Item2=Visa den avancerade import dialogen
cmbPaste.Item3=Fråga efter åtgärd
grpImport.Caption=" Import "
lblMsgImport.Caption=Om den importerade bilden är större än ritytan:
cmbImport.Item0=Storleksändra bilden
cmbImport.Item1=Beskär bilden (övre vänstra hörnet)
cmbImport.Item2=Visa den avancerade import dialogen
cmbImport.Item3=Fråga efter åtgärd
cbAutoZoom.Caption=Zooma bilden automatiskt
cbTips.Caption=Visa Dagens Tips vid start
cbEffect.Caption=Sätt effekten på alla pekarens bilder
cbOverimpose.Caption=Överlagra bildrutorna från Gif filen vid import

[frmBrightness]
frmBrightness.Caption=Ljusstyrka/Kontrast
lblBrightness.Caption=Ljusstyrka
lblContrast.Caption=Kontrast
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Ljusstyrka/Kontrast
lblHelp.Caption=Justera ljusstyrka och kontrast

[frmColorBalance]
frmColorBalance.Caption=Färgbalans
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Gul
lblRed.Caption=Röd
lblGreen.Caption=Grön
lblBlue.Caption=Blå
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Färgbalans
lblHelp.Caption=Ändra färgbalans

[frmHue]
frmHue.Caption=Färgton/Mättnad
lblHue.Caption=Färgton
lblSaturation.Caption=Mättnad
lblBrightnes.Caption=Ljusstyrka
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Färgton/Mättnad
lblHelp.Caption=Justera Färgton, mättnad och ljusstyrka

[frmFilter]
frmFilter.Caption=Egna Filter
lblDiv.Caption=Delad genom:
lblOffset.Caption=Offset:
lblSample.Caption=Prover
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
btnTest.Caption=Testa
btnCancel.Caption=Avbryt
btnOK.Caption=OK
btnReset.Caption=Återställ
lblCaption.Caption=Egna Filter
lblHelp.Caption=Skapa egna filter
cmbSample.Item0=Inget
cmbSample.Item1=Prägling färg
cmbSample.Item2=Prägling ljus
cmbSample.Item3=Prägling Medium
cmbSample.Item4=Prägling mörk
cmbSample.Item5=Suddig
cmbSample.Item6=Suddig mjuk
cmbSample.Item7=Suddig mer
cmbSample.Item8=Rörelseoskärpa
cmbSample.Item9=Skärp
cmbSample.Item10=Skärp mer
cmbSample.Item11=Skärp mindre
cmbSample.Item12=Skärp riktning
cmbSample.Item13=Hitta kanter (Lodrätt)
cmbSample.Item14=Hitta kanter (Vågrätt)
cmbSample.Item15=Förbättra kanter
cmbSample.Item16=Upptäck kanter
cmbSample.Item17=Kanter stark
cmbSample.Item18=Kanter svag
cmbSample.Item19=Kontur
cmbSample.Item20=Medel
cmbSample.Item21=Glöd
cmbSample.Item22=Vagga
cmbSample.Item23=Mönster
cmbSample.Item24=Måla mörk
cmbSample.Item25=Målas ljus
cmbSample.Item26=Skaka
cmbSample.Item27=Skaka mindre
cmbSample.Item28=Blek
cmbSample.Item29=Scen

[frmNewImage]
frmNewImage.Caption=Ny bild
grpType.Caption=" Pekartyp "
rbCur="Statisk pekare (CUR)"
rbAni="Animerad pekare (ANI)"
grpColors.Caption=" Färger "
rb1Bit.Caption=2 Färger (1 bit)
rb4Bit.Caption=16 Färger (4 bitar)
rb8Bit.Caption=256 Färger (8 bitar)
rb24Bit.Caption=True Color (24 bitar)
rb32Bit.Caption=True Color + Alpha kanal (32 bitar)
grpSize.Caption=" Storlek "
lblHeight.Caption=Höjd:
lblWidth.Caption=Bredd:
cbSquare.Caption=Kvadratisk
rbCustom.Caption=Egen:
btnCancel.Caption=Avbryt
btnOK.Caption=OK
cbFromImage.Caption=Skapa den nya bilden från den valda bilden:
lblCaption.Caption=Ny bild
lblHelp.Caption=Lägg till en ny bild till din pekare
grpImages.Caption=" Källbild "
lbl32.Caption=(Rekomenderad upplösning för pekare)

[frmProperties]
frmProperties.Caption=Egenskaper
lblHelp.Caption=Ändra egenskaperna för pekaren
grpFile.Caption=" Fil "
grpImages.Caption=" Bilder "
lblAniName.Caption=Ani namn
lblAniAuthor.Caption=Ani skapare
btnOK.Caption=OK
btnCancel.Caption=Avbryt
lblProperties.Caption=Egenskaper
actSetAll.Caption=Använd denna uppdateringshastighet för alla bilder

[frmDimension]
frmDimension.Caption=Dimension
lblWidth.Caption=Bredd:
lblHeight.Caption=Höjd:
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Dimension
lblHelp.Caption=Ändra bild dimension
rbCustom.Caption=Egen:
cbSquare.Caption=Kvadratisk

[frmChangePal]
frmChangePal.Caption=Varning
lblMsg.Caption=Paletten håller på att ändras !
btnOK.Caption=OK
cbDefault.Caption=Använd denna inställning som förvald
rbChange.Caption=Ändra paletten (rekomenderas för 8 bitars bilder)
rbNotChange.Caption=Ändra inte paletten (rekomenderas för 4 eller 1 bitars bild)

[frmrotate]
frmrotate.Caption=Fri rotation
lblDirection.Caption=Riktning:
lblAngle.Caption=Vinkel:
rbRight.Caption=Höger
rbLeft.Caption=Vänster
btnOK.Caption=OK
btnCancel.Caption=Avbryt
lblCaption.Caption=Rotera
lblHelp.Caption=Rotera nuvarande bild
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
lblCenter.Caption=Centrera

[frmHotspot]
frmHotspot.Caption=Pekarens aktiva punkt
lblX.Capion=X Position
lblY.Capion=Y Position
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Pekarens aktiva punkt
lblHelp.Caption=Sätter pekarens aktiva punkt
btnFind.Hint=Markera aktiv punkt på bild

[frmTest]
frmTest.Caption=Testa pekare
btnClose.Caption=Stäng
lblCaption.Caption=Testa pekare
lblHelp.Caption=Här kan du testa din pekare


[frmText]
frmText.Caption=Text
btnOK.Caption=OK
btnCancel.Caption=Avbryt
grpPreview.Caption=" Förhandsgranska "
grpText.Caption=" Text "
lblFont.Caption=Typsnitt
lblSize.Caption=Storlek
lblText.Caption=Text
btnBold.Hint=Fet
btnItalic.Hint=Lutande
btnUnderLine.Hint=Understruken
btnStrike.Hint=Genomstruken
lblCaption.Caption=Text
lblHelp.Caption=Textmålnings verktyg

[frmImageBig]
frmImageBig.Caption=Varning
lblMsg.Caption=Den inklistrade eller importerade bilden är större än ritytan!
Button1.Caption=OK
cbDefault.Caption=Använd denna inställning som förvald
rbResize.Caption=Storleksändra bilden
rbCrop.Caption=Beskär bilden (övre vänstra hörnet)
rbAdvanced.Caption=Visa den avancerade importdialogen

[frmExtract]
frmExtract.Caption=Extrahera
lblNoIcon.Caption=Inga pekare i filen
lblCaption.Caption=Extrahera
lblHelp.Caption=Extrahera pekare från filen
btnCancel.Caption=Avbryt
btnExtract.Caption=Extrahera

[frmOpacity]
frmOpacity.Caption=Opacitet
lblOpacity.Caption=Opacitet
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
btnCancel.Caption=Avbryt
btnOK.Caption=OK
lblCaption.Caption=Opacitet
lblHelp.Caption=Öka / minska bildens opacitet.

[frmShadow]
frmShadow.Caption=Skugga
lblSize.Caption=Storlek
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
lblCaption.Caption=Skugga
lblHelp.Caption=Lägg till skugga till din bild
lblOpacity.Caption=Opacitet
lblColor.Caption=Färg
lblPosition.Caption=Position

[frmFrames]
frmFrames.Caption=Bildrutor
lblCaption.Caption=Bildrutor
lblHelp.Caption=Välj en bildruta att importera
btnCancel.Caption=Avbryt
btnOK.Caption=OK
cbOverimpose.Caption=Överlagra bildrutor

[frmFadeout]
frmFadeout.Caption=Tona ut
btnHoriz.Hint=Horisontellt
btnVert.Hint=Vertikalt
lblFillType.Caption=Fyllnadstyp
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpPreview.Caption=" Förhandsgranska "
Image1.Hint=Förhandsgranska
lblCaption.Caption=Tona ut
lblHelp.Caption=Tona ut din bild
grpOpacity.Caption=" Opacitets procent "
lblStart.Caption=Start
lblEnd.Caption=Slut

[frmBatch]
frmBatch.Caption=Batch bearbetning
lblCaption.Caption=Batch bearbetning
lblHelp.Caption=Bearbeta flera bilder/pekare
btnCancel.Caption=Avbryt
btnOK.Caption=OK
grpAction.Caption=" Åtgärd att utföra "
rbIconImage.Caption=Skapa ikoner från bilder
rbImageIcon.Caption=Skapa bilder från pekare
rbResIcon.Caption=Extrahera pekare från resurser
grpFiles.Caption=" Filer att behandla "
lblNumber.Caption=Fil nummer
btnAdd.Caption=Lägg till...
btnRemove.Caption=Ta bort
btnClear.Caption=Töm
grpFormats.Caption=" Bildformat "
rb1.Caption=1 bit
rb4.Caption=4 bitar
rb8.Caption=8 bitar
rb24.Caption=24 bitar
rb32.Caption=32 bitar
grpDir.Caption=" Utkatalog "
lblOutput.Caption=Fil format
btnBrowse.Caption=Bläddra...
dlgOpen.Title=Öppna
lblHotX.Caption=Aktiv punkt X
lblHotY.Caption=Aktiv punkt Y

[frmExplorer]
frmExplorer.Caption=Utforskaren
actRefresh.Hint=Uppdatera
actCaption.Hint=Visa/Dölj filnamn
tbSize.Hint=Tumnagel storlek
actFavorites.Hint=Favoritkataloger
actAddFavorite.Caption=Lägg till nuvarande katalog till favoriter
actDelFavorite.Caption=Ta bort nuvarande katalog till favoriter
actBatch1.Caption=Batch bearbeta bilder till pekare
actBatch2.Caption=Batch bearbeta pekare till bilder
actIconsToLibrary.Caption=Skapa pekarbibliotek från pekare

[frmTips]
frmTips.Caption=Dagens Tips
lblKnow.Caption=Visste du att...
cbStartup.Caption=Visa tips vid start
btnPrev.Caption=Tidigare
btnNext.Caption=Nästa
btnClose.Caption=Stäng

[frmLanguage]
frmLanguage.Caption=Ladda ner språk
lblCaption.Caption=Ladda ner språk
lblHelp.Caption=Ladda ner ytterligare språkfil
btnClose.Caption=Stäng

[frmUpdate]
frmUpdate.Caption=Sök efter uppdateringar
lblText.Caption=AniFX söker efter uppdateringar...

[frmResourceEditor]
frmIconLibrary.Caption=Resursredigerare
lblCaption.Caption=Resursredigerare
lblHelp.Caption=Lägg till, ta bort, ändra pekare i dina binärfiler
btnCancel.Caption=Stäng
dlgOpen.Title=Öppna resurs
dlgSave.Title=Spara
dlgAdd.Title=Lägg till pekare
actAdd.Caption=Lägg till
actAdd.Hint=Lägg till pekare
actDel.Caption=Radera
actDel.Hint=Radera pekare
actChange.Caption=Ändra
actChange.Hint=Ändra
actProperties.Caption=Egenskaper
actProperties.Hint=Egenskaper
actNew.Caption=Ny
actNew.Hint=Ny
actOpen.Caption=Öppna
actOpen.Hint=Öppna
actSave.Caption=Spara
actSave.Hint=Spara

[frmResourceProperties]
frmResourceProperties.Caption=Resurs egenskaper
lblLanguage.Caption=Språk
lblName.Caption=Namn
btnOK.Caption=OK
btnCancel.Caption=Avbryt

[frmImport]
frmImport.Caption=Avancerad import
lblCaption.Caption=Avancerad import
lblHelp.Caption=Skapa pekare från bild
grpSelection.Caption=" Urval storlek "
rbFixed.Caption=Fast
rbCustom.Caption=Egen
grpAction.Caption=" Åtgärd "
rbResize.Caption=Storleksändra bild
rbCrop.Caption=Beskär bild
grpTransparency.Caption=" Genomskinlighet "
rbOriginal.Caption=Bevara
rbLeftBottom.Caption=Vänstra nedre pixel
rbCustomColor.Caption=Egen färg
grpPreview.Caption=" Förhandsgranska "
btnColorPicker.Hint=Färgpipett
btnFit.Hint=Anpassa till skärm
btnOriginal.Hint=Original storlek
btnZoomOut.Hint=Zooma ut
btnZoomIn.Hint=Zooma in
btnOK.Caption=OK
btnCancel.Caption=Avbryt

[frmSnapshot]
frmSnapshot.Caption=Snapshot
lblCaption.Caption=Snapshot
lblHelp.Caption=Skapa ett snapshot av din(a) pekare
dlgSave.Title=Spara snapshot
grpType.Caption=" Snapshot Typ "
grpFormats.Caption=" Format "
grpBackground.Caption=" Bakgrund "
grpText.Caption=" Text "
grpWatermark.Caption=" Vattenstämpel "
rbSelected.Caption=Vald pekare
rbAll.Caption=Alla pekare
rbToolbar.Caption=Verktygsrads bild
cb32bit.Caption=32 bitar
cb24Bit.Caption=24 bitar
cb8Bit.Caption=8 bitar
cb4Bit.Caption=4/1 bitar
rbColor.Caption=Färg
rbTransparent.Caption=Shackbräde
cbText.Caption=Visa text
cbWatermark.Caption=Visa vattenstämpel
btnSave.Caption=Spara
btnClose.Caption=Stäng

[frmDelete]
frmDelete.Caption=Radera bilder
lblCaption.Caption=Radera bilder
lblHelp.Caption=Radera bilder från pekaren
lblMsg.Caption=Välj bilder att radera (Detta kan inte ångras!)
btnOK.Caption=Radera
btnCancel.Caption=Avbryt

[frmImportGif]
frmImportGif.Caption=Importera
btnCancel.Caption=Avbryt
lblText.Caption=Importerar GIF fil...

[MSG]
msgFileNotFound=Filen %s1 finns inte!
msgAlreadyOpen=Filen är redan öppen!
msgMaxWindows=För många öppna fönster!
msgAlredyExists=%s1 finns redan! Skriv över?
msgDeleteImg=Radera nuvarande bild? (Detta går inte att ångra!)
msgDeleteLast=Kan inte radera sista bilden!
msgNot32Bit=TDetta är inte en 32bitars fil. Bara 32x32 bilden kommer extraheras och genomskinligheten kommer att förloras!
msgNotSelected=Ingen bild är vald!
msgInvalidType=Ogiltig filtyp!
msgSave=Spara ändringar till %s1 ?
msgNoBlack=Paletten inehåller inte färgen Svart.
msgBigImg=Bild ignorerad: För stor (%i1x%i2)
msgNotSupported=%i1 bitars bilder stöds inte!
msgInvalidFormat=Ogiltigt filformat!
msgBadExt=Okänd fil extension: %s1
msgInvalidPal=Ogiltig palett file!
msgFewColors=Paletten innehöll bara %i1 färger.
msgManyColors=%i1 färger lästa, resterande palett ignorerades.
msgNotUnique=Det finns redan en bild med med detta format i pekaren!
msgNotBMP=Ogiltig bmp fil!
msgNotJPG=Ogiltig jpg fil!
msgNotPNG=Ogiltig png fil!
msgNotGIF=Ogiltig gif fil!
msgUnknown=Okänd fil typ!
msglblName=Namn: %s1
msglblLocation=Sökväg: %s1
msglblSize=Storlek: %i1 byte
msglblRate=Uppdateringshastighet (sec)
msgInvalidRate=Ogiltig uppdateringshastighet!
msglblImageNo=Bild Nummer: %i1
msglblType=Data Typ: %i1 bitar
msglblDim=Dimension: %i1 x %i2
msg2Col=2 färger
msg16Col=16 färger
msg256Col=256 färger
msgTrueCol=True Color
msgTrauColAlpha=True Color+Alpha
msgLastEffect=Senaste effekt (%s1)
msgUntitled=Ingen titel
msgReadObject=Läser objekt %i1 från %i2
msgObject=%i1 objekt
msgSelectedObject=%i1 valda objekt
msgFrame=Bildram %i1
msgCursor=Pekare %i1
msgSearch=Söker bildfiler... Tryck Esc för att avbryta
msgWarning="Varning: "
msgSuccess="Lyckade: "
msgError="Fel: "
msgProcessing="- Behandlar: "
msgSuccessReason=Filskapande lyckades
msgErrorOpen=Kan inte öppna fil
msgErrorSave=Kan inte spara fil
msgNoIcon=Filen innehåller inga pekare
msgDirSelect=Välj en katalog
msgOK=OK
msgStop=Stopp
msgClose=Stäng
msgCancelled=Åtgärd avbruten av användare!
msgComplete=Åtgärd färdig!
msgNoSelection=Pekaren måste innehålla minst ett bildformat!
msgRed=R
msgGreen=G
msgBlue=B
msgHue=H
msgSaturation=S
msgBrightnes=B
msgOpacity=Opacitet
msgHeight=H
msgWidth=B
msgIco=Windows Ikon
msgBmp=Bitmap
msgJpg=Jpg bild
msgPng=Portable Network Graphic
msgGif=Graphics Interchange Format
msgCur=Windows Cursor
msgExe=Executable
msgIcl=Ikon Bibliotek
msgCul=Pekar Bibliotek
msgOcx=OCX Filer
msgDll=Dynamic Link Library
msgAll=Alla Filer
msgAllFormats=Alla Format
msgBinary=Windows Binärfil
msgImages=Bilder
msgTip1=Du kan skicka ett urval längst bak med End tangenten, och få det längst fram med Home tangenten.
msgTip2=Du kan dra urval mellan fönster om valet "Inställningar/Alternativ/Urval kan dras mellan fönster" är ikryssat.
msgTip3=Du kan ändra linjetjockleken med 1, 2 , 3, 4, 5, 6, 7 tangenterna.
msgTip4=Om du håller ner skift tangenten när du ritar en rektangel blir den kvadratisk.
msgTip5=Om du håller ner skift tangenten när du ritar en ellips blir det en cirkel.
msgTip6=Du kan importera en bild direkt till pekaren genom "Pekare/Imortera bild..." menyn.
msgTip7=Du kan ändra pekaren i en exe-fil via AniFX inbyggda resurs redigerare. För att starta resurs redigeraren används "Verktyg/Resurs redigerare..." menyn.
msgTip8=Du kan skapa 32 bitars pekar bibliotek (cul filer) via AniFX inbyggda resurs redigerare. För att starta resurs redigeraren används "Verktyg/Resurs redigerare..." menyn.
msgTip9=Du kan konvertera animerade pekare till GIF bilder och vice versa genom att öppna dem och använda "Arkiv/Exportera bild..." menyn. Där kan du använda önskat filformat.
msgTip10=Genom att använda batch bearbetning (Verktyg/Batch bearbetning...) kan du konvertera flera bilder till pekare.
msgTip11=Du kan testa din pekare när som helst genom att välja "Pekare/Testa pekare" i menyn.
msgTip12=Du kan ändra pekarens aktiva punkt genom att välja "Pekare/Aktiv punkt" i menyn.
msgTip13=Du kan fånga en del av ditt skrivbord och skapa en pekare från den genom att använda "Arkiv/Fånga..." i menyn.
msgTip14=Du kan extrahera pekare från exe och dll filer genom att använda "Arkiv/Extrahera..." i menyn.
msgTip15=Du kan sätta uppdateringshastigheten på en animera pekare genom att använda "Pekare/Egenskaper..." i menyn.
msgTip16=Du kan skapa pekare från dina favoritbilder genom att använda "Arkiv/Importera bild..." menyn.
msgTip17=Du kan ändra bakgrundsfärg på förhandsgransknings fönstret genom att dubbelklicka på det och välja önskad färg.
msgTip18=Du kan spara pekaren som en BMP, PNG, JPG eller GIF fil genom att använda "Arkiv/Exportera bild..." menyn.
msgTip19=I "Egenskaper" kan du högerklicka i editeringsrutan och välja att sätta uppdateringshastigheten på alla bildrutor.
msgTip20=Genom att använda "Effekter/Egna filter..." menyn kan du skapa egna effekter, och applicera dem på din pekare.
msgTip21=Om du håller ner Alt tangenten när du skapar ett urval så kommer inte urvalet klippas ut ur bilden.
msgTip22=Du kan dra en bild från utforskarfönstret direkt till ritytan, och bilden kommer att bli ett urval.
msgTip23=Du kan dra en bild från utforskarfönstret direkt till AniFX arbetsyta, och bilden kommer att bli en pekare.
msgTip24=Om du väljer flera bilder/pekare i utforskaren och högerklickar så kan du öppna batch bearbetnings dialogen eller resurs redigeraren för dessa filer.
msgTip25=Du kan enkelt kopiera en bild från en pekare till en annan genom att dra bilden från sidopanelen på pekaren till sidopanelen på en annan pekare.
msgTip26=Om du håller ner skift tangenten när du använder färgpipetten kommer ditt tidigare verktyg inte väljas automatiskt.
msgTip27=Om du håller ner Ctrl tangenten i avancerad import fönstret när du drar en bild så kommer bilden bli dragen, inte urvalet.
msgTip28=Du kan stödja AniFX med en donation genom “Hjälp/Donera” menyn.
msgTip29=Du kan skapa verktygsfälts bilder från animerade pekare genom "Pekare/Snapshot" menyn.
msgNotICO=Ogiltig ikon eller pekarfil!
msgPal=Microsoft Palett Fil
msgAct=Adobe färgtabell
msgAllPal=Alla kända palettfiler
msgCapWarning=Varning
msgCapError=Fel
msgCapInformation=Information
msgCapConfirmation=Bekräfta
msgCapCustom=Egen
msgDownloadError=Misslyckades ladda ner språkfil!
msgDownloadSuccess=Nedladdning lyckades. Byta språk till %s1 ?
msgVersionNO=Det finns inga nya uppdateringar tillgängliga.
msgVersionYES=En uppdatering till AniFX finns: AniFX %s1. Ladda ner?
msgVersionError=Misslyckades att kontrollera version.
msgEntryLimit=För många uppslag i pekaren.
msgUnknownImage=Följande okända bilder hittades i pekaren: %s1. Om du sparar pekaren kommer bilderna att förloras!
msgNotResFork=Ogiltig resursgaffel.
msgNotAppleSingle=Ogiltig AppleSingle elller AppleDouble fil.
msgNotMacBinary=Ogiltig MacBinary fil.
msgNoImage=Ogiltig bild i pekaren.
msgNotIcns=Ogiltig Macintosh ikon!
msgIcns=Macintosh ikon
msgAllIcons=Alla kända ikoner
msgAllCursor=Alla kända pekare
msgMacBinary=Macintosh Binarärfil
msgBin=MacBin filer
msgApple=AppleSingle eller AppleDouble filer
msgRes=Macintosh Resursgaffel
msgNoImg=Pekaren innehåller inga bilder!
msgDelFavorite=Katalogen "%s1" finns inte. Ta bort den från favoriter?
msgNeutral=Språk neutral
msgResNameExists=Resurs namn och språk paret finns redan
msgSaveSuccess=Filen sparades
msgSnapshotError=Misslyckades med att skapa snapshot. Förök att stänga ett par fönster.
msgTranslation=Språkfil översättning
msgErrorSaveRes=Kan inte spara fil. Kontrollera att den inte är skrivskyddad eller komprimerad.
msgJpg2000=Jpeg2000 bild
msgNotJpg2000=Ogiltig jpeg2000 fil!
msgAni=Animerad pekarfil;
msgNotAni=Ogiltig animerad pekarfil!
msgNoUpdate=Du har redan den senaste versionen av språkfilen.
msgNoUndo=Denna åtgärd kan inte ångras! Fortsätta?
