[General]
# The translator of the language file
Author=Pierre le Lidgeu
# The web site of the translator (can be left empty if not applicable)
WebAddress=http://www.colok-traductions.com/
# Language name in english
LanguageName=French
# Localized language name
LocalizedLanguageName=Français
# Comment of the translator
Comment=Traduction française d'IcoFX 3.1
# Ignore accents during search
IgnoreAccents=true

[frmMain]
actArrangeTabs.Caption=Remettre tout en onglets
actArrangeTileHoriz.Caption=2 fenêtres horizontales
actArrangeTileVert.Caption=2 fenêtres verticales
actArrangeTileHoriz3.Caption=3 fenêtres horizontales
actArrangeTileVert3.Caption=3 fenêtres verticales
actAbout.Caption=A propos...
actExit.Caption=Quitter
actClose.Caption=Fermer
actCloseAll.Caption=Fermer tout
actHelp.Caption=Aide d'IcoFX
actTutorials.Caption=Didacticiels
actHomePage.Caption=Page d'accueil d'IcoFX
actBuy.Caption=Achat version complète
actObjectPacks.Caption=Acheter des entités image
actTip.Caption=Fenêtre d’accueil...
actUpdate.Caption=Rechercher des mises à jour...
actPreferences.Caption=Préférences...
actDeleteWorkspace.Caption=Supprimer l’espace de travail
actToolbar.Caption=Barre d’outils principale
actSaveWorkspace.Caption=Sauvegarder l’espace de travail...
actLocalToolbar.Caption=Barre d’outils locale
actStatusbar.Caption=Barre d’état
actDefaultWorkspace.Caption=Espace de travail par défaut
actPanelColors.Caption=Couleurs
actPanelPalette.Caption=Palette
actPanelSwatches.Caption=Nuanciers
actPanelPreview.Caption=Aperçu
actPanelInfo.Caption=Info
actPanelTools.Caption=Outils
actPanelLayers.Caption=Calques
actPanelHistogram.Caption=Histogramme
actPanelHistory.Caption=Historique
actPanelGradients.Caption=Dégradés
actPanelBrushes.Caption=Pinceaux
actPanelToolProperties.Caption=Propriétés d'outil
actPanelExplorer.Caption=Explorateur
actShortcuts.Caption=Raccourcis clavier...
actRegister.Caption=S'enregistrer...
actNewIcon.Caption=Nouvelle icône...
actNewIcon.Hint=Nouvelle icône...
actNewImage.Caption=Nouvelle image...
actNewImage.Hint=Nouvelle Image...
actNewCursor.Caption=Nouveau curseur...
actNewCursor.Hint=Nouveau curseur...
actGrid.Caption=Grille
actGrid.Hint=Afficher/cacher la grille
actOpen.Caption=Ouvrir...
actOpen.Hint=Ouvrir...
actSave.Caption=Sauvegarder
actSave.Hint=Sauvegarder
actSaveAs.Caption=Sauvegarder sous...
actCapture.Caption=Capture d'écran...
actExtract.Caption=Extraire...
actClear.Caption=Vider
actSelectLanguage.Caption=Choisissez la langue...
actUndo.Caption=Défaire
actUndo.Hint=Ceci annule pas à pas les opérations effectuées
actRedo.Caption=Refaire
actRedo.Hint=Ceci rétablit pas à pas les actions défaites
actDelete.Caption=Supprimer
actDelete.Hint=Supprimer
actCut.Caption=Couper
actCut.Hint=Coupe et place une copie dans le presse-papiers
actCopy.Caption=Copier
actCopy.Hint=Copie dans le presse-papiers
actPaste.Caption=Coller
actPaste.Hint=Coller
actPasteNew.Caption=Coller comme nouvelle image
actPasteLayer.Caption=Coller comme nouveau calque
actSelAll.Caption=Sélectionner tout
actSelNone.Caption=Désélectionner
actSelNone.Hint=Cela aboutit à ne rien sélectionner
actSelInvert.Caption=Inverser la sélection
actSelFit.Caption=Ajuster à la fenêtre
actSelOrig.Caption=Taille d'origine
actSelToFront.Caption=Amener en avant-plan
actSelToBack.Caption=Envoyer en arrière-plan
actHue.Caption=Teinte et saturation...
actLevels.Caption=Niveaux...
actCurves.Caption=Courbes...
actLast.Caption=Dernier effet (aucun)
actBatchIcon.Caption=Créer des icônes/curseurs par lots...
actBatchImage.Caption=Créer des images par lots...
actBatchExtract.Caption=Extraire des icônes/curseurs par lots...
actBatchProcess.Caption=Traitement par lots...
actResEditIcl.Caption=Editeur de ressources d'icône...
actZoomIn.Caption=Zoom avant
actZoomIn.Hint=Agrandir l'affichage
actZoomOut.Caption=Zoom arrière
actZoomOut.Hint=Réduire l'affichage
actFitScreen.Caption=Ajuster à l’écran
actActualPixels.Caption=Pixels réels
actSideBar.Caption=Barre latérale
actAutoZoom.Caption=Zoom automatique
actContrast.Caption=Luminosité et contraste...
actColBalance.Caption=Balance des couleurs...
actCustomFilter.Caption=Effet personnalisé...
actEmbossColor.Caption=Estampage couleur
actEmbossLight.Caption=Estampage clair
actEmboss.Caption=Estampage standard
actEmbossDark.Caption=Estampage foncé
actAverage.Caption=Flou moyen
actGaussBlur.Caption=Flou gaussien...
actBevel.Caption=Biseautage...
actBlur.Caption=Flou standard
actBlurSoft.Caption=Flou léger
actBlurMore.Caption=Flouter plus
actMotionBlur.Caption=Flou de mouvement
actSharpen.Caption=Netteté standard
actSharpenLess.Caption=Moins net
actSharpenMore.Caption=Plus net
actSharpenDir.Caption=Netteté directionnelle
actFindEdgesVert.Caption=Détecter les bords (verticaux)
actFindEdgesHoriz.Caption=Détecter les bords (horizontaux)
actEnhanceEdges.Caption=Accentuer les bords
actDetectEdges.Caption=Détecter les bords
actEdgesStrong.Caption=Bords épais
actEdgesWeak.Caption=Bords fins
actContour.Caption=Contour
actNoise.Caption=Ajouter du bruit...
actGlow.Caption=Brillance
actWaggle.Caption=Secouer
actPattern.Caption=Motif
actPaintDark.Caption=Peinture foncée
actPaintBright.Caption=Peinture claire
actShake.Caption=Mélanger
actShakeLess.Caption=Mélanger moins
actPale.Caption=Pâle
actScene.Caption=Scène
actGrayscale.Caption=Echelle de gris
actInvert.Caption=Inverser
actRed.Caption=Rouge
actGreen.Caption=Vert
actBlue.Caption=Bleu
actYellow.Caption=Jaune
actCyan.Caption=Cyan
actMagenta.Caption=Magenta
actSwapRG.Caption=Echange rouge-vert
actSwapRB.Caption=Echange rouge-bleu
actSwapGB.Caption=Echange vert-bleu
actHotSpot.Caption=Point sensible...
actTestCursor.Caption=Tester le curseur...
actAuthor.Caption=Auteur et nom...
actFrameRate.Caption=Fréquence d’images...
actDuplicateFrame.Caption=Dupliquer l'image
actFrameUp.Caption=Monter l'image
actFrameDown.Caption=Descendre l'image
actFrameReverse.Caption=Inverser les images
actDropShadow.Caption=Ombrer
actNew.Caption=Ajouter une nouvelle image...
actNew.Hint=Ajouter une nouvelle image...
actDel.Caption=Supprimer l'image
actDel.Hint=Supprimer l'image
actImageManager.Caption=Gestionnaire d'images...
actImportImage.Caption=Importation d’images...
actImportImage.Hint=Importation d’images...
actNext.Caption=Image suivante
actPrev.Caption=Image précédente
actDuplicate.Caption=Dupliquer
actCreateWinIco.Caption=Créer une icône Windows depuis l'image...
actCreateWinIco.Hint=Créer une icône Windows depuis l'image...
actCreateMacIco.Caption=Créer une icône Macintosh depuis l'image...
actCreateMacIco.Hint=Créer une icône Macintosh depuis l'image...
actCreateCur.Caption=Créer un curseur depuis l'image...
actCreateCur.Hint=Créer un curseur depuis l'image...
actSnapshot.Caption=Exécuter une capture...
actProperties.Caption=Propriétés...
actOpacity.Caption=Opacité...
actFade.Caption=Fondu...
actShadow.Caption=Ombre...
actTransp.Caption=Couleur transparente...
actSize.Caption=Taille de l'image...
actCanvasSize.Caption=Taille du canevas...
actRotate.Caption=Rotation...
actRotateLeft.Caption=Rotation de 90° à gauche
actRotateRight.Caption=Rotation de 90° à droite
actRotate180.Caption=Rotation de 180°
actFlipHoriz.Caption=Symétrie horizontale
actFlipVert.Caption=Symétrie verticale
act32bits.Caption=True Colors + Alpha (32 bits)
act24bits.Caption=True Colors (24 bits)
act8bits.Caption=Optimisé 256 couleurs (8 bits)
act4bits.Caption=Optimisé 16 couleurs (4 bits)
actWin4bits.Caption=16 couleurs (4 bits)
act1bit.Caption=Optimisé 2 couleurs (1 bit)
actWin1bit.Caption=2 couleurs (1 bit)
actNewIcl.Caption=Nouvelle bibliothèque d'icônes...
actNewCul.Caption=Nouvelle bibliothèque de curseurs...
actResEditCul.Caption=Editeur de ressources curseur...
actAntialiasing.Caption=Activer/désactiver le lissage
actAntialiasing.Hint=Activer/désactiver le lissage
actSelTrans.Caption=Sélection transparent
actSelTrans.Hint=Préserver la transparence de la sélection
actFilterAlpha.Caption=Appliquer le filtre dans le canal Alpha
actFilterAlpha.Hint=Appliquer le filtre d'effet dans le canal Alpha
actExpand.Caption=Agrandissement du canevas...
actTrim.Caption=Retailler...
actLocalSidebar.Caption=Barre latérale locale
actLocalSidebar.Hint=Afficher/cacher la barre latérale
actIconCustomization.Caption=Personnalisation d'icône attribuées...
actIconCustomization.Hint=Permet d'aller modifier l'icône d'un dossier existant.
actSaveSelection.Caption=Sauvegarder la sélection...
actLoadSelection.Caption=Charger une sélection...
dlgOpen.Title=Ouvrir
dlgSave.Title=Sauvegarder sous...
dlgExtract.Title=Extraire
dlgImport.Title=Ouvrir une image
actAdjustAll.Caption=Appliquer les ajustements à toutes les calques/images
actAdjustAll.Hint=Appliquer les ajustements à toutes les calques/images
actUndoAll.Caption=Défaire tous les calques/images
actRedoAll.Caption=Rétablir tous les calques/images
actReplace.Caption=Remplacement de couleur...
actReplacePixels.Caption=Remplacement de pixels...
actNewToolbar.Caption=Nouvelle bande-image de barre d'outils...
actNewToolbar.Hint=Nouvelle bande-image de barre d'outils...
actToolbarTranspCol.Caption=Couleur transparente...
actDuplicateImage.Caption=Dupliquer l'image
actImageUp.Caption=Monter l'image
actImageDown.Caption=Descendre l'image
actReverseImages.Caption=Inverser les images
actCopyMerged.Caption=Copier avec fusion
actCopyMerged.Hint=Copier avec fusion
actRuler.Caption=Règle
actRuler.Hint=Règle
actPanelActions.Caption=Actions
actSearch.Caption=Chercher...
edtSearch.TextHint=Chercher...
actDelShortcuts.Caption=Supprimer des raccourcis
actSummarize.Caption=Résumer...
actDefaultShortcuts.Caption=Défaut
lblTrialInfo.Caption=INFORMATION PERIODE D'ESSAI
actReplaceImage.Caption=Remplacer l'image...
actReplaceImage.Hint=Remplacer l'image...
actNewMacIcon.Caption=Nouvelle icône Mac...
actNewMacIcon.Hint=Nouvelle icône Mac...
actFullScreen.Caption=Plein écran
actBatchGroup.Caption=Créer par lots des icônes à partir d'un groupe d'images...
actPanelStyles.Caption=Styles
actScript.Caption=Exécuter l'action...
actMobileIcon.Caption=Créer une icône appareil mobile...
actMobileIcon.Hint=Créer une icône appareil mobile...
actCreateMobileIcon.Caption=Créer une icône appareil mobile depuis l'image...
actCreateMobileIcon.Hint=Créer une icône appareil mobile depuis l'image...
actWhiteBalance.Caption=Balance des blancs...
actWhiteBalance.Hint=Balance des blancs...
actRoundCorners.Caption=Arrondi de coin...
actRoundCorners.Hint=Arrondi de coin...
actIconMixer.Caption=Mélangeur d'icônes...
actIconMixer.Hint=Mélangeur d'icônes...
actSaveCopy.Caption=Sauvegarder une copie...
actSaveCopy.Hint=Sauvegarder une copie...
actPanelShapes.Caption=Formes

[Menu]
1-0.Menu=Fichier
2-0.Menu=Nouveau
3-2.Menu=Ouvrir un fichier récent
4-1.Menu=Edition
5-2.Menu=Sélection
6-3.Menu=Effets
7-2.Menu=Couleurs
8-3.Menu=Relief
9-4.Menu=Floutage
10-5.Menu=Netteté
11-6.Menu=Bords
12-4.Menu=Ajustements
13-20.Menu=Rotation/miroir
14-22.Menu=Type de données
15-5.Menu=Image
16-10.Menu=Curseur
17-11.Menu=Animation
18-12.Menu=Bande-image
19-6.Menu=Options
20-2.Menu=Langue
21-7.Menu=Outils
22-8.Menu=Affichage
23-9.Menu=Fenêtre
24-0.Menu=Organiser
25-1.Menu=Barre d’outils et panneaux
26-2.Menu=Espace de travail
27-3.Menu=Raccourcis clavier
28-10.Menu=Aide

[frmColors]
frmColors.Caption=Couleurs
lblAlpha.Caption=A
btnDefault.Hint=Couleurs par défaut d'avant et arrière-plans
btnSwitch.Hint=Commuter les couleurs d'avant et arrière-plans
btnTransparent.Hint=Rendre la couleur sélectionnée transparente
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=Couleur d'arrière-plan
colFG.Hint=Couleur d'avant-plan
RGBSliders.Item1=R
RGBSliders.Item2=V
RGBSliders.Item3=B
actGraySlider.Caption=Glisseur d'échelle de gris
actRGBSliders.Caption=Glisseurs RVB
actHSBSliders.Caption=Glisseurs HSB
actCopyHtml.Caption=Copier la couleur HTML
actPasteHtml.Caption=Coller la couleur HTML
actDefaultColors.Caption=Couleurs par défaut d'avant et arrière-plans
actSwitchColors.Caption=Commuter les couleurs d'avant et arrière-plans
actFGTransparent.Caption=Rendre la couleur d'avant-plan transparente
actBGTransparent.Caption=Rendre la couleur de arrière-plan transparente
actTransparent.Caption=Rendre la couleur sélectionnée transparente

[frmPalette]
frmPalette.Caption=Palette
imgTransparent.Hint=Couleur transparente
actNormalPalette.Caption=Palette normale
actPalePalette.Caption=Palette pâle
actGrayPalette.Caption=Palette grise
actLoadPalette.Caption=Charger une palette
actSavePalette.Caption=Sauvegarder la palette
dlgOpen.Title=Charger une palette
dlgSave.Title=Sauvegarder la palette

[frmSwatches]
frmSwatches.Caption=Nuanciers (couleurs de palette)
dlgSave.Title=Sauvegarder les nuanciers
dlgOpen.Title=Ouvrir les nuanciers
actNew.Caption=Nouveau nuancier
actNew.Hint=Nouveau nuancier
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste grande
actDelete.Caption=Supprimer le nuancier
actDelete.Hint=Supprimer le nuancier
actEdit.Caption=Editer le nuancier...
actEdit.Hint=Editer le nuancier...
actSave.Caption=Sauvegarder les nuanciers...
actSave.Hint=Sauvegarder les nuanciers...
actLoad.Caption=Charger des nuanciers...
actLoad.Hint=Charger des nuanciers...
actClear.Caption=Vider les nuanciers
actDefault.Caption=Réinitialiser les nuanciers
actHTML.Caption=Copier la couleur en format HTML
actReorder.Caption=Autoriser la remise en séquence

[frmPreview]
frmPreview.Caption=Aperçu
imgBKColors.Hint=Couleurs d'arrière-plan
actBox.Caption=Afficher la boîte de visualisation
actBKColor.Caption=Changer la couleur d’arrière-plan...

[frmInfo]
frmInfo.Caption=Info
lblPosX.Caption=X :
lblPosY.Caption=Y :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblRed.Caption=R :
lblGreen.Caption=V :
lblBlue.Caption=B :
lblAnchorX.Caption=X :
lblAnchorY.Caption=Y :
lblWidth.Caption=E :
lblHeight.Caption=H :
lblAngle.Caption=A :
lblLength.Caption=L :

[frmLayers]
frmLayers.Caption=Calques
lblMode.Caption=Mode
lblOpac.Caption=Opacité
dlgOpen.Title=Importation d'images
actNewLayer.Caption=Nouveau calque
actNewLayer.Hint=Ajouter un nouveau calque
actDeleteLayer.Caption=Supprimer ce calque
actDeleteLayer.Hint=Supprimer ce calque
actDuplicateLayer.Caption=Dupliquer ce calque
actDuplicateLayer.Hint=Dupliquer ce calque
actMoveUp.Caption=Déplacer ce calque vers le haut
actMoveUp.Hint=Déplacer ce calque vers le haut
actMoveDown.Caption=Déplacer ce calque vers le bas
actMoveDown.Hint=Déplacer ce calque vers le bas
actMergeDown.Caption=Fusionner avec l'inférieur
actMergeDown.Hint=Fusionner avec l'inférieur
actFlatten.Caption=Aplatir l’image
actFlatten.Hint=Aplatir l’image
actProperties.Caption=Propriétés du calque...
actProperties.Hint=Propriétés du calque...
actSmall.Caption=Liste petite
actMedium.Caption=Liste moyenne
actLarge.Caption=Liste grande
actNoThumb.Caption=Liste uniquement en texte
actImport.Caption=Importer depuis le fichier...
actImport.Hint=Importer depuis le fichier...
actSelectLayer.Caption=Sélectionnez le calque

[frmBrushes]
frmBrushes.Caption=Pinceaux
dlgOpen.Title=Ouvrir les pinceaux
dlgSave.Title=Sauvegarder les pinceaux
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste grande
actTextOnly.Caption=Uniquement texte
actNew.Caption=Nouveau pinceau...
actNew.Hint=Nouveau pinceau...
actDelete.Caption=Supprimer ce pinceau
actDelete.Hint=Supprimer ce pinceau
actEdit.Caption=Editer ce pinceau...
actEdit.Hint=Editer ce pinceau...
actDuplicate.Caption=Dupliquer ce pinceau
actDuplicate.Hint=Dupliquer ce pinceau
actLoad.Caption=Charger des pinceaux...
actLoad.Hint=Charger des pinceaux...
actSave.Caption=Sauvegarder les pinceaux...
actSave.Hint=Sauvegarder les pinceaux...
actClear.Caption=Vider les pinceaux
actDefault.Caption=Réinitialiser les pinceaux
actReorder.Caption=Autoriser la remise en séquence

[frmGradients]
frmGradients.Caption=Dégradés
dlgOpen.Title=Ouvrir les dégradés
dlgSave.Title=Sauvegarder les dégradés
actNew.Caption=Nouveau dégradé 
actNew.Hint=Nouveau dégradé
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste grande
actTextOnly.Caption=Uniquement texte
actClear.Caption=Vider les dégradés
actDelete.Caption=Supprimer ce dégradé
actDelete.Hint=Supprimer ce dégradé
actEdit.Caption=Editer ce dégradé...
actEdit.Hint=Editer ce dégradé...
actSave.Caption=Sauvegarder les dégradés...
actSave.Hint=Sauvegarder les dégradés...
actLoad.Caption=Charger des dégradés...
actLoad.Hint=Charger des dégradés...
actDefault.Caption=Réinitialiser les dégradés
actDuplicate.Caption=Dupliquer ce dégradé 
actDuplicate.Hint=Dupliquer ce dégradé
actReorder.Caption=Autoriser la remise en séquence

[frmExplorer]
frmExplorer.Caption=Explorateur
pnlEmpty.Caption=Aucune image dans le répertoire
actRefresh.Caption=Actualiser
actRefresh.Hint=Actualiser les données
actNames.Caption=Noms
actNames.Hint=Afficher/cacher les noms de fichier
actFavorites.Caption=Favoris
actFavorites.Hint=Dossiers des favoris
actAddFavorite.Caption=Ajouter le répertoire aux favoris
actDelFavorite.Caption=Supprimer le dossier actuel des favoris
actOpenInExplorer.Caption=Ouvrir dans l'Explorateur Windows
actPreferences.Caption=Préférences...
actCreateIcl.Caption=Créer une bibliothèque d’icônes depuis les icônes...
actCreateCul.Caption=Créer une bibliothèque de curseurs depuis les curseurs...
actUp.Caption=En haut
actUp.Hint=En haut
actBatchIcon.Caption=Créer des icônes/curseurs par lots...
actBatchImage.Caption=Créer des images par lots...
actBatchExtract.Caption=Extraire des icônes/curseurs par lots...
actBatchProcess.Caption=Traitement par lots...
actOpen.Caption=Ouvrir
actCustomize.Caption=Personnaliser l'icône de répertoire...
actImgToWinIco.Caption=Créer une icône Windows depuis d'une image
actImgToMacIco.Caption=Créer une icône Macintosh depuis une image
actImgToCur.Caption=Créer une curseur depuis une image
actHome.Caption=Dossier personnel
actHome.Hint=Dossier personnel
actObjectPacks.Caption=Acheter des objets image
actObjectPacks.Hint=Acheter des objets image
actBatchGroup.Caption=Créer par lots des icônes à partir d'un groupe d'images...
actGroupWin.Caption=Groupe d'images vers icônes Windows
actGroupMac.Caption=Groupe d'images vers icônes Macintosh

[frmTools]
frmTools.Caption=Outils
btnQuickMask.Hint=Edition en mode masquage rapide
actSelRectangle.Caption=Sélection rectangulaire
actSelRectangle.Hint=Sélection rectangulaire
actSelEllipse.Caption=Sélection elliptique
actSelEllipse.Hint=Sélection elliptique
actSelLasso.Caption=Sélection lasso
actSelLasso.Hint=Sélection lasso
actMagicWand.Caption=Baguette magique
actMagicWand.Hint=Baguette magique
actCrop.Caption=Rogner
actCrop.Hint=Rogner
actMove.Caption=Déplacer
actMove.Hint=Déplacer
actBrush.Caption=Pinceau
actBrush.Hint=Pinceau
actPencil.Caption=Crayon
actPencil.Hint=Crayon
actLine.Caption=Ligne
actLine.Hint=Ligne
actCurve.Caption=Courbe
actCurve.Hint=Courbe
actRectangle.Caption=Rectangle
actRectangle.Hint=Rectangle
actEllipse.Caption=Ellipse
actEllipse.Hint=Ellipse
actRoundRect.Caption=Rectangle arrondi
actRoundRect.Hint=Rectangle arrondi
actCustom.Caption=Forme personnalisée
actCustom.Hint=Forme personnalisée
actText.Caption=Texte
actText.Hint=Texte
actFill.Caption=Remplir
actFill.Hint=Remplir
actGradient.Caption=Dégradé
actGradient.Hint=Dégradé
actEraser.Caption=Gomme
actEraser.Hint=Gomme
actColEraser.Caption=Gommage couleur
actColEraser.Hint=Gommage couleur
actBlur.Caption=Flou
actBlur.Hint=Flou
actSharpen.Caption=Netteté
actSharpen.Hint=Netteté
actBrighten.Caption=Eclaircir
actBrighten.Hint=Eclaircir
actDarken.Caption=Assombrir
actDarken.Hint=Assombrir
actColPicker.Caption=Pipette
actColPicker.Hint=Pipette
actRuler.Caption=Règle
actRuler.Hint=Règle
actZoom.Caption=Zoom
actZoom.Hint=Zoom
actPan.Caption=Main
actPan.Hint=Main
actFlipHoriz.Caption=Symétrie horizontale
actFlipHoriz.Hint=Symétrie horizontale
actFlipVert.Caption=Symétrie verticale
actFlipVert.Hint=Symétrie verticale
actRotateLeft.Caption=Rotation à gauche
actRotateLeft.Hint=Rotation à gauche
actRotateRight.Caption=Rotation à droite
actRotateRight.Hint=Rotation à droite
actQuickMask.Caption=Masquage rapide
actQuickMask.Hint=Masquage rapide
btnDefault.Hint=Couleurs d'avant et arrière-plans par défaut
btnSwitch.Hint=Permuter les couleurs d'avant-plan et d’arrière-plan
actDecBrush.Caption=Diminuer la taille du pinceau
actDecBrush.Hint=Diminuer la taille du pinceau
actIncBrush.Caption=Elargir le pinceau
actIncBrush.Hint=Rétrécir le pinceau
actDefaultColors.Caption=Couleurs d'avant et arrière-plans par défaut
actSwitchColors.Caption=Permuter les couleurs d'avant-plan et d’arrière-plan
actSelTrans.Caption=Sélection transparent
actPrevBrush.Caption=Pinceau précédent
actNextBrush.Caption=Pinceau suivante
actFirstBrush.Caption=Premier pinceau
actLastBrush.Caption=Dernier pinceau
actShapes.Caption=Formes
actShapes.Hint=Formes

[frmHistory]
frmHistory.Caption=Historique
actUndo.Caption=Défaire
actUndo.Hint=Défaire
actRedo.Caption=Refaire
actRedo.Hint=Refaire
actUndoAll.Caption=Défaire tout
actUndoAll.Hint=Défaire tout
actRedoAll.Caption=Refaire tout
actRedoAll.Hint=Refaire tout
actClear.Caption=Vider l'historique
actPreferences.Caption=Préférences...

[frmHistogram]
frmHistogram.Caption=Histogramme
actRGB.Caption=RVB
actRed.Caption=Rouge
actGreen.Caption=Vert
actBlue.Caption=Bleu
actLuminosity.Caption=Luminosité
actStatistics.Caption=Statistiques
lblMedian.Caption=Médiane :
lblMean.Caption=Moyenne :
lblPixels.Caption=Pixels :
lblDev.Caption=Dévia. std :

[frmCanvas]
SideBar.Caption=Barre latérale
actColorBlack.Caption=Noir
actColorCustom.Caption=Couleur personnalisée...
actNewImg.Caption=Ajouter une nouvelle l'image...
actNewImg.Hint=Ajouter une nouvelle l'image...
actDelImg.Caption=Supprimer l'image
actDelImg.Hint=Supprimer l'image
actImportImg.Caption=Importer une ...
actImportImg.Hint=Importer une image...
actZoomOut.Caption=Zoom arrière
actZoomOut.Hint=Zoom arrière
actZoomIn.Caption=Zoom avant
actZoomIn.Hint=Zoom avant
actAutoZoom.Caption=Zoom automatique
actAutoZoom.Hint=Zoomer automatiquement les images
actLocalSidebar.Caption=Barre latérale locale
actLocalSidebar.Hint=Afficher/cacher la barre latérale
actLocalGrid.Caption=Grille locale
actLocalGrid.Hint=Afficher/cacher la grille
actHotSpot.Caption=Point sensible...
actHotSpot.Hint=Définir le point sensible du curseur
actTestCursor.Caption=Tester le curseur...
actTestCursor.Hint=Tester le curseur...
actFrameRate.Caption=Fréquence d’images...
actFrameRate.Hint=Déf. fréquence d’images de l'animation
actAuthor.Caption=Auteur et nom...
actAuthor.Hint=Auteur et nom...
actTranspCol.Caption=Couleur transparente...
actTranspCol.Hint=Couleur transparente
actCompress.Caption=Comprimer
actCompress.Hint=Comprimer l'image pour Windows Vista
actLocalRuler.Caption=Règle
actLocalRuler.Hint=Afficher/cacher la règle
actColorDefault.Caption=Défaut
actColorGray.Caption=Gris moyen
actColorDark.Caption=Gris foncé
actColorLight.Caption=Gris clair
actGridColorExtraLight.Caption=Très clair
actGridColorLight.Caption=Clair
actGridColorMedium.Caption=Moyen
actGridColorDark.Caption=Foncé
actReplaceImg.Caption=Remplacer l'image...
actReplaceImg.Hint=Remplacer l'image...
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande              

[frmAbout]
frmAbout.Caption=A propos
lblMem.Caption=Mémoire disponible pour Windows :
btnOK.Caption=OK
TabSheet1.Caption=A propos
TabSheet2.Caption=Remerciements
TabSheet3.Caption=Licence
TabSheet4.Caption=Historique

[frmPreferences]
frmPreferences.Caption=Préférences
lbCategory.Item0=Général
lbCategory.Item1=Transparence
lbCategory.Item2=Grille
lbCategory.Item3=Aperçu
lbCategory.Item4=Actions
lbCategory.Item5=Options
lbCategory.Item6=Explorateur
lbCategory.Item7=Historique
lbCategory.Item8=Masquage rapide
lbCategory.Item9=Associations
lbCategory.Item10=Mise à jour
lbCategory.Item11=Interface
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblAssoc.Caption=Associer les fichiers suivants avec IcoFX :
lbAssoc.Item0=ico - Icône Windows
lbAssoc.Item1=icns - Icône Macintosh
lbAssoc.Item2=icl - Bibliothèque d'icônes
lbAssoc.Item3=cur - Curseur Windows
lbAssoc.Item4=ani - Curseur animé
lbAssoc.Item5=cul - Bibliothèque de curseurs
lbAssoc.Item6=bmp - Image bitmap
lbAssoc.Item7=jpg - Image jpeg
lbAssoc.Item8=jp2 - Image jpeg 2000
lbAssoc.Item9=png - Format PNG
lbAssoc.Item10=gif - Format GIF
lbAssoc.Item11=tif - Format TIF
lbAssoc.Item12=xpm - Image Xpm
lbAssoc.Item13=apng - Format animé PNG
lbAssoc.Item14=svg - Format SVG
lbAssoc.Item15=webp - Format Webp
lbAssoc.Item16=ifx - Image IcoFX
cbContext.Caption=Ajouter 'Ouvrir avec icofx' au menu contextuel de l'Explorateur Windows
btnAll.Caption=Tout
btnNone.Caption=Aucun
btnIcons.Caption=Icônes
btnCursors.Caption=Curseurs
lblSteps.Caption=Nb. max. d'enregistrements à l'historique :
grpHistPath.Caption= Chemin de l'historique 
cbAlpha.Caption=Appliquer le filtre dans le canal Alpha
cbDithering.Caption=Tramage d'images 1, 4 et 8 bits
cbOptimPal.Caption=Utiliser la palette optimisée pour des images 4 bits
cbCompress.Caption=Comprimer des images 250x256 pour Windows Vista
cbExportAlpha.Caption=Joindre les infos de transparence en exportant vers une image
grpSaveOptions.Caption= Sauvegarder les options 
cbJpegOptions.Caption=Utiliser paramètres jpeg par défaut
cbJpeg2000Options.Caption=Utiliser paramètres jpeg2000 par défaut
cbGifOptions.Caption=Utiliser paramètres gif/apng par défaut
btnDefJpeg.Caption=Par défaut...
btnDefJpeg2000.Caption=Par défaut...
btnDefGif.Caption=Par défaut...
grpPreview.Caption= Aperçu de la couleur d'arrière-plan 
rbTransparent.Caption=Transparent
rbSolid.Caption=Couleur unie
grpBox.Caption= Boîte de visualisation 
lblViewBoxCol.Caption=Couleur de la boîte de visualisation
cbShowBox.Caption=Afficher la boîte de visualisation
cbUpdate.Caption=Vérifier les mises à jour au démarrage
grpType.Caption= Types de fichiers à afficher 
cbDir.Caption=Dossiers
cbImg.Caption=Images (ico, cur, bmp, jpg, png,...)
cbRes.Caption=Binaires (exe, dll, icl, cul,...)
grpThumbnails.Caption= Miniatures 
lblThumbSize.Caption=Taille
cbShowName.Caption=Afficher les noms des fichiers
grpColorIndicates.Caption= La couleur indique 
rbMask.Caption=Zone masquée
rbSel.Caption=Zone sélectionnée
grpColor.Caption= Couleur 
lblOpac.Caption=Opacité
lblSize.Caption=Taille de la grille
lblGrid.Caption=Couleur de la grille
lblColors.Caption=Couleurs personnalisées
cmbSize.Item0=Petit
cmbSize.Item1=Moyen
cmbSize.Item2=Grand
cmbGrid.Item0=Personnalisé
cmbGrid.Item2=Très clair
cmbGrid.Item3=Clair
cmbGrid.Item4=Moyen
cmbGrid.Item5=Foncé
cmbGrid.Item7=Rouge
cmbGrid.Item8=Orange
cmbGrid.Item9=Vert
cmbGrid.Item10=Bleu
cmbGrid.Item11=Violet
lblStyle.Caption=Style
lblColor.Caption=Couleur
cmbStyle.Item0=Unie
cmbStyle.Item1=Lignes pointillées
cmbStyle.Item2=Points
lblOpacity.Caption=Opacité
cbShowLines.Caption=Afficher les lignes d'assistance
lblLineSpacing.Caption=Espacement
lblLineColor.Caption=Couleur
lblLineOpacity.Caption=Opacité
grpPalette.Caption= Palette 
lblMsgPal.Caption=Si la palette va être modifiée :
cmbPalette.Item0=Modifier la palette
cmbPalette.Item1=Ne pas modifier de palette
cmbPalette.Item2=Automatique
cmbPalette.Item3=Invite pour action
grpPaste.Caption= Coller 
lblMsgPaste.Caption=Si l'image collée est plus grande que le canevas :
cmbPaste.Item0=Redimensionner l'image
cmbPaste.Item1=Rogner l'image (coin supérieur gauche)
cmbPaste.Item2=Afficher le dialogue d'importation avancé
cmbPaste.Item3=Invite pour action
grpImport.Caption= Importer
lblMsgImport.Caption=Si l'image importée est plus grande que le canevas :
cmbImport.Item0=Redimensionner l'image
cmbImport.Item1=Rogner l'image (coin supérieur gauche)
cmbImport.Item2=Afficher le dialogue d'importation avancé
cmbImport.Item3=Invite pour action
Label1.Caption=Interpolation d'image :
cbWelcome.Caption=Afficher la fenêtre de bienvenue au démarrage
cbPortable.Caption=Sauvegarder les paramètres dans le dossier de l'application (portable)
cmbInterpolation.Item0=Au plus proche
cmbInterpolation.Item1=Bilinéaire
cmbInterpolation.Item2=Bilinéaire haute qualité
cmbInterpolation.Item3=Bicubique
cmbInterpolation.Item4=Bilcubique haute qualité
cbPreviewAdjustments.Caption=Aperçu des ajustements d'images
cbAntialias.Caption=Lissage
cbClipbrd.Caption=Vider le presse-papier en quittant IcoFX
cbSelTrans.Caption=Préserver la transparence de la sélection
cbDragAndDrop.Caption=Une sélection peut glisser entre les fenêtres 
grpAutoZoom.Caption= Zoom automatique 
rbFixed.Caption=Zoom fixé
rbFit.Caption=Ajuster à l'écran
grpThumbColor.Caption= Couleur d'arrière-plan de miniature  
rbThumbTransp.Caption=Transparent
rbThumbSolid.Caption=Couleur unie
grpOpen.Caption= Ouvrir 
lblMsgOpen.Caption=Si vous ouvrez une image : 
cmbOpen.Item0=Ouvrir comme une image
cmbOpen.Item1=Créer une icône Windows depuis une image
cmbOpen.Item2=Créer une icône Mac depuis une image
cmbOpen.Item3=Créer un curseur depuis une image
cmbOpen.Item4=Créer un curseur animé depuis une image
cmbOpen.Item5=Invite pour action
cbAdjustAll.Caption=Appliquer les ajustements à tous les calques/images
grpLanguages.Caption= Langues
grpToolbar.Caption= Bande-image 
lblMsgToolbar.Caption=Si vous ouvrez une bande-image : 
cmbToolbar.Item0=Ouvrir comme une bande-image
cmbToolbar.Item1=Invite pour action
lblDPI.Caption=DPI (png/jpg)
btnDPI.Caption=Réinitialiser
grpLink.Caption= Raccourci 
lblMsgLink.Caption=Si vous ouvrez une raccourci (*.lnk) : 
cmbLink.Item0=Ouvrir la cible
cmbLink.Item1=Ouvrir l'icône
cmbLink.Item2=Invite pour action
cbTaskbarPreview.Caption=Afficher les aperçus d'image dans la barre des tâches de Windows
cbUpdateAuto.Caption=Mise à jour automatique en un clic
grpGroups.Caption= Groupes d'images 
lblGroups.Caption=Si vous ouvrez des images avec des noms similaires : 
cmbGroups.Item0=Combiner avec l'icône Windows
cmbGroups.Item1=Combiner avec l'icône Macintosh
cmbGroups.Item2=Combiner avec le curseur
cmbGroups.Item3=Ne pas combiner
cmbGroups.Item4=Invite pour action
cbFitInView.Caption=En important, adapter le contenu SVG à la fenêtre
grpCursor.Caption= Curseur 
cbCursor.Caption=Afficher la vignette de l'outil dans le curseur
grpAppearance.Caption= Apparence 
lblColorTheme.Caption=Thème de couleur
lblTheme.Caption=Thème d'icônes
cmbColorTheme.Item0=Windows Défaut
cmbColorTheme.Item1=Windows 10 Sombre
cmbColorTheme.Item2=Windows 10 Blanc
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=Les modifications seront appliquées après le redémarrage
lblUI.Caption=Interface utilisateur
cmbUI.Item0=Menu + barre d'outils
cmbUI.Item1=Ribbon simplifié
cbBrushPreview.Caption=Afficher l'aperçu du pinceau sous le curseur
cbWebpOptions.Caption=Utiliser paramètres webp par défaut
btnDefWebp.Caption=Par défaut...
cbContextConvert.Caption=Ajouter 'Convertir en icône' au menu contextuel de l'Explorateur Windows

[frmSaveWorkspace]
frmSaveWorkspace.Caption=Sauvegarder l’espace de travail
lblName.Caption=Nom
btnCancel.Caption=Annuler
btnSave.Caption=Sauvegarder

[frmShortcuts]
frmShortcuts.Caption=Raccourcis clavier
lblShort.Caption=Raccourcis pour
cbType.Item0=Menu
cbType.Item1=Panneaux
cbType.Item2=Outils
btnOK.Caption=Sauvegarder
btnCancel.Caption=Annuler

[frmGradientEdit]
frmGradientEdit.Caption=Editeur de dégradé
lblName.Caption=Nom
grpColor.Caption= Couleur 
lblColor.Caption=Couleur
lblPosition.Caption=Position
lblAlpha.Caption=Alpha
btnDelete.Caption=Supprimer
btnCancel.Caption=Annuler
btnOK.Caption=OK
rbCustom.Caption=Couleur personnalisée
rbFG.Caption=Couleur d'avant-plan
rbBG.Caption=Couleur d'arrière-plan

[frmSwatchEdit]
frmSwatchEdit.Caption=Edition de nuancier
lblName.Caption=Nom
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmBrushEdit]
frmBrushEdit.Caption=Editeur de pinceau
lblName.Caption=Nom
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpPreview.Caption= Aperçu 
TabSheet2.Caption=Pinceau
lblSize.Caption=Taille
lblAngle.Caption=Angle
lblSpacing.Caption=Espacement
lblWidth.Caption=Largeur
lblHeight.Caption=Hauteur
lblMask.Caption=Masque
TabSheet3.Caption=Dynamiques de forme
lblSizeJitter.Caption=Variation de taille
lblAngleJitter.Caption=Variation d'angle
lblWidthJitter.Caption=Variation d'épaisseur
lblHeightJitter.Caption=Variation de hauteur
TabSheet1.Caption=Dynamiques de la couleur
lblHue.Caption=Variation de teinte
lblSaturation.Caption=Variation de saturation
lblBrightness.Caption=Variation de luminosité
lblOpacityJitter.Caption=Variation d'opacité
TabSheet4.Caption=Dispersion
lblPosX.Caption=Variation de position X
lblPosY.Caption=Variation de position Y
dlgOpen.Title=Ouvrir un masque
PreviewButton.Hint=Aperçu

[frmNewCursor]
frmNewCursor.Caption=Nouveau curseur
grpColors.Caption= Couleurs 
rb1bit.Caption=2 couleurs (1 bit)
rb4bit.Caption=16 couleurs (4 bits)
rb8bit.Caption=256 couleurs (8 bits)
rb24bit.Caption=True Color (24 bits)
rb32bit.Caption=True Color + Canal alpha (32 bits)
grpSize.Caption= Taille 
lblHeight.Caption=Hauteur :
lblWidth.Caption=Largeur :
cbSquare.Caption=Carré
rbCustom.Caption=Personnalisé :
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpType.Caption= Type de curseur 
rbCur.Caption=Curseur statique (CUR)
rbAni.Caption=Curseur animé(ANI)
grpImages.Caption= Image source 
cbFromImage.Caption=Créer la nouvelle image à partir de l'image sélectionnée :

[frmNewImage]
frmNewImage.Caption=Nouvelle image
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpBackground.Caption= Couleur d'arrière-plan 
rbTrans.Caption=Transparent
rbWhite.Caption=Blanc
rbFG.Caption=Couleur d'avant-plan
rbBG.Caption=Couleur d'arrière-plan
rbCustomCol.Caption=Personnalisée
grpSize.Caption= Taille 
lblHeight.Caption=Hauteur :
lblWidth.Caption=Largeur :
rbStandard.Caption=Standard
cbSquare.Caption=Carré
rbCustom.Caption=Personnalisée

[frmNewWinIcon]
frmNewWinIcon.Caption=Nouvelle icône Windows
grpImages.Caption= Image source 
cbFromImage.Caption=Créer la nouvelle image à partir de l'image sélectionnée :
grpColors.Caption= Couleurs 
rb1bit.Caption=2 couleurs (1 bit)
rb4bit.Caption=16 couleurs (4 bits)
rb8bit.Caption=256 couleurs (8 bits)
rb24bit.Caption=True Color (24 bits)
rb32bit.Caption=True Color + canal Alpha (32 bits)
grpSize.Caption= Taille 
lblHeight.Caption=Hauteur :
lblWidth.Caption=Largeur :
cbSquare.Caption=Carré
rbCustom.Caption=Personnalisé :
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmNewMacIcon]
frmNewMacIcon.Caption=Nouvelle icône Mac
grpImages.Caption= Image source 
cbFromImage.Caption=Créer la nouvelle image à partir de l'image sélectionnée :
grpFormats.Caption= Formats d'image recommandés 
grpDeprecated.Caption= Autres formats d'image 
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmNewToolbar]
frmNewToolbar.Caption=Nouvelle bande-image de barre d'outils
grpColors.Caption= Couleurs 
rb4bit.Caption=16 couleurs (4 bits)
rb8bit.Caption=256 couleurs (8 bits)
rb24bit.Caption=True Color (24 bits)
rb32bit.Caption=True Color + canal Alpha (32 bits)
grpSize.Caption= Taille 
lblHeight.Caption=Hauteur :
lblWidth.Caption=Largeur :
cbSquare.Caption=Carré
rbCustom.Caption=Personnalisé :
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmToolZoom]
lblZoom.Caption=Niveau de zoom
lblView.Caption=Visualisation
actZoomOrig.Caption=Pixels réels
actZoomOrig.Hint=Pixels réels
actZoomFit.Caption=Ajuster à l’écran
actZoomFit.Hint=Ajuster à l’écran
actZoomIn.Caption=Zoom avant
actZoomIn.Hint=Zoom avant
actZoomOut.Caption=Zoom arrière
actZoomOut.Hint=Zoom arrière

[frmToolBrush]
lblSize.Caption=Taille
lblMode.Caption=Mode
btnAirBrush.Hint=Aérographe

[frmToolPick]
lblRed.Caption=R :
lblGreen.Caption=V :
lblBlue.Caption=B :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblAlpha.Caption=A :
cbIgnoreAlpha.Caption=Ignorer Alpha
cbcbPrevTool.Caption=Sélectionnez l'outil précédent

[frmToolRuler]
lblXPos.Caption=X :
lblYPos.Caption=Y :
lblWidth.Caption=E :
lblHeight.Caption=H :
lblAngle.Caption=Angle :
lblLength.Caption=Longueur :

[frmToolGradient]
btnLinear.Hint=Dégradé linéaire
btnRadial.Hint=Dégradé radial
btnReflected.Hint=Dégradé reflété
btnDiamond.Hint=Dégradé en losange
lblMode.Caption=Mode
lblOpac.Caption=Opacité
btnAngle.Hint=Dégradé angulaire
lblCenter.Caption=Centre
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Echelles de focus
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverser

[frmRegister]
frmRegister.Caption=Enregistrement d'IcoFX
lblRegister.Caption=Enregistrer IcoFX
lblName.Caption=Nom :
lblKey.Caption=Clé d'enregistrement :
lblText.Caption=Si vous avez acheté IcoFX, saisissez ou copiez/collez la clé d'enregistrement reçue. Vous débloquerez ainsi les fonctions suivantes du logiciel :
lblLimitation1.Caption=- Sauvegarde activée en permanence
lblLimitation2.Caption=- Support des bandes-image de barre d'outils
lblLimitation3.Caption=- Ajout de plus de 5 icônes à une bibliothèque d'icônes
lblLimitation4.Caption=- Traitement par lot de plus de 5 fichiers
lblLimitation5.Caption=- Exécution de plus de 5 commandes action
btnBuy.Caption=Acheter maintenant
btnCancel.Caption=Annuler
btnRegister.Caption=S'enregistrer
btnPaste.Hint=Coller

[frmExtract]
frmExtract.Caption=Extraire
lblType.Caption=Type de ressource
btnCancel.Caption=Annuler
btnExtract.Caption=Extraire
btnEdit.Caption=Editer la bibliothèque
cmbType.Item0=Icônes
cmbType.Item1=Curseurs

[frmLayerProperties]
frmLayerProperties.Caption=Propriétés de calque
grpLayer.Caption= Calque
lblName.Caption=Nom
cbVisible.Caption=Visible
grpBlending.Caption= Fusion 
lblMode.Caption=Mode
lblOpacity.Caption=Opacité
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmQuestion]
btnOK.Caption=OK
cbDefault.Caption=Utiliser ce paramètre par défaut

[frmLanguageSelect]
frmLanguageSelect.Caption=Choisissez la langue
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmToolSel]
btnNewSel.Hint=Nouvelle sélection
btnAddSel.Hint=Ajouter à la sélection
btnSubSel.Hint=Soustraire de la sélection
cbAntiAlias.Caption=Lissage
cbFixed.Caption=Taille fixe
lblWidth.Caption=L
lblHeight.Caption=H
btnLink.Hint=Lien

[frmToolMagicWand]
btnNewSel.Hint=Nouvelle sélection
btnAddSel.Hint=Ajouter à la sélection
btnSubSel.Hint=Soustraire de la sélection
lnlTolerance.Caption=Tolérance

[frmContrast]
frmContrast.Caption=Luminosité et contraste
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblBrightness.Caption=Luminosité
lblContrast.Caption=Contraste
cbLegacy.Caption=Utiliser l'algorithme hérité

[frmBevel]
frmBevel.Caption=Biseautage
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblAngle.Caption=Angle
lblSize.Caption=Taille
lblElevation.Caption=Elévation
lblSoften.Caption=Adoucir
lblHighOpac.Caption=Opacité du surlignage
lblShadOpac.Caption=Opacité de l'ombre
colHighlight.Hint=Couleur du surlignage
colShadow.Hint=Couleur de l'ombre

[frmHue]
frmHue.Caption=Teinte et saturation
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblHue.Caption=Teinte
lblSaturation.Caption=Saturation
lblBrightness.Caption=Luminosité
grpMethod.Caption= Méthode 
rbMaster.Caption=Principale
rbRange.Caption=Plage de couleurs
rbColorize.Caption=Colorisation

[frmCurves]
frmCurves.Caption=Courbes
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
btnReset.Caption=Réinitialiser
lblChannel.Caption=Canal
cmbChannel.Item0=RVB
cmbChannel.Item1=Rouge
cmbChannel.Item2=Vert
cmbChannel.Item3=Bleu

[frmLevels]
frmLevels.Caption=Niveaux
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
grpInput.Caption= Niveaux d’entrée 
grpOutput.Caption= Niveaux de sortie 
lblChannel.Caption=Canal
cmbChannel.Item0=RVB
cmbChannel.Item1=Rouge
cmbChannel.Item2=Vert
cmbChannel.Item3=Bleu

[frmColBalance]
frmColBalance.Caption=Balance de couleur
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblCyan.Caption=Cyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Jaune
lblRed.Caption=Rouge
lblGreen.Caption=Vert
lblBlue.Caption=Bleu

[frmNoise]
frmNoise.Caption=Ajouter du bruit
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblAmount.Caption=Quantité
cbMono.Caption=Monochromatique 

[frmGaussBlur]
frmGaussBlur.Caption=Flou gaussien
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblRadius.Caption=Rayon

[frmFilter]
frmFilter.Caption=Effet personnalisé
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblDiv.Caption=Divisé par :
lblOffset.Caption=Décalage :
lblSample.Caption=Modèles
cmbSample.Item0=Aucun
cmbSample.Item1=Estampage couleur
cmbSample.Item2=Estampage clair
cmbSample.Item3=Estampage moyen
cmbSample.Item4=Estampage foncé
cmbSample.Item5=Flou standard
cmbSample.Item6=Flou léger
cmbSample.Item7=Flouter plus
cmbSample.Item8=Flou de mouvement
cmbSample.Item9=Netteté standard
cmbSample.Item10=Plus net
cmbSample.Item11=Moins net
cmbSample.Item12=Netteté directionnelle
cmbSample.Item13=Détecter les bords (verticaux)
cmbSample.Item14=Détecter les bords (horizontaux)
cmbSample.Item15=Accentuer les bords
cmbSample.Item16=Détecter les bords
cmbSample.Item17=Bords épais
cmbSample.Item18=Bords fins
cmbSample.Item19=Contour
cmbSample.Item20=Moyen
cmbSample.Item21=Eclat
cmbSample.Item22=Secouer
cmbSample.Item23=Motif
cmbSample.Item24=Peinture foncée
cmbSample.Item25=Peinture claire
cmbSample.Item26=Mélanger
cmbSample.Item27=Mélanger moins
cmbSample.Item28=Plus pâle
cmbSample.Item29=Scène
btnReset.Caption=Réinitialiser
btnLoad.Caption=Charger
btnSave.Caption=Sauvegarder
dlgOpen.Title=Charger un effet personnalisé
dlgSave.Title=Sauvegarder un effet personnalisé

[frmAuthor]
frmAuthor.Caption=Auteur et nom
lblName.Caption=Nom
lblAuthor.Caption=Auteur
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmHotSpot]
frmHotSpot.Caption=Point sensible du curseur
lblX.Caption=Position X
lblY.Caption=Position Y
btnHotSpot.Hint=Rechercher le point sensible...
PngSpeedButton1.Hint=Supérieur gauche
PngSpeedButton2.Hint=Centre gauche
PngSpeedButton3.Hint=Inférieur gauche
PngSpeedButton4.Hint=Supérieur centre
PngSpeedButton5.Hint=Centre
PngSpeedButton6.Hint=Inférieur centre
PngSpeedButton7.Hint=Inférieur droite
PngSpeedButton8.Hint=Centre droite
PngSpeedButton9.Hint=Inférieur droite
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmTest]
frmTest.Caption=Tester le curseur
btnCancel.Caption=Fermer
grpDraw.Caption= Tester le dessin 
grpControl.Caption= Tester les contrôles 
Button1.Caption=Bouton
RadioButton1.Caption=Radio 1
RadioButton2.Caption=Radio 2
CheckBox1.Caption=Case à cocher

[frmSnapshot]
frmSnapshot.Caption=Capture
btnCancel.Caption=Fermer
btnOK.Caption=Sauvegarder
grpType.Caption= Type de capture 
rbAll.Caption=Toutes les images ouvertes
rbSelected.Caption=Image sélectionnée
grpFormats.Caption= Formats 
cb32bit.Caption=32 bits
cb8bit.Caption=8 bits
cb24bit.Caption=24 bits
cb4bit.Caption=4/1 bits
grpBackground.Caption= Arrière-plan 
rbColor.Caption=Couleur
rbTransparent.Caption=Transparent
grpText.Caption= Texte 
cbText.Caption=Afficher le texte
grpWatermark.Caption= Filigrane 
cbWatermark.Caption=Afficher le filigrane
dlgSave.Title=Sauvegarder la capture
dlgOpen.Title=Ouvrir
lblFont.Caption=Police
lblSize.Caption=Taille
cbAntialias.Caption=Lissage


[frmTranspCol]
frmTranspCol.Caption=Rendre la couleur transparente
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblColor.Caption=Couleur
lblTolerance.Caption=Tolérance
lblSoft.Caption=Bords fins
btnPick.Hint=Pipette

[frmOpacity]
frmOpacity.Caption=Opacité
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblOpacity.Caption=Opacité

[frmResEditor]
frmResEditor.Caption=Editeur de ressource
btnClose.Caption=Fermer
dlgAdd.Title=Ajouter
dlgSave.Title=Sauvegarder la ressource
dlgOpen.Title=Ouvrir une ressource
actOpen.Caption=Ouvrir
actOpen.Hint=Ouvrir
actSave.Caption=Sauvegarder
actSave.Hint=Sauvegarder
actAdd.Caption=Ajouter
actAdd.Hint=Ajouter
actDelete.Caption=Supprimer
actDelete.Hint=Supprimer
actChange.Caption=Changer
actChange.Hint=Changer
actProperties.Caption=Propriétés...
actProperties.Hint=Propriétés...

[frmResProp]
frmResProp.Caption=Propriétés de la ressource
lblLanguage.Caption=Langue
lblResName.Caption=Nom de la ressource
lblName.Caption=Nom
btnOK.Caption=OK
btnCancel.Caption=Annuler

[frmToolFill]
lnlTolerance.Caption=Tolérance

[frmShadow]
frmShadow.Caption=Ombre
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblType.Caption=Type
rbDrop.Caption=Ombrer
rbInner.Caption=Ombre intérieure
lblSize.Caption=Taille
lblOpacity.Caption=Opacité
lblColor.Caption=Couleur
lblPosX.Caption=Position X
lblPosY.Caption=Position Y

[frmResize]
frmResize.Caption=Redimensionnement
lblWidth.Caption=Largeur :
lblHeight.Caption=Hauteur :
btnCancel.Caption=Annuler
btnOK.Caption=OK
rbCustom.Caption=Personnalisé :
cbSquare.Caption=Carré
rbPercentage.Caption=Pourcentage :
lblResample.Caption=Rééchantillonner
cmbInterpolation.Item0=Au plus proche
cmbInterpolation.Item1=Bilinéaire
cmbInterpolation.Item2=Bilinéaire haute qualité
cmbInterpolation.Item3=Bicubique
cmbInterpolation.Item4=Bilcubique haute qualité

[frmToolCrop]
lblLeft.Caption=A gauche
lblTop.Caption=En haut
lblWidth.Caption=Largeur
lblHeight.Caption=Hauteur
btnCrop.Caption=Rogner
btnReset.Caption=Réinitialiser

[frmImageToIco]
frmImageToIco.Caption=Icône Windows depuis une image
lblMsg.Caption=Inclure les formats d'image suivants dans l'icône :
lblVista.Caption=Windows Vista
btnCancel.Caption=Annuler
btnOK.Caption=OK
btnAll.Caption=Tout
btnRecomended.Caption=Recommandé
btnNone.Caption=Aucun
grpOther.Caption= Autres formats 
grpSharpen.Caption= Netteté 
cbSharpen.Caption=Netteté après redimensionnement

[frmImageToMacIco]
frmImageToMacIco.Caption=Icône Macintosh depuis une image
lblMsg.Caption=Inclure les formats d'image suivants dans l'icône :
btnCancel.Caption=Annuler
btnOK.Caption=OK
btnRecomended.Caption=Recommandé
btnNone.Caption=Aucun
grpFormats.Caption= Formats d'image recommandés 
grpDeprecated.Caption= Autres formats d'image 
grpSharpen.Caption= Netteté 
cbSharpen.Caption=Netteté après redimensionnement

[frmImageManager]
frmImageManager.Caption=Gestionnaire d'images
btnSelectAll.Hint=Sélectionner tout 
tbThumbnailSize.Hint=Taille de la miniature
btnDelete.Caption=Supprimer
lblFrameRate.Caption=Fréquence d’images (sec)
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmImport]
frmImport.Caption=Importation
btnZoomOut.Hint=Zoom arrière
btnZoomIn.Hint=Zoom avant
btnFit.Hint=Ajuster à la fenêtre
btnOriginal.Hint=Pixels réels
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpTransparency.Caption= Transparence 
btnColorPicker.Hint=Pipette
rbOriginal.Caption=Tel quel
rbLeftBottom.Caption=Pixel inférieur gauche
rbCustomColor.Caption=Couleur personnalisée
grpAction.Caption= Action 
rbResize.Caption=Redimensionner l'image
rbCrop.Caption=Rogner l'image
grpSelection.Caption= Taille de la sélection 
rbFixed.Caption=Fixée
rbCustom.Caption=Personnalisée

[frmFadeout]
frmFadeout.Caption=Fondu
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblFillType.Caption=Type de remplissage
btnVertical.Hint=Vertical
btnHorizontal.Hint=Horizontal
btnDiag1.Hint=Diagonal (de bas en haut)
btnDiag2.Hint=Diagonal (de haut en bas)
btnDiamond.Hint=Losange
btnRadial.Hint=Radial
Gradient.Caption=Dégradé
btnReset.Caption=Réinitialiser
grpColor.Caption= Couleur 
lblPosition.Caption=Position
lblOpac.Caption=Opacité
btnDelete.Caption=Supprimer

[frmrotate]
frmRotate.Caption=Rotation
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu
lblDirection.Caption=Direction
lblAngle.Caption=Angle
lblPosX.Caption=Centrer X
lblPosY.Caption=Centrer Y
rbRight.Caption=A droite
rbLeft.Caption=A gauche

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=Options Jpeg2000
lblQuality.Caption=Qualité
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbDefault.Caption=Utiliser ce paramètre par défaut
btnReset.Caption=Réinitialiser
cbLossless.Caption=Compression sans perte

[frmOptionsWebp]
frmOptionsWebp.Caption=Options Webp
lblQuality.Caption=Qualité
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbDefault.Caption=Utiliser ce paramètre par défaut
btnReset.Caption=Réinitialiser
cbLossless.Caption=Compression sans perte

[frmOptionsGif]
frmOptionsGif.Caption=Options Gif/Apng
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbDefault.Caption=Utiliser ce paramètre par défaut
cbRepeat.Caption=Répéter l'animation en continu

[frmOptionsJpeg]
frmOptionsJpeg.Caption=Options Jpeg
lblQuality.Caption=Qualité
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbDefault.Caption=Utiliser ce paramètre par défaut
btnReset.Caption=Réinitialiser

[frmProgress]
frmProgress.Caption=Avancement
lblText.Caption=Extraction des images...
btnCancel.Caption=Annuler

[frmFrames]
frmFrames.Caption=Images (frames)
btnCancel.Caption=Annuler
btnExtract.Caption=Extraire
btnExtractToAni.Caption=Extraire vers ANI
btnOpen.Caption=Ouvrir l' animation

[frmToolLine]
lblWidth.Caption=Largeur
lblMode.Caption=Mode
lblStyle.Caption=Style
cmbStyle.Hint=Style discontinu de la ligne
cmbStart.Hint=Début du style de la ligne
cmbEnd.Hint=Fin du style de la ligne

[frmToolRect]
lblWidth.Caption=Largeur du contour
lblRadius.Caption=Rayon
btnLinear.Hint=Dégradé linéaire
btnRadial.Hint=Dégradé radial
btnReflected.Hint=Dégradé reflété
btnDiamond.Hint=Dégradé en losange
btnSolid.Hint=Remplissage en couleur unie
btnOutline.Hint= Contour uniquement
btnOutlineFill.Hint=Contour et remplissage
btnFill.Hint=Remplissage uniquement
lblMode.Caption=Mode
lblOpac.Caption=Opacité
lblOutline.Caption=Contour
lblFill.Caption=Remplissage
lblAngle.Caption=Angle du dégradé
lblCenter.Caption=Centre
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Echelle de focus
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverser

[frmToolEraser]
lblSize.Caption=Taille
lblHardness.Caption=Dureté
lblTolerance.Caption=Tolérance

[frmBatchResult]
frmBatchResult.Caption=Traitement par lots
btnCancel.Caption=Annuler

[frmToolText]
lblText.Caption=Texte
lblFont.Caption=Police
lblSize.Caption=Taille
lblStyle.Caption=Style
btnBold.Hint=Gras
btnItalic.Hint=Italique
btnUnderline.Hint=Souligné
btnStrike.Hint=Barré
lblAngle.Caption=Angle
btnApply.Caption=Appliquer
btnCancel.Caption=Annuler
actNone.Caption=Aucun
actSmall.Caption=Petite
actMedium.Caption=Moyenne
actLarge.Caption=Grande
actExtraLarge.Caption=Très grande
actHuge.Caption=Enorme
actNoStyle.Caption=Pas de style

[frmBatchProcess]
frmBatchProcess.Caption=Traitement par lots
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpFiles.Caption= Fichiers à traiter 
lblNumber.Caption=Numéro de fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Retirer
btnClear.Caption=Vider
grpDir.Caption= Sortie 
lblOutput.Caption=Format de fichier
lblFolder.Caption=Répertoire de sortie
grpPlay.Caption= Exécuter 
lblAction.Caption=Action
grpBack.Caption= Fusionner l'image 
cbBack.Caption=Arrière-plan 
cbFore.Caption=Avant-plan 
cbMask.Caption=Supprimer

[frmBatchIcon]
frmBatchIcon.Caption=Créer par lots des icônes/curseurs
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpFiles.Caption= Fichiers à traiter 
lblNumber.Caption=Numéro de fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Retirer
btnClear.Caption=Vider
grpDir.Caption= Sortie 
lblOutput.Caption=Format de fichier
lblFolder.Caption=Répertoire de sortie
grpFormats.Caption= Formats de l'image 
btnSelRecommended.Caption=Recommandé
btnSelNone.Caption=Aucun
btnAddFormat.Caption=Ajouter un format
btnDelFormat.Caption=Supprimer le format
btnHotSpot.Caption=Point sensible
cbSharpen.Caption=Netteté après redimensionnement
grpBack.Caption= Fusionner l'image 
cbBack.Caption=Arrière-plan 
cbFore.Caption=Avant-plan 

[frmBatchGroup]
frmBatchGroup.Caption=Créer par lots des icônes à partir d'un groupe d'images
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpFiles.Caption= Fichiers à traiter 
lblNumber.Caption=Numéro de fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Retirer
btnClear.Caption=Vider
grpDir.Caption= Sortie
lblOutput.Caption=Format de fichier
lblFolder.Caption=Répertoire de sortie

[frmBatchImage]
frmBatchImage.Caption=Créer des images par lots
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpFiles.Caption= Fichiers à traiter 
lblNumber.Caption=Numéro de fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Retirer
btnClear.Caption=Vider
grpDir.Caption= Sortie
lblOutput.Caption=Format de fichier
lblFolder.Caption=Répertoire de sortie

[frmBatchExtract]
frmBatchExtract.Caption=Extraire des icônes/curseurs par lots
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpFiles.Caption= Fichiers à traiter 
lblNumber.Caption=Numéro de fichier
btnAdd.Caption=Ajouter...
btnRemove.Caption=Retirer
btnClear.Caption=Vider
grpDir.Caption= Sortie
lblOutput.Caption=Type de la ressource
lblFolder.Caption=Répertoire de sortie

[frmNewCol]
frmNewCol.Caption=Taille de l'image nouvelle
lblWidth.Caption=Largeur
lblHeight.Caption=Hauteur
lblbitCount.Caption=Nombre de bits
cmbbitCount.Item0=32 bits
cmbbitCount.Item1=24 bits
cmbbitCount.Item2=8 bits
cmbbitCount.Item3=4 bits
cmbbitCount.Item4=1 bit
cbSquare.Caption=Carré
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmBatchHotSpot]
frmBatchHotSpot.Caption=Point sensible du curseur
lblX.Caption=Position X
lblY.Caption=Position Y
btnHotSpot.Hint=Rechercher le point sensible...
PngSpeedButton1.Hint=Supérieur gauche
PngSpeedButton2.Hint=Centre gauche
PngSpeedButton3.Hint=Inférieur gauche
PngSpeedButton4.Hint=Supérieur centre
PngSpeedButton5.Hint=Centre
PngSpeedButton6.Hint=Inférieur centre
PngSpeedButton7.Hint=Inférieur droite
PngSpeedButton8.Hint=Centre droite
PngSpeedButton9.Hint=Inférieur droite
btnCancel.Caption=Annuler
btnOK.Caption=OK
lblUnit.Caption=Unité
cmbUnit.Item0=Pixels (px)
cmbUnit.Item1=Pourcent (%)

[frmToolBlur]
lblSize.Caption=Taille
lblLevel.Caption=Niveau

[frmToolMovePix]
lblAlign.Caption=Aligner
btnLeft.Hint=Gauche
btnCentHoriz.Hint=Centrer horizontalement
btnRight.Hint=Droit
btnTop.Hint=Supérieur
btnCentVert.Hint=Centrer verticalement
btnBottom.Hint=Inférieur
btnCenter.Hint=Centre
cbTransform.Caption=Afficher les contrôles de transformation

[frmToolPencil]
lblSize.Caption=Taille
lblMode.Caption=Mode
btnCircle.Hint=Pinceau circulaire
btnSquare.Hint=Pinceau carré

[frmExpandCanvas]
frmExpandCanvas.Caption=Agrandissement du canevas
grpCurrent.Caption= Taille actuelle 
lblWidth.Caption=Largeur
lblHeight.Caption=Hauteur
grpNew.Caption= Nouvelle taille 
lblWidth2.Caption=Largeur
lblHeight2.Caption=Hauteur
Label1.Caption=A gauche
Label2.Caption=En haut
Label3.Caption=A droite
Label4.Caption=En bas
cbEqual.Caption=Extension égales des côtés
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmTrim]
frmTrim.Caption=Retailler
grpColor.Caption= Couleur 
grpTrim.Caption= Retailler 
rbTransp.Caption=Transparent
rbTop.Caption=Supérieur gauche
rbBottom.Caption=Inférieur droit
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmTrial]
frmTrial.Caption=Version d'essai
btnReg.Caption=S'enregistrer...
btnPurchase.Caption=Acheter maintenant
btnClose.Caption=Fermer

[frmIconCustomization]
frmIconCustomization.Caption=Personnalisation d'icône
TabSheet1.Caption=Dossiers
grpFolder.Caption= Dossier 
btnBrowse.Hint=Parcourir
grpIcon.Caption= Icône 
btnCustomize.Caption=Changer l'icône...
btnRemove.Caption=Retirer la personnalisation
btnOK.Caption=OK
btnCancel.Caption=Annuler
btnApply.Caption=Appliquer

[frmReplaceColor]
frmReplaceColor.Caption=Remplacer la couleur
grpSelection.Caption= Sélection 
lblColor.Caption=Couleur
lblFuz.Caption=Tolérance
btnPick.Hint=Pipette
rbSelection.Caption=Sélection
rbImage.Caption=Image
grpRepl.Caption= Remplacement 
lblResult.Caption=Résultat
btnPickRes.Hint=Pipette
lblHue.Caption=Teinte
lblSaturation.Caption=Saturation
lblBrightness.Caption=Luminosité
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu

[frmReplacePixels]
frmReplacePixels.Caption=Remplacer des pixels
lblOldCol.Caption=Ancienne couleur
lblNewCol.Caption=Nouvelle couleur
lblTol.Caption=Tolérance
actNew.Caption=Nouveau
actNew.Hint=Nouveau
actLoad.Caption=Ouvrir
actLoad.Hint=Ouvrir
actSave.Caption=Sauvegarder
actSave.Hint=Sauvegarder
actAdd.Caption=Ajouter
actAdd.Hint=Ajouter
actDelete.Caption=Supprimer
actDelete.Hint=Supprimer
btnPick.Hint=Pipette
btnPickRes.Hint=Pipette
dlgSave.Title=Sauvegarder
dlgOpen.Title=Ouvrir
btnCancel.Caption=Annuler
btnOK.Caption=OK
cbPreview.Caption=Aperçu

[frmToobarTranspCol]
frmToobarTranspCol.Caption=Couleur transparente
lblColor.Caption=Couleur transparente
lblWarning.Caption=La couleur est utilisée dans l'image.
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmActions]
frmActions.Caption=Actions
actPlay.Caption=Exécuter
actPlay.Hint=Exécuter
actRecord.Caption=Sauvegarder
actRecord.Hint=Sauvegarder
actNewAction.Caption=Nouvelle action...
actNewAction.Hint=Nouvelle action...
actDuplicate.Caption=Dupliquer
actDuplicate.Hint=Dupliquer
actEdit.Caption=Editer
actEdit.Hint=Editer
actDelete.Caption=Supprimer
actDelete.Hint=Supprimer
actClear.Caption=Vider les actions
actClear.Hint=Vider les actions
actReset.Caption=Réinitialiser les actions
actReset.Hint=Réinitialiser les actions
actLoad.Caption=Charger des actions...
actLoad.Hint=Charger des actions...
actSave.Caption=Sauvegarder les actions...
actSave.Hint=Sauvegarder les actions...
dlgSave.Title=Sauvegarder les actions
dlgOpen.Title=Charger des actions

[frmStyles]
frmStyles.Caption=Styles
dlgOpen.Title=Ouvrir des styles
dlgSave.Title=Sauvegarder les styles
actNew.Caption=Nouveau style...
actNew.Hint=Nouveau style...
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste large
actTextOnly.Caption=Texte seulement
actClear.Caption=Vider les styles
actDelete.Caption=Supprimer le style
actDelete.Hint=Supprimer le style
actEdit.Caption=Editer le style...
actEdit.Hint=Editer le style...
actSave.Caption=Sauvegarder les styles...
actSave.Hint=Sauvegarder les styles...
actLoad.Caption=Charger des styles...
actLoad.Hint=Charger des styles...
actDefault.Caption=Réinitialiser les styles
actDuplicate.Caption=Dupliquer le style
actDuplicate.Hint=Dupliquer le style
actReorder.Caption=Autoriser la remise en séquence

[frmStyleEdit]
frmStyleEdit.Caption=Editeur de style
btnCancel.Caption=Annuler
btnOK.Caption=OK
grpPreview.Caption= Aperçu 
lbCategory.Item0=Options de fusion
lbCategory.Item1=Biseautage
lbCategory.Item2=Trait
lbCategory.Item3=Ombre intérieure
lbCategory.Item4=Eclat intérieur
lbCategory.Item5=Incrustation coleur
lbCategory.Item6=Incrustation dégradé 
lbCategory.Item7=Incrustation motif
lbCategory.Item8=Eclat extérieur
lbCategory.Item9=Ombrage
lblBlendingOpacity.Caption=Opacité
lblBlendingMode.Caption=Mode de fusion
lblFillOpac.Caption=Opacité de remplissage

lblBevelAngle.Caption=Angle
lblBevelSize.Caption=Taille
lblBevelElevation.Caption=Elévation
lblBevelSoften.Caption=Adoucir
lblBevelHighOpac.Caption=Opacité du surlignage
lblBevelShadOpac.Caption=Opacité de l'ombre
colBevelHighlight.Hint=Couleur du surlignage
colBevelShadow.Hint=Couleur de l'ombre
btnStrokeGradientFill.Hint=Dégradé
btnStrokePatternFill.Hint=Motif
btnStrokeSolidFill.Hint=Couleur
lblStrokeColor.Caption=Couleur
lblStrokeFillType.Caption=Type de remplissage
lblStrokeGradient.Caption=Dégradé
lblStrokeOpac.Caption=Opacité
lblStrokePattern.Caption=Motif
lblStrokeWidth.Caption=Taille
lblStrokeOffX.Caption=Décalage X
lblStrokeOffY.Caption=Décalage Y
lblStrokePos.Caption=Position
cmbStrokePos.Item0=Extérieur
cmbStrokePos.Item1=Intérieur
cmbStrokePos.Item2=Centre
btnDiamond.Hint=Dégradé en losange
btnLinear.Hint=Dégradé linéaire
btnRadial.Hint=Dégradé radial
btnReflected.Hint=Dégradé reflété
btnAngle.Hint=Dégradé angulaire
btnReverse.Caption=Inverser
lblAngle.Caption=Angle
lblCenter.Caption=Centre
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=Echelle du focus
lblFocusY.Caption=Y
lblScale.Caption=Echelle
dlgOpen.Title=Ouvrir le motif
btnStrokeRemove.Hint=Supprimer un trait
btnStrokeAdd.Hint=Ajouter un trait
lblInnerOpac.Caption=Opacité
lblInnerSize.Caption=Taille
lblInnerColor.Caption=Couleur
lblInnerPosX.Caption=Position X
lblInnerPosY.Caption=Position Y
lblInnerSoften.Caption=Adoucir
lblInnerGlowOpac.Caption=Opacité
lblInnerGlowSize.Caption=Taille
lblInnerGlowCol.Caption=Couleur
lblInnerGlowSoften.Caption=Adoucir
lblColorColor.Caption=Couleur
lblColorMode.Caption=Mode de fusion
lblColorOpac.Caption=Opacité
lblGradientOpac.Caption=Opacité
lblGradientMode.Caption=Mode de fusion
lblGradient.Caption=Dégradé
lblPatternOpac.Caption=Opacité
lblPatternMode.Caption=Mode de fusion
lblPattern.Caption=Motif
lblGlowOpac.Caption=Opacité
lblGlowSize.Caption=Taille
lblGlowCol.Caption=Couleur
lblGlowSoften.Caption=Adoucir
lblShadowOpac.Caption=Opacité
lblShadowSize.Caption=Taille
lblShadowColor.Caption=Couleur
lblShadowPosX.Caption=Position X
lblShadowPosY.Caption=Position Y
lblShadowSoften.Caption=Adoucir

[frmGradientDropDown]
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste large
actTextOnly.Caption=Texte seulement

[frmColorDropDown]
btnFGColor.Caption=Couleur avant-plan
btnBGColor.Caption=Couleur arrière-plan
pnlQuick.Caption=Couleurs rapides
btnCustomColor.Caption=Couleur personnalisée...
btnColPicker.Caption=Pipette
pnlRecent.Caption=Couleur récente

[frmWelcome]
frmWelcome.Caption=Bienvenue
lblRecent.Caption=Récent
lblOpen.Caption=Ouvrir
lblNew.Caption=Créer une nouvelle entité :
lblStartup.Caption=Affichez cette fenêtre au démarrage
msgOpen=Ouvrir un fichier existant
msgExtract=Extraire des icônes depuis fichiers
msgImg=Image
msgIco=Icône Windows
msgIcns=Icône Mac
msgCur=Curseur
msgTool=Bande-image
msgImgIco=Image > Icône Windows
msgImgIcns=Image > Icône Mac
msgImgCur=Image > Curseur
msgMobile=Image > Icône appareil mobile
msgIcl=Bibliothèque d'icônes
msgCul=Bibliothèque de curseurs

[frmScript]
frmScript.Caption=Exécuter un Script
actNew.Caption=Nouveau
actNew.Hint=Nouveau
actOpen.Caption=Ouvrir
actOpen.Hint=Ouvrir
actSave.Caption=Sauvegarder
actSave.Hint=Sauvegarder
actUndo.Caption=Défaire
actUndo.Hint=Défaire
actRedo.Caption=Refaire
actRedo.Hint=Refaire
actRun.Caption=Exécuter
actRun.Hint=Exécuter
actHelp.Caption=Aide
actHelp.Hint=Aide
btnHelp.Hint=Aide
actComment.Caption=Commentaire de basculement
actComment.Hint=Commentaire de basculement
actDelLine.Caption=Supprimer la ligne
actDelLine.Hint=Supprimer la ligne
cmbThemes.Item0=Sombre
cmbThemes.Item1=Clair
cmbThemes.Item2=Sombre solarisé
cmbThemes.Item3=Clair solarisé
cmbThemes.Item4=Matrice

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=Nouvelle Taille
lblWidth.Caption=Largeur
lblHeight.Caption=Hauteur
lblName.Caption=Nom
lblNote.Caption=Remarque
lblPadding.Caption=Rembourrage (%)
edtPadding.Hint=Haut Droite Bas Gauche
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmMobileIcon]
frmMobileIcon.Caption=Créer une Icône Appareil Mobile
grpImage.Caption= Image 
grpSizes.Caption= Tailles 
lblPrview.Caption=Aperçu
grpOutput.Caption=Sortie
cbOverwrite.Caption==Ecraser le fichier
cbSharpen.Caption=Netteté après redimensionnement
cbBorder.Caption=Afficher la bordure
dlgOpen.Title=Image ouverte
actAdd.Caption=Ajouter
actAdd.Hint=Ajouter
actDel.Caption=Effacer
actDel.Hint=Effacer
actDelPreset.Caption=Supprimer le préréglage
actDelPreset.Hint=Supprimer le préréglage
btnDelPreset.Hint=Supprimer le préréglage
actDuplicatePreset.Caption=Dupliquer le préréglage
actDuplicatePreset.Hint=Dupliquer le préréglage
btnDuplicatePreset.Hint=Dupliquer le préréglage
actNewPreset.Caption=Nouveau préréglage
actNewPreset.Hint=Nouveau préréglage
btnNewPreset.Hint=Nouveau préréglage
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmWhiteBalance]
frmWhiteBalance.Caption=Balance des blancs
lblTemperature.Caption=Température
lblTint.Caption=Teinte
cbPreview.Caption=Aperçu
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmRoundCorners]
frmRoundCorners.Caption=Arrondi de coin
lblMargin.Caption=Marge
lblCorner.Caption=Coin taille et forme
btnLink.Hint=Lien
edtRadiusTopLeft.Hint=Rayon
edtRadiusTopRight.Hint=Rayon
edtRadiusBottomRight.Hint=Rayon
edtRadiusBottomLeft.Hint=Rayon
edtExtraTopLeft.Hint=Rondeur
edtExtraTopRight.Hint=Rondeur
edtExtraBottomRight.Hint=Rondeur
edtExtraBottomLeft.Hint=Rondeur
cmbStyleTopLeft.Hint=Style
cmbStyleTopRight.Hint=Style
cmbStyleBottomRight.Hint=Style
cmbStyleBottomLeft.Hint=Style
msgTopLeft=Coin supérieur gauche:
msgTopRight=Coin supérieur droit:
msgBottomRight=Coin inférieur droite:
msgBottomLeft=Coin inférieur gauche:
cbPreview.Caption=Aperçu
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmIconMixer]
frmIconMixer.Caption=Mélangeur d'icônes
btnAdd.Caption=Ajouter à la collection
btnExport.Caption=Exporter le courant
grpOverlay.Caption= Recouvrement 
btnBottomLeft.Hint=Inférieur gauche
btnTopLeft.Hint=Supérieur droit
btnTopRight.Hint=Supérieur droit
btnBottomRight.Hint=Inférieur droite
cbColorizeOverlay.Caption=Coloriser
btnReplaceColOverlay.Caption=Configurer...
cbReplaceColOverlay.Caption=Remplacement de couleur
grpSymbol.Caption= Symbol 
btnFlipH.Hint=Symétrie horizontale
btnFlipV.Hint=Symétrie verticale
btnRotateLeft.Hint=Rotation à gauche
btnRotateRight.Hint=Rotation à droite
cbColorizeSymbol.Caption=Coloriser
btnReplaceColSymbol.Caption=Configurer...
cbReplaceColSymbol.Caption=Remplacement de couleur
lblCollection.Caption=Collection
lblIconSets.Caption=Jeu d'icônes
lblSymbols.Caption=Symboles
lblOverlays.Caption=Recouvrements
edtSearch.TextHint=Rechercher... (Ctrl + F)
dlgSave.Title=Enregistrer la collection
dlgOpen.Title=Collection ouverte
actNew.Caption=Nouvelle
actOpen.Caption=Ouvrir
actSave.Caption=Sauvegarder
actAdd.Caption=Ajouter
actDel.Caption=Effacer
actExport.Caption=Exporter la sélection
actExportAll.Caption=Tout exporter
actPurchase.Caption=Acheter des jeux d'icônes
actSelectAll.Caption=Sélectionner tout 
actDeselectAll.Caption=Desélectionner tout 
actBottomRight.Caption=Position en bas à droite
actBottomLeft.Caption=Position en bas à gauche
actTopLeft.Caption=Position en haut à gauche
actTopRight.Caption=Position en haut à droite
actNone.Caption=Position Aucun
actSetOverlay.Caption=Mettre à jour la recouvrement
actUpdateColor.Caption=Mettre à jour la couleur
actFlipH.Caption=Symétrie horizontale
actFlipV.Caption=Symétrie verticale
actSymbolColorize.Caption=Mettre à jour la couleur
actDuplicate.Caption=Dupliquer
actRename.Caption=Renommer
Symbol1.Caption=Symbole
Overlay1.Caption=Recouvrement
grpColorMode.Caption= Mode de couleur 
cbDarkMode.Caption=Mode sombre
cbMonochrome.Caption=Monochrome
actUpdateColorMode.Caption=Mettre à jour le mode couleur

[frmIconMixerExport]
frmIconMixerExport.Caption=Exportation
grpFormats.Caption= Formats 
grpSizes.Caption= Tailles 
btnAdd.Hint=Ajouter
btnRemove.Hint=Supprimer
edtSize.TextHint=ex. 32
grpDir.Caption= Sortie 
lblFolder.Caption=Répertoire de sortie
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmIconMixerLicense]
frmIconMixerLicense.Caption=Licence de jeu d'icônes
btnClose.Caption=Fermer

[frmColorSelector]
frmColorSelector.Caption=Sélecteur de couleurs
cmbMode.Item0=Teinte
cmbMode.Item1=Saturation
cmbMode.Item2=Luminosité
cmbMode.Item3=Rouge
cmbMode.Item4=Vert
cmbMode.Item5=Bleu
lblNew.Caption=Noveau
lblCurrent.Caption=Actif
lblRGB.Caption=RVB
lblHSB.Caption=TSL
lblHTML.Caption=HTML
btnCopy.Hint=Couleur HTML passé
cbWeb.Caption=Couleurs Web uniquement
btnCancel.Caption=Annuler
btnOK.Caption=OK
btnColorPicker.Hint=Pipette
btnSwatches.Hint=Nuancier
btnAddSwatch.Hint=Ajouter au nuancier

[frmShapes]
frmShapes.Caption=Formes
dlgOpen.Title=Ouvrir les formes
dlgSave.Title=Sauvegarder les formes
actNew.Caption=Nouveau forme 
actNew.Hint=Nouveau forme
actSmallThumb.Caption=Miniature petite
actMediumThumb.Caption=Miniature moyenne
actLargeThumb.Caption=Miniature grande
actSmallList.Caption=Liste petite
actMediumList.Caption=Liste moyenne
actLargeList.Caption=Liste grande
actTextOnly.Caption=Uniquement texte
actClear.Caption=Vider les formes
actDelete.Caption=Supprimer la forme
actDelete.Hint=Supprimer la forme
actEdit.Caption=Editer la forme...
actEdit.Hint=Editer la forme...
actSave.Caption=Sauvegarder les formes...
actSave.Hint=Sauvegarder les formes...
actLoad.Caption=Charger des formes...
actLoad.Hint=Charger des formes...
actDefault.Caption=Réinitialiser les formes
actDuplicate.Caption=Dupliquer la forme 
actDuplicate.Hint=Dupliquer la forme
actReorder.Caption=Autoriser la remise en séquence

[frmShapeEdit]
frmShapeEdit.Caption=Editeur de forme
lblName.Caption=Nom
lblPath.Caption=Tracé
btnCancel.Caption=Annuler
btnOK.Caption=OK

[frmToolShapes]
lblAngle.Caption=Angle
lblFlip.Caption=Symétrie
btnFlipH.Hint=Symétrie horizontale
btnFlipV.Hint=Symétrie verticale
imgStyle.Hint=Style
imgShape.Hint=Forme
btnApply.Caption=Appliquer
btnCancel.Caption=Annuler
actNoStyle.Caption=Pas de style

[frmInfo]
lblInit.Caption=Initialisation des jeu d'icônes. Veuillez patienter.

[DLG]
Warning=Avertissement
Error=Erreur
Information=Information
Confirm=Confirmer
Yes=&Oui
No=&Non
OK=OK
Cancel=Annuler
Abort=&Abandonner
Retry=&Recommencez
Ignore=&Ignorer
All=&Tous
NoToAll=&Non à tous
YesToAll=Oui à &tous
Help=&Aide
Close=&Fermer

[MSG]
msgUntitled=Sans titre
msgCustom=Personnalisé
msgTranslation=Traduction du fichier langue

# Check version text
msgVersionNO=Vous utilisez la dernière version d'IcoFX.
msgVersionYES=Une mise à jour gratuite est disponible.
msgVersionError=Echec de vérification de version. - Délai dépassé.
msgVersionYESFreeUpgrade=Une mise à jour gratuite est disponible.
msgVersionYESUpgrade=Une mise à niveau est disponible.
msgWhatIsNew=Quoi de neuf
msgDownload=Télécharger
msgInstall=Installer en quittant.


# Workspace text
msgDelWorkspace=Supprimer l'espace de travail %s ?
msgSaveWorkspace=L'espace de travail %s existe déjà. Ecraser ?

# Swatches text
msgSaveFile=Le fichier %s existe déjà. Ecraser ?
msgClearSwatches=Supprimer tous les nuanciers ?
msgClearOnLoad=Vider les nuanciers existants avant chargement?
msgDefaultLoad=Les nuanciers existants seront perdus. Continuer ?

# Gradients text
msgClearGradients=Supprimer tous les dégradés ?
msgClearGrdOnLoad=Vider les dégradés existants avant chargement ?
msgDefaultGrdLoad=Les dégradés existants seront perdus. Continuer ?

# Brushes text
msgClearBrushes=Supprimer tous les pinceaux?
msgClearBrOnLoad=Vider les pinceaux existants avant chargement ?
msgDefaultBrLoad=Les pinceaux existants seront perdus. Continuer ?

# message dialog 
msgCapWarning=Avertissement
msgCapError=Erreur
msgCapInformation=Information
msgCapConfirmation=Confirmer
msgCapCustom=Personnalisé

# Shortcut texts
msgShortcut=Raccourci
msgMenuCmd=Commande menu
msgPanelCmd=Commande panneau
msgToolCmd=Commande panneau d'outils
msgInUse=Le raccourci %s1 est déjà utilisé par "%s2" !!
msgBadShortcut="%s1" est un raccourci invalide. Un raccourci doit inclure Ctrl et/ou Alt et/ou une touche F !!
msgBadToolShortcut="%s1" est un raccourci invalide. Un raccourci d'outil ne doit contenir qu'un seul caractère !!
msgFileName=Raccourcis IcoFX
msgSrtTitle=Raccourcis clavier IcoFX 3
msgSrtCommand=Commande
msgStrMenu=Menus de l'application
msgStrPanel=Menus de panneau
msgStrTool=Outils
msgApplyShortcut=Appliquer les modifications avant de résumer ?

# File type related text
msgNoFile=Fichier %s1 introuvable !!
msgInvalidPal=Fichier palette invalide !!
msgPal=Fichier palette Microsoft
msgAct=Table des couleurs Adobe
msgAco=Nuanciers
msgAllPal=Tous les fichiers de palette supportée
msgInvalidGrd=Fichier de dégradé invalide !!
msgGrd=Dégradés
msgInvalidBrs=Fichier de pinceau invalide!
msgBrs=Pinceaux
msgInvalidRep=Fichier de remplacement de couleur invalide!
msgRep=Remplacement de couleur
msgAlreadyOpen=Le fichier %s est déjà ouvert !!
msgInvalidIfx=Fichier d'image IcoFX invalide!
msgIco=Icône Windows
msgCur=Curseur Windows
msgAni=Curseur animé
msgBmp=Image Bitmap
msgJpg=Image Jpeg 
msgXpm=Image Xpm
msgJpg2000=Image Jpeg 2000
msgPng=Portable Network Graphic
msgApng=Portable Network Graphic Animé
msgGif=Image Gif 
msgIfx=Image IcoFX
msgTiff=Format TIFF
msgMacBinary=Binaire Macintosh
msgMacIcon=Icône Macintosh
msgWin16Binary=Binaire Windows 16 bit
msgWin32Binary=Binaire Windows
msgAcf=Effet personnalisé
msgIcl=Bibliothèque d'icônes
msgCul=Bibliothèque de curseurs
msgAll=Tous les formats
msgAllImg=Tous les formats d'image
msgSvg=Scalable Vector Graphics
msgExe=Exécutable
msgOcx=Fichiers OCX
msgDll=Bibliothèque de liens dynamiques
msgBin=Fichiers MacBin
msgApple=Fichiers AppleSingle ou AppleDouble
msgRes=Macintosh Resource Fork
msgFxs=Script IcoFX
msgWebp=Image Webp

# palette 
msgManyColors=La palette contient %i1 couleurs dont certaines ont été ignorées.
msgFewColors=La palette ne contenait que %i1 couleurs.

# blend modes
msgBlendNormal=Normal
msgBlendMultiply=Multiplicative
msgBlendAdditive=Additive
msgBlendBurn=Densité couleur +
msgBlendDodge=Densité couleur -
msgBlendReflect=Reflet
msgBlendGlow=Eclat
msgBlendOverlay=Incrustation
msgBlendDifference=Différence
msgBlendNegation=Négation
msgBlendLighten=Eclaircir
msgBlendDarken=Foncer
msgBlendScreen=Ecran
msgBlendExclusion=Exclusion
msgBlendHue=Teinte
msgBlendSat=Saturation
msgBlendColor=Couleur
msgBlendBrightness=Luminosité
msgBlendSoftLight=Lumière douce
msgBlendHardLight=Lumière crue
msgBlendPinLight=Lumière ponctuelle
msgFreeze=Froid
msgHeat=Chaleur
msgSubtractive=Soustractive

# IO texts
msgInvalidFormat=Le format du fichier est invalide !!
msgBigImg=Image ignorée : trop grande (%i1x%i2)
msgNotSupported=Les images %i1 bit ne sont pas supportées !!
msgFileNotFound=Le fichier %s1 n'existe pas !!
msgNoBlack=La palette ne contient pas la couleur noire.
msgEntryLimit=Trop d'entrées dans cette icône.
msgUnknownImage=Les images inconnues suivantes ont été trouvées dans l'icône : %s1. Si vous sauvegardez cette icône, ces images seront perdues !!
msgNoImage=Image invalide dans l'icône.
msgNoImgWin=L'icône/curseur ne contient pas d'images compatibles avec le format d'icône/curseur Windows !!
msgNoImgMac=L'icône/curseur ne contient pas d'images compatibles avec le format d'icône/curseur Macintosh !!
msgIgnore=Les images non supportées suivantes n'ont pas été sauvegardées :
msgErrorSave=Impossible de sauvegarder le fichier %s !!
msgErrorOpen=Impossible d'ouvrir le fichier %s !!

# register 
msgUnreg=Version non enregistrée
msgReg=Enregistré à %s

# extract
msgNotMacBinary=Fichier MacBinary invalide !!
msgNotAppleSingle=Fichier AppleSingle ou AppleDouble invalide !!
msgNotResFork=Resource fork invalide.
msgIcon=Icône %i1
msgCursor=Curseur %i1
msgNoIcon=Le fichier ne contient pas d'icônes.
msgNoCursor=Le fichier ne contient pas de curseurs.

#Explorer texts
msgDelFavorite=Le répertoire %s1 n'existe pas !! Le retirer des favoris ?

#Layer texts
msgLayer=Calque

#History texts
msgHistDir=Choisissez le dossier de stockage des fichiers Historique.
msgOutDir=Choisissez le dossier de sortie.
msgDiskFull=Impossible de sauvegarder l'historique dans %s1! |Le disque est plein.

# Import
msgImport=Importation
msgImportMsg=L'image importée est plus grande que le canevas !!
msgOp1=Redimensionner l'image
msgOp2=Rogner (coin supérieur gauche)
msgOp3=Afficher le dialogue "Importation" pour plus d'options
msgNewIcoImg=Nouvelle image icône
msgNewCurImg=Nouvelle image curseur

# Paste
msgPaste=Coller
msgPasteMsg=L'image collée est plus grande que le canevas !!

# Open
msgOpen=Ouvrir
msgOpenMsg=Vous allez ouvrir une image !!
msgOpenOp1=Ouvrir comme une image
msgOpenOp2=Créer une icône Windows depuis une image
msgOpenOp3=Créer un curseur depuis une image
msgOpenOp4=Créer un curseur animé depuis une image
msgOpenOp5=Créer une icône Mac depuis une image

#Palette
msgPalette=Changer de palette
msgPaletteMsg=La palette va être changée !!
msgPalOp1=Changer la palette (recommandé pour les images 8 bits)
msgPalOp2=Ne pas modifier la palette (recommandé pour les images 4 ou 1 bits)
msgPalOp3=Automatique

msgLastEffect=Dernier Effet (%s1)

msgSnapshotError=Erreur de création de la capture. Fermez quelques fenêtres et réessayez.
msgNotUnique=La taille de l'image est déjà utilisée ou n'est pas supportée !!
msgDeleteImg=Supprimer l'image(s) sélectionnée(s) ? (C'est irréversible !!)
msgImage=Image
msgFrame=Image (frame)

# res editor
msgNeutral=Indépendant de la langue
msgSave=Sauvegarder les changements dans %s1 ?
msgResNameExists=L'association des nom de ressource et langue existent déjà !!
msgSaveSuccess=Le fichier a été sauvegardé avec succès!
msgErrorSaveRes=Impossible de sauvegarder le fichier. Assurez-vous qu'il ne soit pas en lecture seule ou compressé.
msgNo32bit=Le fichier %s1 n'est pas un fichier Windows 32 bit !!
msgConvert=Les bibliothèques 16 bits abandonnées. Convertir en bibliothèque 32 bits ?

msgResIco=Editeur de ressources d'icône
msgResCur=Editeur de ressources de curseur

# Batch process
msgbit=1 bit
msgbits=%i1 bits
msgCol=Le format %s1 existe déjà dans la liste.
msgWarning=Avertissement : 
msgSuccess=Succès : 
msgError=Erreur : 
msgProcessing=En cours : 
msgSuccessReason=Fichier créé avec succès
msgErrOpen=Impossible d'ouvrir le fichier.
msgErrSave=Impossible de sauvegarder le fichier.
msgNoIcon=Le fichier ne contient pas d'icônes.
msgNoCur=Le fichier ne contient pas de curseurs.
msgCancelled=Opération annulée !!
msgComplete=Opération achevée !!
msgIgnored=Certaines images ont été ignorées !!
msgClose=Fermer

msgTransp=Transparent

msgDrop=Déposer l'image à coller
msgDuplicate=Impossible de dupliquer le fichier !!
msgTrial=Vous ne pouvez pas ajouter plus de 5 fichiers avec la version d'essai.
msgTrial2=La sauvegarde sera désactivée après %i1 démarrages.
msgTrial3=La période d'essai a expiré.| Toutes les fonctions de sauvegarde ont été désactivées.| Voulez-vous acheter la version complète ?
msgTrial4=La période d'essai a expiré. Toutes les fonctions de sauvegarde ont été désactivées.
msgTrial5=Vous avez enregistré IcoFX avec succès.| Merci d'avoir enregistré votre copie.
#msgTrial6=La sauvegarde sera désactivée après %i1 jours.
msgTrial6=INFORMATION PERIODE D'ESSAI : La période d'essai d'IcoFX expire dans %i1 jours.
msgTrial7=(Trial)
msgTrial8=Vous ne pouvez pas exécuter plus de 5 commandes avec la version d'essai.

# languages
msgDownloadError=Erreur de téléchargement de fichier langue!
msgDownloadSuccess=Téléchargement réussi. Changer de langue vers %s1 ?
msgNoUpdate=Vous avez déjà la dernière version du fichier langue.

# color combo box colors
msgColor.Item0=Personnalisée...
msgColor.Item1=Noir
msgColor.Item2=Bordeaux
msgColor.Item3=Vert
msgColor.Item4=Olive
msgColor.Item5=Bleu marine
msgColor.Item6=Violet
msgColor.Item7=Turquoise
msgColor.Item8=Gris
msgColor.Item9=Argent
msgColor.Item10=Rouge
msgColor.Item11=Citron
msgColor.Item12=Jaune
msgColor.Item13=Bleu
msgColor.Item14=Fuchsia
msgColor.Item15=Bleu vert
msgColor.Item16=Blanc
msgColor.Item17=Vert monnaie
msgColor.Item18=Bleu ciel
msgColor.Item19=Crème
msgColor.Item20=Gris moyen

msgNoUndo=cette opération a été annulée car elle aurait créé une image invalide.
msgImageSize=Taille d'image
msgCanvasSize=Taille du canevas
msgNewIcl=Nouvelle bibliothèque d'icônes
msgNewCul=Nouvelle bibliothèque de curseurs
msgInvalidInstall=IcoFX n'a pas été correctement installé. Réinstallez-le.
msgNoSelection=Il n'y a pas de sélection de laquelle soustraire.

# customization
msgNotCust=Impossible de personnaliser le dossier !!
msgRestart=Redémarrez Windows pour voir la personnalisation.
msgNotRemCust=Impossible de supprimer la personnalisation !!

msgNoLayer=Ce format d'image ne ​​supporte pas les calques. Ils seront fusionnés dans l'image sauvegardée.

msgTypeIco=Icône
msgTypeImg=Image
msgTypeCur=Curseur
msgTypeAni=Animation
msgTypeBar=Bande-image

msgTolerance=Tolérance

msgOpenToolbar=Ouvrir une bande-image de barre d'outils
msgOpenToolbarMsg=Vous allez ouvrir une bande-image !!
msgOpenToolbarOp1=Ouvrir comme une bande-image
msgOpenToolbarOp2=Ne pas ouvrir comme une bande-image
msgOpenToolbarDef=Toujours ouvrir comme une bande-image

msgCannotAdd=Impossible d'ajouter d'image supplémentaire.

msgOpenLink=Ouvrir un raccourci
msgOpenLinkMsg=Vous allez ouvrir une raccourci (*.lnk) !!
msgOpenLinkOp1=Ouvrir la cible
msgOpenLinkOp2=Ouvrir l'icône

# actions
msgActionName=Nom de l'action
msgActions=Actions
msgAction=Action
msgClearActOnLoad=Vider les actions existantes avant de charger ?
msgClearActions=Supprimer tous les actions ?
msgDefaultActLoad=Les actions existantes seront perdues. Continuer ?
msgInvalidAct=Fichier action invalide!

msgDefault=Défaut
msgDelShortcut=Supprimer le raccourci %s ?
msgSaveShortcut=Le raccourci %s existe déjà. L'écraser?
msgSaveShortcutCaption=Sauvegarder les raccourcis
msgSummarize=Sauvegarder le récapitulatif de raccourci

msgSample=Exemple

msgBorderColor=Couleur de la bordure
msgGridColor=Couleur de la grille

# Styles text
msgClearStyles=Supprimer tous les styles?
msgClearStyleOnLoad=Vider des styles existants avant de charger ?
msgDefaultStyleLoad=Les styles existants seront perdus. Continuer ?
msgInvalidStyle = Fichier style invalide !!
msgStyles=Styles
msgStroke=Trait
msgNoStyle=Pas de style

#icon sizes
msgIcsName=Nom
msgIcsNameUsed=Le nom est déjà utilisé !!
msgIcsDel=Supprimer %s ?
msgIcsNoDel=Impossible de supprimer %s !!

msgDeleteImg2=La suppression d'images est irréversible. Continuer ?
msgDelImg=L'icône contient des images incompatibles avec le format d'icône Macintosh. Ces images seront supprimées !! Continuer ?
msgDelImg2=L'icône contient des images incompatibles avec le format d'icône Windows. Ces images seront supprimées !! Continuer ?
msgNotSupported=Les images %i1 bit ne sont pas supportées !!

msgOpenGroup=Ouvrir un groupe d'images
msgOpenGroupMsg=Vous allez ouvrir des images avec des noms similaires !!
msgOpenGroupOp1=Combiner en icône Windows
msgOpenGroupOp2=Combiner en icône Macintosh
msgOpenGroupOp3=Combiner en curseur
msgOpenGroupOp3=Ne pas combiner

#action errors
msgErrorUnknownCmd=Commande inconnue
msgErrorUnknownParam=Nom de paramètre inconnu
msgErrorUnknownParamVal=Valeur de paramètre invalide
msgErrorFileName=La commande n'a pas besoin de noms de fichiers
msgErrorMissingParam=Paramètre manquant

msgResDel=Supprimé
msgResNoDel=Impossible de supprimer
msgResAdd=Ajouté
msgResNoAdd=Impossible d'ajouter
msgSaveResName=Sauvegarde des noms de ressource...
msgResNoSave=Rien à sauvegarder.
msgSleep=Attendre %i1 millisecondes...
msgSleepSec=Attendre %i1 secondes...

msgSelected=Image sélectionnée
msgCreateMobile=Création d'icônes de appareil mobile: 
msgContext=Ouvrir avec IcoFX
msgContextConvert=Convertir en icône

Flat=Plat
Fluent=Fluide
Monochrome=Monochrome

msgInvalidColl=Fichier de collection d'icônes non valide!

msgDelIcons=Supprimer les icônes sélectionnées?
msdDuplicateIcons=Dupliquer les icônes sélectionnées?
msgCollection=Collection d'icônes IcoFX
msgIconsNr=(%i1 icônes)
msgIconNr=(%i1 icône)
msgOverlays= Recouvrements
msgExportRes=Résultat d'exportation

# shapes
msgShp=Formes
msgInvalidShp=Fichier de formes non valide!
msgClearShapes=Supprimer tous des formes ?
msgClearShpOnLoad=Vider des formes existants avant chargement ?
msgDefaultShpLoad=Des Formes existants seront perdus. Continuer ?