[General]
# The translator of the language file
Author=Andy Kleinert
# The web site of the translator (can be left empty if not applicable)
WebAddress=
# Language name in english
LanguageName=German
# Localized language name
LocalizedLanguageName=Deutsch
# Comment of the translator
Comment=German language file for IcoFX
# Ignore accents during search
IgnoreAccents=true

[frmMain]
actArrangeTabs.Caption=Alle in Tabs zusammenfassen
actArrangeTileHoriz.Caption=2 Horizontal
actArrangeTileVert.Caption=2 Vertikal
actArrangeTileHoriz3.Caption=3 Horizontal
actArrangeTileVert3.Caption=3 Vertikal
actAbout.Caption=Über …
actExit.Caption=Beenden
actClose.Caption=Schließen
actCloseAll.Caption=Alle schließen
actHelp.Caption=Hilfe zu IcoFX (engl.)
actTutorials.Caption=Anleitungen (engl.)
actHomePage.Caption=Homepage aufrufen
actBuy.Caption=Vollversion kaufen
actObjectPacks.Caption=Grafikobjekte kaufen
actWelcome.Caption=Begrüßungsbildschirm …
actUpdate.Caption=Nach Aktualisierungen suchen …
actPreferences.Caption=Einstellungen …
actDeleteWorkspace.Caption=Arbeitsbereich löschen
actToolbar.Caption=Hauptsymbolleiste
actSaveWorkspace.Caption=Arbeitsbereich sichern …
actLocalToolbar.Caption=Lokale Symbolleiste
actStatusbar.Caption=Statusleiste
actDefaultWorkspace.Caption=Voreingestellt
actPanelColors.Caption=Farben
actPanelPalette.Caption=Palette
actPanelSwatches.Caption=Farbmuster
actPanelPreview.Caption=Vorschau
actPanelInfo.Caption=Info
actPanelTools.Caption=Extras
actPanelLayers.Caption=Ebenen
actPanelHistogram.Caption=Histogramm
actPanelHistory.Caption=Protokoll
actPanelGradients.Caption=Farbverlauf
actPanelBrushes.Caption=Pinsel
actPanelToolProperties.Caption=Werkzeugeingenschaften
actPanelExplorer.Caption=Explorer
actShortcuts.Caption=Tastaturbefehle …
actRegister.Caption=Registrieren …
actNewIcon.Caption=Neues Symbol …
actNewIcon.Hint=Neues Symbol …
actNewImage.Caption=Neue Grafik …
actNewImage.Hint=Neue Grafik …
actNewCursor.Caption=Neuer Mauszeiger …
actNewCursor.Hint=Neuer Mauszeiger …
actGrid.Caption=Raster
actGrid.Hint=Raster anzeigen/ausblenden
actOpen.Caption=Öffnen …
actOpen.Hint=Öffnen …
actSave.Caption=Speichern
actSave.Hint=Speichern
actSaveAs.Caption=Speichern unter …
actCapture.Caption=Erfassen …
actExtract.Caption=Extrahieren …
actClear.Caption=Leeren
actSelectLanguage.Caption=Sprache wählen …
actUndo.Caption=Widerrufen
actUndo.Hint=Widerrufen
actRedo.Caption=Wiederherstellen
actRedo.Hint=Wiederherstellen
actDelete.Caption=Löschen
actDelete.Hint=Löschen
actCut.Caption=Ausschneiden
actCut.Hint=Ausschneiden
actCopy.Caption=Kopieren
actCopy.Hint=Kopieren
actPaste.Caption=Einfügen
actPaste.Hint=Einfügen
actPasteNew.Caption=Als neue Grafik einfügen
actPasteLayer.Caption=Als neue Ebene einfügen
actSelAll.Caption=Alles auswählen
actSelNone.Caption=Abwählen
actSelNone.Hint=Markierung aufheben
actSelInvert.Caption=Auswahl umkehren
actSelFit.Caption=An Fenster anpassen
actSelOrig.Caption=Originalgröße
actSelToFront.Caption=Nach vorne holen
actSelToBack.Caption=Nach hinten stellen
actHue.Caption=Farbton und Sättigung …
actLevels.Caption=Tonwert …
actCurves.Caption=Kurven …
actLast.Caption=Letzter Effekt (Keiner)
actBatchIcon.Caption=Stapelverarbeitung: Symbol oder Mauszeiger erstellen …
actBatchImage.Caption=Stapelverarbeitung: Grafiken erstellen …
actBatchExtract.Caption=Stapelverarbeitung: Symbol oder Mauszeiger extrahieren …
actBatchProcess.Caption=Stapelverarbeitung …
actResEditIcl.Caption=Symbol-Ressourcen-Editor …
actZoomIn.Caption=Vergrößern
actZoomIn.Hint=Vergrößern
actZoomOut.Caption=Verkleinert
actZoomOut.Hint=Verkleinern
actFitScreen.Caption=An Fenster anpassen
actActualPixels.Caption=Tatsächliche Pixel
actSideBar.Caption=Seitenleiste
actAutoZoom.Caption=Automatische Vergrößerung
actContrast.Caption=Helligkeit und Kontrast …
actColBalance.Caption=Farbbalance …
actCustomFilter.Caption=Benutzerdefinierter Filter …
actEmbossColor.Caption=Farben prägen
actEmbossLight.Caption=Helle Prägung
actEmboss.Caption=Prägen
actEmbossDark.Caption=Dunkle Prägung
actAverage.Caption=Durchschnitt
actGaussBlur.Caption=Gaußscher Weichzeichner …
actBevel.Caption=Abschrägung …
actBlur.Caption=Weichzeichnen
actBlurSoft.Caption=Geringes Weichzeichnen
actBlurMore.Caption=Stärkeres Weichzeichnen
actMotionBlur.Caption=Bewegungsunschärfe
actSharpen.Caption=Scharfzeichnenn
actSharpenLess.Caption=Geringes Scharfzeichnen
actSharpenMore.Caption=Stärkeres Scharfzeichnen
actSharpenDir.Caption=Direktionales Scharfzeichnen
actFindEdgesVert.Caption=Kanten finden (Vertikal)
actFindEdgesHoriz.Caption=Kanten finden (Horizontal)
actEnhanceEdges.Caption=Kanten verbessern
actDetectEdges.Caption=Kanten erkennen
actEdgesStrong.Caption=Harte Kanten
actEdgesWeak.Caption=Weiche Kanten
actContour.Caption=Kontur
actNoise.Caption=Rauschen hinzufügen …
actGlow.Caption=Glühen
actWaggle.Caption=Verwackeln
actPattern.Caption=Muster
actPaintDark.Caption=Abdunkeln
actPaintBright.Caption=Aufhellen
actShake.Caption=Schütteln
actShakeLess.Caption=Geringes Schütteln
actPale.Caption=Verblassen
actScene.Caption=Szene
actGrayscale.Caption=Graustufen
actInvert.Caption=Umkehren
actRed.Caption=Rot
actGreen.Caption=Grün
actBlue.Caption=Blau
actYellow.Caption=Gelb
actCyan.Caption=Zyan
actMagenta.Caption=Magenta
actSwapRG.Caption=Rot/Grün tauschen
actSwapRB.Caption=Rot/Blau tauschen
actSwapGB.Caption=Grün/Blau tauschen
actHotSpot.Caption=Hotspot …
actTestCursor.Caption=Mauszeiger testen …
actAuthor.Caption=Autor und Name …
actFrameRate.Caption=Bildwiederholrate …
actDuplicateFrame.Caption=Grafik duplizieren
actFrameUp.Caption=Grafik nach oben verschieben
actFrameDown.Caption=Grafik nach unten verschieben
actFrameReverse.Caption=Grafiken umkehren
actDropShadow.Caption=Schatten hinzufügen
actNew.Caption=Neue Grafik hinzufügen …
actNew.Hint=Neue Grafik hinzufügen …
actDel.Caption=Grafik löschen
actDel.Hint=Grafik löschen
actImageManager.Caption=Grafiken verwalten …
actImportImage.Caption=Grafik importieren …
actImportImage.Hint=Grafik importieren …
actNext.Caption=Nächste Grafik
actPrev.Caption=Vorherige Grafik
actDuplicate.Caption=Duplizieren
actCreateWinIco.Caption=Windows-Symbol aus Grafik erstellen …
actCreateWinIco.Hint=Windows-Symbol aus Grafik erstellen …
actCreateMacIco.Caption=Macintosh-Symbol aus Grafik erstellen …
actCreateMacIco.Hint=Macintosh-Symbol aus Grafik erstellen …
actCreateCur.Caption=Mauszeiger aus Grafik erstellen …
actCreateCur.Hint=Mauszeiger aus Grafik erstellen …
actSnapshot.Caption=Momentaufnahme erstellen …
actProperties.Caption=Eigenschaften …
actOpacity.Caption=Deckkraft …
actFade.Caption=Ausblenden …
actShadow.Caption=Schatten …
actTransp.Caption=Transparente Farbe …
actSize.Caption=Grafikgröße …
actCanvasSize.Caption=Leinwandgröße …
actRotate.Caption=Drehen …
actRotateLeft.Caption=90° nach links drehen
actRotateRight.Caption=90° nach rechts drehen
actRotate180.Caption=180° drehen
actFlipHoriz.Caption=Horizontal spiegeln
actFlipVert.Caption=Vertikal spiegeln
act32Bits.Caption=16 Mio Farben + Alpha-Transparenz (32 Bit)
act24Bits.Caption=16 Mio Farben (24 Bit)
act8Bits.Caption=256 Farben - optimiert (8 Bit)
act4Bits.Caption=16 Farben - optimiert (4 Bit)
actWin4Bits.Caption=16 Farben (4 Bit)
act1Bit.Caption=2 Farben - optimiert (1 Bit)
actWin1Bit.Caption=2 Farben (1 Bit)
actNewIcl.Caption=Neue Symbolbibliothek …
actNewCul.Caption=Neue Mauszeigerbibliothek …
actResEditCul.Caption=Mauszeiger-Ressourcen-Editor …
actAntialiasing.Caption=Kantenglättung Ein/Aus
actAntialiasing.Hint=Kantenglättung Ein/Aus
actSelTrans.Caption=Transparente Auswahl Ein/Aus
actSelTrans.Hint=Transparenz der Auswahl beibehalten Ein/Aus
actFilterAlpha.Caption=Filter auf Alphakanal anwenden Ein/Aus
actFilterAlpha.Hint=Filter auf Alphakanal anwenden Ein/Aus
actExpand.Caption=Leinwand erweitern …
actTrim.Caption=Zuschneiden …
actLocalSidebar.Caption=Lokale Seitenleiste
actLocalSidebar.Hint=Seitenleiste anzeigen/ausblenden
actIconCustomization.Caption=Symbol anpassen …
actIconCustomization.Hint=Symbol anpassen …
actSaveSelection.Caption=Auswahl speichern …
actLoadSelection.Caption=Auswahl laden …
dlgOpen.Title=Öffnen
dlgSave.Title=Speichern unter
dlgExtract.Title=Extrahieren
dlgImport.Title=Grafik öffnen
actAdjustAll.Caption=Änderungen auf alle Ebenen/Grafiken anwenden Ein/Aus
actAdjustAll.Hint=Änderungen auf alle Ebenen/Grafiken anwenden Ein/Aus
actUndoAll.Caption=Auf allen Ebenen/Grafiken widerrufen
actRedoAll.Caption=Auf allen Ebenen/Grafiken wiederholen
actReplace.Caption=Farbe ersetzen …
actReplacePixels.Caption=Pixel ersetzen …
actNewToolbar.Caption=Neuer Symbolleisten-Grafikstreifen …
actNewToolbar.Hint=Neuer Symbolleiste-Grafikstreifen …
actToolbarTranspCol.Caption=Transparente Farbe …
actDuplicateImage.Caption=Grafik duplizieren
actImageUp.Caption=Grafik nach oben verschieben
actImageDown.Caption=Grafik nach unten verschieben
actReverseImages.Caption=Grafiken umkehren
actCopyMerged.Caption=Auf eine Ebene reduziert kopieren
actCopyMerged.Hint=Auf eine Ebene reduziert kopieren
actRuler.Caption=Lineal
actRuler.Hint=Lineal
actPanelActions.Caption=Aktionen
actSearch.Caption=Suchen …
edtSearch.TextHint=Suchen …
actDelShortcuts.Caption=Tastaturbefehle löschen
actSummarize.Caption=Zusammenfassen …
actDefaultShortcuts.Caption=Standard
lblTrialInfo.Caption=Informationen zur Testversion
actReplaceImage.Caption=Grafik ersetzen …
actReplaceImage.Hint=Grafik ersetzen …
actNewMacIcon.Caption=Neues Mac-Symbol …
actNewMacIcon.Hint=Neues Mac-Symbol …
actFullScreen.Caption=Vollbild
actBatchGroup.Caption=Stapelverarbeitung: Grafikgruppe zu Symbol …
actPanelStyles.Caption=Stile
actScript.Caption=Skript ausführen …
actMobileIcon.Caption=Symbol für Mobilgeräte erstellen …
actMobileIcon.Hint=Symbol für Mobilgeräte erstellen …
actCreateMobileIcon.Caption=Mobilgerät-Symbol aus Grafik erstellen …
actCreateMobileIcon.Hint=Mobilgerät-Symbol aus Grafik erstellen …
actWhiteBalance.Caption=Weißabgleich …
actWhiteBalance.Hint=Weißabgleich …
actRoundCorners.Caption=Eckenrundung …
actRoundCorners.Hint=Eckenrundung …
actIconMixer.Caption=Symbolmischer …
actIconMixer.Hint=Symbolmischer …
actSaveCopy.Caption=Als Kopie speichern …
actSaveCopy.Hint=Als Kopie speichern …
actPanelShapes.Caption=Formen

[Menu]
1-0.Menu=Datei
2-0.Menu=Neu
3-2.Menu=Zuletzt geöffnete Dateien
4-1.Menu=Bearbeiten
5-2.Menu=Auswahl
6-3.Menu=Effekte
7-2.Menu=Farben
8-3.Menu=Prägen
9-4.Menu=Weichzeichnen
10-5.Menu=Scharfzeichnen
11-6.Menu=Kanten
12-4.Menu=Anpassungen
13-20.Menu=Drehen/Spiegeln
14-22.Menu=Farbtiefe festlegen
15-5.Menu=Grafik
16-10.Menu=Mauszeiger
17-11.Menu=Animation
18-12.Menu=Bildstreifen
19-6.Menu=Einstellungen
20-2.Menu=Sprache wählen …
21-7.Menu=Extras
22-8.Menu=Ansicht
23-9.Menu=Fenster
24-0.Menu=Anordnen
25-1.Menu=Symbolleisten und Ansichten
26-2.Menu=Arbeitsbereich
27-3.Menu=Tastaturbefehle
28-10.Menu=Hilfe

[frmColors]
frmColors.Caption=Farben
lblAlpha.Caption=A
btnDefault.Hint=Standard Vordergrund- und Hintergrundfarben
btnSwitch.Hint=Vordergrund- und Hintergrundfarben austauschen
btnTransparent.Hint=Ausgewählte Farbe transparent machen
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=Hintergrundfarbe
colFG.Hint=Vordergrundfarbe
RGBSliders.Item1=R
RGBSliders.Item2=G
RGBSliders.Item3=B
actGraySlider.Caption=Graustufen-Schieberegler
actRGBSliders.Caption=RGB-Schieberegler
actHSBSliders.Caption=HSB-Schieberegler
actCopyHtml.Caption=HTML-Farbe kopieren
actPasteHtml.Caption=HTML-Farbe einfügen
actDefaultColors.Caption=Standard Vordergrund- und Hintergrundfarben
actSwitchColors.Caption=Vordergrund- und Hintergrundfarben tauschen
actFGTransparent.Caption=Vordergrundfarbe transparent machen
actBGTransparent.Caption=Hintergrundfarbe transparent machen
actTransparent.Caption=Ausgewählte Farbe transparent machen

[frmPalette]
frmPalette.Caption=Palette
imgTransparent.Hint=Transparente Farbe
actNormalPalette.Caption=Normale Palette
actPalePalette.Caption=Helle Palette
actGrayPalette.Caption=Graue Palette
actLoadPalette.Caption=Palette laden
actSavePalette.Caption=Palette speichern
dlgOpen.Title=Palette laden
dlgSave.Title=Palette speichern

[frmSwatches]
frmSwatches.Caption=Farbmuster
dlgSave.Title=Farbmuster speichern
dlgOpen.Title=Farbmuster öffnen
actNew.Caption=Neue Farbmuster
actNew.Hint=Neues Farbmuster
actSmallThumb.Caption=Kleine Miniaturansicht
actMediumThumb.Caption=Mittlere Miniaturansicht
actLargeThumb.Caption=Große Miniaturansicht
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actDelete.Caption=Farbmuster löschen
actDelete.Hint=Farbmuster löschen
actEdit.Caption=Farbmuster bearbeiten …
actEdit.Hint=Farbmuster bearbeiten …
actSave.Caption=Farbmuster speichern …
actSave.Hint=Farbmuster speichern …
actLoad.Caption=Farbmuster laden …
actLoad.Hint=Farbmuster laden …
actClear.Caption=Farbmuster leeren
actDefault.Caption=Farbmuster zurücksetzen
actHTML.Caption=Farbe als HTML-Code kopieren
actReorder.Caption=Neuordnung zulassen

[frmPreview]
frmPreview.Caption=Vorschau
imgBKColors.Hint=Hintergrundfarben
actBox.Caption=Ansichtsfeld anzeigen
actBKColor.Caption=Hintergrundfarbe ändern …

[frmInfo]
frmInfo.Caption=Info
lblPosX.Caption=X :
lblPosY.Caption=Y :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblRed.Caption=R :
lblGreen.Caption=G :
lblBlue.Caption=B :
lblAnchorX.Caption=X :
lblAnchorY.Caption=Y :
lblWidth.Caption=W :
lblHeight.Caption=H :
lblAngle.Caption=A :
lblLength.Caption=L :

[frmLayers]
frmLayers.Caption=Ebenen
lblMode.Caption=Modus
lblOpac.Caption=Deckkraft
dlgOpen.Title=Grafik importieren
actNewLayer.Caption=Neue Ebene
actNewLayer.Hint=Neue Ebene hinzufügen
actDeleteLayer.Caption=Ebene löschen
actDeleteLayer.Hint=Ebene löschen
actDuplicateLayer.Caption=Ebene duplizieren
actDuplicateLayer.Hint=Ebene duplizieren
actMoveUp.Caption=Ebene nach oben verschieben
actMoveUp.Hint=Ebene nach oben verschieben
actMoveDown.Caption=Ebene nach unten verschieben
actMoveDown.Hint=Ebene nach unten verschieben
actMergeDown.Caption=Mit darunterliegender auf eine Ebene reduzieren
actMergeDown.Hint=Mit darunterliegender auf eine Ebene reduzieren
actFlatten.Caption=Auf Hintergrundebene reduzieren
actFlatten.Hint=Auf Hintergrundebene reduzieren
actProperties.Caption=Ebeneneigenschaften …
actProperties.Hint=Ebeneneigenschaften …
actSmall.Caption=Kleine Liste
actMedium.Caption=Mittlere Liste
actLarge.Caption=Große Liste
actNoThumb.Caption=Nur Text Liste
actImport.Caption=Aus Datei importieren …
actImport.Hint=Aus Datei importieren …
actSelectLayer.Caption=Ebene auswählen

[frmBrushes]
frmBrushes.Caption=Pinsel
dlgOpen.Title=Pinsel öffnen
dlgSave.Title=Pinsel speichern
actSmallThumb.Caption=Kleine Miniaturansicht
actMediumThumb.Caption=Mittlere Miniaturansicht
actLargeThumb.Caption=Große Miniaturansicht
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actTextOnly.Caption=Nur Text
actNew.Caption=Neuer Pinsel …
actNew.Hint=Neuer Pinsel …
actDelete.Caption=Pinsel löschen
actDelete.Hint=Pinsel löschen
actEdit.Caption=Pinsel bearbeiten …
actEdit.Hint=Pinsel bearbeiten …
actDuplicate.Caption=Pinsel duplizieren
actDuplicate.Hint=Pinsel duplizieren
actLoad.Caption=Pinsel laden …
actLoad.Hint=Pinsel laden …
actSave.Caption=Pinsel speichern …
actSave.Hint=Pinsel speichern …
actClear.Caption=Pinsel leeren
actDefault.Caption=Pinsel zurücksetzen
actReorder.Caption=Neuordnung zulassen

[frmGradients]
frmGradients.Caption=Farbverlauf
dlgOpen.Title=Farbverlauf öffnen
dlgSave.Title=Farbverlauf speichern
actNew.Caption=Neuer Farbverlauf …
actNew.Hint=Neuer Farbverlauf …
actSmallThumb.Caption=Kleine Vorschaugrafik
actMediumThumb.Caption=Mittlere Vorschaugrafik
actLargeThumb.Caption=Große Vorschaugrafik
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actTextOnly.Caption=Nur Text
actClear.Caption=Farbverlauf leeren
actDelete.Caption=Farbverlauf löschen
actDelete.Hint=Farbverlauf löschen
actEdit.Caption=Farbverlauf bearbeiten …
actEdit.Hint=Farbverlauf bearbeiten …
actSave.Caption=Farbverlauf speichern …
actSave.Hint=Farbverlauf speichern …
actLoad.Caption=Farbverlauf laden …
actLoad.Hint=Farbverlauf laden …
actDefault.Caption=Farbverlauf zurücksetzen
actDuplicate.Caption=Farbverlauf duplizieren
actDuplicate.Hint=Farbverlauf duplizieren
actReorder.Caption=Neuordnung zulassen

[frmExplorer]
frmExplorer.Caption=Explorer
pnlEmpty.Caption=Keine Grafiken im Ordner
actRefresh.Caption=Aktualisieren
actRefresh.Hint=Aktualisieren
actNames.Caption=Namen
actNames.Hint=Dateinamen anzeigen/ausblenden
actFavorites.Caption=Favoriten
actFavorites.Hint=Favorisierte Ordner
actAddFavorite.Caption=Aktuellen Ordner zu Favoriten hinzufügen
actDelFavorite.Caption=Aktuellen Ordner aus Favoriten löschen
actOpenInExplorer.Caption=In Wndows Explorer öffnen
actPreferences.Caption=Einstellungen …
actCreateIcl.Caption=Symbolbibliothek aus Symbol erstellen …
actCreateCul.Caption=Mauszeigerbibliothek aus Mauszeiger erstellen …
actUp.Caption=Nach oben
actUp.Hint=Nach oben
actBatchIcon.Caption=Stapelverarbeitung: Symbole oder Mauszeiger erstellen …
actBatchImage.Caption=Stapelverarbeitung: Grafiken erstellen …
actBatchExtract.Caption=Stapelverarbeitung: Symbole oder Mauszeiger extrahieren …
actBatchProcess.Caption=Stapelverarbeitung …
actOpen.Caption=Öffnen
actCustomize.Caption=Verzeichnissymbol anpassen …
actImgToWinIco.Caption=Windows-Symbol aus Grafik erstellen
actImgToMacIco.Caption=Macintosh-Symbol aus Grafik erstellen
actImgToCur.Caption=Mauszeiger aus Grafik erstellen
actHome.Caption=Basisordner
actHome.Hint=Basisordner
actObjectPacks.Caption=Grafikobjekte kaufen
actObjectPacks.Hint=Grafikobjekte kaufen
actBatchGroup.Caption=Stapelverarbeitung: Grafikengruppen zu Symbol …
actGroupWin.Caption=Grafikgruppen zu Windows Symbol
actGroupMac.Caption=Grafikgruppen zu Macintosh Symbol

[frmTools]
frmTools.Caption=Werkzeuge
btnQuickMask.Hint=Im Maskierungsmodus bearbeiten
actSelRectangle.Caption=Rechteckige Auswahl
actSelRectangle.Hint=Rechteckige Auswahl
actSelEllipse.Caption=Elliptische Auswahl
actSelEllipse.Hint=Elliptische Auswahl
actSelLasso.Caption=Lasso-Auswahl
actSelLasso.Hint=Lasso-Auswahl
actMagicWand.Caption=Zauberstab
actMagicWand.Hint=Zauberstab
actCrop.Caption=Zuschneiden
actCrop.Hint=Zuschneiden
actMove.Caption=Verschieben
actMove.Hint=Verschieben
actBrush.Caption=Pinsel
actBrush.Hint=Pinsel
actPencil.Caption=Buntstift
actPencil.Hint=Buntstift
actLine.Caption=Linie
actLine.Hint=Linie
actCurve.Caption=Gradationskurve
actCurve.Hint=Gradationskurve
actRectangle.Caption=Rechteck
actRectangle.Hint=Rechteck
actEllipse.Caption=Ellipse
actEllipse.Hint=Ellipse
actRoundRect.Caption=Abgerundetes Rechteck
actRoundRect.Hint=Abgerundetes Rechteck
actCustom.Caption=Benutzerdefinierte Form
actCustom.Hint=Benutzerdefinierte Form
actText.Caption=Text
actText.Hint=Text
actFill.Caption=Füllen
actFill.Hint=Füllen
actGradient.Caption=Farbverlauf
actGradient.Hint=Farbverlauf
actEraser.Caption=Löscher
actEraser.Hint=Löscher
actColEraser.Caption=Farblöscher
actColEraser.Hint=Farbradierer
actBlur.Caption=Weichzeichnen
actBlur.Hint=Weichzeichnen
actSharpen.Caption=Scharfzeichnen
actSharpen.Hint=Scharfzeichnen
actBrighten.Caption=Aufhellen
actBrighten.Hint=Aufhellen
actDarken.Caption=Abdunkeln
actDarken.Hint=Abdunkeln
actColPicker.Caption=Farbwähler
actColPicker.Hint=Farbwähler
actRuler.Caption=Lineal
actRuler.Hint=Lineal
actZoom.Caption=Vergößerungsstufe
actZoom.Hint=Vergößerungsstufe
actPan.Caption=Hand
actPan.Hint=Hand
actFlipHoriz.Caption=Horizontal spiegeln
actFlipHoriz.Hint=Horizontal spiegeln
actFlipVert.Caption=Vertikal spiegeln
actFlipVert.Hint=Vertikal spiegeln
actRotateLeft.Caption=Nach links drehen
actRotateLeft.Hint=Nach links drehen
actRotateRight.Caption=Nach rechts drehen
actRotateRight.Hint=Nach rechts drehen
actQuickMask.Caption=Schnellmaske
actQuickMask.Hint=Schnellmaske
btnDefault.Hint=Standard Vordergrund- und Hintergrundfarben
btnSwitch.Hint=Vordergrund- und Hintergrundfarben austauschen
actDecBrush.Caption=Pinselgröße verringern
actDecBrush.Hint=Pinselgröße verringern
actIncBrush.Caption=Pinselgröße erhöhen
actIncBrush.Hint=Pinselgröße erhöhen
actDefaultColors.Caption=Standard Vordergrund- und Hintergrundfarben
actSwitchColors.Caption=Vordergrund- und Hintergrundfarben tauschen
actSelTrans.Caption=Transparente Auswahl
actPrevBrush.Caption=Vorherige Pinsel
actNextBrush.Caption=Nächste Pinsel
actFirstBrush.Caption=Erster Pinsel
actLastBrush.Caption=Letzter Pinsel
actShapes.Caption=Formen
actShapes.Hint=Formen

[frmHistory]
frmHistory.Caption=Protokoll
actUndo.Caption=Widerrufen
actUndo.Hint=Widerrufen
actRedo.Caption=Wiederholen
actRedo.Hint=Wiederholen
actUndoAll.Caption=Alle widerrufen
actUndoAll.Hint=Alle widerrufen
actRedoAll.Caption=Alle wiederholen
actRedoAll.Hint=Alle wiederholen
actClear.Caption=Protokoll leeren
actPreferences.Caption=Einstellungen …

[frmHistogram]
frmHistogram.Caption=Histogramm
actRGB.Caption=RGB
actRed.Caption=Rot
actGreen.Caption=Grün
actBlue.Caption=Blau
actLuminosity.Caption=Leuchtdichte
actStatistics.Caption=Statistik
lblMedian.Caption=Zentral:
lblMean.Caption=Mittel:
lblPixels.Caption=Pixel:
lblDev.Caption=Abweichung:

[frmCanvas]
SideBar.Caption=Seitenleiste
actColorBlack.Caption=Schwarz
actColorCustom.Caption=Benutzerdefinierte Farbe …
actNewImg.Caption=Neue Grafik hinzufügen …
actNewImg.Hint=Neue Grafik hinzufügen …
actDelImg.Caption=Grafik löschen
actDelImg.Hint=Grafik löschen
actImportImg.Caption=Grafik importieren …
actImportImg.Hint=Grafik importieren …
actZoomOut.Caption=Verkleinern
actZoomOut.Hint=Verkleinern
actZoomIn.Caption=Vergrößern
actZoomIn.Hint=Vergrößern
actAutoZoom.Caption=Automatische Vergrößerung
actAutoZoom.Hint=Grafiken automatisch vergrößern
actLocalSidebar.Caption=Lokale Seitenleiste
actLocalSidebar.Hint=Seitenleiste anzeigen/ausblenden
actLocalGrid.Caption=Lokaler Raster
actLocalGrid.Hint=Raster anzeigen/ausblenden
actHotSpot.Caption=Hotspot …
actHotSpot.Hint=Mauszeiger Hotspot festlegen
actTestCursor.Caption=Mauszeiger testen …
actTestCursor.Hint=Mauszeiger testen
actFrameRate.Caption=Bildwiederholrate …
actFrameRate.Hint=Bildwiederholrate für Animation festlegen
actAuthor.Caption=Autor und Name …
actAuthor.Hint=Autor und Name
actTranspCol.Caption=Transparente Farbe …
actTranspCol.Hint=Transparente Farbe
actCompress.Caption=Komprimieren
actCompress.Hint=Grafik für Windows Vista komprimieren
actLocalRuler.Caption=Lineal
actLocalRuler.Hint=Lineal anzeigen/ausblenden
actColorDefault.Caption=Standard
actColorGray.Caption=Mittelgrau
actColorDark.Caption=Dunkelgrau
actColorLight.Caption=Hellgrau
actGridColorExtraLight.Caption=Extra hell
actGridColorLight.Caption=Hell
actGridColorMedium.Caption=Mittel
actGridColorDark.Caption=Dunkel
actReplaceImg.Caption=Grafik ersetzen …
actReplaceImg.Hint=Grafik ersetzen …
actSmallThumb.Caption=Kleine Miniaturansichten
actMediumThumb.Caption=Mittlere Miniaturansichten
actLargeThumb.Caption=Große Miniaturansichten

[frmAbout]
frmAbout.Caption=Über
lblMem.Caption=Für Windows verfügbarer Speicher:
btnOK.Caption=OK
TabSheet1.Caption=Über
TabSheet2.Caption=Danksagungen
TabSheet3.Caption=Lizenz
TabSheet4.Caption=Versionsgeschichte

[frmPreferences]
frmPreferences.Caption=Einstellungen
lbCategory.Item0=Allgemein
lbCategory.Item1=Transparenz
lbCategory.Item2=Raster
lbCategory.Item3=Vorschau
lbCategory.Item4=Aktionen
lbCategory.Item5=Optionen
lbCategory.Item6=Explorer
lbCategory.Item7=Protokoll
lbCategory.Item8=Schnellmaske
lbCategory.Item9=Verknüpfungen
lbCategory.Item10=Aktualisierungen
lbCategory.Item11=Benutzeroberfläche
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblAssoc.Caption=Die folgenden Dateien mit IcoFX verknüpfen:
lbAssoc.Item0=ICO – Windows-Symbol
lbAssoc.Item1=ICNS – Macintosh-Symbol
lbAssoc.Item2=ICL – Symbolbibliothek
lbAssoc.Item3=CUR – Windows-Mauszeiger
lbAssoc.Item4=ANI – Animierter Mauszeiger
lbAssoc.Item5=CUL – Mauszeigerbibliothek
lbAssoc.Item6=BMP – Bitmap
lbAssoc.Item7=JPG – JPEG-Grafik
lbAssoc.Item8=JP2 – JPEG 2000-Grafik
lbAssoc.Item9=PNG – PNG-Grafik (Portable Network Graphic)
lbAssoc.Item10=GIF – GIF-Grafik (Graphics Interchange Format)
lbAssoc.Item11=TIF – TIFF-Grafik (Tagged Image File Format)
lbAssoc.Item12=XPM – XPM-Grafik
lbAssoc.Item13=APNG – APNG-Grafik (Animated Graphics Interchange Format)
lbAssoc.Item14=SVG – SVG-Grafik (Scalable Vector Graphics)
lbAssoc.Item15=WEBP - WEBP-Grafik (Web Picture Format)
lbAssoc.Item16=IFX – IcoFX-Grafik
cbContext.Caption=„Mit IcoFX öffnen” zum Kontextmenü des Windows Explorer hinzufügen
btnAll.Caption=Alle
btnNone.Caption=Keine
btnIcons.Caption=Symbole
btnCursors.Caption=Mauszeiger
lblSteps.Caption=Maximale Protokollgröße:
grpHistPath.Caption=Protokoll-Pfad 
cbAlpha.Caption=Filter bei Alpha-Kanal verwenden
cbDithering.Caption=Dithering bei 1-, 4- und 8-bit-Grafikenn
cbOptimPal.Caption=Optimierte Palette für 4-Bit-Grafiken verwenden
cbCompress.Caption=256x256 Grafiken für Windows Vista komprimieren
cbExportAlpha.Caption=Transparenz beim Exportieren von Grafikenn speichern
grpSaveOptions.Caption=Optionen speichern 
cbJpegOptions.Caption=Standard-JPEG-Einstellungen verwenden
cbJpeg2000Options.Caption=Standard-JPEG2000-Einstellungen verwenden
cbGifOptions.Caption=Standard-GIF/AMNG-Einstellungen verwenden
btnDefJpeg.Caption=Standard …
btnDefJpeg2000.Caption=Standard …
btnDefGif.Caption=Standard …
grpPreview.Caption=Vorschau Hintergrundfarbe 
rbTransparent.Caption=Transparent
rbSolid.Caption=Volltonfarbe
grpBox.Caption=Anzeigefeld 
lblViewBoxCol.Caption=Farbe Anzeigefeld
cbShowBox.Caption=Anzeigefeld sichtbar
cbUpdate.Caption=Beim Start nach Aktualisierungen suchen
grpType.Caption=Dateitypen anzeigen 
cbDir.Caption=Ordner
cbImg.Caption=Grafiken (ICO, CUR, BMP, JPG, PNG …)
cbRes.Caption=Binärdateien (EXE, DLL, ICL, CUL …)
grpThumbnails.Caption=Miniaturansichten 
lblThumbSize.Caption=Größe
cbShowName.Caption=Dateinamen anzeigen
grpColorIndicates.Caption=Farbangabe 
rbMask.Caption=Verdeckter Bereich
rbSel.Caption=Ausgewählter Bereich
grpColor.Caption=Farbe 
lblOpac.Caption=Deckkraft
lblSize.Caption=Rastergröße
lblGrid.Caption=Rasterfarbe
lblColors.Caption=Benutzerdefinierte Farben
cmbSize.Item0=Klein
cmbSize.Item1=Mittel
cmbSize.Item2=Groß
cmbGrid.Item0=Benutzerdefiniertes Raster
cmbGrid.Item2=Extra hell
cmbGrid.Item3=Hell
cmbGrid.Item4=Mittelhell
cmbGrid.Item5=Dunkel
cmbGrid.Item7=Rot
cmbGrid.Item8=Orange
cmbGrid.Item9=Grün
cmbGrid.Item10=Blau
cmbGrid.Item11=Pink
lblStyle.Caption=Stil
lblColor.Caption=Farbe
cmbStyle.Item0=Einfarbig
cmbStyle.Item1=Gestrichelte Linien
cmbStyle.Item2=Punkte
lblOpacity.Caption=Deckkraft
cbShowLines.Caption=Hilfslinien anzeigen
lblLineSpacing.Caption=Abstand
lblLineColor.Caption=Farbe
lblLineOpacity.Caption=Deckkraft
grpPalette.Caption=Palette 
lblMsgPal.Caption=Wenn die Palette geändert wird:
cmbPalette.Item0=Palette ändern
cmbPalette.Item1=Palette nicht ändern
cmbPalette.Item2=Automatisch
cmbPalette.Item3=Nachfragen
grpPaste.Caption=Einfügen 
lblMsgPaste.Caption=Wenn das eingefügte Grafik größer ist als die Zeichenfläche:
cmbPaste.Item0=Größe der Grafik ändern
cmbPaste.Item1=Grafik zuschneiden (Linke obere Ecke)
cmbPaste.Item2=Fortgeschrittenen Importieren-Dialog anzeigen
cmbPaste.Item3=Nachfragen
grpImport.Caption=Importieren 
lblMsgImport.Caption=Wenn die importierte Grafik größer ist als die Zeichenfläche:
cmbImport.Item0=Größe der Grafik ändern
cmbImport.Item1=Grafik zuschneiden (Linke obere Ecke)
cmbImport.Item2=Dialogfeld „Erweiterter Import” anzeigen
cmbImport.Item3=Nachfragen
Label1.Caption=Grafik-Interpolation:
cbWelcome.Caption=Begrüßungsbildschirm beim Start anzeigen
cbPortable.Caption=Einstellungen im Anwendungsordner speichern (portabel)
cmbInterpolation.Item0=Pixelwiederholung
cmbInterpolation.Item1=Bilinear
cmbInterpolation.Item2=Bilinear mit hoher Qualität
cmbInterpolation.Item3=Bikubisch
cmbInterpolation.Item4=Bikubisch mit hoher Qualität
cbPreviewAdjustments.Caption=Vorschau der Grafikänderungen
cbAntialias.Caption=Kantenglättung
cbClipbrd.Caption=Zwischenablage beim Beenden leeren
cbSelTrans.Caption=Transparenz der Auswahl beibehalten Ein/Aus
cbDragAndDrop.Caption=Auswahl kann zwischen Fenstern bewegt werden
grpAutoZoom.Caption=Automatische Vergrößerung
rbFixed.Caption=Festgelegte Vergrößerung
rbFit.Caption=An Fenster anpassen
grpThumbColor.Caption=Hintergrundfarbe der Miniaturansichten
rbThumbTransp.Caption=Transparent
rbThumbSolid.Caption=Volltonfarbe
grpOpen.Caption=Öffnen 
lblMsgOpen.Caption=Beim Öffnen einer Grafik:
cmbOpen.Item0=Als Grafik öffnen
cmbOpen.Item1=Windows-Symbol aus Grafik erstellen
cmbOpen.Item2=Mac-Symbol aus Grafik erstellen
cmbOpen.Item3=Mauszeiger aus Grafik erstellen
cmbOpen.Item4=Animierter Mauszeiger aus Grafik erstellen
cmbOpen.Item5=Nachfragen
cbAdjustAll.Caption=Änderungen auf alle Ebenen/Grafiken anwenden
grpLanguages.Caption=Sprachen 
grpToolbar.Caption=Grafikstreifen 
lblMsgToolbar.Caption=Wenn eine Grafikstreifen geöffnet wird:
cmbToolbar.Item0=Als Grafikstreifen öffnen
cmbToolbar.Item1=Nachfragen
lblDPI.Caption=DPI/Auflösung (PNG/JPG)
btnDPI.Caption=Zurücksetzen
grpLink.Caption=Verknüpfung 
lblMsgLink.Caption=Beim Öffnen einer Verknüpfung (*.LNK):
cmbLink.Item0=Ziel öffnen
cmbLink.Item1=Symbol öffnen
cmbLink.Item2=Nachfragen
cbTaskbarPreview.Caption=Vorschau in der Windows-Taskleiste anzeigen
cbUpdateAuto=Automatische Aktualisierung mit einem Klick
grpGroups.Caption=Grafikgruppen 
lblGroups.Caption=Wenn Sie Grafiken mit ähnlichen Namen öffnen: 
cmbGroups.Item0=Zu einem Windows-Symbol zusammenfassen
cmbGroups.Item1=Zu einem Macintosh-Symbol zusammenfassen
cmbGroups.Item2=Zu einem Mauszeiger zusammenfassen
cmbGroups.Item3=Nicht zusammenfassen
cmbGroups.Item4=Nachfragen
cbFitInView.Caption=SVG-Inhalte beim Importieren in Ansicht einpassen
grpCursor.Caption=Mauszeiger 
cbCursor.Caption=Werkzeug-Miniaturansicht am Cursor anzeigen
grpAppearance.Caption= Aussehen 
lblColorTheme.Caption=Farbthema
lblTheme.Caption=Symbolthema
cmbColorTheme.Item0=Windows Standard
cmbColorTheme.Item1=Windows 10 Dunkel
cmbColorTheme.Item2=Windows 10 Weiß
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=Die Änderungen werden nach einem Neustart angewendet werden
lblUI.Caption=Benutzeroberfläche
cmbUI.Item0=Menü + Symbolleiste
cmbUI.Item1=Vereinfachtes Menüband
cbBrushPreview.Caption=Pinselvorschau unter dem Cursor anzeigen
cbWebpOptions.Caption=Standard-WEBP-Einstellungen verwenden
btnDefWebp.Caption=Standard …
cbContextConvert.Caption=„In Symbol umwandeln” zum Kontextmenü des Windows Explorer hinzufügen

[frmSaveWorkspace]
frmSaveWorkspace.Caption=Arbeitsbereich speichern
lblName.Caption=Name
btnCancel.Caption=Abbrechen
btnSave.Caption=Speichern

[frmShortcuts]
frmShortcuts.Caption=Tastaturbefehle
lblShort.Caption=Tastaturbefehl für
cbType.Item0=Menü
cbType.Item1=Panele
cbType.Item2=Extras
btnOK.Caption=Speichern
btnCancel.Caption=Abbrechen

[frmGradientEdit]
frmGradientEdit.Caption=Farbverlaufsbearbeitung
lblName.Caption=Name
grpColor.Caption=Farbe 
lblColor.Caption=Farbe
lblPosition.Caption=Position
lblAlpha.Caption=Alpha
btnDelete.Caption=Löschen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
rbCustom.Caption=Benutzerdefinierte Farbe
rbFG.Caption=Vordergrundfarbe
rbBG.Caption=Hintergrundfarbe

[frmSwatchEdit]
frmSwatchEdit.Caption=Farbmuster bearbeiten
lblName.Caption=Name
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmBrushEdit]
frmBrushEdit.Caption=Pinsel bearbeiten
lblName.Caption=Name
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=Vorschau 
TabSheet2.Caption=Pinsel
lblSize.Caption=Größe
lblAngle.Caption=Winkel
lblSpacing.Caption=Abstand
lblWidth.Caption=Breite
lblHeight.Caption=Höhe
lblMask.Caption=Maske
TabSheet3.Caption=Formeigenschaften
lblSizeJitter.Caption=Größenschwankung
lblAngleJitter.Caption=Winkelschwankung
lblWidthJitter.Caption=Breitenschwankung
lblHeightJitter.Caption=Höhenschwankung
TabSheet1.Caption=Farbeinstellungen
lblHue.Caption=Farbtonschwankung
lblSaturation.Caption=Sättigungschwankung
lblBrightness.Caption=Helligkeitschwankung
lblOpacityJitter.Caption=Deckkraftschwankung
TabSheet4.Caption=Streuung
lblPosX.Caption=X-Position-Schwankung
lblPosY.Caption=Y-Position-Schwankung
dlgOpen.Title=Maske öffnen
PreviewButton.Hint=Vorschau

[frmNewCursor]
frmNewCursor.Caption=Neuer Mauszeiger
grpColors.Caption=Farben 
rb1Bit.Caption=2 Farben (1 Bit)
rb4Bit.Caption=16 Farben (4 Bit)
rb8Bit.Caption=256 Farben (8 Bit)
rb24Bit.Caption=16 Mio Farben (24 Bit)
rb32Bit.Caption=16 Mio Farben + Alpha-Transparenz (32 Bit)
grpSize.Caption=Größe 
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
cbSquare.Caption=Quadrat
rbCustom.Caption=Benutzerdefiniert:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpType.Caption=Mauszeiger-Typ 
rbCur.Caption=Statischer Mauszeiger (CUR)
rbAni.Caption=Animierter Mauszeiger (ANI)
grpImages.Caption=Quellgrafik
cbFromImage.Caption=Neue Grafik aus ausgewählter Grafik erstellen:

[frmNewImage]
frmNewImage.Caption=Neue Grafik
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpBackground.Caption=Hintergrundfarbe 
rbTrans.Caption=Transparent
rbWhite.Caption=Weiß
rbFG.Caption=Vordergrundfarbe
rbBG.Caption=Hintergrundfarbe
rbCustomCol.Caption=Benutzerdefiniert
grpSize.Caption=Größe 
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
rbStandard.Caption=Standard
cbSquare.Caption=Quadrat
rbCustom.Caption=Benutzerdefiniert

[frmNewWinIcon]
frmNewWinIcon.Caption=Neues Windows-Symbol
grpImages.Caption=Quellbild 
cbFromImage.Caption=Neue Grafik aus der ausgewählten Grafik erstellen:
grpColors.Caption=Farben 
rb1Bit.Caption=2 Farben (1 Bit)
rb4Bit.Caption=16 Farben (4 Bit)
rb8Bit.Caption=256 Farben (8 Bit)
rb24Bit.Caption=16 Mio Farben (24 Bit)
rb32Bit.Caption=16 Mio Farben + Alpha-Transparenz (32 Bit)
grpSize.Caption=Größe 
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
cbSquare.Caption=Quadrat
rbCustom.Caption=Benutzerdefiniert:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmNewMacIcon]
frmNewMacIcon.Caption=Neues Mac-Symbol
grpImages.Caption=Quellgrafik 
cbFromImage.Caption=Neue Grafik aus der ausgewählten Grafik erstellen:
grpFormats.Caption=Empfohlene Grafikformate 
grpDeprecated.Caption=Zusätzliche Grafikformate 
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmNewToolbar]
frmNewToolbar.Caption=Neuer Symbolleiste-Grafikstreifen
grpColors.Caption=Farben 
rb4Bit.Caption=16 Farben (4 bit)
rb8Bit.Caption=256 Farben (8 bit)
rb24Bit.Caption=16 Mio Farben (24 bit)
rb32Bit.Caption=16 Mio Farben + Alpha-Transparenz (32 bit)
grpSize.Caption=Größe 
lblHeight.Caption=Höhe:
lblWidth.Caption=Breite:
cbSquare.Caption=Quadrat
rbCustom.Caption=Benutzerdefiniert:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmToolZoom]
lblZoom.Caption=Vergrößerungsstufe
lblView.Caption=Ansicht
actZoomOrig.Caption=Tatsächliche Pixel
actZoomOrig.Hint=Tatsächliche Pixel
actZoomFit.Caption=An Fenster anpassen
actZoomFit.Hint=An Fenster anpassen
actZoomIn.Caption=Vergrößern
actZoomIn.Hint=Vergrößern
actZoomOut.Caption=Verkleinern
actZoomOut.Hint=Verkleinern

[frmToolBrush]
lblSize.Caption=Größe
lblMode.Caption=Modus
btnAirBrush.Hint=Spritzpistole

[frmToolPick]
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblAlpha.Caption=A:
cbIgnoreAlpha.Caption=Alpha ignorieren
cbPrevTool.Caption=Vorheriges Werkzeug auswählen

[frmToolRuler]
lblXPos.Caption=X:
lblYPos.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=Winkel:
lblLength.Caption=Länge:

[frmToolGradient]
btnLinear.Hint=Linearer Farbverlauf
btnRadial.Hint=Radialer Farbverlauf
btnReflected.Hint=Reflektierter Farbverlauf
btnDiamond.Hint=Diamantförmiger Farbverlauf
lblMode.Caption=Modus
lblOpac.Caption=Deckkraft
btnAngle.Hint=Winkel des Farbverlaufs
lblCenter.Caption=Mitte
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Fokusstufen
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Umkehren

[frmRegister]
frmRegister.Caption=IcoFX-Registrierung
lblRegister.Caption=IcoFX registrieren
lblName.Caption=Name:
lblKey.Caption=Lizenzschlüssel:
lblText.Caption=Wenn Sie IcoFX gekauft haben, bitte geben Sie (kopieren/einfügen) den Lizenzschlüssel ein, den Sie erhalten haben. So wird die Software folgenderweise freigeschaltet:
lblLimitation1.Caption=• Die Funktion „Speichern” ist immer möglich
lblLimitation2.Caption=• Unterstützung für Symbolleisten-Grafikstreifen
lblLimitation3.Caption=• Mehr als 5 Symbole zu einer Symbolbibliothek hinzufügen
lblLimitation4.Caption=• Stapelverarbeitung für mehr als 5 Dateien
lblLimitation5.Caption=• Mehr als 5 Skriptbefehlen ausführen
btnBuy.Caption=Jetzt kaufen
btnCancel.Caption=Abbrechen
btnRegister.Caption=Registrieren
btnPaste.Hint=Einfügen

[frmExtract]
frmExtract.Caption=Extrahieren
lblType.Caption=Ressourcentyp
btnCancel.Caption=Abbrechen
btnExtract.Caption=Extrahieren
btnEdit.Caption=Bibliothek bearbeiten
cmbType.Item0=Symbole
cmbType.Item1=Mauszeiger

[frmLayerProperties]
frmLayerProperties.Caption=Ebeneneigenschaften
grpLayer.Caption=Ebene 
lblName.Caption=Name
cbVisible.Caption=Sichtbar
grpBlending.Caption=Füllung 
lblMode.Caption=Modus
lblOpacity.Caption=Deckkraft
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmQuestion]
btnOk.Caption=OK
cbDefault.Caption=Diese Einstellung als Standard verwenden

[frmLanguageSelect]
frmLanguageSelect.Caption=Sprache wählen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmToolSel]
btnNewSel.Hint=Neue Auswahl
btnAddSel.Hint=Zur Auswahl hinzufügen
btnSubSel.Hint=Aus Auswahl entfernen
cbAntiAlias.Caption=Kantenglättung
cbFixed.Caption=Feste Größe
lblWidth.Caption=B
lblHeight.Caption=H
btnLink.Hint=Verknüpfung

[frmToolMagicWand]
btnNewSel.Hint=Neue Auswahl
btnAddSel.Hint=Zur Auswahl hinzufügen
btnSubSel.Hint=Aus Auswahl entfernen
lnlTolerance.Caption=Toleranz

[frmContrast]
frmContrast.Caption=Helligkeit und Kontrast
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblBrightness.Caption=Helligkeit
lblContrast.Caption=Kontrast
cbLegacy.Caption=Alte Algorithmen verwenden

[frmBevel]
frmBevel.Caption=Abschrägung
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblAngle.Caption=Winkel
lblSize.Caption=Größe
lblElevation.Caption=Anhebung
lblSoften.Caption=Weichzeichnen
lblHighOpac.Caption=Glanzlichtdeckkraft
lblShadOpac.Caption=Schattendeckkraft
colHighlight.Hint=Glanzlichtfarbe
colShadow.Hint=Schattenfarbe

[frmHue]
frmHue.Caption=Farbton und Sättigung
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblHue.Caption=Farbton
lblSaturation.Caption=Sättigung
lblBrightness.Caption=Helligkeit
grpMethod.Caption=Methode 
rbMaster.Caption=Haupt
rbRange.Caption=Intervall
rbColorize.Caption=Färben

[frmCurves]
frmCurves.Caption=Kurven
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
btnReset.Caption=Rücksetzen
lblChannel.Caption=Kanal
cmbChannel.Item0=RGB
cmbChannel.Item1=Rot
cmbChannel.Item2=Grün
cmbChannel.Item3=Blau

[frmLevels]
frmLevels.Caption=Tonwert
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
grpInput.Caption=Tonwertspreizung 
grpOutput.Caption=Tonwertumfang 
lblChannel.Caption=Kanal
cmbChannel.Item0=RGB
cmbChannel.Item1=Rot
cmbChannel.Item2=Grün
cmbChannel.Item3=Blau

[frmColBalance]
frmColBalance.Caption=Farbausgleich
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblCyan.Caption=Zyan
lblMagenta.Caption=Magenta
lblYellow.Caption=Gelb
lblRed.Caption=Rot
lblGreen.Caption=Grün
lblBlue.Caption=Blau

[frmNoise]
frmNoise.Caption=Rauschen hinzufügen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblAmount.Caption=Betrag
cbMono.Caption=Einfarbig

[frmGaussBlur]
frmGaussBlur.Caption=Gaußscher Weichzeichner
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblRadius.Caption=Radius

[frmFilter]
frmFilter.Caption=Benutzerdefinierter Filter
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblDiv.Caption=Geteilt durch:
lblOffset.Caption=Versatz:
lblSample.Caption=Beispiele
cmbSample.Item0=Keine
cmbSample.Item1=Farben prägen
cmbSample.Item2=Helle Prägung
cmbSample.Item3=Mittlere Prägung
cmbSample.Item4=Dunkle Prägung
cmbSample.Item5=Weichzeichen
cmbSample.Item6=Leichtes Weichzeichnen
cmbSample.Item7=Stärkeres Weichzeichnen
cmbSample.Item8=Bewegungsunschärfe
cmbSample.Item9=Scharfzeichnen
cmbSample.Item10=Stärkeres Scharfzeichnen
cmbSample.Item11=Geringes Scharfzeichnen
cmbSample.Item12=Richtungsabhängiges Scharfzeichnen
cmbSample.Item13=Kanten finden (Vertikal)
cmbSample.Item14=Kanten finden (Horizontal)
cmbSample.Item15=Kanten erweitern
cmbSample.Item16=Kanten aufspüren
cmbSample.Item17=Starke Kanten
cmbSample.Item18=Weiche Kanten
cmbSample.Item19=Kontur
cmbSample.Item20=Überdurchschnittlich
cmbSample.Item21=Glühen
cmbSample.Item22=Verwackeln
cmbSample.Item23=Muster
cmbSample.Item24=Abdunkeln
cmbSample.Item25=Aufhellen
cmbSample.Item26=Schütteln
cmbSample.Item27=Geringes Schütteln
cmbSample.Item28=Verblassen
cmbSample.Item29=Szene
btnReset.Caption=Zurücksetzen
btnLoad.Caption=Laden …
btnSave.Caption=Speichern …
dlgOpen.Title=Filter laden
dlgSave.Title=Filter speichern

[frmAuthor]
frmAuthor.Caption=Autor und Name
lblName.Caption=Name
lblAuthor.Caption=Author
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmHotSpot]
frmHotSpot.Caption=Mauszeiger-Hotspot
lblX.Caption=X-Position
lblY.Caption=Y-Position
btnHotSpot.Hint=Hotspot finden
PngSpeedButton1.Hint=Links oben
PngSpeedButton2.Hint=Links mitte
PngSpeedButton3.Hint=Links unten
PngSpeedButton4.Hint=Mitte oben
PngSpeedButton5.Hint=Mitte
PngSpeedButton6.Hint=Mitte unten
PngSpeedButton7.Hint=Rechts oben
PngSpeedButton8.Hint=Rechts mitte
PngSpeedButton9.Hint=Rechts unten
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmTest]
frmTest.Caption=Mauszeiger testen
btnCancel.Caption=Schließen
grpDraw.Caption=Testzeichnung 
grpControl.Caption=Funktionstest 
Button1.Caption=Taste
RadioButton1.Caption=Radio 1
RadioButton2.Caption=Radio 2
CheckBox1.Caption=Kontrollkästchen

[frmSnapshot]
frmSnapshot.Caption=Momentaufnahme
btnCancel.Caption=Schließen
btnOK.Caption=Speichern
grpType.Caption=Momentaufnahmen-Typ 
rbAll.Caption=Alle geöffneten Grafiken
rbSelected.Caption=Ausgewählte Grafik
grpFormats.Caption=Formate 
cb32bit.Caption=32 Bit
cb8Bit.Caption=8 Bit
cb24Bit.Caption=24 Bit
cb4Bit.Caption=4/1 Bit
grpBackground.Caption=Hintergrund 
rbColor.Caption=Farbe
rbTransparent.Caption=Transparent
grpText.Caption=Text 
cbText.Caption=Text anzeigen
grpWatermark.Caption=Wasserzeichen 
cbWatermark.Caption=Wasserzeichen anzeigen
dlgSave.Title=Momentaufnahme speichern
dlgOpen.Title=Öffnen
lblFont.Caption=Schrift
lblSize.Caption=Größe
cbAntialias.Caption=Kantenglättung


[frmTranspCol]
frmTranspCol.Caption=Farbe transparent machen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblColor.Caption=Farbe
lblTolerance.Caption=Toleranz
lblSoft.Caption=Weiche Kanten
btnPick.Hint=Farbwähler

[frmOpacity]
frmOpacity.Caption=Deckkraft
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblOpacity.Caption=Deckkraft

[frmResEditor]
frmResEditor.Caption=Ressourcen-Editor
btnClose.Caption=Schließen
dlgAdd.Title=Hinzufügen
dlgSave.Title=Ressource speichern
dlgOpen.Title=Ressource öffnen
actOpen.Caption=Öffnen
actOpen.Hint=Öffnen
actSave.Caption=Speichern
actSave.Hint=Speichern
actAdd.Caption=Hinzufügen
actAdd.Hint=Hinzufügen
actDelete.Caption=Löschen
actDelete.Hint=Löschen
actChange.Caption=Ändern
actChange.Hint=Ändern
actProperties.Caption=Eigenschaften …
actProperties.Hint=Eigenschaften …

[frmResProp]
frmResProp.Caption=Ressourcen-Eigenschaften
lblLanguage.Caption=Sprache
lblResName.Caption=Name der Ressource
lblName.Caption=Name
btnOK.Caption=OK
btnCancel.Caption=Abbrechen

[frmToolFill]
lnlTolerance.Caption=Toleranz

[frmShadow]
frmShadow.Caption=Schatten
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblType.Caption=Schattentyp
rbDrop.Caption=Schlagschatten
rbInner.Caption=Schatten nach innen
lblSize.Caption=Größe
lblOpacity.Caption=Deckkraft
lblColor.Caption=Farbe
lblPosX.Caption=X-Position
lblPosY.Caption=Y-Position

[frmResize]
frmResize.Caption=Größe ändern
lblWidth.Caption=Breite:
lblHeight.Caption=Höhe:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
rbCustom.Caption=Benutzerdefiniert:
cbSquare.Caption=Quadrat
rbPercentage.Caption=Prozent:
lblResample.Caption=Neu berechnen
cmbInterpolation.Item0=Pixelwiederholung
cmbInterpolation.Item1=Bilinear
cmbInterpolation.Item2=Bilinear mit hoher Qualität
cmbInterpolation.Item3=Bikubisch
cmbInterpolation.Item4=Bikubisch mit hoher Qualität

[frmToolCrop]
lblLeft.Caption=Links
lblTop.Caption=Oben
lblWidth.Caption=Breite
lblHeight.Caption=Höhe
btnCrop.Caption=Zuschneiden
btnReset.Caption=Rücksetzen

[frmImageToIco]
frmImageToIco.Caption=Windows-Symbol aus Grafik
lblMsg.Caption=Folgende Grafikformate in das Symbol einfügen:
lblVista.Caption=Windows Vista
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
btnAll.Caption=Alle
btnRecomended.Caption=Empfohlen
btnNone.Caption=Keine
grpOther.Caption=Andere Formate
grpSharpen.Caption=Scharfzeichnen 
cbSharpen.Caption=Nach Größeänderung scharfzeichnen

[frmImageToMacIco]
frmImageToMacIco.Caption=Macintosh-Symbol aus Grafik
lblMsg.Caption=Folgende Grafikformate in das Symbol einfügen:
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
btnRecomended.Caption=Empfohlen
btnNone.Caption=Keine
grpFormats.Caption=Empfohlene Grafikformate 
grpDeprecated.Caption=Zusätzliche Grafikformate 
grpSharpen.Caption=Scharfzeichnen 
cbSharpen.Caption=Nach Größenänderungen scharfzeichnen

[frmImageManager]
frmImageManager.Caption=Grafiken verwalten …
btnSelectAll.Hint=Alles auswählen
tbThumbnailSize.Hint=Größe der Miniaturansichten
btnDelete.Caption=Löschen
lblFrameRate.Caption=Bildwiederholrate (Sek)
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmImport]
frmImport.Caption=Importieren
btnZoomOut.Hint=Verkleinern
btnZoomIn.Hint=Vergrößern
btnFit.Hint=An Fenster anpassen
btnOriginal.Hint=Eigentliche Pixel
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpTransparency.Caption=Transparenz 
btnColorPicker.Hint=Farbwähler
rbOriginal.Caption=Wie es ist
rbLeftBottom.Caption=Linker, unterer Pixel
rbCustomColor.Caption=Benutzerdefiniert Farbe
grpAction.Caption=Aktion 
rbResize.Caption=Größe der Grafik ändern
rbCrop.Caption=Grafik zuschneiden
grpSelection.Caption=Auswahlgröße 
rbFixed.Caption=Fixiert
rbCustom.Caption=Benutzerdefiniert

[frmFadeout]
frmFadeout.Caption=Ausblenden
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblFillType.Caption=Fülltyp
btnVertical.Hint=Vertikal
btnHorizontal.Hint=Horizontal
btnDiag1.Hint=Diagonal (Unten-Oben)
btnDiag2.Hint=Diagonal (Oben-Unten)
btnDiamond.Hint=Diamant
btnRadial.Hint=Radial
Gradient.Caption=Farbverlauf
btnReset.Caption=Zurücksetzen
grpColor.Caption=Farbe 
lblPosition.Caption=Position
lblOpac.Caption=Deckkraft
btnDelete.Caption=Löschen

[frmRotate]
frmRotate.Caption=Drehen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau
lblDirection.Caption=Richtung
lblAngle.Caption=Winkel
lblPosX.Caption=Mitte X
lblPosY.Caption=Mitte Y
rbRight.Caption=Rechts
rbLeft.Caption=Links

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=JPEG2000-Optionen
lblQuality.Caption=Qualität
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbDefault.Caption=Diese Einstellung als Standard verwenden
btnReset.Caption=Zurücksetzen
cbLossless.Caption=Verlustfrei komprimieren

[frmOptionsWebp]
frmOptionsWebp.Caption=WebP-Optionen
lblQuality.Caption=Qualität
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbDefault.Caption=Diese Einstellung als Standard verwenden
btnReset.Caption=Zurücksetzen
cbLossless.Caption=Verlustfrei komprimieren

[frmOptionsGif]
frmOptionsGif.Caption=GIF/APNG-Optionen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbDefault.Caption=Diese Einstellung als Standard verwenden
cbRepeat.Caption=Animation dauernd wiederholen

[frmOptionsJpeg]
frmOptionsJpeg.Caption=JPEG-Optionen
lblQuality.Caption=Qualität
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbDefault.Caption=Diese Einstellung als Standard verwenden
btnReset.Caption=Zurücksetzen

[frmProgress]
frmProgress.Caption=Fortschritt
lblText.Caption=Rahmen extrahieren …
btnCancel.Caption=Abbrechen

[frmFrames]
frmFrames.Caption=Frames
btnCancel.Caption=Abbrechen
btnExtract.Caption=Extrahieren
btnExtractToAni.Caption=Zu ANI extrahieren
btnOpen.Caption=Animation öffnen

[frmToolLine]
lblWidth.Caption=Breite
lblMode.Caption=Modus
lblStyle.Caption=Typ
cmbStyle.Hint=Strichstil der Linie
cmbStart.Hint=Stil des Linienanfangs
cmbEnd.Hint=Stil des Linienendes

[frmToolRect]
lblWidth.Caption=Umrissbreite
lblRadius.Caption=Radius
btnLinear.Hint=Linearer Farbverlauf
btnRadial.Hint=Radialer Farbverlauf
btnReflected.Hint=Reflektierter Farbverlauf
btnDiamond.Hint=Diamantförmiger Farbverlauf
btnSolid.Hint=Vollton-Füllung
btnOutline.Hint=Nur Konturen
btnOutlineFill.Hint=Konturen und Füllung
btnFill.Hint=Nur Füllung
lblMode.Caption=Modus
lblOpac.Caption=Deckkraft
lblOutline.Caption=Konturen
lblFill.Caption=Füllung
lblAngle.Caption=Winkel des Farbverlaufs
lblCenter.Caption=Mitte
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Fokus Stufen
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Umkehren

[frmToolEraser]
lblSize.Caption=Größe
lblHardness.Caption=Härte
lblTolerance.Caption=Toleranz

[frmBatchResult]
frmBatchResult.Caption=Stapelverarbeitung
btnCancel.Caption=Abbrechen

[frmToolText]
lblText.Caption=Text
lblFont.Caption=Schrift
lblSize.Caption=Größe
lblStyle.Caption=Typ
btnBold.Hint=Fett
btnItalic.Hint=Kursiv
btnUnderline.Hint=Unterstrichen
btnStrike.Hint=Durchgestrichen
lblAngle.Caption=Winkel
btnApply.Caption=Anwenden
btnCancel.Caption=Abbrechen
actNone.Caption=Keine
actSmall.Caption=Klein
actMedium.Caption=Mittel
actLarge.Caption=Groß
actExtraLarge.Caption=Größer
actHuge.Caption=Riesig
actNoStyle.Caption=Kein Stil

[frmBatchProcess]
frmBatchProcess.Caption=Stapelverarbeitung
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpFiles.Caption=Dateien 
lblNumber.Caption=Dateinummer
btnAdd.Caption=Hinzufügen …
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpDir.Caption=Ausgabe 
lblOutput.Caption=Dateiformat
lblFolder.Caption=Ausgabeverzeichnis
grpPlay.Caption=Ausführen 
lblAction.Caption=Aktion
grpBack.Caption=Grafik zusammenführen 
cbBack.Caption=Hintergrund
cbFore.Caption=Vordergrund
cbMask.Caption=Entfernen

[frmBatchIcon]
frmBatchIcon.Caption=Stapelverarbeitung: Symbole oder Mauszeiger erstellen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpFiles.Caption=Dateien 
lblNumber.Caption=Dateinummer
btnAdd.Caption=Hinzufügen …
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpDir.Caption=Ausgabe 
lblOutput.Caption=Dateiformat
lblFolder.Caption=Ausgabeverzeichnis
grpFormats.Caption=Grafikformate 
btnSelRecommended.Caption=Empfohlene
btnSelNone.Caption=Keine
btnAddFormat.Caption=Format hinzufügen
btnDelFormat.Caption=Format löschen
btnHotSpot.Caption=Hotspot
cbSharpen.Caption=Nach Größeänderungen scharfzeichnen
grpBack.Caption=Grafik zusammenführen 
cbBack.Caption=Hintergrund
cbFore.Caption=Vordergrund

[frmBatchGroup]
frmBatchGroup.Caption=Stapelverarbeitung: Grafikengruppen zu Symbol
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpFiles.Caption=Dateien 
lblNumber.Caption=Dateinummer
btnAdd.Caption=Hinzufügen …
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpDir.Caption=Ausgabe 
lblOutput.Caption=Dateiformat
lblFolder.Caption=Ausgabeverzeichnis

[frmBatchImage]
frmBatchImage.Caption=Stapelverarbeitung: Grafiken erstellen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpFiles.Caption=Dateien 
lblNumber.Caption=Dateinummer
btnAdd.Caption=Hinzufügen …
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpDir.Caption=Ausgabe 
lblOutput.Caption=Dateiformat
lblFolder.Caption=Ausgabeverzeichnis

[frmBatchExtract]
frmBatchExtract.Caption=Stapelverarbeitung: Symbole oder Mauszeiger extrahieren
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpFiles.Caption=Dateien 
lblNumber.Caption=Dateinummer
btnAdd.Caption=Hinzufügen …
btnRemove.Caption=Entfernen
btnClear.Caption=Leeren
grpDir.Caption=Ausgabe 
lblOutput.Caption=Ressourcentyp
lblFolder.Caption=Ausgabeverzeichnis

[frmNewCol]
frmNewCol.Caption=Neue Grafikgröße
lblWidth.Caption=Breite
lblHeight.Caption=Höhe
lblBitCount.Caption=Bitanzahl
cmbBitCount.Item0=32 Bit
cmbBitCount.Item1=24 Bit
cmbBitCount.Item2=8 Bit
cmbBitCount.Item3=4 Bit
cmbBitCount.Item4=1 Bit
cbSquare.Caption=Quadrat
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmBatchHotSpot]
frmBatchHotSpot.Caption=Mauszeiger-Hotspot
lblX.Caption=X-Position
lblY.Caption=Y-Position
btnHotSpot.Hint=Hotspot finden
PngSpeedButton1.Hint=Links oben
PngSpeedButton2.Hint=Links Mitte
PngSpeedButton3.Hint=Links unten
PngSpeedButton4.Hint=Mitte oben
PngSpeedButton5.Hint=Mitte
PngSpeedButton6.Hint=Mitte unten
PngSpeedButton7.Hint=Rechts oben
PngSpeedButton8.Hint=Rechts Mitte
PngSpeedButton9.Hint=Rechts unten
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
lblUnit.Caption=Einheit
cmbUnit.Item0=Pixel (px)
cmbUnit.Item1=Prozent (%)

[frmToolBlur]
lblSize.Caption=Größe
lblLevel.Caption=Stufe

[frmToolMovePix]
lblAlign.Caption=Ausrichten 
btnLeft.Hint=Links 
btnCentHoriz.Hint=Horizontal zentrieren
btnRight.Hint=Rechts 
btnTop.Hint=Oben
btnCentVert.Hint=Vertikal zentrieren
btnBottom.Hint=Unten
btnCenter.Hint=Mitte
cbTransform.Caption=Transformierungssteuerung anzeigen

[frmToolPencil]
lblSize.Caption=Größe
lblMode.Caption=Modus
btnCircle.Hint=Runde Pinselform
btnSquare.Hint=Quadratische Pinselform

[frmExpandCanvas]
frmExpandCanvas.Caption=Zeichenfläche erweitern
grpCurrent.Caption=Aktuelle Größe 
lblWidth.Caption=Breite
lblHeight.Caption=Höhe
grpNew.Caption=Neue Größe 
lblWidth2.Caption=Breite
lblHeight2.Caption=Höhe
Label1.Caption=Links
Label2.Caption=Oben
Label3.Caption=Rechts
Label4.Caption=Unten
cbEqual.Caption=Seiten gleichmäßig erweitern
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmTrim]
frmTrim.Caption=Zuschneiden
grpColor.Caption=Farbe 
grpTrim.Caption=Zuschneiden 
rbTransp.Caption=Transparent
rbTop.Caption=Oben Links
rbBottom.Caption=Unten Rechts
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmTrial]
frmTrial.Caption=Trial Version
btnReg.Caption=Registrieren …
btnPurchase.Caption=Jetzt kaufen
btnClose.Caption=Schließen

[frmIconCustomization]
frmIconCustomization.Caption=Symbol anpassen
TabSheet1.Caption=Verzeichnis
grpFolder.Caption=Verzeichnis 
btnBrowse.Hint=Durchsuchen
grpIcon.Caption=Symbol 
btnCustomize.Caption=Symbol ändern …
btnRemove.Caption=Anpassung entfernen
btnOK.Caption=OK
btnCancel.Caption=Abbrechen
btnApply.Caption=Übernehmen

[frmReplaceColor]
frmReplaceColor.Caption=Farbe ersetzen
grpSelection.Caption=Auswahl 
lblColor.Caption=Farbe
lblFuz.Caption=Toleranz
btnPick.Hint=Farbwähler
rbSelection.Caption=Auswahl
rbImage.Caption=Grafik
grpRepl.Caption=Ersatz 
lblResult.Caption=Ergebnis
btnPickRes.Hint=Farbwähler
lblHue.Caption=Farbton
lblSaturation.Caption=Sättigung
lblBrightness.Caption=Helligkeit
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau

[frmReplacePixels]
frmReplacePixels.Caption=Pixel ersetzen
lblOldCol.Caption=Bisherige Farbe
lblNewCol.Caption=Neue Farbe
lblTol.Caption=Toleranz
actNew.Caption=Neu
actNew.Hint=Neu
actLoad.Caption=Öffnen
actLoad.Hint=Öffnen
actSave.Caption=Speichern
actSave.Hint=Speichern
actAdd.Caption=Hinzufügen
actAdd.Hint=Hinzufügen
actDelete.Caption=Löschen
actDelete.Hint=Löschen
btnPick.Hint=Farbwähler
btnPickRes.Hint=Farbwähler
dlgSave.Title=Speichern
dlgOpen.Title=Öffnen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
cbPreview.Caption=Vorschau

[frmToobarTranspCol]
frmToobarTranspCol.Caption=Transparente Farbe
lblColor.Caption=Transparente Farbe
lblWarning.Caption=Diese Farbe wird in der Grafik verwendet
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmActions]
frmActions.Caption=Aktionen
actPlay.Caption=Ausführen
actPlay.Hint=Ausführen
actRecord.Caption=Aufzeichnen
actRecord.Hint=Aufzeichnen
actNewAction.Caption=Neue Aktion …
actNewAction.Hint=Neue Aktion …
actDuplicate.Caption=Duplizieren
actDuplicate.Hint=Duplizieren
actEdit.Caption=Bearbeiten
actEdit.Hint=Bearbeiten
actDelete.Caption=Löschen
actDelete.Hint=Löschen
actClear.Caption=Aktion leeren
actClear.Hint=Aktion leeren
actReset.Caption=Aktion zurücksetzen
actReset.Hint=Aktion zurücksetzen
actLoad.Caption=Aktion laden …
actLoad.Hint=Aktion laden …
actSave.Caption=Aktion speichern …
actSave.Hint=Aktion speichern …
dlgSave.Title=Aktion speichern
dlgOpen.Title=Aktion laden

[frmStyles]
frmStyles.Caption=Stile
dlgOpen.Title=Stil laden
dlgSave.Title=Stil speichern
actNew.Caption=Neuer Stil …
actNew.Hint=Neuer Stil …
actSmallThumb.Caption=Kleine Miniaturansicht
actMediumThumb.Caption=Mittlere Miniaturansicht
actLargeThumb.Caption=Große Miniaturansichten
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actTextOnly.Caption=Nur Text
actClear.Caption=Stil leeren
actDelete.Caption=Stil löschen
actDelete.Hint=Stil löschen
actEdit.Caption=Stil bearbeiten …
actEdit.Hint=Stil bearbeiten …
actSave.Caption=Stile speichern …
actSave.Hint=Stil speichern …
actLoad.Caption=Stile laden …
actLoad.Hint=Stile laden …
actDefault.Caption=Stile zurücksetzen
actDuplicate.Caption=Stil duplizieren
actDuplicate.Hint=Stil duplizieren
actReorder.Caption=Neuordnung zulassen

[frmStyleEdit]
frmStyleEdit.Caption=Stil bearbeiten
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
grpPreview.Caption=Vorschau 
lbCategory.Item0=Fülloptionen
lbCategory.Item1=Abschrägung
lbCategory.Item2=Kontur
lbCategory.Item3=Schatten nach innen
lbCategory.Item4=Glühen nach innen
lbCategory.Item5=Farbüberlagerung
lbCategory.Item6=Verlaufsüberlagerung
lbCategory.Item7=Musterüberlagerung
lbCategory.Item8=Glühen nach außen
lbCategory.Item9=Schlagschatten
lblBlendingOpacity.Caption=Deckkraft
lblBlendingMode.Caption=Füllmethode
lblFillOpac.Caption=Fülldeckkraft
lblBevelAngle.Caption=Winkel
lblBevelSize.Caption=Größe
lblBevelElevation.Caption=Anhebung
lblBevelSoften.Caption=Weichzeichnen
lblBevelHighOpac.Caption=Glanzlichtdeckkraft
lblBevelShadOpac.Caption=Schattendeckkraft
colBevelHighlight.Hint=Glanzlichtfarbe
colBevelShadow.Hint=Schattenfarbe
btnStrokeGradientFill.Hint=Verlauf
btnStrokePatternFill.Hint=Muster
btnStrokeSolidFill.Hint=Farbe
lblStrokeColor.Caption=Farbe
lblStrokeFillType.Caption=Fülltyp
lblStrokeGradient.Caption=Farbverlauf
lblStrokeOpac.Caption=Deckkraft
lblStrokePattern.Caption=Muster
lblStrokeWidth.Caption=Größe
lblStrokeOffX.Caption=X-Versatz
lblStrokeOffY.Caption=Y-Versatz
lblStrokePos.Caption=Position
cmbStrokePos.Item0=Außen
cmbStrokePos.Item1=Innen
cmbStrokePos.Item2=Mitte
btnDiamond.Hint=Diamantförmiger Farbverlauf
btnLinear.Hint=Linearer Farbverlaufs
btnRadial.Hint=Radialer Farbverlauf
btnReflected.Hint=Reflektierter Farbverlauf
btnAngle.Hint=Farbverlaufswinkel
btnReverse.Caption=Umkehren
lblAngle.Caption=Winkel
lblCenter.Caption=Mitte
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=Fokus Stufen
lblFocusY.Caption=Y
lblScale.Caption=Skalieren
dlgOpen.Title=Muster laden
btnStrokeRemove.Hint=Kontur löschen
btnStrokeAdd.Hint=Neue Kontur
lblInnerOpac.Caption=Deckkraft
lblInnerSize.Caption=Größe
lblInnerColor.Caption=Farbe
lblInnerPosX.Caption=X Position
lblInnerPosY.Caption=Y Position
lblInnerSoften.Caption=Weichzeichnen
lblInnerGlowOpac.Caption=Deckkraft
lblInnerGlowSize.Caption=Größe
lblInnerGlowCol.Caption=Farbe
lblInnerGlowSoften.Caption=Weichzeichnen
lblColorColor.Caption=Farbe
lblColorMode.Caption=Füllmethode
lblColorOpac.Caption=Deckkraft
lblGradientOpac.Caption=Deckkraft
lblGradientMode.Caption=Füllmethode
lblGradient.Caption=Verlauf
lblPatternOpac.Caption=Deckkraft
lblPatternMode.Caption=Füllmethode
lblPattern.Caption=Muster
lblGlowOpac.Caption=Deckkraft
lblGlowSize.Caption=Größe
lblGlowCol.Caption=Farbe
lblGlowSoften.Caption=Weichzeichnen
lblShadowOpac.Caption=Deckkraft
lblShadowSize.Caption=Größe
lblShadowColor.Caption=Farbe
lblShadowPosX.Caption=X-Position
lblShadowPosY.Caption=Y-Position
lblShadowSoften.Caption=Weichzeichnen

[frmGradientDropDown]
actSmallThumb.Caption=Kleine Miniaturansicht
actMediumThumb.Caption=Mittlere Miniaturansicht
actLargeThumb.Caption=Große Miniaturansicht
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actTextOnly.Caption=Nur Text

[frmColorDropDown]
btnFGColor.Caption=Vordergrundfarbe
btnBGColor.Caption=Hintergrundfarbe
pnlQuick.Caption=Schnelle Farben
btnCustomColor.Caption=Benutzerdefinierte Farbe …
btnColPicker.Caption=Farbwähler
pnlRecent.Caption=Zuletzt verwendete Farben

[frmWelcome]
frmWelcome.Caption=Willkommen
lblRecent.Caption=Zuletzt
lblOpen.Caption=Öffnen
lblNew.Caption=Neu
lblStartup.Caption=Dieses Fenster beim Start anzeigen
msgOpen=Bestehende Datei öffnen
msgExtract=Symbole aus Dateien extrahieren
msgImg=Neue Grafik
msgIco=Neues Windows-Symbol
msgIcns=Neues Mac-Symbol
msgCur=Neuer Mauszeiger
msgTool=Neuer Grafikstreifen
msgImgIco=Windows-Symbol aus Grafik
msgImgIcns=Mac-Symbol aus Grafik
msgImgCur=Mauszeiger aus Grafik
msgMobile=Mobilgerät-Symbol aus Grafik
msgIcl=Neue Symbolbibliothek
msgCul=Neue Mauszeigerbibliothek

[frmScript]
frmScript.Caption=Skript ausführen
actNew.Caption=Neu
actNew.Hint=Neu
actOpen.Caption=Öffnen
actOpen.Hint=Öffnen
actSave.Caption=Speichern
actSave.Hint=Speichern
actUndo.Caption=Widerrufen
actUndo.Hint=Widerrufen
actRedo.Caption=Wiederherstellen
actRedo.Hint=Wiederherstellen
actRun.Caption=Ausführen
actRun.Hint=Ausführen
actHelp.Caption=Hilfe (engl.)
actHelp.Hint=Hilfe (engl.)
btnHelp.Hint=Hilfe (engl.)
actComment.Caption=Kommentar Umschalten
actComment.Hint=Kommentar umschalten
actDelLine.Caption=Zeile Löschen 
actDelLine.Hint=Zeile löschen 
cmbThemes.Item0=Dunkel
cmbThemes.Item1=Leicht
cmbThemes.Item2=Dunkle Solarisation
cmbThemes.Item3=Helle Solorisation
cmbThemes.Item4=Matrix

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=Neue Größe
lblWidth.Caption=Breite
lblHeight.Caption=Höhe
lblName.Caption=Name
lblNote.Caption=Notiz
lblPadding.Caption=Auffüllung (%)
edtPadding.Hint=Oben Rechts Unten Links
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmMobileIcon]
frmMobileIcon.Caption=Symbol für Mobilgeräte erstellen
grpImage.Caption= Grafik 
grpSizes.Caption= Größe 
lblPrview.Caption=Vorschau
grpOutput.Caption=Ausgabe
cbOverwrite.Caption=Dateien überschreiben
cbSharpen.Caption=Scharfzeichnen
cbBorder.Caption=Rahmen anzeigen
dlgOpen.Title=Grafik öffnen
actAdd.Caption=Neu
actAdd.Hint=Neu
actDel.Caption=Löschen
actDel.Hint=Löschen
actDelPreset.Caption=Voreinstellung löschen
actDelPreset.Hint=Voreinstellung löschen
btnDelPreset.Hint=Voreinstellung löschen
actDuplicatePreset.Caption=Voreinstellung duplizieren
actDuplicatePreset.Hint=Voreinstellung duplizieren
btnDuplicatePreset.Hint=Voreinstellung duplizieren
actNewPreset.Caption=Neue Voreinstellung
actNewPreset.Hint=Neue Voreinstellung
btnNewPreset.Hint=Neue Voreinstellung
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmWhiteBalance]
frmWhiteBalance.Caption=Weißabgleich
lblTemperature.Caption=Temperatur
lblTint.Caption=Farbton
cbPreview.Caption=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmRoundCorners]
frmRoundCorners.Caption=Eckenrundung
lblMargin.Caption=Spanne
lblCorner.Caption=Eckengröße und form
btnLink.Hint=Verknüpfung
edtRadiusTopLeft.Hint=Radius
edtRadiusTopRight.Hint=Radius
edtRadiusBottomRight.Hint=Radius
edtRadiusBottomLeft.Hint=Radius
edtExtraTopLeft.Hint=Rundung
edtExtraTopRight.Hint=Rundung
edtExtraBottomRight.Hint=Rundung
edtExtraBottomLeft.Hint=Rundung
cmbStyleTopLeft.Hint=Stil
cmbStyleTopRight.Hint=Stil
cmbStyleBottomRight.Hint=Stil
cmbStyleBottomLeft.Hint=Stil
msgTopLeft=Obere linke Ecke:
msgTopRight=Obere rechte Ecke:
msgBottomRight=Untere rechte Ecke:
msgBottomLeft=Untere linke Ecke:
cbPreview.Caption=Vorschau
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmIconMixer]
frmIconMixer.Caption=Symbolmischer
btnAdd.Caption=Zur Sammlung hinzufügen
btnExport.Caption=Aktuelles exportieren
grpOverlay.Caption= Überlagerung  
btnBottomLeft.Hint=Unten links
btnTopLeft.Hint=Oben links
btnTopRight.Hint=Oben rechts
btnBottomRight.Hint=Unten rechts
cbColorizeOverlay.Caption=Färben
btnReplaceColOverlay.Caption=Konfigurieren
cbReplaceColOverlay.Caption=Farbe ersetzen
grpSymbol.Caption= Symbol 
btnFlipH.Hint=Horizontal spiegeln
btnFlipV.Hint=Vertikal spiegeln
btnRotateLeft.Hint=Nach links drehen
btnRotateRight.Hint=Nach rechts drehen
cbColorizeSymbol.Caption=Färben
btnReplaceColSymbol.Caption=Konfigurieren
cbReplaceColSymbol.Caption=Farbe ersetzen
lblCollection.Caption=Sammlung
lblIconSets.Caption=Symbol-Serie
lblSymbols.Caption=Symbole
lblOverlays.Caption=Überlagerung
edtSearch.TextHint=Suchen … (Ctrl + F)
dlgSave.Title=Sammlung speichern
dlgOpen.Title=Sammlung öffnen
actNew.Caption=Neu
actOpen.Caption=Öffnen
actSave.Caption=Speichern
actAdd.Caption=Hinzufügen
actDel.Caption=Löschen 
actExport.Caption=Ausgewählte exportieren
actExportAll.Caption=Alle exportieren
actPurchase.Caption=Symbol-Serien kaufen
actSelectAll.Caption=Alles auswählen
actDeselectAll.Caption=Alle abwählen
actBottomRight.Caption=Unten rechts positionieren
actBottomLeft.Caption=Unten links positionieren
actTopLeft.Caption=Oben links positionieren
actTopRight.Caption=Oben rechts positionieren
actNone.Caption=Keine Position
actSetOverlay.Caption=Überlagerung aktualisieren
actUpdateColor.Caption=Farbe aktualisieren
actFlipH.Caption=Horizontal spiegeln
actFlipV.Caption=Vertikal spiegeln
actSymbolColorize.Caption=Farbe aktualisieren
actDuplicate.Caption=Duplizieren
actRename.Caption=Umbenennen
Symbol1.Caption=Symbol
Overlay1.Caption=Überlagerung
grpColorMode.Caption= Farbmodus 
cbDarkMode.Caption=Dunkler Modus
cbMonochrome.Caption=Einfarbig
actUpdateColorMode.Caption=Farbmodus aktualisieren

[frmIconMixerExport]
frmIconMixerExport.Caption=Exportieren
grpFormats.Caption= Formate 
grpSizes.Caption= Größen 
btnAdd.Hint=Hinzufügen
btnRemove.Hint=Entfernen
edtSize.TextHint=Bsp. 32
grpDir.Caption= Ausgabe 
lblFolder.Caption=Ausgabeverzeichnis
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmIconMixerLicense]
frmIconMixerLicense.Caption=Symbol Serie Lizenz
btnClose.Caption=Schließen

[frmColorSelector]
frmColorSelector.Caption=Farbe auswählen
cmbMode.Item0=Farbton
cmbMode.Item1=Sättigung
cmbMode.Item2=Helligkeit
cmbMode.Item3=Rot
cmbMode.Item4=Grün
cmbMode.Item5=Blau
lblNew.Caption=Neu
lblCurrent.Caption=Aktuell
lblRGB.Caption=RGB
lblHSB.Caption=HSB
lblHTML.Caption=HTML
btnCopy.Hint=HTML-Farbe kopieren
cbWeb.Caption=Nur Webfarben anzeigen
btnCancel.Caption=Abbrechen
btnOK.Caption=OK
btnColorPicker.Hint=Farbwähler
btnSwatches.Hint=Farbmustern
btnAddSwatch.Hint=Zu Farbmustern hinzufügen

[frmShapes]
frmShapes.Caption=Formen
dlgOpen.Title=Formen öffnen
dlgSave.Title=Formen speichern
actNew.Caption=Neue Form …
actNew.Hint=Neue Form …
actSmallThumb.Caption=Kleine Vorschaugrafik
actMediumThumb.Caption=Mittlere Vorschaugrafik
actLargeThumb.Caption=Große Vorschaugrafik
actSmallList.Caption=Kleine Liste
actMediumList.Caption=Mittlere Liste
actLargeList.Caption=Große Liste
actTextOnly.Caption=Nur Text
actClear.Caption=Formen leeren
actDelete.Caption=Form löschen
actDelete.Hint=Form löschen
actEdit.Caption=Form bearbeiten …
actEdit.Hint=Form bearbeiten …
actSave.Caption=Formen speichern …
actSave.Hint=Formen speichern …
actLoad.Caption=Formen laden …
actLoad.Hint=Formen laden …
actDefault.Caption=Formen zurücksetzen
actDuplicate.Caption=Form duplizieren
actDuplicate.Hint=Form duplizieren
actReorder.Caption=Neuordnung zulassen

[frmShapeEdit]
frmShapeEdit.Caption=Form bearbeiten
lblName.Caption=Name
lblPath.Caption=Pfad
btnCancel.Caption=Abbrechen
btnOK.Caption=OK

[frmToolShapes]
lblAngle.Caption=Winkel
lblFlip.Caption=Spiegeln
btnFlipH.Hint=Horizontal spiegeln
btnFlipV.Hint=Vertikal spiegeln
imgStyle.Hint=Stil
imgShape.Hint=Form
btnApply.Caption=Übernehmen
btnCancel.Caption=Abbrechen
actNoStyle.Caption=Kein Stil

[frmInfo]
lblInit.Caption=Symbol-Serie initialisieren. Bitte warten.

[DLG]
Warning=Warnhinweis
Error=Fehler
Information=Information
Confirm=Bestätigen
Yes=&Ja
No=&Nein
OK=OK
Cancel=Abbrechen
Abort=&Abbrechen
Retry=&Wiederholen
Ignore=&Ignorieren
All=&Alle
NoToAll=N&ein zu allem
YesToAll=Ja zu &Allem
Help=&Hilfe
Close=&Schließen

[MSG]
msgUntitled=Unbenannt
msgCustom=Benutzerdefiniert
msgTranslation=Übersetzung der Sprachdatei

# Check version text
msgVersionNO=Sie verwenden bereits die neueste Version von IcoFX.
msgVersionYES=Eine kostenlose Aktualisierung ist verfügbar.
msgVersionError=Fehler beim Überprüfen der Version. - Zeitüberschreitung.
msgVersionYESFreeUpgrade=Eine kostenlose Aktualisierung ist verfügbar.
msgVersionYESUpgrade=Eine Aktualisieung ist verfügbar.
msgWhatIsNew=Was ist neu
msgDownload=Herunterladen
msgInstall=Nach Beenden installieren


# Workspace text
msgDelWorkspace=Arbeitsbereich löschen %s ?
msgSaveWorkspace=Arbeitsbereich %s existiert bereits. Überschreiben?

# Swatches text
msgSaveFile=Die Datei „%s” existiert bereits. Überschreiben?
msgClearSwatches=Alle Farbmuster löschen?
msgClearOnLoad=Möchten Sie die bestehenden Farbmuster löschen bevor Sie laden?
msgDefaultLoad=Bestehende Farbmuster werden verlorengehen. Fortfahren?

# Gradients text
msgClearGradients=Alle Farbverläufe löschen?
msgClearGrdOnLoad=Möchten Sie die bestehenden Farbverläufe löschen bevor Sie laden?
msgDefaultGrdLoad=Bestehende Farbverläufe gehen verloren. Fortfahren?

# Brushes text
msgClearBrushes=Alle Pinsel löschen?
msgClearBrOnLoad=Möchten Sie die bestehenden Pinsel löschen bevor Sie laden?
msgDefaultBrLoad=Bestehende Pinsel werden verlorengehen. Fortfahren?

# message dialog 
msgCapWarning=Warnhinweis
msgCapError=Fehler
msgCapInformation=Information
msgCapConfirmation=Bestätigen
msgCapCustom=Benutzerdefiniert

# Shortcut texts
msgShortcut=Tastaturbefehl
msgMenuCmd=Menüsteuerung
msgPanelCmd=Panellsteuerung
msgToolCmd=Werkzeugpanell Steuerung
msgInUse=Das Kürzel „%s1” wird bereits von „%s2” verwendet!
msgBadShortcut=„%s1” ist ein ungültiger Tastaturbefehl. Ein Tastaturbefehl muss Strg und/oder Alt und/oder eine F-Taste beinhalten!
msgBadToolShortcut=„%s1” ist ein ungültiges Tastaturbefehl. Ein Werkzeug Tastaturbefehl muss nur ein einziges Zeichen beinhalten.
msgFileName=IcoFX-Tastaturbefehle
msgSrtTitle=IcoFX 3-Tastaturbefehle
msgSrtCommand=Befehl
msgStrMenu=Anwendungsmenüs
msgStrPanel=Panelmenüs
msgStrTool=Extras
msgApplyShortcut=Änderungen vor dem Zusammenfassen anwenden

# File type related text
msgNoFile=Datei „%s1” nicht gefunden!
msgInvalidPal=Ungültige Palettendatei!
msgPal=Microsoft Palettendatei
msgAct=Adobe Farbtabelle
msgAco=Farbmuster
msgAllPal=Alle unterstützen Palettendateien
msgInvalidGrd=Ungültige Farbverlaufsdatei!
msgGrd=Farbverläufe
msgInvalidBrs=Ungültige Pinseldatei!
msgBrs=Pinsel
msgInvalidRep=Ungültige Farbersetzungsdatei!
msgRep=Farbersetzung
msgAlreadyOpen=Die Datei „%s” ist bereits geöffnet!
msgInvalidIfx=Ungültige IcoFX-Grafikdatei!
msgIco=Windows-Symbol
msgCur=Windows-Mauszeiger
msgAni=Animierter Mauszeiger
msgBmp=Bitmap-Grafik
msgJpg=JPEG-Grafik
msgXpm=XPM-Grafik
msgJpg2000=Jpeg 2000-Grafik
msgPng=PNG-Grafik (Portable Network Graphic)
msgApng=APNG-Grafik (Animierter Portable Network Graphic)
msgGif=GIF-Grafik
msgIfx=IcoFX-Grafik
msgTiff=TIFF-Grafik (Tagged Image File Format)
msgMacBinary=Macintosh Binary
msgMacIcon=Macintosh-Symbol
msgWin16Binary=Windows 16 bit Binary
msgWin32Binary=Windows Binary
msgAcf=Benutzerdefinierter Filter
msgIcl=Symbolbibliothek
msgCul=Mauszeigerbibliothek
msgAll=Alle Formate
msgAllImg=Alle Grafikformate
msgSvg=SVG (Scalable Vector Graphics)
msgExe=Ausführbare Dateien
msgOcx=OCX-Dateien
msgDll=DLL (Dynamic Link Library)
msgBin=MacBin-Dateien
msgApple=AppleSingle- oder AppleDouble-Dateien
msgRes=Macintosh-Ressourcenzweig
msgFxs=icofx-Skript
msgWebp=WebP-Grafik (Web Picture Format)

# palette 
msgManyColors=Die Palette enthält %i1 Farben, einige Farben wurden ignoriert.
msgFewColors=Die Palette enthielt nur %i1 Farben.

# blend modes
msgBlendNormal=Normal
msgBlendMultiply=Vervielfachen
msgBlendAdditive=Additiv
msgBlendBurn=Farbe nachbelichten
msgBlendDodge=Farbig abwedeln
msgBlendReflect=Reflektieren
msgBlendGlow=Glühen
msgBlendOverlay=Überlagerung
msgBlendDifference=Unterschied
msgBlendNegation=Negation
msgBlendLighten=Aufhellen
msgBlendDarken=Abdunkeln
msgBlendScreen=Bildschirm
msgBlendExclusion=Ausschluss
msgBlendHue=Farbton
msgBlendSat=Sättigung
msgBlendColor=Farbe
msgBlendBrightness=Helligkeit
msgBlendSoftLight=Weiches Licht
msgBlendHardLight=Hartes Licht
msgBlendPinLight=Lichtpunkt
msgFreeze=Kühlen
msgHeat=Erhitzen
msgSubtractive=Subtrahieren

# IO texts
msgInvalidFormat=Ungültiges Dateiformat!
msgBigImg=Grafik ignoriert: Zu groß (%i1x%i2)
msgNotSupported=%i1-Bit-Grafiken werden nicht unterstützt!
msgFileNotFound=Die Datei „%s1” existiert nicht!
msgNoBlack=Die Palette enthält die Farbe Schwarz nicht.
msgEntryLimit=Zu viele Einträge im Symbol.
msgUnknownImage=Die folgenden unbekannten Grafiken wurden im Symbol gefunden: %s1. Falls Sie das Symbol speichern, werden diese Grafiken verlorengehen!
msgNoImage=Ungültiges Grafik im Symbol.
msgNoImgWin=Das Symbol/der Mauszeiger enthält keine Grafiken, die auf Windows Symbol/Mauszeiger Formate abgestimmt sind!
msgNoImgMac=Das Symbol enthält keine Grafiken, die auf Macintosh Symbolformate abgestimmt sind!
msgIgnore=Die folgenden Grafiken wurden nicht gespeichert:
msgErrorSave=Datei „%s” konnte nicht gespeichert werden!
msgErrorOpen=Datei „%s” konnte nicht geöffnet werden!

# register 
msgUnreg=Unregistrierte Version
msgReg=Registriert auf %s

# extract
msgNotMacBinary=Ungültige MacBinary-Datei.
msgNotAppleSingle=Ungültige AppleSingle- oder AppleDouble-Datei.
msgNotResFork=Ungültige Ressourcenzweig.
msgIcon=Symbol %i1
msgCursor=Mauszeiger %i1
msgNoIcon=Die Datei enthält keine Syombole.
msgNoCursor=Die Datei enthält keine Mauszeiger.

#Explorer texts
msgDelFavorite=Der Ordner „%s1” existiert nicht. Aus Favoriten entfernen?

#Layer texts
msgLayer=Ebene

#History texts
msgHistDir=Ordner auswählen, um Historie zu speichern.
msgOutDir=Ausgabe-Ordner auswählen.
msgDiskFull=Historie kann nicht unter %s1 gespeichert werden! |Festplatte ist voll.

# Import
msgImport=Importieren
msgImportMsg=Das importierte Grafik ist größer als die Zeichenfläche!
msgOp1=Größe der Grafik ändern 
msgOp2=Zuschneiden (Linke obere Ecke)
msgOp3=Importieren-Dialog anzeigen für mehrere Optionen
msgNewIcoImg=Neue Symbolgrafik
msgNewCurImg=Neue Mauszeigergrafik

# Paste
msgPaste=Einfügen
msgPasteMsg=Die eingefügte Grafik ist größer als die Zeichenfläche!

# Open
msgOpen=Öffnen
msgOpenMsg=Ein Grafik wird geöffnet!
msgOpenOp1=Als Grafik öffnen
msgOpenOp2=Windows Symbol aus Grafik erstellen
msgOpenOp3=Mauszeiger aus Grafik erstellen
msgOpenOp4=Animierten Mauszeiger aus Grafik erstellen
msgOpenOp5=Mac-Symbol aus Grafik erstellen

#Palette
msgPalette=Palette ändern
msgPaletteMsg=Die Palette wird geändert!
msgPalOp1=Palette ändern (empfohlen für 8 Bit-Grafiken)
msgPalOp2=Palette nicht ändern (empfohlen für 4 oder 1 Bit-Grafiken)
msgPalOp3=Automatisch

msgLastEffect=Zuletzt verwendeter Effekt: %s1

msgSnapshotError=Fehler beim Erstellen der Momentaufnahme. Versuchen Sie einige Fenster zu schließen.
msgNotUnique=Die Grafikgröße wird bereits verwendet oder nicht unterstützt!
msgDeleteImg=Möchten Sie das/die ausgewählte(n) Grafik(en) löschen? (Dies kann nicht widerrufen werden!)
msgImage=Grafik
msgFrame=Frame

# res editor
msgNeutral=Sprachenunabhängig
msgSave=Änderungen speichern unter %s1?
msgResNameExists=Der Ressourcenname und das Sprachenpaar sind bereits vorhanden!
msgSaveSuccess=Datei erfolgreich gespeichert!
msgErrorSaveRes=Datei konnte nicht gespeichert werden. Versichern Sie sich, dass sie nicht schreibgeschützt oder komprimiert ist.
msgNo32Bit=Die Datei %s1 ist nicht ein 32 Bit Windows Datei!
msgConvert=16 Bit Bibliotheken sind veraltet. Möchten Sie sie zu 32 Bit Bibliotheken konvertieren?

msgResIco=Symbol-Ressourcen-Editor
msgResCur=Mauszeiger-Ressourcen-Editor

# Batch process
msgBit=1 Bit
msgBits= %i1 Bit
msgCol=Das Format „%s1” existiert bereits in die Liste.
msgWarning=Warnhinweis: 
msgSuccess=Erfolgreich: 
msgError=Fehler: 
msgProcessing=Verarbeitung: 
msgSuccessReason=Datei wurde erfolgreich erstellt
msgErrOpen=Datei konnte nicht geöffnet werden
msgErrSave=Datein konnte nicht gespeichert werden
msgNoIcon=Die Datei enthält keine Symbole
msgNoCur=Die Datei enthält keine Mauszeiger
msgCancelled=Operation abgebrochen!
msgComplete=Operation abgeschlossen!
msgIgnored=Einige Grafiken wurden ignoriert!
msgClose=Schließen

msgTransp=Transparent

msgDrop=Auswahl hinzufügen
msgDuplicate=Datei kann nicht dupliziert werden!
msgTrial=Sie können nicht mehr als 5 Dateien in die Trial Version hinzufügen.
msgTrial2= Das Speichern wird deaktiviert nach %i1 Starts.
msgTrial3=Die Trial Periode ist abgelaufen. Alle Speicherfunktionen wurden deaktiviert.| Möchten Sie die Full Version kaufen?
msgTrial4=Die Trial Periode ist abgelaufen. Alle Speicherfunktionen wurden deaktiviert.
msgTrial5=IcoFX wurde erfolgreich registriert.|Vielen dank, dass Sie Ihre Kopie registriert haben.
#msgTrial6=Das Speichern wird nach %i1 Tagen deaktiviert.
msgTrial6=TRIAL INFORMATION    Die Testperiode von IcoFX läuft in %i1 Tagen ab.
msgTrial7=(Trial)
msgTrial8=Sie können nicht mehr als 5 Skriptbefehle ausführen in die Trial Version.

# languages
msgDownloadError=Fehler beim Herunterladen der Sprachdatei!
msgDownloadSuccess=Erfolgreich heruntergeladen. Sprache zu %s1 ändern?
msgNoUpdate=Sie haben bereits die neueste Version der Sprachdatei.

# color combo box colors
msgColor.Item0=Benutzerdefiniert …
msgColor.Item1=Schwarz
msgColor.Item2=Kastanienbraun
msgColor.Item3=Grün
msgColor.Item4=Olivengrün
msgColor.Item5=Marineblau
msgColor.Item6=Lila
msgColor.Item7=Türkis
msgColor.Item8=Grau
msgColor.Item9=Silbergrau
msgColor.Item10=Rot
msgColor.Item11=Lindgrün
msgColor.Item12=Gelb
msgColor.Item13=Blau
msgColor.Item14=Fuchsienrot
msgColor.Item15=Aquamarin
msgColor.Item16=Weiß
msgColor.Item17=Geldgrün
msgColor.Item18=Himmelblau
msgColor.Item19=Cremefarbig
msgColor.Item20=Mittelgrau

msgNoUndo=Diese Operation wurde abgebrochen, weil sie ein ungültiges Grafik erstellen würde.
msgImageSize=Grafikgröße
msgCanvasSize=Größe der Zeichenfläche
msgNewIcl=Neue Symbolbibliothek
msgNewCul=Neue Mauszeigerbibliothek
msgInvalidInstall=IcoFX wurde nicht korrekt installiert. Bitte installieren Sie es erneut.
msgNoSelection=Nichts wurde ausgewählt

# customization
msgNotCust=Das Verzeichnis kann nicht angepasst werden!
msgRestart=Starten Sie Windows neu, um die Änderungen zu übernehmen.
msgNotRemCust=Änderungen konnten nicht entfernt werden!

msgNoLayer=Dieses Grafikformat unterstützt keine Ebenen. Die Ebenen werden in das gespeicherte Grafik reduziert.

msgTypeIco=Symbol
msgTypeImg=Grafik
msgTypeCur=Mauszeiger
msgTypeAni=Animation
msgTypeBar=Bildstreifen

msgTolerance=Toleranz

msgOpenToolbar=Bildstreifen öffnen
msgOpenToolbarMsg=Eine Grafikstreifen wird geöffnet!
msgOpenToolbarOp1=Als Grafikstreifen öffnen
msgOpenToolbarOp2=Nicht als Grafikstreifen öffnen
msgOpenToolbarDef=Immer als Grafikstreifen öffnen

msgCannotAdd=Zusätzliche Grafiken können nicht mehr hinzugefügt werden.

msgOpenLink=Verknüpfung öffnen
msgOpenLinkMsg=Eine Verknüpfung (*.LNK) wird geöffnet!!
msgOpenLinkOp1=Ziel öffnen
msgOpenLinkOp2=Symbol öffnen

# actions
msgActionName=Aktionsname
msgActions=Aktionen
msgAction=Aktion
msgClearActOnLoad=Möchten Sie die bestehenden Aktionen löschen bevor Sie laden?
msgClearActions=Alle Aktionen löschen?
msgDefaultActLoad=Bestehende Aktionen werden verlorengehen. Fortfahren?
msgInvalidAct=Ungültige Aktionsdatei!

msgDefault=Standard
msgDelShortcut=%s Tastaturbefehle löschen?
msgSaveShortcut=Die Tastaturbefehle %s existiert bereits. Überschreiben?
msgSaveShortcutCaption=Tastaturbefehle speichern
msgSummarize=Tastaturbefehl Zusammenfassung speichern

msgSample=Beispiel

msgBorderColor=Farbe des Fensterhintergrunds
msgGridColor=Farbe des Transparenzrasters

# Styles text
msgClearStyles=Alle Stilen löschen?
msgClearStyleOnLoad=Möchten Sie die bestehenden Stilen löschen bevor Sie laden?
msgDefaultStyleLoad=Bestehende Stilen werden verlorengehen. Fortfahren?
msgInvalidStyle=Ungültige Stildatei!
msgStyles=Stile
msgStroke=Kontur
msgNoStyle=Kein Stil

#icon sizes
msgIcsName=Name
msgIcsNameUsed=Name wird bereits verwendet!
msgIcsDel=%s löschen?
msgIcsNoDel=%s konnte nicht gelöscht werden!

msgDeleteImg2=Das Löschen von Grafiken kann nicht widerrüfen werden. Fortsetzen?
msgDelImg=Das Symbol enthält Grafiken, die nicht mit dem Macintosh-Symbolformat kompatibel sind. Diese Grafiken werden gelöscht! Fortsetzen?
msgDelImg2=Das Symbol enthält Grafiken, die nicht mit dem Windows-Symbolformat kompatibel sind. Diese Grafiken werden gelöscht! Fortsetzen?
msgNotSupported=%i1 Bit-Grafiken werden nicht unterstützt!

msgOpenGroup=Grafikgruppen laden
msgOpenGroupMsg=Grafiken mit ähnlichen Namen werden geöffnet!
msgOpenGroupOp1=Gruppe zum Windows-Symbol
msgOpenGroupOp2=Gruppe zum Macintosh-Symbol
msgOpenGroupOp3=Gruppe zum Mauszeiger
msgOpenGroupOp3=Nicht gruppieren

#script errors
msgErrorUnknownCmd=Unbekannter Befehl
msgErrorUnknownParam=Unbekannter Parametername
msgErrorUnknownParamVal=Ungültiger Parameterwert
msgErrorFileName=Befehl benötigt keine Dateinamen
msgErrorMissingParam=Fehlender Parameter

msgResDel=Löschen
msgResNoDel=Konnte nicht gelöscht werden
msgResAdd=Hinzugefügt
msgResNoAdd=Konnte nicht hinzugefügt werden
msgSaveResName=Ressourcennamen speichern …
msgResNoSave=Sichern unnötig
msgSleep=%i1 Millisekunden warten...
msgSleepSec=%i1 Sekunden warten...

msgSelected=Ausgewähltes Grafik
msgCreateMobile=Symbol für Mobilgerät wird erstellt:
msgContext=Mit IcoFX öffnen
msgContextConvert=In Symbol umwandeln

Flat=Flach
Fluent=Fließend
Monochrome=Einfarbig

msgInvalidColl=Ungültige Symbolsammlungsdatei!

msgDelIcons=Ausgewählte Symbole löschen?
msdDuplicateIcons=Ausgewählte Symbole duplizieren?
msgCollection=IcoFX - Symbolsammlung
msgIconsNr=(%i1 Symbole)
msgIconNr=(%i1 Symbol)
msgOverlays=Überlagerungen
msgExportRes=Exportergebnis

# shapes
msgShp=Formen
msgInvalidShp=Ungültige Formendatei!
msgClearShapes=Alle Formen löschen?
msgClearShpOnLoad=Möchten Sie die bestehenden Formen löschen bevor Sie laden?
msgDefaultShpLoad=Bestehende Formen gehen verloren. Fortfahren?