[General]
# The translator of the language file
Author=Massimo Pizzolante Leuzzi
# The web site of the translator (can be left empty if not applicable)
WebAddress=home.teletu.it/maxim300
# Language name in english
LanguageName=Italian
# Localized language name
LocalizedLanguageName=Italiano
# Comment of the translator
Comment=File della Lingua italiana per IcoFX - 28 Gennaio 2014 / Italian language file for IcoFX - January 28th 2014
# Ignore accents during search
IgnoreAccents=true

[frmMain]
actArrangeTabs.Caption=Raggruppa tutte in schede
actArrangeTileHoriz.Caption=2 Orizzontalmente
actArrangeTileVert.Caption=2 Verticalmente
actArrangeTileHoriz3.Caption=3 Orizzontalmente
actArrangeTileVert3.Caption=3 Verticalmente
actAbout.Caption=Informazioni su...
actExit.Caption=Esci
actClose.Caption=Chiudi
actCloseAll.Caption=Chiudi tutto
actHelp.Caption=Guida di IcoFX
actTutorials.Caption=Tutorial
actHomePage.Caption=Home Page di IcoFX
actBuy.Caption=Acquistate la Versione Completa
actObjectPacks.Caption=Acquistate Oggetti Immagine per Icone
actWelcome.Caption=Finestra di Benvenuto...
actUpdate.Caption=Controlla Aggiornamenti...
actPreferences.Caption=Preferenze...
actDeleteWorkspace.Caption=Elimina Spazio di Lavoro
actToolbar.Caption=Barra Strumenti Principale
actSaveWorkspace.Caption=Salva Spazio di Lavoro...
actLocalToolbar.Caption=Barra Strumenti Locale
actStatusbar.Caption=Barra di Stato
actDefaultWorkspace.Caption=Predefinito
actPanelColors.Caption=Colori
actPanelPalette.Caption=Tavolozza
actPanelSwatches.Caption=Campioni
actPanelPreview.Caption=Anteprima
actPanelInfo.Caption=Informazioni
actPanelTools.Caption=Strumenti
actPanelLayers.Caption=Livelli
actPanelHistogram.Caption=Istogramma
actPanelHistory.Caption=Cronologia
actPanelGradients.Caption=Gradienti
actPanelBrushes.Caption=Pennelli
actPanelToolProperties.Caption=Proprietà
actPanelExplorer.Caption=Gestione Risorse
actShortcuts.Caption=Tasti di Scelta Rapida...
actRegister.Caption=Registra...
actNewIcon.Caption=Nuova Icona...
actNewIcon.Hint=Nuova Icona...
actNewImage.Caption=Nuova Immagine...
actNewImage.Hint=Nuova Immagine...
actNewCursor.Caption=Nuovo Cursore...
actNewCursor.Hint=Nuovo Cursore...
actGrid.Caption=Griglia
actGrid.Hint=Mostra/Nascondi la Griglia
actOpen.Caption=Apri...
actOpen.Hint=Apri...
actSave.Caption=Salva
actSave.Hint=Salva
actSaveAs.Caption=Salva con nome...
actCapture.Caption=Cattura...
actExtract.Caption=Estrai...
actClear.Caption=Cancella Lista
actSelectLanguage.Caption=Seleziona Lingua...
actUndo.Caption=Annulla
actUndo.Hint=Annulla
actRedo.Caption=Ripeti
actRedo.Hint=Ripeti
actDelete.Caption=Elimina
actDelete.Hint=Elimina
actCut.Caption=Taglia
actCut.Hint=Taglia
actCopy.Caption=Copia
actCopy.Hint=Copia
actPaste.Caption=Incolla
actPaste.Hint=Incolla
actPasteNew.Caption=Incolla come Nuova Immagine
actPasteLayer.Caption=Incolla come Nuovo Livello
actSelAll.Caption=Seleziona Tutto
actSelNone.Caption=Deseleziona
actSelInvert.Caption=Inverti Selezione
actSelFit.Caption=Adatta alla Finestra
actSelOrig.Caption=Dimensione Originale
actSelToFront.Caption=Porta Avanti
actSelToBack.Caption=Manda Indietro
actHue.Caption=Tonalità e Saturazione...
actLevels.Caption=Valori Tonali...
actCurves.Caption=Curve...
actLast.Caption=Ultimo Effetto (Nessuno)
actBatchIcon.Caption=Crea Icone o Cursori in Modalità Batch...
actBatchImage.Caption=Crea Immagini in Modalità Batch...
actBatchExtract.Caption=Estrai Icone o Cursori in Modalità Batch...
actBatchProcess.Caption=Processo batch...
actResEditIcl.Caption=Editor di Risorse Icone...
actZoomIn.Caption=Ingrandisci
actZoomIn.Hint=Ingrandisci
actZoomOut.Caption=Riduci
actZoomOut.Hint=Riduci
actFitScreen.Caption=Adatta allo Schermo
actActualPixels.Caption=Ingrandimento Originale
actSideBar.Caption=Barra Laterale
actAutoZoom.Caption=Ingrandimento Automatico
actContrast.Caption=Luminosità e Contrasto...
actColBalance.Caption=Bilanciamento Colore...
actCustomFilter.Caption=Filtro Personalizzato...
actEmbossColor.Caption=Colore in Risalto
actEmbossLight.Caption=Risalto alle Tonalità Chiare
actEmboss.Caption=In Risalto
actEmbossDark.Caption=Risalto alle Tonalità Scure
actAverage.Caption=Media
actGaussBlur.Caption=Sfocatura Gaussiana...
actBevel.Caption=Smusso...
actBlur.Caption=Sfocatura
actBlurSoft.Caption=Sfocatura Leggera
actBlurMore.Caption=Sfocatura Forte
actMotionBlur.Caption=Sfocatura Movimento
actSharpen.Caption=Nitida
actSharpenLess.Caption=Meno Nitida
actSharpenMore.Caption=Più Nitida
actSharpenDir.Caption=Nitida in una Direzione
actFindEdgesVert.Caption=Segna Bordi Verticali
actFindEdgesHoriz.Caption=Segna Bordi Orizzontali
actEnhanceEdges.Caption=Migliora i Bordi
actDetectEdges.Caption=Delimita i Bordi
actEdgesStrong.Caption=Bordi Marcati
actEdgesWeak.Caption=Bordi Leggeri
actContour.Caption=Contorno
actNoise.Caption=Aggiungi Disturbo...
actGlow.Caption=Bagliore
actWaggle.Caption=Agitamento
actPattern.Caption=Struttura
actPaintDark.Caption=Colori Scuri
actPaintBright.Caption=Colori Luminosi
actShake.Caption=Scuotimento
actShakeLess.Caption=Scuotimento Debole
actPale.Caption=Chiaro
actScene.Caption=Scenario
actGrayscale.Caption=Scala di Grigi
actInvert.Caption=Inverti
actRed.Caption=Rosso
actGreen.Caption=Verde
actBlue.Caption=Blu
actYellow.Caption=Giallo
actCyan.Caption=Ciano
actMagenta.Caption=Magenta
actSwapRG.Caption=Scambia Rosso-Verde
actSwapRB.Caption=Scambia Rosso-Blu
actSwapGB.Caption=Scambia Verde-Blu
actHotSpot.Caption=Punto Focale...
actTestCursor.Caption=Prova Cursore...
actAuthor.Caption=Autore e Nome...
actFrameRate.Caption=Velocità Fotogrammi...
actDuplicateFrame.Caption=Duplica Fotogramma
actFrameUp.Caption=Sposta Fotogramma Su
actFrameDown.Caption=Sposta Fotogramma Giù
actFrameReverse.Caption=Inverti Fotogrammi
actDropShadow.Caption=Ombreggiatura
actNew.Caption=Aggiungi Nuova Immagine...
actNew.Hint=Aggiungi Nuova Immagine...
actDel.Caption=Elimina Immagine
actDel.Hint=Elimina Immagine
actImageManager.Caption=Gestione immagine...
actImportImage.Caption=Importa Immagini...
actImportImage.Hint=Importa Immagine...
actNext.Caption=Immagine Successiva
actPrev.Caption=Immagine Precedente
actDuplicate.Caption=Duplica
actCreateWinIco.Caption=Crea Icona Windows da Immagine...
actCreateWinIco.Hint=Crea Icona Windows da Immagine...
actCreateMacIco.Caption=Crea Icona Macintosh da Immagine...
actCreateMacIco.Hint=Crea Icona Macintosh da Immagine...
actCreateCur.Caption=Crea Cursore Da Immagine...
actCreateCur.Hint=Crea Cursore Da Immagine...
actSnapshot.Caption=Crea Istantanea...
actProperties.Caption=Proprietà...
actOpacity.Caption=Opacità...
actFade.Caption=Dissolvenza...
actShadow.Caption=Ombreggiatura...
actTransp.Caption=Colore Trasparente...
actSize.Caption=Dimensione Immagine...
actCanvasSize.Caption=Dimensione Foglio...
actRotate.Caption=Ruota...
actRotateLeft.Caption=Ruota di 90° a Sinistra
actRotateRight.Caption=Ruota di 90° a Destra
actRotate180.Caption=Ruota di 180°
actFlipHoriz.Caption=Gira Orizzontalmente
actFlipVert.Caption=Gira Verticalmente
act32Bits.Caption=Colore Vero + Alfa (32 bit)
act24Bits.Caption=Colore Vero (24 bit)
act8Bits.Caption=256 Colori Ottimizzati (8 bit)
act4Bits.Caption=16 Colori Ottimizzati (4 bit)
actWin4Bits.Caption=16 Colori (4 bit)
act1Bit.Caption=2 Colori Ottimizzati (1 bit)
actWin1Bit.Caption=2 Colori (1 bit)
actNewIcl.Caption=Nuova Libreria Icone...
actNewCul.Caption=Nuova Libreria Cursori...
actResEditCul.Caption=Editor di Risorse Cursori...
actAntialiasing.Caption=Abilita/Disabilita Antialias
actAntialiasing.Hint=Abilita/Disabilita Antialias
actSelTrans.Caption=Selezione Trasparente
actSelTrans.Hint=Mantieni la trasparenza della selezione
actFilterAlpha.Caption=Applica Filtro al Canale Alfa
actFilterAlpha.Hint=Applica Filtro al Canale Alfa
actExpand.Caption=Espandi Foglio...
actTrim.Caption=Tronca...
actLocalSidebar.Caption=Barra Laterale Locale
actLocalSidebar.Hint=Mostra/Nascondi la Barra Laterale
actIconCustomization.Caption=Personalizza Icona...
actIconCustomization.Hint=Personalizza Icona...
actSaveSelection.Caption=Salva Selezione...
actLoadSelection.Caption=Carica Selezione...
dlgOpen.Title=Apri
dlgSave.Title=Salva con nome
dlgExtract.Title=Estrai
dlgImport.Title=Apri Immagine
actAdjustAll.Caption=Applica Regolazioni a Tutti i Livelli/Immagini
actAdjustAll.Hint=Applica le regolazioni a tutti i livelli e le immagini
actUndoAll.Caption=Annulla Azioni per Tutti i Livelli/Immagini
actRedoAll.Caption=Ripeti Azioni per Tutti i Livelli/Immagini
actReplace.Caption=Sostituisci colore...
actReplacePixels.Caption=Sostituisci pixel...
actNewToolbar.Caption=Nuova Striscia Immagine...
actNewToolbar.Hint=Nuova Striscia Immagine...
actToolbarTranspCol.Caption=Colore Trasparente...
actDuplicateImage.Caption=Duplica Immagine
actImageUp.Caption=Sposta Immagine Su
actImageDown.Caption=Sposta Immagine Giù
actReverseImages.Caption=Inverti Immagini
actCopyMerged.Caption=Copia elementi uniti
actCopyMerged.Hint=Copia elementi uniti
actRuler.Caption=Righello
actRuler.Hint=Righello
actPanelActions.Caption=Azioni
actSearch.Caption=Cerca...
edtSearch.TextHint=Cerca...
actDelShortcuts.Caption=Elimina Tasti di Scelta Rapida
actSummarize.Caption=Riassumi...
actDefaultShortcuts.Caption=Predefinito
lblTrialInfo.Caption=INFORMAZIONI DI PROVA
actReplaceImage.Caption=Sostituire Immagine...
actReplaceImage.Hint=Sostituire Immagine...
actNewMacIcon.Caption=Nuova Icona Mac...
actNewMacIcon.Hint=Nuova Icona Mac...
actFullScreen.Caption=Tutto Schermo
actBatchGroup.Caption=Gruppo Immagini all'Icone in Modalità Batch
actPanelStyles.Caption=Stili
actScript.Caption=Esegui script...
actMobileIcon.Caption=Crea Icona Dispositivo Mobile...
actMobileIcon.Hint=Crea Icona Dispositivo Mobile...
actCreateMobileIcon.Caption=Crea Icona Dispositivo Mobile da Immagine...
actCreateMobileIcon.Hint=Crea Icona Dispositivo Mobile da Immagine...
actWhiteBalance.Caption=Bilanciamento del Bianco...
actWhiteBalance.Hint=Bilanciamento del Bianco...
actRoundCorners.Caption=Arrotondamento Degli Angoli...
actRoundCorners.Hint=Arrotondamento Degli Angoli...
actIconMixer.Caption=Icona Mixer...
actIconMixer.Hint=Icona Mixer...
actSaveCopy.Caption=Salva una copia...
actSaveCopy.Hint=Salva una copia...
actPanelShapes.Caption=Forme

[Menu]
1-0.Menu=File
2-0.Menu=Nuovo
3-2.Menu=File Recenti
4-1.Menu=Modifica
5-2.Menu=Selezione
6-3.Menu=Effetti
7-2.Menu=Colori
8-3.Menu=In Risalto
9-4.Menu=Sfocatura
10-5.Menu=Nitidezza
11-6.Menu=Bordi
12-4.Menu=Regolazioni
13-20.Menu=Rotazione/Giramento
14-22.Menu=Tipo di Dati
15-5.Menu=Immagine
16-10.Menu=Cursore
17-11.Menu=Animazione
18-12.Menu=Striscia Immagine
19-6.Menu=Opzioni
20-2.Menu=Lingue
21-7.Menu=Strumenti
22-8.Menu=Visualizza
23-9.Menu=Finestra
24-0.Menu=Disposizione
25-1.Menu=Barre Strumenti e Pannelli
26-2.Menu=Spazio di Lavoro
27-3.Menu=Tasti di scelta rapida
28-10.Menu=Aiuto

[frmColors]
frmColors.Caption=Colori
lblAlpha.Caption=A
btnDefault.Hint=Colori Predefiniti di Sfondo e di Primo Piano
btnSwitch.Hint=Scambia Colori di Sfondo e di Primo Piano
btnTransparent.Hint=Crea Colore Trasparente Selezionato
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=Colore di Sfondo
colFG.Hint=Colore di Primo Piano
RGBSliders.Item1=R
RGBSliders.Item2=G
RGBSliders.Item3=B
actGraySlider.Caption=Barra di Scorrimento Scala di Grigi
actRGBSliders.Caption=Barre di Scorrimento RGB
actHSBSliders.Caption=Barre di Scorrimento HSB
actCopyHtml.Caption=Copia Colore HTML
actPasteHtml.Caption=Incolla colore HTML
actDefaultColors.Caption=Colori Predefiniti di Sfondo e di Primo Piano
actSwitchColors.Caption=Scambia Colori di Sfondo e di Primo Piano
actFGTransparent.Caption=Crea Colore Trasparente Selezionato
actBGTransparent.Caption=Crea Colore Trasparente Selezionato
actTransparent.Caption=Crea Colore Trasparente Selezionato

[frmPalette]
frmPalette.Caption=Tavolozza
imgTransparent.Hint=Colore Trasparente
actNormalPalette.Caption=Tavolozza Normale
actPalePalette.Caption=Tavolozza Chiara
actGrayPalette.Caption=Tavolozza Grigia
actLoadPalette.Caption=Carica Tavolozza
actSavePalette.Caption=Salva Tavolozza
dlgOpen.Title=Carica Tavolozza
dlgSave.Title=Salva Tavolozza

[frmSwatches]
frmSwatches.Caption=Campioni
dlgSave.Title=Salva Campioni
dlgOpen.Title=Apri Campioni
actNew.Caption=Nuovo Campione
actNew.Hint=Nuovo Campione
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Liste Media
actLargeList.Caption=Lista Grande
actDelete.Caption=Elimina Campione
actDelete.Hint=Elimina Campione
actEdit.Caption=Modifica Campione...
actEdit.Hint=Modifica Campione...
actSave.Caption=Salva Campioni...
actSave.Hint=Salva Campioni...
actLoad.Caption=Carica Campioni...
actLoad.Hint=Carica Campioni...
actClear.Caption=Cancella Campioni
actDefault.Caption=Reimposta Campioni
actHTML.Caption=Copia Colore come HTML
actReorder.Caption=Permetti ridisposizione 

[frmPreview]
frmPreview.Caption=Anteprima
imgBKColors.Hint=Colori di Sfondo
actBox.Caption=Mostra Bordo del Riquadro Anteprima
actBKColor.Caption=Cambia Colore di Sfondo...

[frmInfo]
frmInfo.Caption=Informazioni
lblPosX.Caption=X :
lblPosY.Caption=Y :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblRed.Caption=R :
lblGreen.Caption=G :
lblBlue.Caption=B :
lblAnchorX.Caption=X :
lblAnchorY.Caption=Y :
lblWidth.Caption=W :
lblHeight.Caption=H :
lblAngle.Caption=A :
lblLength.Caption=L :

[frmLayers]
frmLayers.Caption=Livelli
lblMode.Caption=Modalità
lblOpac.Caption=Opacità
dlgOpen.Title=Importa Immagine
actNewLayer.Caption=Nuovo Livello
actNewLayer.Hint=Aggiungi Nuovo Livello
actDeleteLayer.Caption=Elimina Livello
actDeleteLayer.Hint=Elimina Livello
actDuplicateLayer.Caption=Duplica Livello
actDuplicateLayer.Hint=Duplica Livello
actMoveUp.Caption=Sposta Livello Su
actMoveUp.Hint=Sposta Livello Su
actMoveDown.Caption=Sposta Livello Giù
actMoveDown.Hint=Sposta Livello Giù
actMergeDown.Caption=Unisci in Basso
actMergeDown.Hint=Unisci in Basso
actFlatten.Caption=Appiattisci Immagine
actFlatten.Hint=Appiattisci Immagine
actProperties.Caption=Proprietà di Livello...
actProperties.Hint=Proprietà di Livello...
actSmall.Caption=Lista Piccola
actMedium.Caption=Lista Media
actLarge.Caption=Lista Grande
actNoThumb.Caption=Lista Solo Testo
actImport.Caption=Importa Da File...
actImport.Hint=Importa Da File...
actSelectLayer.Caption=Seleziona Livello

[frmBrushes]
frmBrushes.Caption=Pennelli
dlgOpen.Title=Apri Pennelli
dlgSave.Title=Salva Pennelli
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Lista Media
actLargeList.Caption=Lista Grande
actTextOnly.Caption=Solo Testo
actNew.Caption=Nuovo Pennello...
actNew.Hint=Nuovo Pennello...
actDelete.Caption=Elimina Pennello
actDelete.Hint=Elimina Pennello
actEdit.Caption=Modifica Pennello...
actEdit.Hint=Modifica Pennello...
actDuplicate.Caption=Duplica Pennello
actDuplicate.Hint=Duplica Pennello
actLoad.Caption=Carica Pennelli...
actLoad.Hint=Carica Pennelli...
actSave.Caption=Salva Pennelli...
actSave.Hint=Salva Pennelli...
actClear.Caption=Cancella Pennelli
actDefault.Caption=Reimposta Pennelli
actReorder.Caption=Permetti ridisposizione

[frmGradients]
frmGradients.Caption=Gradienti
dlgOpen.Title=Apri Gradienti
dlgSave.Title=Salva Gradienti
actNew.Caption=Nuovo Gradiente...
actNew.Hint=Nuovo Gradiente...
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Lista Media
actLargeList.Caption=Lista Grande
actTextOnly.Caption=Solo Testo
actClear.Caption=Cancella Gradienti
actDelete.Caption=Elimina Gradiente
actDelete.Hint=Elimina Gradiente
actEdit.Caption=Modifica Gradiente...
actEdit.Hint=Modifica Gradiente...
actSave.Caption=Salva Gradienti...
actSave.Hint=Salva Gradienti...
actLoad.Caption=Carica Gradienti...
actLoad.Hint=Carica Gradienti...
actDefault.Caption=Reimposta Gradienti
actDuplicate.Caption=Duplica Gradiente
actDuplicate.Hint=Duplica Gradiente
actReorder.Caption=Permetti ridisposizione

[frmExplorer]
frmExplorer.Caption=Gestione Risorse
pnlEmpty.Caption=Nessuna immagine nella cartella
actRefresh.Caption=Aggiorna
actRefresh.Hint=Aggiorna
actNames.Caption=Nomi
actNames.Hint=Mostra/Nascondi i nomi dei file
actFavorites.Caption=Preferiti
actFavorites.Hint=Cartelle Preferite
actAddFavorite.Caption=Aggiungi cartella corrente ai preferiti
actDelFavorite.Caption=Elimina cartella corrente dai preferiti
actOpenInExplorer.Caption=Apri in Esplora Risorse
actPreferences.Caption=Preferenze...
actCreateIcl.Caption=Crea libreria icone da icone...
actCreateCul.Caption=Crea libreria cursori da cursori...
actUp.Caption=Su
actUp.Hint=Su
actBatchIcon.Caption=Crea Icone o Cursori in Modalità Batch...
actBatchImage.Caption=Crea Immagini in Modalità Batch...
actBatchExtract.Caption=Estrai Icone o Cursori in Modalità Batch...
actBatchProcess.Caption=Processo batch...
actOpen.Caption=Apri
actCustomize.Caption=Personalizza Icona Cartella...
actImgToWinIco.Caption=Crea Icona Windows da Immagine
actImgToMacIco.Caption=Crea Icona Macintosh da Immagine
actImgToCur.Caption=Crea cursore da immagine
actHome.Caption=Cartella base
actHome.Hint=Cartella base
actObjectPacks.Caption=Acquistate Oggetti Immagine per Icone
actObjectPacks.Hint=Acquistate Oggetti Immagine per Icone
actBatchGroup.Caption=Crea icona dal gruppo di immagini in Modalità Batch
actGroupWin.Caption=Gruppo Immagini sul icona di Windows
actGroupMac.Caption=Gruppo Immagini sul icona di Macintosh

[frmTools]
frmTools.Caption=Strumenti
btnQuickMask.Hint=Modifica in modalità maschera veloce
actSelRectangle.Caption=Selezione Rettangolare
actSelRectangle.Hint=Selezione Rettangolare
actSelEllipse.Caption=Selezione Ellittica
actSelEllipse.Hint=Selezione Ellittica
actSelLasso.Caption=Selezione Lazo
actSelLasso.Hint=Selezione Lazo
actMagicWand.Caption=Bacchetta Magica
actMagicWand.Hint=Bacchetta Magica
actCrop.Caption=Ritaglio
actCrop.Hint=Ritaglio
actMove.Caption=Spostamento
actMove.Hint=Spostamento
actBrush.Caption=Pennello
actBrush.Hint=Pennello
actPencil.Caption=Matita
actPencil.Hint=Matita
actLine.Caption=Linea
actLine.Hint=Linea
actCurve.Caption=Curva
actCurve.Hint=Curva
actRectangle.Caption=Rettangolo
actRectangle.Hint=Rettangolo
actEllipse.Caption=Ellisse
actEllipse.Hint=Ellisse
actRoundRect.Caption=Rettangolo Arrotondato
actRoundRect.Hint=Rettangolo Arrotondato
actCustom.Caption=Figura Personalizzata
actCustom.Hint=Figura Personalizzata
actText.Caption=Testo
actText.Hint=Testo
actFill.Caption=Riempimento
actFill.Hint=Riempimento
actGradient.Caption=Gradiente
actGradient.Hint=Gradiente
actEraser.Caption=Gomma
actEraser.Hint=Gomma
actColEraser.Caption=Gomma Colore
actColEraser.Hint=Gomma Colore
actBlur.Caption=Sfocatura
actBlur.Hint=Sfocatura
actSharpen.Caption=Nitidezza
actSharpen.Hint=Nitidezza
actBrighten.Caption=Schiarimento
actBrighten.Hint=Schiarimento
actDarken.Caption=Inscurimento
actDarken.Hint=Inscurimento
actColPicker.Caption=Contagocce
actColPicker.Hint=Contagocce
actRuler.Caption=Righello
actRuler.Hint=Righello
actZoom.Caption=Ingrandimento
actZoom.Hint=Ingrandimento
actPan.Caption=Mano
actPan.Hint=Mano
actFlipHoriz.Caption=Giramento Orizzontale
actFlipHoriz.Hint=Giramento Orizzontale
actFlipVert.Caption=Giramento Verticale
actFlipVert.Hint=Giramento Verticale
actRotateLeft.Caption=Rotazione a Sinistra
actRotateLeft.Hint=Rotazione a Sinistra
actRotateRight.Caption=Rotazione a Destra
actRotateRight.Hint=Rotazione a Destra
actQuickMask.Caption=Maschera Veloce
actQuickMask.Hint=Maschera Veloce
btnDefault.Hint=Colori Predefiniti di Sfondo e di Primo Piano
btnSwitch.Hint=Scambia Colori di Sfondo e di Primo Piano
actDecBrush.Caption=Riduce la dimensione del pennello
actDecBrush.Hint=Riduce la dimensione del pennello
actIncBrush.Caption=Aumenta la dimensione del pennello
actIncBrush.Hint=Aumenta la dimensione del pennello
actDefaultColors.Caption=Colori Predefiniti di Sfondo e di Primo Piano
actSwitchColors.Caption=Scambia Colori di Sfondo e di Primo Piano
actSelTrans.Caption=Selezione Trasparente
actPrevBrush.Caption=Pennello precedente
actNextBrush.Caption=Pennello successiva
actFirstBrush.Caption=Primo pennello
actLastBrush.Caption=Ultimo pennello
actShapes.Caption=Forme
actShapes.Hint=Forme

[frmHistory]
frmHistory.Caption=Cronologia
actUndo.Caption=Annulla
actUndo.Hint=Annulla
actRedo.Caption=Ripeti
actRedo.Hint=Ripeti
actUndoAll.Caption=Annulla Tutto
actUndoAll.Hint=Annulla Tutto
actRedoAll.Caption=Ripeti Tutto
actRedoAll.Hint=Ripeti Tutto
actClear.Caption=Cancella Cronologia
actPreferences.Caption=Preferenze...

[frmHistogram]
frmHistogram.Caption=Istogramma
actRGB.Caption=RGB
actRed.Caption=Rosso
actGreen.Caption=Verde
actBlue.Caption=Blu
actLuminosity.Caption=Luminosità
actStatistics.Caption=Statistiche
lblMedian.Caption=Mediana:
lblMean.Caption=Media:
lblPixels.Caption=Pixel:
lblDev.Caption=Dev. Std.:

[frmCanvas]
SideBar.Caption=Barra Laterale
actColorBlack.Caption=Nero
actColorCustom.Caption=Colore Personalizzato...
actNewImg.Caption=Aggiungi Nuova Immagine...
actNewImg.Hint=Aggiungi Nuova Immagine...
actDelImg.Caption=Elimina Immagine
actDelImg.Hint=Elimina Immagine
actImportImg.Caption=Importa Immagine...
actImportImg.Hint=Importa Immagine...
actZoomOut.Caption=Riduci
actZoomOut.Hint=Riduci
actZoomIn.Caption=Ingrandimento
actZoomIn.Hint=Ingrandisci
actAutoZoom.Caption=Ingrandimento Automatico
actAutoZoom.Hint=Ingrandimento Automatico delle Immagini
actLocalSidebar.Caption=Barra Laterale Locale
actLocalSidebar.Hint=Mostra/Nascondi la Barra Laterale
actLocalGrid.Caption=Griglia Locale
actLocalGrid.Hint=Mostra/Nascondi la Griglia
actHotSpot.Caption=Punto Focale...
actHotSpot.Hint=Imposta punto focale del cursore
actTestCursor.Caption=Prova Cursore...
actTestCursor.Hint=Prova Cursore
actFrameRate.Caption=Velocità Fotogrammi...
actFrameRate.Hint=Imposta velocità fotogrammi dell'animazione
actAuthor.Caption=Autore e Nome...
actAuthor.Hint=Autore e Nome
actTranspCol.Caption=Colore Trasparente...
actTranspCol.Hint=Colore Trasparente
actCompress.Caption=Comprimi
actCompress.Hint=Comprimi le immagine per Windows Vista
actLocalRuler.Caption=Righello
actLocalRuler.Hint=Mostra/Nascondi il righello
actColorDefault.Caption=Predefinito
actColorGray.Caption=Grigio medio
actColorDark.Caption=Grigio scuro
actColorLight.Caption=Grigio chiaro
actGridColorExtraLight.Caption=Extra Chiaro
actGridColorLight.Caption=Chiaro
actGridColorMedium.Caption=Medio
actGridColorDark.Caption=Scuro
actReplaceImg.Caption=Sostituire Immagine...
actReplaceImg.Hint=Sostituire Immagine...
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi

[frmAbout]
frmAbout.Caption=Informazioni su...
lblMem.Caption=Memoria Disponibile in Windows:
btnOK.Caption=OK
TabSheet1.Caption=Informazioni su...
TabSheet2.Caption=Riconoscimenti
TabSheet3.Caption=Licenza
TabSheet4.Caption=Cronologia

[frmPreferences]
frmPreferences.Caption=Preferenze
lbCategory.Item0=Generale
lbCategory.Item1=Trasparenza
lbCategory.Item2=Griglia
lbCategory.Item3=Anteprima
lbCategory.Item4=Azioni
lbCategory.Item5=Opzioni
lbCategory.Item6=Gestione Risorse
lbCategory.Item7=Cronologia
lbCategory.Item8=Maschera Veloce
lbCategory.Item9=Associazioni
lbCategory.Item10=Aggiornamento
lbCategory.Item11=Interfaccia
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblAssoc.Caption=Associa i file seguenti con IcoFX:
lbAssoc.Item0=ico - Icona Windows
lbAssoc.Item1=icns - Icona Macintosh
lbAssoc.Item2=icl - Libreria Icone
lbAssoc.Item3=cur - Cursore Windows
lbAssoc.Item4=ani - Cursore Animato
lbAssoc.Item5=cul - Libreria Cursore
lbAssoc.Item6=bmp - Immagine Bitmap
lbAssoc.Item7=jpg - Immagine Jpeg
lbAssoc.Item8=jp2 - Immagine Jpeg 2000
lbAssoc.Item9=png - Immagine Portable Network Graphic
lbAssoc.Item10=gif - Immagine Graphics Interchange Format
lbAssoc.Item11=tif - Immagine Tagged Image File
lbAssoc.Item12=xpm - Immagine Xpm
lbAssoc.Item13=apng - Immagine Portable Network Graphic Animata
lbAssoc.Item14=svg - Immagine Scalable Vector Graphics
lbAssoc.Item15=webp - Immagine Web Picture Format
lbAssoc.Item16=ifx - Immagine IcoFX
cbContext.Caption=Aggiungi 'Apri con IcoFX' al menu contestuale di Esplora Risorse
btnAll.Caption=Tutti
btnNone.Caption=Nessuno
btnIcons.Caption=Icone
btnCursors.Caption=Cursori
lblSteps.Caption=Numero Massimo di Voci della Cronologia:
grpHistPath.Caption= Percorso della Cronologia 
cbAlpha.Caption=Applica filtro al canale alfa
cbDithering.Caption=Applica retinatura su immagini a 1, 4 e 8 bit
cbOptimPal.Caption=Usa tavolozza ottimizzata per immagini a 4 bit
cbCompress.Caption=Comprimi le immagini 256 x 256 per Windows Vista
cbExportAlpha.Caption=Esporta le informazioni sulla trasparenza quando si esporta in un'immagine
grpSaveOptions.Caption= Salva Opzioni 
cbJpegOptions.Caption=Usa impostazioni Jpeg predefinite
cbJpeg2000Options.Caption=Usa impostazioni Jpeg 2000 predefinite
cbGifOptions.Caption=Usa impostazioni Gif/Apng predefinite
btnDefJpeg.Caption=Predefinite...
btnDefJpeg2000.Caption=Predefinite...
btnDefGif.Caption=Predefinite...
grpPreview.Caption= Colore di sfondo dell'Anteprima 
rbTransparent.Caption=Trasparente
rbSolid.Caption=Colore Solido
grpBox.Caption= Bordo del Riquadro Anteprima 
lblViewBoxCol.Caption=Colore Bordo Riquadro Anteprima
cbShowBox.Caption=Mostra Bordo del Riquadro Anteprima
cbUpdate.Caption=Controlla aggiornamenti all'avvio
grpType.Caption= Tipi di File da Mostrare 
cbDir.Caption=Cartelle
cbImg.Caption=Immagine (ico, cur, bmp, jpg, png ...)
cbRes.Caption=Binari (exe, dll, icl, cul ...)
grpThumbnails.Caption= Miniature 
lblThumbSize.Caption=Dimensione
cbShowName.Caption=Mostra nomi dei file
grpColorIndicates.Caption= Il Colore Indica 
rbMask.Caption=Area con Maschera
rbSel.Caption=Area Selezionata
grpColor.Caption= Colore 
lblOpac.Caption=Opacità
lblSize.Caption=Dimensione Griglia
lblGrid.Caption=Colore Griglia
lblColors.Caption=Colori Personalizzati
cmbSize.Item0=Piccola
cmbSize.Item1=Media
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizzato
cmbGrid.Item2=Extra Chiaro
cmbGrid.Item3=Chiaro
cmbGrid.Item4=Medio
cmbGrid.Item5=Scuro
cmbGrid.Item7=Rosso
cmbGrid.Item8=Arancione
cmbGrid.Item9=Verde
cmbGrid.Item10=Blu
cmbGrid.Item11=Viola
lblStyle.Caption=Stile
lblColor.Caption=Colore
cmbStyle.Item0=Solido
cmbStyle.Item1=Linee Tratteggiate
cmbStyle.Item2=Puntini
lblOpacity.Caption=Opacità
cbShowLines.Caption=Mostra linee di supporto
lblLineSpacing.Caption=Distanza
lblLineColor.Caption=Colore
lblLineOpacity.Caption=Opacità
grpPalette.Caption= Tavolozza 
lblMsgPal.Caption=Se la tavolozza sta per essere modificata:
cmbPalette.Item0=Cambia la tavolozza
cmbPalette.Item1=Non cambiare la tavolozza
cmbPalette.Item2=Decidi Automaticamente
cmbPalette.Item3=Chiedi cosa fare
grpPaste.Caption= Incolla 
lblMsgPaste.Caption=Se l'immagine incollata è più grande del foglio:
cmbPaste.Item0=Ridimensiona l'immagine
cmbPaste.Item1=Ritaglia l'immagine (angolo alto-sinistra)
cmbPaste.Item2=Mostra il dialogo di Importazione Avanzata
cmbPaste.Item3=Chiedi cosa fare
grpImport.Caption= Importa 
lblMsgImport.Caption=Se l'immagine importata è più grande del foglio:
cmbImport.Item0=Ridimensiona l'immagine
cmbImport.Item1=Ritaglia l'immagine (angolo alto-sinistra)
cmbImport.Item2=Mostra il dialogo di Importazione Avanzata
cmbImport.Item3=Chiedi cosa fare
Label1.Caption=Interpolazione Immagine:
cbWelcome.Caption=Mostra finestra di benvenuto all'avvio
cbPortable.Caption=Memorizza impostazioni nella cartella applicazioni (portabile)
cmbInterpolation.Item0=Vicina più prossima
cmbInterpolation.Item1=Bilineare
cmbInterpolation.Item2=Bilineare Alta Qualità
cmbInterpolation.Item3=Bicubica
cmbInterpolation.Item4=Bicubica Alta Qualità
cbPreviewAdjustments.Caption=Anteprima delle regolazioni delle immagini
cbAntialias.Caption=Antialias
cbClipbrd.Caption=Cancella gli Appunti all'uscita
cbSelTrans.Caption=Mantieni la trasparenza della selezione
cbDragAndDrop.Caption=La selezione può essere trascinata tra le finestre
grpAutoZoom.Caption= Ingrandimento Automatico 
rbFixed.Caption=Ingrandimento Fisso
rbFit.Caption=Adatta allo schermo
grpThumbColor.Caption= Colore di Sfondo delle Miniature
rbThumbTransp.Caption=Trasparente
rbThumbSolid.Caption=Colore Solido
grpOpen.Caption= Apri 
lblMsgOpen.Caption=Se si sta aprendo un'immagine:
cmbOpen.Item1=Crea un'icona Windows dall'immagine
cmbOpen.Item2=Crea un'icona Mac dall'immagine
cmbOpen.Item3=Crea un cursore dall'immagine
cmbOpen.Item4=Crea un cursore animato dall'immagine
cmbOpen.Item5=Chiedi cosa fare
cbAdjustAll.Caption=Applica regolazioni a tutti i livelli e a tutte le immagini
grpLanguages.Caption= Lingue 
grpToolbar.Caption= Striscia Immagine 
lblMsgToolbar.Caption=Se si sta aprendo un'striscia immagine: 
cmbToolbar.Item0=Apri come striscia immagine
cmbToolbar.Item1=Chiedi cosa fare
lblDPI.Caption=DPI (png/jpg)
btnDPI.Caption=Reimposta
grpLink.Caption= Collegamento 
lblMsgLink.Caption=Se si sta aprendo un collegamento (*.lnk): 
cmbLink.Item0=Apri destinazione
cmbLink.Item1=Apri icona
cmbLink.Item2=Chiedi cosa fare
cbTaskbarPreview.Caption=Mostra anteprima delle immagini nella barra delle applicazioni di Windows
cbUpdateAuto.Caption=Uno scatto di aggiornamento automatico
grpGroups.Caption= Gruppi di immagini 
lblGroups.Caption=Se si sta aprendo le immagini con nomi simili:
cmbGroups.Item0=Unire a icona di Windows
cmbGroups.Item1=Unire a icona di Macintosh
cmbGroups.Item2=Unire a cursore
cmbGroups.Item3=Non si combinano
cmbGroups.Item4=Chiedi cosa fare
cbFitInView.Caption=Adatta a contenuto SVG vista durante l'importazione
grpCursor.Caption= Cursore 
cbCursor.Caption=Mostra la miniatura dello strumento nel cursore
grpAppearance.Caption= Aspetto 
lblColorTheme.Caption=Tema del colore
lblTheme.Caption=Tema delle icone
cmbColorTheme.Item0=Windows Predefinito
cmbColorTheme.Item1=Windows 10 Scuro
cmbColorTheme.Item2=Windows 10 Bianco
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=Le modifiche verranno applicate dopo il riavvio
lblUI.Caption=Interfaccia utente
cmbUI.Item0=Menu + Barra Strumenti
cmbUI.Item1=Ribbon semplificato
cbBrushPreview.Caption=Mostra l'anteprima del pennello sotto il cursore
cbWebpOptions.Caption=Usa impostazioni Gif/Apng predefinite
btnDefWebp.Caption=Predefinite...
cbContextConvert.Caption=Aggiungi 'Converti in icona' al menu contestuale di Esplora Risorse

[frmSaveWorkspace]
frmSaveWorkspace.Caption=Salva Spazio di Lavoro
lblName.Caption=Nome
btnCancel.Caption=Annulla
btnSave.Caption=Salva

[frmShortcuts]
frmShortcuts.Caption=Tasti di scelta rapida
lblShort.Caption=Tasti di scelta rapida per
cbType.Item0=Menu
cbType.Item1=Pannelli
cbType.Item2=Strumenti
btnOK.Caption=Salva
btnCancel.Caption=Annulla

[frmGradientEdit]
frmGradientEdit.Caption=Editor Gradiente
lblName.Caption=Nome
grpColor.Caption= Colore 
lblColor.Caption=Colore
lblPosition.Caption=Posizione
lblAlpha.Caption=Alfa
btnDelete.Caption=Elimina
btnCancel.Caption=Annulla
btnOK.Caption=OK
rbCustom.Caption=Colore Personalizzato
rbFG.Caption=Colore di Primo Piano
rbBG.Caption=Colore di Sfondo

[frmSwatchEdit]
frmSwatchEdit.Caption=Modifica Campione
lblName.Caption=Nome
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmBrushEdit]
frmBrushEdit.Caption=Editor Pennelli
lblName.Caption=Nome
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption= Anteprima 
TabSheet2.Caption=Pennello
lblSize.Caption=Dimensione
lblAngle.Caption=Angolo
lblSpacing.Caption=Spaziatura
lblWidth.Caption=Larghezza
lblHeight.Caption=Altezza
lblMask.Caption=Maschera
TabSheet3.Caption=Dinamiche Figura
lblSizeJitter.Caption=Dimensione Jitter
lblAngleJitter.Caption=Angolo Jitter
lblWidthJitter.Caption=Larghezza Jitter
lblHeightJitter.Caption=Altezza Jitter
TabSheet1.Caption=Dinamiche Colore
lblHue.Caption=Tonalità Jitter
lblSaturation.Caption=Saturazione Jitter
lblBrightness.Caption=Luminosità Jitter
lblOpacityJitter.Caption=Opacità Jitter
TabSheet4.Caption=Diffusione
lblPosX.Caption=Posizione X Jitter
lblPosY.Caption=Posizione Y Jitter
dlgOpen.Title=Apri Maschera
PreviewButton.Hint=Anteprima

[frmNewCursor]
frmNewCursor.Caption=Nuovo Cursore
grpColors.Caption= Colori 
rb1Bit.Caption=2 Colori (1 bit)
rb4Bit.Caption=16 Colori (4 bit)
rb8Bit.Caption=256 Colori (8 bit)
rb24Bit.Caption=Colore Vero (24 bit)
rb32Bit.Caption=Colore Vero + Canale Alfa (32 bit)
grpSize.Caption= Dimensione 
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
cbSquare.Caption=Quadrata
rbCustom.Caption=Personalizzata:
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpType.Caption= Tipo Cursore 
rbCur.Caption=Cursore Statico (CUR)
rbAni.Caption=Cursore Animato (ANI)
grpImages.Caption= Immagine Origine 
cbFromImage.Caption=Crea la nuova immagine dall'immagine selezionata:

[frmNewImage]
frmNewImage.Caption=Nuova Immagine
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpBackground.Caption= Colore di Sfondo 
rbTrans.Caption=Trasparente
rbWhite.Caption=Bianco
rbFG.Caption=Colore di Primo Piano
rbBG.Caption=Colore di Sfondo
rbCustomCol.Caption=Personalizzato
grpSize.Caption= Dimensione 
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
rbStandard.Caption=Standard
cbSquare.Caption=Quadrata
rbCustom.Caption=Personalizzata

[frmNewWinIcon]
frmNewWinIcon.Caption=Nuova icona di Windows
grpImages.Caption= Immagine Origine 
cbFromImage.Caption=Crea la nuova immagine dall'immagine selezionata:
grpColors.Caption= Colori 
rb1Bit.Caption=2 Colori (1 bit)
rb4Bit.Caption=16 Colori (4 bit)
rb8Bit.Caption=256 Colori (8 bit)
rb24Bit.Caption=Colore Vero (24 bit)
rb32Bit.Caption=Colore Vero + Canale Alfa (32 bit)
grpSize.Caption= Dimensione 
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
cbSquare.Caption=Quadrata
rbCustom.Caption=Personalizzata:
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmNewMacIcon]
frmNewMacIcon.Caption=Nuova icona di Mac
grpImages.Caption= Immagine Origine 
cbFromImage.Caption=Crea la nuova immagine dall'immagine selezionata:
grpFormats.Caption= Formati di immagine consigliati 
grpDeprecated.Caption= Altri formati di immagine 
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmNewToolbar]
frmNewToolbar.Caption=Nuova Striscia Immagine
grpColors.Caption= Colori 
rb4Bit.Caption=16 Colori (4 bit)
rb8Bit.Caption=256 Colori (8 bit)
rb24Bit.Caption=Colore Vero (24 bit)
rb32Bit.Caption=Colore Vero + Canale Alfa (32 bit)
grpSize.Caption= Dimensione 
lblHeight.Caption=Altezza:
lblWidth.Caption=Larghezza:
cbSquare.Caption=Quadrata
rbCustom.Caption=Personalizzata:
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmToolZoom]
lblZoom.Caption=Livello di Ingrandimento
lblView.Caption=Visualizza
actZoomOrig.Caption=Ingrandimento Originale
actZoomOrig.Hint=Ingrandimento Originale
actZoomFit.Caption=Adatta allo Schermo
actZoomFit.Hint=Adatta allo Schermo
actZoomIn.Caption=Ingrandisci
actZoomIn.Hint=Ingrandisci
actZoomOut.Caption=Riduci
actZoomOut.Hint=Riduci

[frmToolBrush]
lblSize.Caption=Dimensione
lblMode.Caption=Modalità
btnAirBrush.Hint=Aerografo

[frmToolPick]
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblAlpha.Caption=A:
cbIgnoreAlpha.Caption=Ignora Alfa
cbPrevTool.Caption=Seleziona lo strumento precedente

[frmToolRuler]
lblXPos.Caption=X:
lblYPos.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=Angolo:
lblLength.Caption=Lunghezza:

[frmToolGradient]
btnLinear.Hint=Gradiente Lineare
btnRadial.Hint=Gradiente Radiale
btnReflected.Hint=Gradiente Riflesso
btnDiamond.Hint=Gradiente Diamante
lblMode.Caption=Modalità
lblOpac.Caption=Opacità
btnAngle.Hint=Gradiente Angolo
lblCenter.Caption=Centra
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Gradazioni Focus
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverti

[frmRegister]
frmRegister.Caption=Registrazione di IcoFX
lblRegister.Caption=Registrate IcoFX
lblName.Caption=Nome:
lblKey.Caption=Codice di Registrazione:
lblText.Caption=Se avete acquistato IcoFX, per favore immettete o copiate/incollate il codice di registrazione che vi è stato dato. Facendo così sbloccherete il software nei modi seguenti:
lblLimitation1.Caption=- La caratteristica di salvataggio sarà sempre abilitata
lblLimitation2.Caption=- Supporto per le strisce di immagine della barra degli strumenti
lblLimitation3.Caption=- Si potrà aggiungere più di 5 icone ad una libreria icone
lblLimitation4.Caption=- Si potrà elaborare in modalità batch più di 5 file
lblLimitation5.Caption=- Esegui più di 5 comandi di script
btnBuy.Caption=Acquistate Ora
btnCancel.Caption=Annulla
btnRegister.Caption=Registra

[frmExtract]
frmExtract.Caption=Estrai
lblType.Caption=Tipo Risorse
btnCancel.Caption=Annulla
btnExtract.Caption=Estrai
btnEdit.Caption=Modifica Libreria
cmbType.Item0=Icone
cmbType.Item1=Cursori

[frmLayerProperties]
frmLayerProperties.Caption=Proprietà Livello
grpLayer.Caption= Livello 
lblName.Caption=Nome
cbVisible.Caption=Visibile
grpBlending.Caption= Fusione 
lblMode.Caption=Modalità
lblOpacity.Caption=Opacità
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmQuestion]
btnOk.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita

[frmLanguageSelect]
frmLanguageSelect.Caption=Seleziona Lingua
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmToolSel]
btnNewSel.Hint=Nuova selezione
btnAddSel.Hint=Aggiungi alla selezione
btnSubSel.Hint=Sottrai dalla selezione
cbAntiAlias.Caption=Anti-alias
cbFixed.Caption=Taglia unica
lblWidth.Caption=L
lblHeight.Caption=A
btnLink.Hint=Nesso

[frmToolMagicWand]
btnNewSel.Hint=Nuova selezione
btnAddSel.Hint=Aggiungi alla selezione
btnSubSel.Hint=Sottrai dalla selezione
lnlTolerance.Caption=Tolleranza

[frmContrast]
frmContrast.Caption=Luminosità e Contrasto
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblBrightness.Caption=Luminosità
lblContrast.Caption=Contrasto
cbLegacy.Caption=Usa algoritmo legacy

[frmBevel]
frmBevel.Caption=Smusso
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblAngle.Caption=Angolo
lblSize.Caption=Dimensione
lblElevation.Caption=Altitudine
lblSoften.Caption=Attenuazione
lblHighOpac.Caption=Luce opacità
lblShadOpac.Caption=Ombra opacità
colHighlight.Hint=Luce colore
colShadow.Hint=Ombra colore

[frmHue]
frmHue.Caption=Tonalità e Saturazione
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblHue.Caption=Tonalità
lblSaturation.Caption=Saturazione
lblBrightness.Caption=Luminosità
grpMethod.Caption= Metodo 
rbMaster.Caption=Principale
rbRange.Caption=Scala
rbColorize.Caption=Colorazione

[frmCurves]
frmCurves.Caption=Curve
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
btnReset.Caption=Reimposta
lblChannel.Caption=Canale
cmbChannel.Item0=RGB
cmbChannel.Item1=Rosso
cmbChannel.Item2=Verde
cmbChannel.Item3=Blu

[frmLevels]
frmLevels.Caption=Valori Tonali
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
grpInput.Caption= Livelli in input 
grpOutput.Caption= Livelli in output 
lblChannel.Caption=Canale
cmbChannel.Item0=RGB
cmbChannel.Item1=Rosso
cmbChannel.Item2=Verde
cmbChannel.Item3=Blu

[frmColBalance]
frmColBalance.Caption=Bilanciamento Colore
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Giallo
lblRed.Caption=Rosso
lblGreen.Caption=Verde
lblBlue.Caption=Blu

[frmNoise]
frmNoise.Caption=Aggiungi Disturbo
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblAmount.Caption=Ammontare
cbMono.Caption=Monocromatico

[frmGaussBlur]
frmGaussBlur.Caption=Sfocatura Gaussiana
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblRadius.Caption=Raggio

[frmFilter]
frmFilter.Caption=Filtro Personalizzato
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblDiv.Caption=Diviso per:
lblOffset.Caption=Scostamento:
lblSample.Caption=Campioni
cmbSample.Item0=Nessuno
cmbSample.Item1=Colore in Risalto
cmbSample.Item2=Risalto alle Tonalità Chiare
cmbSample.Item3=Risalto alle Tonalità Medie
cmbSample.Item4=Risalto alle Tonalità Scure
cmbSample.Item5=Sfocatura
cmbSample.Item6=Sfocatura Leggera
cmbSample.Item7=Sfocatura Forte
cmbSample.Item8=Sfocatura Movimento
cmbSample.Item9=Nitidezza
cmbSample.Item10=Più Nitida
cmbSample.Item11=Meno Nitida
cmbSample.Item12=Nitida in una Direzione
cmbSample.Item13=Segna Bordi Verticali
cmbSample.Item14=Segna Bordi Orizzontali
cmbSample.Item15=Migliora i Bordi
cmbSample.Item16=Delimita i Bordi
cmbSample.Item17=Bordi Marcati
cmbSample.Item18=Bordi Leggeri
cmbSample.Item19=Contorno
cmbSample.Item20=Media
cmbSample.Item21=Bagliore
cmbSample.Item22=Agitamento
cmbSample.Item23=Struttura
cmbSample.Item24=Colori Scuri
cmbSample.Item25=Colori Luminosi
cmbSample.Item26=Scuotimento
cmbSample.Item27=Scuotimento Debole
cmbSample.Item28=Chiaro
cmbSample.Item29=Scenario
btnReset.Caption=Reimposta
btnLoad.Caption=Carica...
btnSave.Caption=Salva...
dlgOpen.Title=Carica Filtro
dlgSave.Title=Salva Filtro

[frmAuthor]
frmAuthor.Caption=Autore e Nome
lblName.Caption=Nome
lblAuthor.Caption=Autore
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmHotSpot]
frmHotSpot.Caption=Punto Focale Cursore
lblX.Caption=Posizione X
lblY.Caption=Posizione Y
btnHotSpot.Hint=Trova Punto Focale
PngSpeedButton1.Hint=Alto Sinistra
PngSpeedButton2.Hint=Sinistra Centro
PngSpeedButton3.Hint=Basso Sinistra
PngSpeedButton4.Hint=Alto Centro
PngSpeedButton5.Hint=Centro
PngSpeedButton6.Hint=Basso Centro
PngSpeedButton7.Hint=Alto Destra
PngSpeedButton8.Hint=Destra Centro
PngSpeedButton9.Hint=Basso Destra
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmTest]
frmTest.Caption=Prova del Cursore
btnCancel.Caption=Chiudi
grpDraw.Caption= Prova Disegno 
grpControl.Caption= Prova Controlli 
Button1.Caption=Bottone
RadioButton1.Caption=Radio 1
RadioButton2.Caption=Radio 2
CheckBox1.Caption=Casella di Controllo

[frmSnapshot]
frmSnapshot.Caption=Istantanea
btnCancel.Caption=Chiudi
btnOK.Caption=Salva
grpType.Caption= Tipo Istantanea 
rbAll.Caption=Tutte le immagini aperte
rbSelected.Caption=Immagine selezionata
grpFormats.Caption= Formati 
cb32bit.Caption=32 bit
cb8Bit.Caption=8 bit
cb24Bit.Caption=24 bit
cb4Bit.Caption=4/1 bit
grpBackground.Caption= Sfondo 
rbColor.Caption=Colore
rbTransparent.Caption=Trasparente
grpText.Caption= Testo 
cbText.Caption=Mostra testo
grpWatermark.Caption= Filigrana 
cbWatermark.Caption=Mostra filigrana
dlgSave.Title=Salva istantanea
dlgOpen.Title=Apri
lblFont.Caption=Carattere
lblSize.Caption=Dimensione
cbAntialias.Caption=Antialias


[frmTranspCol]
frmTranspCol.Caption=Crea Colore Trasparente
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblColor.Caption=Colore
lblTolerance.Caption=Tolleranza
lblSoft.Caption=Bordi Leggeri
btnPick.Hint=Contagocce

[frmOpacity]
frmOpacity.Caption=Opacità
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblOpacity.Caption=Opacità

[frmResEditor]
frmResEditor.Caption=Editor Risorse
btnClose.Caption=Chiudi
dlgAdd.Title=Aggiungi
dlgSave.Title=Salva Risorse
dlgOpen.Title=Apri Risorse
actOpen.Caption=Apri
actOpen.Hint=Apri
actSave.Caption=Salva
actSave.Hint=Salva
actAdd.Caption=Aggiungi
actAdd.Hint=Aggiungi
actDelete.Caption=Elimina
actDelete.Hint=Elimina
actChange.Caption=Cambia
actChange.Hint=Cambia
actProperties.Caption=Proprietà...
actProperties.Hint=Proprietà...

[frmResProp]
frmResProp.Caption=Proprietà Risorse
lblLanguage.Caption=Lingua
lblResName.Caption=Nome Risorsa
lblName.Caption=Nome
btnOK.Caption=OK
btnCancel.Caption=Annulla

[frmToolFill]
lnlTolerance.Caption=Tolleranza

[frmShadow]
frmShadow.Caption=Ombreggiatura
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblType.Caption=Tipo
rbDrop.Caption=Ombra esterna
rbInner.Caption=Ombra interna
lblSize.Caption=Dimensione
lblOpacity.Caption=Opacità
lblColor.Caption=Colore
lblPosX.Caption=Posizione X
lblPosY.Caption=Posizione Y

[frmResize]
frmResize.Caption=Ridimensiona
lblWidth.Caption=Larghezza:
lblHeight.Caption=Altezza:
btnCancel.Caption=Annulla
btnOK.Caption=OK
rbCustom.Caption=Personalizzata:
cbSquare.Caption=Quadrata
rbPercentage.Caption=Percentuale:
lblResample.Caption=Ricampiona
cmbInterpolation.Item0=Vicina più prossima
cmbInterpolation.Item1=Bilineare
cmbInterpolation.Item2=Bilineare Alta Qualità
cmbInterpolation.Item3=Bicubica
cmbInterpolation.Item4=Bicubica Alta Qualità

[frmToolCrop]
lblLeft.Caption=Sinistra
lblTop.Caption=Alto
lblWidth.Caption=Larghezz.
lblHeight.Caption=Altezza
btnCrop.Caption=Ritaglia
btnCancel.Caption=Annulla

[frmImageToIco]
frmImageToIco.Caption=Icona Windows Da Immagine
lblMsg.Caption=Includi i formati immagine seguenti nell'icona:
lblVista.Caption=Windows Vista
btnCancel.Caption=Annulla
btnOK.Caption=OK
btnAll.Caption=Tutti
btnRecomended.Caption=Consigliati
btnNone.Caption=Nessuno
grpOther.Caption= Altri Formati 
grpSharpen.Caption= Nitidezza 
cbSharpen.Caption=Nitidezza su ridimensionamento

[frmImageToMacIco]
frmImageToMacIco.Caption=Icona Macintosh Da Immagine
lblMsg.Caption=Includi i formati immagine seguenti nell'icona:
btnCancel.Caption=Annulla
btnOK.Caption=OK
btnRecomended.Caption=Consigliati
btnNone.Caption=Nessuno
grpFormats.Caption= Formati consigliati 
grpDeprecated.Caption= Altri Formati 
grpSharpen.Caption= Nitidezza 
cbSharpen.Caption=Nitidezza su ridimensionamento

[frmImageManager]
frmImageManager.Caption=Gestione immagine
btnSelectAll.Hint=Seleziona Tutto
tbThumbnailSize.Hint=Dimensione delle miniature
btnDelete.Caption=Elimina
lblFrameRate.Caption=Velocità Fotogrammi (sec)
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmImport]
frmImport.Caption=Importa
btnZoomOut.Hint=Riduci
btnZoomIn.Hint=Ingrandisci
btnFit.Hint=Adatta alla Finestra
btnOriginal.Hint=Ingrandimento Originale
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpTransparency.Caption= Trasparenza 
btnColorPicker.Hint=Contagocce
rbOriginal.Caption=Come è
rbLeftBottom.Caption=Pixel basso sinistra
rbCustomColor.Caption=Colore Personalizzato
grpAction.Caption= Azione 
rbResize.Caption=Ridimensiona l'immagine
rbCrop.Caption=Ritaglia l'immagine
grpSelection.Caption= Dimensione Selezione 
rbFixed.Caption=Fissa
rbCustom.Caption=Personalizzata

[frmFadeout]
frmFadeout.Caption=Dissolvenza
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblFillType.Caption=Tipo riempimento
btnVertical.Hint=Verticale
btnHorizontal.Hint=Orizzontale
btnDiag1.Hint=Diagonale (Basso-Alto)
btnDiag2.Hint=Diagonale (Alto-Basso)
btnDiamond.Hint=Diamante
btnRadial.Hint=Radiale
Gradient.Caption=Gradiente
btnReset.Caption=Reimposta
grpColor.Caption= Colore 
lblPosition.Caption=Posizione
lblOpac.Caption=Opacità
btnDelete.Caption=Elimina

[frmRotate]
frmRotate.Caption=Ruota
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima
lblDirection.Caption=Direzione
lblAngle.Caption=Angolo
lblPosX.Caption=Centro X
lblPosY.Caption=Centro Y
rbRight.Caption=Destra
rbLeft.Caption=Sinistra

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=Opzioni Jpeg 2000
lblQuality.Caption=Qualità
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
btnReset.Caption=Reimposta
cbLossless.Caption=Compressione senza perdite

[frmOptionsWebp]
frmOptionsWebp.Caption=Opzioni Webp
lblQuality.Caption=Qualità
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
btnReset.Caption=Reimposta
cbLossless.Caption=Compressione senza perdite

[frmOptionsGif]
frmOptionsGif.Caption=Opzioni Gif/Apng
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
cbRepeat.Caption=Ripeti sempre animazione

[frmOptionsJpeg]
frmOptionsJpeg.Caption=Opzioni Jpeg
lblQuality.Caption=Qualità
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbDefault.Caption=Usa questa impostazione come predefinita
btnReset.Caption=Reimposta

[frmProgress]
frmProgress.Caption=Progresso
lblText.Caption=Estrazione fotogrammi...
btnCancel.Caption=Annulla

[frmFrames]
frmFrames.Caption=Fotogrammi
btnCancel.Caption=Annulla
btnExtract.Caption=Estrai
btnExtractToAni.Caption=Estrai in ANI
btnOpen.Caption=Open Animation

[frmToolLine]
lblWidth.Caption=Larghezza
lblMode.Caption=Modalità
lblStyle.Caption=Stile
cmbStyle.Hint=Stile tratteggiato della linea
cmbStart.Hint=Inizio dello stile linea
cmbEnd.Hint=Fine dello stile linea

[frmToolRect]
lblWidth.Caption=Larghezza Contorno
lblRadius.Caption=Raggio
btnLinear.Hint=Gradiente Lineare
btnRadial.Hint=Gradiente Radiale
btnReflected.Hint=Gradiente Riflesso
btnDiamond.Hint=Gradiente Diamante
btnSolid.Hint=Riempimento Solido
btnOutline.Hint=Solo contorno
btnOutlineFill.Hint=Contorno e riempimento
btnFill.Hint=Solo riempimento
lblMode.Caption=Modalità
lblOpac.Caption=Opacità
lblOutline.Caption=Contorno
lblFill.Caption=Riempimento
lblAngle.Caption=Angolo Gradiente
lblCenter.Caption=Centro
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Gradazioni Focus
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverti

[frmToolEraser]
lblSize.Caption=Dimensione
lblHardness.Caption=Durezza
lblTolerance.Caption=Tolleranza

[frmBatchResult]
frmBatchResult.Caption=Elaborazione Batch
btnCancel.Caption=Annulla

[frmToolText]
lblText.Caption=Testo
lblFont.Caption=Carattere
lblSize.Caption=Dimens.
lblStyle.Caption=Stile
btnBold.Hint=Grassetto
btnItalic.Hint=Corsivo
btnUnderline.Hint=Sottolineato
btnStrike.Hint=Barrato
lblAngle.Caption=Angolo
btnApply.Caption=Applica
btnCancel.Caption=Annulla
btnCancel.Caption=Cancel
actNone.Caption=Nessuna
actSmall.Caption=Piccolo
actMedium.Caption=Medio
actLarge.Caption=Grande
actExtraLarge.Caption=Più grande
actHuge.Caption=Enorme
actNoStyle.Caption=No Stile

[frmBatchProcess]
frmBatchProcess.Caption=Processo batch
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpFiles.Caption= File da elaborare 
lblNumber.Caption=Numero File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Rimuovi Tutti
grpDir.Caption= Destinazione 
lblOutput.Caption=Formato file
lblFolder.Caption=Cartella Destinazione
grpPlay.Caption= Eseguire 
lblAction.Caption=Azioni
grpBack.Caption= Fondere Immagine 
cbBack.Caption=Sfondo
cbFore.Caption=Primo Piano
cbMask.Caption=Elimina

[frmBatchIcon]
frmBatchIcon.Caption=Crea Icone o Cursori in modalità Batch
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpFiles.Caption= File da elaborare 
lblNumber.Caption=Numero File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Rimuovi Tutti
grpDir.Caption= Destinazione 
lblOutput.Caption=Formato file
lblFolder.Caption=Cartella Destinazione
grpFormats.Caption= Formati immagine 
btnSelRecommended.Caption=Consigliato
btnSelNone.Caption=Nessuna
btnAddFormat.Caption=Aggiungere formato
btnDelFormat.Caption=Elimina formato
btnHotSpot.Caption=Punto Focale
cbSharpen.Caption=Nitidezza su ridimensionamento
grpBack.Caption= Fondere Immagine 
cbBack.Caption=Sfondo
cbFore.Caption=Primo Piano

[frmBatchGroup]
frmBatchGroup.Caption=Crea icona dal gruppo di immagini in Modalità Batch
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpFiles.Caption= File da elaborare 
lblNumber.Caption=Numero File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Rimuovi Tutti
grpDir.Caption= Destinazione 
lblOutput.Caption=Formato file
lblFolder.Caption=Cartella Destinazione

[frmBatchImage]
frmBatchImage.Caption=Crea Immagini in modalità Batch
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpFiles.Caption= File da elaborare 
lblNumber.Caption=Numero File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Rimuovi Tutti
grpDir.Caption= Destinazione 
lblOutput.Caption=Formato file
lblFolder.Caption=Cartella Destinazione

[frmBatchExtract]
frmBatchExtract.Caption=Estrazione Icone o Cursori in modalità Batch
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpFiles.Caption= File da elaborare 
lblNumber.Caption=Numero File
btnAdd.Caption=Aggiungi...
btnRemove.Caption=Rimuovi
btnClear.Caption=Rimuovi Tutti
grpDir.Caption= Destinazione 
lblOutput.Caption=Tipo risorsa
lblFolder.Caption=Cartella Destinazione

[frmNewCol]
frmNewCol.Caption=Nuova Dimensione Immagine
lblWidth.Caption=Larghezza
lblBitCount.Caption=Numero di bit
cmbBitCount.Item0=32 Bit
cmbBitCount.Item1=24 Bit
cmbBitCount.Item2=8 Bit
cmbBitCount.Item3=4 Bit
cmbBitCount.Item4=1 Bit
lblHeight.Caption=Altezza
cbSquare.Caption=Quadrata
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmBatchHotSpot]
frmBatchHotSpot.Caption=Punto Focale Cursore
lblX.Caption=Posizione X
lblY.Caption=Posizione Y
btnHotSpot.Hint=Trova Punto Focale
PngSpeedButton1.Hint=Alto Sinistra
PngSpeedButton2.Hint=Sinistra Centro
PngSpeedButton3.Hint=Basso Sinistra
PngSpeedButton4.Hint=Alto Centro
PngSpeedButton5.Hint=Centro
PngSpeedButton6.Hint=Basso Centro
PngSpeedButton7.Hint=Alto Destra
PngSpeedButton8.Hint=Destra Centro
PngSpeedButton9.Hint=Basso Destra
btnCancel.Caption=Annulla
btnOK.Caption=OK
lblUnit.Caption=Unità
cmbUnit.Item0=Pixel (px)
cmbUnit.Item1=Percentuale (%)

[frmToolBlur]
lblSize.Caption=Dimensione
lblLevel.Caption=Livello

[frmToolMovePix]
lblAlign.Caption=Allineare
btnLeft.Hint=Bordi sinistri
btnCentHoriz.Hint=Centri orizzontali
btnRight.Hint=Bordi destri
btnTop.Hint=Bordi superiori
btnCentVert.Hint=Centri verticali
btnBottom.Hint=Bordi inferiori
btnCenter.Hint=Centri
cbTransform.Caption=Mostra controlli trasformazione

[frmToolPencil]
lblSize.Caption=Dimensione
lblMode.Caption=Modalità
btnCircle.Hint=Figura circolare del pennello
btnSquare.Hint=Figura quadrata del pennello

[frmExpandCanvas]
frmExpandCanvas.Caption=Espandi Foglio
grpCurrent.Caption= Dimensione Corrente 
lblWidth.Caption=Larghezza
lblHeight.Caption=Altezza
grpNew.Caption= Nuova Dimensione 
lblWidth2.Caption=Larghezza
lblHeight2.Caption=Altezza
Label1.Caption=Sinistra
Label2.Caption=Alto
Label3.Caption=Destra
Label4.Caption=Basso
cbEqual.Caption=Espandi equalmente i lati
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmTrim]
frmTrim.Caption=Tronca
grpColor.Caption= Colore 
grpTrim.Caption= Tronca 
rbTransp.Caption=Trasparente
rbTop.Caption=Alto a sinistra
rbBottom.Caption=Basso a destra
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmTrial]
frmTrial.Caption=Versione di Prova
btnReg.Caption=Registra...
btnPurchase.Caption=Acquistate Ora
btnClose.Caption=Chiudi

[frmIconCustomization]
frmIconCustomization.Caption=Personalizzazione Icona
TabSheet1.Caption=Cartelle
grpFolder.Caption= Cartella 
btnBrowse.Hint=Sfoglia
grpIcon.Caption= Icona 
btnCustomize.Caption=Cambia Icona...
btnRemove.Caption=Rimuovi Personalizzazione
btnOK.Caption=OK
btnCancel.Caption=Annulla
btnApply.Caption=Applica

[frmReplaceColor]
frmReplaceColor.Caption=Sostituisci colore
grpSelection.Caption= Selezione 
lblColor.Caption=Colore
lblFuz.Caption=Tolleranza
btnPick.Hint=Contagocce
rbSelection.Caption=Selezione
rbImage.Caption=Immagine
grpRepl.Caption= Sostituzione 
lblResult.Caption=Risultato
btnPickRes.Hint=Contagocce
lblHue.Caption=Tonalità
lblSaturation.Caption=Saturazione
lblBrightness.Caption=Luminosità
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima

[frmReplacePixels]
frmReplacePixels.Caption=Sostituisci pixel
lblOldCol.Caption=Vecchio colore
lblNewCol.Caption=Nuovo colore
lblTol.Caption=Tolleranza
actNew.Caption=Nuovo
actNew.Hint=Nuovo
actLoad.Caption=Apri
actLoad.Hint=Apri
actSave.Caption=Salva
actSave.Hint=Salva
actAdd.Caption=Aggiungi
actAdd.Hint=Aggiungi
actDelete.Caption=Elimina
actDelete.Hint=Elimina
btnPick.Hint=Contagocce
btnPickRes.Hint=Contagocce
dlgSave.Title=Salva
dlgOpen.Title=Apri
btnCancel.Caption=Annulla
btnOK.Caption=OK
cbPreview.Caption=Anteprima

[frmToobarTranspCol]
frmToobarTranspCol.Caption=Colore Trasparente
lblColor.Caption=Colore Trasparente
lblWarning.Caption=Il colore è utilizzato nell'immagine
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmActions]
frmActions.Caption=Azioni
actPlay.Caption=Eseguire
actPlay.Hint=Eseguire
actRecord.Caption=Registrare
actRecord.Hint=Registrare
actNewAction.Caption=Nuova azione...
actNewAction.Hint=Nuova azione...
actDuplicate.Caption=Duplica
actDuplicate.Hint=Duplica
actEdit.Caption=Modifica
actEdit.Hint=Modifica
actDelete.Caption=Elimina
actDelete.Hint=Elimina
actClear.Caption=Cancella Azioni
actClear.Hint=Cancella Azioni
actReset.Caption=Reimposta Azioni
actReset.Hint=Reimposta Azioni
actLoad.Caption=Carica Azioni...
actLoad.Hint=Carica Azioni...
actSave.Caption=Salva Azioni...
actSave.Hint=Salva Azioni...
dlgSave.Title=Salva Azioni
dlgOpen.Title=Carica Azioni

[frmStyles]
frmStyles.Caption=Stili
dlgOpen.Title=Carica Stili
dlgSave.Title=Save Stile
actNew.Caption=New Stile...
actNew.Hint=New Stile...
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Lista Media
actLargeList.Caption=Lista Grande
actTextOnly.Caption=Solo Testo
actClear.Caption=Cancella Stili
actDelete.Caption=Elimina Stile
actDelete.Hint=Elimina Stile
actEdit.Caption=Modifica Stile...
actEdit.Hint=Modifica Stile...
actSave.Caption=Salva Stili...
actSave.Hint=Salva Stili...
actLoad.Caption=Carica Stili...
actLoad.Hint=Carica Stili...
actDefault.Caption=Reimposta Stili
actDuplicate.Caption=Duplica Stile
actDuplicate.Hint=Duplica Stile
actReorder.Caption=Permetti ridisposizione

[frmStyleEdit]
frmStyleEdit.Caption=Editor di stile
btnCancel.Caption=Annulla
btnOK.Caption=OK
grpPreview.Caption= Anteprima 
lbCategory.Item0=Opzioni di fusione
lbCategory.Item1=Smusso
lbCategory.Item2=Traccia
lbCategory.Item3=Ombra interna
lbCategory.Item4=Bagliore interno
lbCategory.Item5=Sovrapposizione colore
lbCategory.Item6=Sovrapposizione gradienti
lbCategory.Item7=Sovrapposizione pattern
lbCategory.Item8=Bagliore esterno
lbCategory.Item9=Ombra esterna
lblBlendingOpacity.Caption=Opacità
lblBlendingMode.Caption=Metodo fusione
lblFillOpac.Caption=Opacità del riempimento
lblBevelAngle.Caption=Angolo
lblBevelSize.Caption=Dimensione
lblBevelElevation.Caption=Elevazione
lblBevelSoften.Caption=Attenuazione
lblBevelHighOpac.Caption=Luce opacità
lblBevelShadOpac.Caption=Ombra opacità
colBevelHighlight.Hint=Luce colore
colBevelShadow.Hint=Ombra colore
btnStrokeGradientFill.Hint=gradienti
btnStrokePatternFill.Hint=Pattern
btnStrokeSolidFill.Hint=Colore
lblStrokeColor.Caption=Colore
lblStrokeFillType.Caption=tipo di riempimento
lblStrokeGradient.Caption=Gradient
lblStrokeOpac.Caption=Opacità
lblStrokePattern.Caption=Pattern
lblStrokeWidth.Caption=Dimensione
lblStrokeOffX.Caption=Offset X
lblStrokeOffY.Caption=Offset Y
lblStrokePos.Caption=Posizione
cmbStrokePos.Item0=Esterna
cmbStrokePos.Item1=Interna
cmbStrokePos.Item2=Centrale
btnDiamond.Hint=Gradiente Diamante
btnLinear.Hint=Gradiente Lineare
btnRadial.Hint=Gradiente Radiale
btnReflected.Hint=Gradiente Riflesso
btnAngle.Hint=Gradiente Angolo
btnReverse.Caption=Inverti
lblAngle.Caption=Angolo
lblCenter.Caption=Centrale
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=Gradazioni Focus
lblFocusY.Caption=Y
lblScale.Caption=Scala
dlgOpen.Title=Apri Pattern
btnStrokeRemove.Hint=Rimuovi Traccia
btnStrokeAdd.Hint=Aggiungi Traccia
lblInnerOpac.Caption=Opacità
lblInnerSize.Caption=Dimensione
lblInnerColor.Caption=Colore
lblInnerPosX.Caption=Posizione X
lblInnerPosY.Caption=Posizione Y
lblInnerSoften.Caption=Attenuazione
lblInnerGlowOpac.Caption=Opacità
lblInnerGlowSize.Caption=Dimensione
lblInnerGlowCol.Caption=Colore
lblInnerGlowSoften.Caption=Attenuazione
lblColorColor.Caption=Colore
lblColorMode.Caption=Metodo fusione
lblColorOpac.Caption=Opacità
lblGradientOpac.Caption=Opacità
lblGradientMode.Caption=Metodo fusione
lblGradient.Caption=Gradiente
lblPatternOpac.Caption=Opacità
lblPatternMode.Caption=Metodo fusione
lblPattern.Caption=Pattern
lblGlowOpac.Caption=Opacità
lblGlowSize.Caption=Dimensione
lblGlowCol.Caption=Colore
lblGlowSoften.Caption=Attenuazione
lblShadowOpac.Caption=Opacità
lblShadowSize.Caption=Dimensione
lblShadowColor.Caption=Colore
lblShadowPosX.Caption=Posizione X
lblShadowPosY.Caption=Posizione Y
lblShadowSoften.Caption=Attenuazione

[frmGradientDropDown]
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Lista Media
actLargeList.Caption=Lista Grande
actTextOnly.Caption=Solo Testo

[frmColorDropDown]
btnFGColor.Caption=Colore di Primo Piano
btnBGColor.Caption=Colore di Sfondo
pnlQuick.Caption=Colori rapidi
btnCustomColor.Caption=Colore personalizzato...
btnColPicker.Caption=Contagocce
pnlRecent.Caption=Colori recenti

[frmWelcome]
frmWelcome.Caption=Benvenuti
lblRecent.Caption=Recenti
lblOpen.Caption=Apri
lblNew.Caption=Nuovo
lblStartup.Caption=Mostra questa finestra all'avvio
msgOpen=Apri un file esistente
msgExtract=Estrai icone da file
msgImg=Nuova Immagine
msgIco=Nuova Icona Windows
msgIcns=Nuova Icona Mac
msgCur=Nuovo Cursore
msgTool=Nuova Striscia Immagine
msgImgIco=Icona Windows da un'immagine
msgImgIcns=Icona Mac da un'immagine
msgImgCur=Cursore Windows da un'immagine
msgMobile=Icona Dispositivo Mobile da un'immagine
msgIcl=Nuova Libreria Icone
msgCul=Nuova Libreria Cursori

[frmScript]
frmScript.Caption=Esegui script
actNew.Caption=Nuovo
actNew.Hint=Nuovo
actOpen.Caption=Apri
actOpen.Hint=Apri
actSave.Caption=Salva
actSave.Hint=Salva
actUndo.Caption=Annulla
actUndo.Hint=Annulla
actRedo.Caption=Ripeti
actRedo.Hint=Ripeti
actRun.Caption=Esegui
actRun.Hint=Esegui
actHelp.Caption=Guida
actHelp.Hint=Guida
btnHelp.Hint=Guida
actComment.Caption=Disabilita/Abilita il commento
actComment.Hint=Disabilita/Abilita il commento
actDelLine.Caption=Elimina la linea
actDelLine.Hint=Elimina la linea
cmbThemes.Item0=Scuro
cmbThemes.Item1=Chiaro
cmbThemes.Item2=Solarizzato Scuro
cmbThemes.Item3=Solarizzato Chiaro
cmbThemes.Item4=Matrix

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=Nuova Dimensione
lblWidth.Caption=Larghezza
lblHeight.Caption=Altezza
lblName.Caption=Nome
lblNote.Caption=Nota
lblPadding.Caption=Imbottitura (%)
edtPadding.Hint=Superiore Destra Inferiore Sinistra
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmMobileIcon]
frmMobileIcon.Caption=Crea Icona Dispositivo Mobile
grpImage.Caption= Immagine 
grpSizes.Caption= Taglie 
lblPrview.Caption=Anteprima
grpOutput.Caption=Destinazione
cbOverwrite.Caption=Sovrascrivi file
cbSharpen.Caption=Nitidezza su ridimensionamento
cbBorder.Caption=Mostra confine
dlgOpen.Title=Apri immagine
actAdd.Caption=Inserisci
actAdd.Hint=Inserisci
actDel.Caption=Elimina
actDel.Hint=Elimina
actDelPreset.Caption=Elimina preset
actDelPreset.Hint=Elimina Preset
btnDelPreset.Hint=Elimina Preset
actDuplicatePreset.Caption=Duplica il Preset
actDuplicatePreset.Hint=Duplica il Preset
btnDuplicatePreset.Hint=Duplica il Preset
actNewPreset.Caption=Nuova Preset
actNewPreset.Hint=Nuova Preset
btnNewPreset.Hint=Nuova Preset
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmWhiteBalance]
frmWhiteBalance.Caption=Bilanciamento del Bianco
lblTemperature.Caption=Temperatura
lblTint.Caption=Tinta
cbPreview.Caption=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmRoundCorners]
frmRoundCorners.Caption=Arrotondamento Degli Angoli
lblMargin.Caption=Margine
lblCorner.Caption=Dimensione e forma dell'angolo
btnLink.Hint=Nesso
edtRadiusTopLeft.Hint=Raggio
edtRadiusTopRight.Hint=Raggio
edtRadiusBottomRight.Hint=Raggio
edtRadiusBottomLeft.Hint=Raggio
edtExtraTopLeft.Hint=Rotondità
edtExtraTopRight.Hint=Rotondità
edtExtraBottomRight.Hint=Rotondità
edtExtraBottomLeft.Hint=Rotondità
cmbStyleTopLeft.Hint=Stile
cmbStyleTopRight.Hint=Stile
cmbStyleBottomRight.Hint=Stile
cmbStyleBottomLeft.Hint=Stile
msgTopLeft=Angolo in alto a sinistra:
msgTopRight=Angolo in alto a destra:
msgBottomRight=Angolo in basso a destra:
msgBottomLeft=Angolo in basso a sinistra:
cbPreview.Caption=Anteprima
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmIconMixer]
frmIconMixer.Caption=Icona Mixer
btnAdd.Caption=Aggiungere alla collezione
btnExport.Caption=Esporta corrente
grpOverlay.Caption= Sovrapposizione 
btnBottomLeft.Hint=In basso a sinistra
btnTopLeft.Hint=In alto a sinistra
btnTopRight.Hint=In alto a destra
btnBottomRight.Hint=In basso a destra
cbColorizeOverlay.Caption=Colora
btnReplaceColOverlay.Caption=Configura...
cbReplaceColOverlay.Caption=Sostituisci colore
grpSymbol.Caption= Simbolo 
btnFlipH.Hint=Giramento Orizzontale
btnFlipV.Hint=Giramento Verticale
btnRotateLeft.Hint=Rotazione a Sinistra
btnRotateRight.Hint=Rotazione a Destra
cbColorizeSymbol.Caption=Colora
btnReplaceColSymbol.Caption=Configura...
cbReplaceColSymbol.Caption=Sostituisci colore
lblCollection.Caption=Collezione
lblIconSets.Caption=Set di icone
lblSymbols.Caption=Simboli
lblOverlays.Caption=Sovrapposizioni
edtSearch.TextHint=Cerca... (Ctrl + F)
dlgSave.Title=Salva collezione
dlgOpen.Title=Apri collezione 
actNew.Caption=Nuovo
actOpen.Caption=Apri
actSave.Caption=Salva
actAdd.Caption=Inserisci
actDel.Caption=Elimina
actExport.Caption=Esporta selezionati
actExportAll.Caption=Esporta tutto
actPurchase.Caption=Acquista set di icone
actSelectAll.Caption=Seleziona Tutto
actDeselectAll.Caption=Deselezionare tutto
actBottomRight.Caption=Posizione in basso a destra
actBottomLeft.Caption=Positione in basso a sinistra
actTopLeft.Caption=Positione in alto a sinistra
actTopRight.Caption=Positione in alto a destra
actNone.Caption=PPosizione nessuno
actSetOverlay.Caption=Aggiorna sovrapposizione
actUpdateColor.Caption=Aggiorna colore
actFlipH.Caption=Giramento Orizzontale
actFlipV.Caption=Giramento Verticale
actSymbolColorize.Caption=Aggiorna colore
actDuplicate.Caption=Duplicare
actRename.Caption=Rinominare
Symbol1.Caption=Simbolo
Overlay1.Caption=Sovrapposizione
grpColorMode.Caption= Modalità colore 
cbDarkMode.Caption=Modalità scura
cbMonochrome.Caption=Monocromo
actUpdateColorMode.Caption=Aggiorna modalità colore

[frmIconMixerExport]
frmIconMixerExport.Caption=Esportare
grpFormats.Caption= Formati 
grpSizes.Caption= Dimensioni 
btnAdd.Hint=Inserisci
btnRemove.Hint=Rimuovere
edtSize.TextHint=ex. 32
grpDir.Caption= Destinazione 
lblFolder.Caption=Cartella Destinazione
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmIconMixerLicense]
frmIconMixerLicense.Caption=Licenza del set di icone 
btnClose.Caption=Chiudi

[frmColorSelector]
frmColorSelector.Caption=Selettore colore
cmbMode.Item0=Tonalità
cmbMode.Item1=Saturazione
cmbMode.Item2=Luminosità
cmbMode.Item3=Rosso
cmbMode.Item4=Verde
cmbMode.Item5=Blu
lblNew.Caption=Nuovo
lblCurrent.Caption=Corrente
lblRGB.Caption=RGB
lblHSB.Caption=HSB
lblHTML.Caption=HTML
btnCopy.Hint=Copia colore HTML
cbWeb.Caption=Solo colori Web
btnCancel.Caption=Annulla
btnOK.Caption=OK
btnColorPicker.Hint=Contagocce
btnSwatches.Hint=Campioni
btnAddSwatch.Hint=Aggiungi a campioni

[frmShapes]
frmShapes.Caption=Forme
dlgOpen.Title=Apri Forme
dlgSave.Title=Salva Forme
actNew.Caption=Nuovo Forma...
actNew.Hint=Nuovo Forma...
actSmallThumb.Caption=Miniature Piccole
actMediumThumb.Caption=Miniature Medie
actLargeThumb.Caption=Miniature Grandi
actSmallList.Caption=Lista Piccola
actMediumList.Caption=Lista Media
actLargeList.Caption=Lista Grande
actTextOnly.Caption=Solo Testo
actClear.Caption=Cancella Forme
actDelete.Caption=Elimina Forma
actDelete.Hint=Elimina Forma
actEdit.Caption=Modifica Forma...
actEdit.Hint=Modifica Forma...
actSave.Caption=Salva Forme...
actSave.Hint=Salva Forme...
actLoad.Caption=Carica Forme...
actLoad.Hint=Carica Forme...
actDefault.Caption=Reimposta Forme
actDuplicate.Caption=Duplica Forma
actDuplicate.Hint=Duplica Forma
actReorder.Caption=Permetti ridisposizione

[frmShapeEdit]
frmShapeEdit.Caption=Editor di forme
lblName.Caption=Nome
lblPath.Caption=Tracciato
btnCancel.Caption=Annulla
btnOK.Caption=OK

[frmToolShapes]
lblAngle.Caption=Angolo
lblFlip.Caption=Giramento
btnFlipH.Hint=Giramento Orizzontale
btnFlipV.Hint=Giramento Verticale
imgStyle.Hint=Stile
imgShape.Hint=Forma
btnApply.Caption=Applica
btnCancel.Caption=Annulla
actNoStyle.Caption=No Stile

[frmInfo]
lblInit.Caption=Inizializzazione dei set di icone. Attendere prego.

[DLG]
Warning=Avviso
Error=Errore
Information=Informazione
Confirm=Conferma
Yes=&Sì
No=&No
OK=OK
Cancel=Annulla
Abort=&Abortire
Retry=&Riprova
Ignore=&Ignorare
All=&Tutti
NoToAll=&No a tutti
YesToAll=Si a &tutto
Help=&Guida
Close=&Chiudi

[MSG]
msgUntitled=Senza Titolo
msgCustom=Personalizzato
msgTranslation=Traduzione della Lingua

# Check version text
msgVersionNO=Non ci sono nuovi aggiornamenti disponibili
msgVersionYES=Un aggiornamento è disponibile gratuitamente.
msgVersionError=Fallimento nel controllo versione. - Tempo scaduto.
msgVersionYESFreeUpgrade=Un aggiornamento è disponibile gratuitamente.
msgVersionYESUpgrade=Un aggiornamento è disponibile.
msgWhatIsNew=Novità
msgDownload=Scaricare 
msgInstall=Installare all'uscita

# Workspace text
msgDelWorkspace=Eliminare lo spazio di lavoro %s?
msgSaveWorkspace=Lo spazio di lavoro %s esiste già. Sovrascriverlo?

# Swatches text
msgSaveFile=Il file %s esiste già. Sovrascriverlo?
msgClearSwatches=Eliminare tutti i campioni?
msgClearOnLoad=Cancellare i campioni esistenti prima di caricare?
msgDefaultLoad=I campioni esistenti saranno perduti. Continuare?

# Gradients text
msgClearGradients=Eliminare tutti i gradienti?
msgClearGrdOnLoad=Cancellare i gradienti esistenti prima di caricare?
msgDefaultGrdLoad=I gradienti esistenti saranno perduti. Continuare?

# Brushes text
msgClearBrushes=Eliminare tutti i pennelli?
msgClearBrOnLoad=Cancellare i pennelli esistenti prima di caricare?
msgDefaultBrLoad=I pennelli esistenti saranno perduti. Continuare?

# message dialog 
msgCapWarning=Avviso
msgCapError=Errore
msgCapInformation=Informazione
msgCapConfirmation=Conferma
msgCapCustom=Personalizzato

# Shortcut texts
msgShortcut=Tasto di Scelta Rapida
msgMenuCmd=Comando di Menu
msgPanelCmd=Comando del Pannello
msgToolCmd=Comando del Pannello Strumento
msgInUse=Il tasto di scelta rapida %s1 è già in uso da "%s2"!
msgBadShortcut="%s1" è un tasto di scelta rapida non valido. Un tasto di scelta rapida deve includere i tasti CTRL e/o ALT e/o un tasto Funzione!
msgBadToolShortcut="%s1" è un tasto di scelta rapida non valido. Una tasto di scelta rapida strumento deve contenere solo un singolo carattere!
msgFileName=Tasti di Scelta Rapida di IcoFX
msgSrtTitle=Tasti di Scelta Rapida di IcoFX 3
msgSrtCommand=Comando
msgStrMenu=Menu Applicazione
msgStrPanel=Menu Pannello
msgStrTool=Strumenti
msgApplyShortcut=Applicare modifiche prima di riassumere?

# File type related text
msgNoFile=Il file %s1 non è stato trovato!
msgInvalidPal=File tavolozza non valido!
msgPal=File Tavolozza Microsoft
msgAct=Tabella Colori Adobe
msgAco=Campioni
msgAllPal=Tutti i file tavolozza supportati
msgInvalidGrd=File gradiente non valido!
msgGrd=Gradienti
msgInvalidBrs=File pennello non valido!
msgBrs=Pennelli
msgInvalidRep=File sostituisci colore non valido!
msgRep=Sostituisci colore
msgAlreadyOpen=Il file %s è già aperto!
msgInvalidIfx=File immagine di IcoFX non valido!
msgIco=Icona Windows
msgCur=Cursore Windows
msgAni=Cursore Animato
msgBmp=Immagine Bitmap
msgJpg=Immagine Jpeg
msgXpm=Immagine Xpm
msgJpg2000=Immagine Jpeg 2000
msgPng=Immagine Portable Network Graphic
msgApng=Immagine Portable Network Graphic Animato
msgGif=Immagine Gif
msgIfx=Immagine IcoFX
msgTiff=Immagine Tagged Image File
msgMacBinary=File Binario Macintosh
msgMacIcon=Icona Macintosh
msgWin16Binary=File Binario 16 bit Windows
msgWin32Binary=File Binario Windows
msgAcf=Filtro personalizzato
msgIcl=Libreria Icone
msgCul=Libreria Cursori
msgAll=Tutti i Formati
msgAllImg=Tutti i Formati Immagine
msgSvg=Immagine Scalable Vector Graphics
msgExe=Eseguibile
msgOcx=File di Controllo ActiveX OCX
msgDll=Libreria a Collegamento Dinamico
msgBin=File MacBin
msgApple=File AppleSingle o AppleDouble
msgRes=Risorsa Fork Macintosh
msgFxs=Script icofx
msgWebp=Immagine Webp

# palette 
msgManyColors=La tavolozza contiene %i1 colori, alcuni colori sono stati ignorati.
msgFewColors=La tavolozza conteneva soltanto %i1 colori.

# blend modes
msgBlendNormal=Normale
msgBlendMultiply=Multiplica
msgBlendAdditive=Somma
msgBlendBurn=Colore Brucia 
msgBlendDodge=Colore Scherma 
msgBlendReflect=Riflesso
msgBlendGlow=Bagliore
msgBlendOverlay=Sovrapponi
msgBlendDifference=Differenza
msgBlendNegation=Negazione
msgBlendLighten=Solo Toni Chiari
msgBlendDarken=Solo Toni Scuri
msgBlendScreen=Scolora
msgBlendExclusion=Esclusione
msgBlendHue=Tonalità
msgBlendSat=Saturazione
msgBlendColor=Colore
msgBlendBrightness=Luminosità
msgBlendSoftLight=Luce Soffusa
msgBlendHardLight=Luce Intensa
msgBlendPinLight=Luce Puntiforme
msgFreeze=Gelo
msgHeat=Calore
msgSubtractive=Sottrai

# IO texts
msgInvalidFormat=Formato file non valido!
msgBigImg=Immagine ignorata: Troppo grande (%i1x%i2)
msgNotSupported=Le immagini a %i1 bit non sono supportate!
msgFileNotFound=Il file %s1 non esiste!
msgNoBlack=La tavolozza non include il colore Nero.
msgEntryLimit=Troppi elementi nell'icona.
msgUnknownImage=Le immagini seguenti sconosciute sono state trovate dentro l'icona: %s1. Se salvate l'icona queste immagini saranno perdute!
msgNoImage=Immagine non valida dentro l'icona.
msgNoImgWin=L'icona/cursore non contiene immagini che sono compatibili con il formato icona/cursore Windows!
msgNoImgMac=L'icona non contiene immagini che sono compatibili con il formato icona Macintosh!
msgIgnore=Le immagini seguenti non supportate non sono state salvate :
msgErrorSave=Impossibile salvare il file %s!
msgErrorOpen=Impossibile aprire il file %s!

# register 
msgUnreg=Versione Non Registrata
msgReg=Registrato a %s

# extract
msgNotMacBinary=File MacBinary non valido.
msgNotAppleSingle=File AppleSingle o AppleDouble non valido.
msgNotResFork=Risorsa fork non valida.
msgIcon=Icona %i1
msgCursor=Cursore %i1
msgNoIcon=Il file non contiene icone.
msgNoCursor=Il file non contiene cursori.

#Explorer texts
msgDelFavorite=La cartella %s1 non esiste. Rimuoverla dai preferiti?

#Layer texts
msgLayer=Livello

#History texts
msgHistDir=Selezionare una cartella per memorizzare i file cronologia.
msgOutDir=Selezionare la cartella destinazione.
msgDiskFull=Impossibile salvare la cronologia in %s1! | Il disco è pieno.

# Import
msgImport=Importa
msgImportMsg=L'immagine importata è più grande del foglio!
msgOp1=Ridimensiona l'immagine
msgOp2=Ritaglia (angolo alto-sinistra)
msgOp3=Mostra il dialogo di importazione per altre opzioni
msgNewIcoImg=Nuova Immagine Icona
msgNewCurImg=Nuova Immagine Cursore

# Paste
msgPaste=Incolla
msgPasteMsg=L'immagine incollata è più grande del foglio!

# Open
msgOpen=Apri
msgOpenMsg=Si sta per aprire un'immagine!
msgOpenOp1=Apri come immagine
msgOpenOp2=Crea un'icona di Windows dall'immagine
msgOpenOp3=Crea un cursore dall'immagine
msgOpenOp4=Crea un cursore animato dall'immagine
msgOpenOp5=Crea un'icona di Mac dall'immagine

#Palette
msgPalette=Cambio Tavolozza
msgPaletteMsg=La tavolozza sta per essere cambiata!
msgPalOp1=Cambia la tavolozza (raccomandato per immagini a 8 bit)
msgPalOp2=Non cambiare la tavolozza (raccomandato per immagini a 4 o 1 bit)
msgPalOp3=Decidi Automaticamente

msgLastEffect=Ultimo Effetto (%s1)

msgSnapshotError=Errore nel creare l'istantanea. Provate a chiudere alcune finestre.
msgNotUnique=La dimensione dell'immagine è già in uso o non supportato!
msgDeleteImg=Elimina la/le immagine/i selezionata/e? (Questo non può essere annullato!)
msgImage=Immagine
msgFrame=Fotogramma

# res editor
msgNeutral=Nessuna Lingua Associata
msgSave=Salvare le modifiche in %s1?
msgResNameExists=Il paio nome risorsa e linguaggio esiste già!
msgSaveSuccess=File salvato con successo!
msgErrorSaveRes=Impossibile salvare il file. Assicuratevi che non sia di sola lettura o compresso.
msgNo32Bit=Il file %s1 non è un file Windows a 32 bit!
msgConvert=Le librerie a 16 bit sono deprecate. Convertire in una libreria a 32 bit?

msgResIco=Editor di Risorse Icone
msgResCur=Editor di Risorse Cursori

# Batch process
msgBit=1 bit
msgBits= %i1 bit
msgCol=Il formato %s1 esiste già nella lista.
msgWarning=Avviso: 
msgSuccess=Successo: 
msgError=Errore: 
msgProcessing=Elaborazione: 
msgSuccessReason=File creato con successo
msgErrOpen=Impossibile aprire il file
msgErrSave=Impossibile salvare il file
msgNoIcon=Il file non contiene icone
msgNoCur=Il file non contiene cursori
msgCancelled=Operazione annullata!
msgComplete=Operazione completata!
msgIgnored=Alcune immagini sono state ignorate!
msgClose=Chiudi

msgTransp=Trasparente

msgDrop=Rilascia Selezione
msgDuplicate=Impossibile duplicare i file!
msgTrial=Non si possono aggiungere più di 5 file nella versione di prova.
msgTrial2=Il salvataggio sarà disabilitato dopo %i1 avvii.
msgTrial3=Il periodo di prova è terminato.| Tutte le caratteristiche di salvataggio sono state disabilitate.| Volete acquistare la versione completa?
msgTrial4=Il periodo di prova è terminato. Tutte le caratteristiche di salvataggio sono state disabilitate.
msgTrial5=IcoFX è stato registrato con successo.|Grazie di aver registrato la vostra copia.
msgTrial6=INFORMAZIONI DI PROVA    Il periodo di prova di IcoFX scade in 10 giorni.
msgTrial7=(Prova)
msgTrial8=Non si possono eseguire più di 5 comandi nella versione di prova.

# languages
msgDownloadError=Errore nello scaricamento del file della Lingua!
msgDownloadSuccess=Download eseguito con successo. Cambiare la Lingua in %s1?
msgNoUpdate=Avete già la versione più recente del file della Lingua.

# color combo box colors
msgColor.Item0=Personalizzato...
msgColor.Item1=Nero
msgColor.Item2=Marrone
msgColor.Item3=Verde
msgColor.Item4=Oliva
msgColor.Item5=Blu marino
msgColor.Item6=Viola
msgColor.Item7=Verde petrolio
msgColor.Item8=Grigio
msgColor.Item9=Argento
msgColor.Item10=Rosso
msgColor.Item11=Lime
msgColor.Item12=Giallo
msgColor.Item13=Blu
msgColor.Item14=Fucsia
msgColor.Item15=Aqua
msgColor.Item16=Bianco
msgColor.Item17=Verde denaro
msgColor.Item18=Blu cielo
msgColor.Item19=Crema
msgColor.Item20=Grigio medio

msgNoUndo=Questa operazione è stata annullata perché creerebbe un'immagine non valida.
msgImageSize=Dimensione Immagine
msgCanvasSize=Dimensione Foglio
msgNewIcl=Nuova Libreria Icone
msgNewCul=Nuova Libreria Cursori
msgInvalidInstall=IcoFX non è stato installato correttamente. Per favore, reinstallatelo.
msgNoSelection=Non ci sono selezioni da cui sottrarre.

# customization
msgNotCust=Impossibile personalizzare la cartella!
msgRestart=Riavviare Windows per verificare la personalizzazione.
msgNotRemCust=Impossibile rimuovere la personalizzazione!

msgNoLayer=Questo formato dell'immagine non supporta i livelli. Livelli saranno fusi nell'immagine salvata.

msgTypeIco=Icona
msgTypeImg=Immagine
msgTypeCur=Cursore
msgTypeAni=Animazione
msgTypeBar=Striscia Immagine

msgTolerance=Tolleranza

msgOpenToolbar=Apri Striscia Immagine
msgOpenToolbarMsg=Si sta per aprire un'striscia immagine!
msgOpenToolbarOp1=Apri come striscia immagine
msgOpenToolbarOp2=Non apri come striscia immagine
msgOpenToolbarDef=Sempre apri come striscia immagine

msgCannotAdd=Impossibile aggiungere l'immagine aggiuntiva.

msgOpenLink=Apri Collegamento
msgOpenLinkMsg=Si sta per aprire un collegamento (*.lnk)!
msgOpenLinkOp1=Apri destinazione
msgOpenLinkOp2=Apri icona

# actions
msgActionName=Nome azione
msgActions=Azioni
msgAction=Azione
msgClearActOnLoad=Cancella azioni esistenti prima del carico?
msgClearActions=Eliminare tutte le azioni?
msgDefaultActLoad=Azioni esistenti saranno perduti. Continuare?
msgInvalidAct=File di azione non valida!

msgDefault=Predefinito
msgDelShortcut=Eliminare tasti di scelta rapida %s?
msgSaveShortcut=Il file %s esiste già. Sovrascriverlo?
msgSaveShortcutCaption=Salva tasti di scelta rapida
msgSummarize=Salva tasti di scelta rapida riassunto 

msgSample=Campione

msgBorderColor=Colore del bordo
msgGridColor=Colore della griglia

# Styles text
msgClearStyles=Eliminare tutti gli stili?
msgClearStyleOnLoad=Cancella stili esistenti prima del carico?
msgDefaultStyleLoad=Stili esistenti saranno perduti. Continuare?
msgInvalidStyle=File di stile non valido!
msgStyles=Stili
msgStroke=Traccia
msgNoStyle=No Stile

#icon sizes
msgIcsName=Nome
msgIcsNameUsed=Il nome è già in uso!
msgIcsDel=Eliminare %s?
msgIcsNoDel=Impossibile eliminare il %s!

msgDeleteImg2=Deleting images cannot be undone. Continue?
msgDelImg=L'icona contiene immagini che non sono compatibili con il formato sull'icona Macintosh. Queste immagini saranno cancellati! Continuare?
msgDelImg2=L'icona contiene immagini che non sono compatibili con il formato sull'icona Windows. Queste immagini saranno cancellati! Continuare?
msgNotSupported=Le immagini con %i1 bit non sono supportate!

msgOpenGroup=Apri gruppi di immagini 
msgOpenGroupMsg=Se si sta aprendo le immagini con nomi simili!
msgOpenGroupOp1=Unire a icona di Windows
msgOpenGroupOp2=Unire a icona di Macintosh
msgOpenGroupOp3=Unire a cursore
msgOpenGroupOp3=Non si combinano

#script errors
msgErrorUnknownCmd=Comando sconosciuto
msgErrorUnknownParam=Nome parametro sconosciuto
msgErrorUnknownParamVal=Valore parametro non valido
msgErrorFileName=Il comando non richiede i nomi dei file
msgErrorMissingParam=Parametro mancante

msgResDel=Eliminata
msgResNoDel=Impossibile eliminare
msgResAdd=Aggiunto
msgResNoAdd=Impossibile aggiungere
msgSaveResName=Salvataggio dei nomi delle risorse...
msgResNoSave=Niente da salvare.
msgSleep=In attesa di %i1 millisecondi...
msgSleepSec=In attesa di %i1 secondi...

msgSelected=Immagine selezionata
msgCreateMobile=Creazione di icone di dispositivi mobili: 
msgContext=Apri con IcoFX
msgContextConvert=Converti in icona

Flat=Piatto
Fluent=Fluido
Monochrome=Monocromatico

msgInvalidColl=File di raccolta di icone non valido!

msgDelIcons=Eliminare le icone selezionate?
msdDuplicateIcons=Duplicare le icone selezionate?
msgCollection=Collezione di icone IcoFX
msgIconsNr=(%i1 icone)
msgIconNr=(%i1 icona)
msgOverlays=Sovrapposizioni
msgExportRes=Export Result

# shapes
msgShp=Forme
msgInvalidShp=File di forme non valido!
msgClearShapes=Eliminare tutte le forme?
msgClearShpOnLoad=Cancellare le forme esistenti prima di caricare?
msgDefaultShpLoad=Le forme esistenti saranno perduti. Continuare?