[General]
# The translator of the language file
Author=Nimrod Rozsa
# The web site of the translator (can be left empty if not applicable)
WebAddress=http://japan-nyelvtanfolyam.hu/
# Language name in english
LanguageName=Japanese
# Localized language name
LocalizedLanguageName=日本語
# Comment of the translator
Comment=IcoFXのための日本語
# Ignore accents during search
IgnoreAccents=false

[frmMain]
actArrangeTabs.Caption=すべてをタブに統合
actArrangeTileHoriz.Caption=横に並べて表示2
actArrangeTileVert.Caption=縦に並べて表示2
actArrangeTileHoriz3.Caption=横に並べて表示3
actArrangeTileVert3.Caption=縦に並べて表示2
actAbout.Caption=...について
actExit.Caption=終了
actClose.Caption=閉じる
actCloseAll.Caption=すべてを閉じる
actHelp.Caption=IcoFX ヘルプ
actTutorials.Caption=チュートリアル
actHomePage.Caption=IcoFXホームページ
actBuy.Caption=製品版購入
actObjectPacks.Caption=イメージオブジェクト購入
actWelcome.Caption=ウェルカムウィンドウ...
actUpdate.Caption=最新版の確認
actPreferences.Caption=環境設定...
actDeleteWorkspace.Caption=ワークスペースを削除
actToolbar.Caption=メインツールバー
actSaveWorkspace.Caption=ワークスペースの保存...
actLocalToolbar.Caption=ローカルツールバー
actStatusbar.Caption=ステータスバー
actDefaultWorkspace.Caption=デフォルト
actPanelColors.Caption=色
actPanelPalette.Caption=パレット
actPanelSwatches.Caption=見本
actPanelPreview.Caption=プレビュー
actPanelInfo.Caption=インフォメーション
actPanelTools.Caption=ツール
actPanelLayers.Caption=レイヤー
actPanelHistogram.Caption=ヒストグラム
actPanelHistory.Caption=履歴
actPanelGradients.Caption=グラデーション
actPanelBrushes.Caption=ブラシ
actPanelToolProperties.Caption=ツールプロパティ
actPanelExplorer.Caption=エクスプローラ
actShortcuts.Caption=キーボードショートカット...
actRegister.Caption=リスト..
actNewIcon.Caption=新規アイコン...
actNewIcon.Hint=新規アイコン...
actNewImage.Caption=新規イメージ...
actNewImage.Hint=新規イメージ...
actNewCursor.Caption=新規カーソル...
actNewCursor.Hint=新規カーソル...
actGrid.Caption=グリッド
actGrid.Hint=グリッドの表示/非表示
actOpen.Caption=開く...
actOpen.Hint=開く...
actSave.Caption=保存
actSave.Hint=保存
actSaveAs.Caption=名前を付けて保存...
actCapture.Caption=キャプチャ...
actExtract.Caption=抽出...
actClear.Caption=クリア
actSelectLanguage.Caption=言語を選択...
actUndo.Caption=元に戻す
actUndo.Hint=元に戻す
actRedo.Caption=やり直し
actRedo.Hint=やり直し
actDelete.Caption=削除
actDelete.Hint=削除
actCut.Caption=切り取り
actCut.Hint=切り取り
actCopy.Caption=コピー
actCopy.Hint=コピー
actPaste.Caption=貼り付け
actPaste.Hint=貼り付け
actPasteNew.Caption=新規イメージを張り付ける
actPasteLayer.Caption=新規レイヤーを張り付ける
actSelAll.Caption=すべて選択
actSelNone.Caption=選択の解除
actSelInvert.Caption=選択範囲の反転
actSelFit.Caption=画面に合わせる
actSelOrig.Caption=オリジナルサイズ
actSelToFront.Caption=前面へ移動
actSelToBack.Caption=背面へ移動
actHue.Caption=色彩と彩度...
actLevels.Caption=レベル...
actCurves.Caption=カーブ...
actLast.Caption=最後の効果 (なし)
actBatchIcon.Caption=アイコンまたはカーソルの一括作成...
actBatchImage.Caption=イメージの一括作成...
actBatchExtract.Caption=アイコンまたはカーソルの一括抽出...
actBatchProcess.Caption=バッチ処理...
actResEditIcl.Caption=アイコンリソースエディタ...
actZoomIn.Caption=拡大
actZoomIn.Hint=拡大
actZoomOut.Caption=縮小
actZoomOut.Hint=縮小
actFitScreen.Caption=画面に合わせる
actActualPixels.Caption=元のピクセル
actSideBar.Caption=サイドバー
actAutoZoom.Caption=オートマティックズーム
actContrast.Caption=明るさとコントラスト...
actColBalance.Caption=カラーバランス...
actCustomFilter.Caption=カスタムフィルター...
actEmbossColor.Caption=カラーエンボス
actEmbossLight.Caption=明るいエンボス
actEmboss.Caption=エンボス
actEmbossDark.Caption=暗いエンボス
actAverage.Caption=平均
actGaussBlur.Caption=ぼかし（ガウス）...
actBevel.Caption=ベベル...
actBlur.Caption=にじみ
actBlurSoft.Caption=弱いにじみ
actBlurMore.Caption=強いにじみ
actMotionBlur.Caption=動きのあるにじみ
actSharpen.Caption=シャープにする
actSharpenLess.Caption=弱くシャープにする
actSharpenMore.Caption=強くシャープにする
actSharpenDir.Caption=双方向にシャープにする
actFindEdgesVert.Caption=エッジの検索（垂直）
actFindEdgesHoriz.Caption=エッジの検索（水平）
actEnhanceEdges.Caption=エッジの強調
actDetectEdges.Caption=エッジの検出
actEdgesStrong.Caption=強いエッジ
actEdgesWeak.Caption=弱いエッジ
actContour.Caption=輪郭
actGlow.Caption=グロウ
actNoise.Caption=ノイズを加える...
actWaggle.Caption=ぶれ
actPattern.Caption=模様
actPaintDark.Caption=暗く塗る
actPaintBright.Caption=明るく塗る
actShake.Caption=揺らす
actShakeLess.Caption=弱く揺らす
actPale.Caption=淡く
actScene.Caption=シーン
actGrayscale.Caption=グレースケール
actInvert.Caption=反転
actRed.Caption=赤
actGreen.Caption=緑
actBlue.Caption=青
actYellow.Caption=黄
actCyan.Caption=シアン
actMagenta.Caption=マゼンタ
actSwapRG.Caption=赤-緑の交換
actSwapRB.Caption=赤-青の交換
actSwapGB.Caption=緑-青の交換
actHotSpot.Caption=ホットスポット...
actTestCursor.Caption=テストカーソル...
actAuthor.Caption=作者と名前...
actFrameRate.Caption=フレームレート...
actDuplicateFrame.Caption=フレームのコピー
actFrameUp.Caption=フレームを上に移動
actFrameDown.Caption=フレームを下に移動
actFrameReverse.Caption=フレームの反転
actDropShadow.Caption=影をつける
actNew.Caption=新規イメージの追加...
actNew.Hint=新規イメージの追加...
actDel.Caption=イメージの削除
actDel.Hint=イメージの削除
actImageManager.Caption=イメージマネージャ...
actImportImage.Caption=イメージのインポート...
actImportImage.Hint=イメージのインポート...
actNext.Caption=次のイメージ
actPrev.Caption=前のイメージ
actDuplicate.Caption=コピー
actCreateWinIco.Caption=イメージからWindowsアイコンを作成する...
actCreateWinIco.Hint=イメージからWindowsアイコンを作成する...
actCreateMacIco.Caption=イメージからMacintoshアイコンを作成する...
actCreateMacIco.Hint=イメージからMacintoshアイコンを作成する...
actCreateCur.Caption=イメージからカーソルを作成する...
actCreateCur.Hint=イメージからカーソルを作成する...
actSnapshot.Caption=スナップショットを作成する...
actProperties.Caption=プロパティ...
actOpacity.Caption=不透過度...
actFade.Caption=フェードアウト...
actShadow.Caption=影...
actTransp.Caption=透明色...
actSize.Caption=イメージサイズ...
actCanvasSize.Caption=キャンバスサイズ...
actRotate.Caption=回転...
actRotateLeft.Caption=左に90°回転
actRotateRight.Caption=右に90°回転
actRotate180.Caption=180°回転
actFlipHoriz.Caption=水平に反転
actFlipVert.Caption=垂直に反転
act32Bits.Caption=トゥルーカラー + アルファ (32 bits)
act24Bits.Caption=トゥルーカラー (24 bits)
act8Bits.Caption=オプティマイズ 256色 (8 bits)
act4Bits.Caption=オプティマイズ 16色 (4 bits)
actWin4Bits.Caption=16色 (4 bits)
act1Bit.Caption=オプティマイズ 2色 (1 bit)
actWin1Bit.Caption=2色 (1 bit)
actNewIcl.Caption=新規アイコンのライブラリ...
actNewCul.Caption=新規カーソルのライブラリ...
actResEditCul.Caption=カーソルリソースエディタ...
actAntialiasing.Caption=アンチエリアシングOn/Off
actAntialiasing.Hint=アンチエリアシングOn/Off
actSelTrans.Caption=透過度選択
actSelTrans.Hint=透過度選択を保存する
actFilterAlpha.Caption=アルファチャンネルにフィルタを使用
actFilterAlpha.Hint=アルファチャンネルにフィルタを使用
actExpand.Caption=キャンバスを引き延ばす...
actTrim.Caption=トリム...
actLocalSidebar.Caption=ローカルサイドバー
actLocalSidebar.Hint=サイドバーの表示/非表示
actIconCustomization.Caption=アイコンのカスタマイズ...
actIconCustomization.Hint=アイコンのカスタマイズ...
actSaveSelection.Caption=選択を保存...
actLoadSelection.Caption=選択読み込む...
dlgOpen.Title=開く
dlgSave.Title=保存
dlgExtract.Title=抽出
dlgImport.Title=イメージを開く
actAdjustAll.Caption=すべてのイメージに調整を適用する
actAdjustAll.Hint=すべてのイメージに調整を適用する
actUndoAll.Caption=すべてのイメージを元に戻す
actRedoAll.Caption=すべてのイメージをやり直し
actReplace.Caption=色の置き換えを選択します...
actReplacePixels.Caption=ピクセルの置き換えを選択します...
actNewToolbar.Caption=新規イメージストリップ...
actNewToolbar.Hint=新規イメージストリップ...
actToolbarTranspCol.Caption=透明色...
actDuplicateImage.Caption=イメージのコピー
actImageUp.Caption=イメージを上に移動
actImageDown.Caption=イメージを下に移動
actReverseImages.Caption=イメージの反転
actCopyMerged.Caption=結合部分をコピー
actCopyMerged.Hint=結合部分をコピー
actRuler.Caption=定規
actRuler.Hint=定規
actPanelActions.Caption=アクション
actSearch.Caption=サーチ...
edtSearch.TextHint=サーチ...
actDelShortcuts.Caption=キーボードショートカット削除
actSummarize.Caption=要約...
actDefaultShortcuts.Caption=デフォルト
lblTrialInfo.Caption=試験情報
actReplaceImage.Caption=イメージを置き換える...
actReplaceImage.Hint=イメージを置き換える...
actNewMacIcon.Caption=新規Macアイコン...
actNewMacIcon.Hint=新規Macアイコン...
actFullScreen.Caption=全画面表示 
actBatchGroup.Caption=画像をアイコンにグループ化する括作成
actPanelStyles.Caption=スタイル
actScript.Caption=スクリプトを実行...
actMobileIcon.Caption=携帯機器アイコンを作成する...
actMobileIcon.Hint=携帯機器アイコンを作成する...
actCreateMobileIcon.Caption=イメージから携帯機器アイコンを作成する...
actCreateMobileIcon.Hint=イメージから携帯機器アイコンを作成する...
actWhiteBalance.Caption=ホワイトバランス...
actWhiteBalance.Hint=ホワイトバランス...
actRoundCorners.Caption=コーナーラウンド...
actRoundCorners.Hint=コーナーラウンド...
actIconMixer.Caption=アイコンミキサー...
actIconMixer.Hint=アイコンミキサー...
actSaveCopy.Caption=コピーを保存...
actSaveCopy.Hint=コピーを保存...
actPanelShapes.Caption=シェイプ

[Menu]
1-0.Menu=ファイル
2-0.Menu=新規
3-2.Menu=最近使用したファイル
4-1.Menu=編集
5-2.Menu=選択範囲
6-3.Menu=効果
7-2.Menu=色
8-3.Menu=エンボス
9-4.Menu=にじみ
10-5.Menu=鋭く
11-6.Menu=エッジ
12-4.Menu=補正
13-20.Menu=回転/反転
14-22.Menu=データの種類
15-5.Menu=イメージ
16-10.Menu=カーソル
17-11.Menu=アニメーション
18-12.Menu=イメージストリップ
19-6.Menu=オプション
20-2.Menu=言語
21-7.Menu=ツール
22-8.Menu=表示
23-9.Menu=ウィンドウ
24-0.Menu=アレンジ
25-1.Menu=ツールとパネル
26-2.Menu=ワークスペース
27-3.Menu=キーボードショートカット
28-10.Menu=ヘルプ

[frmColors]
frmColors.Caption=色
lblAlpha.Caption=A
btnDefault.Hint=前面と背面色のデフォルト
btnSwitch.Hint=前面と背面色の変更
btnTransparent.Hint=選択色の透過
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=背面色
colFG.Hint=前面色
RGBSliders.Item1=R
RGBSliders.Item2=G
RGBSliders.Item3=B
actGraySlider.Caption=グレースケールスライダー
actRGBSliders.Caption=RGB スライダー
actHSBSliders.Caption=HSB スライダー
actCopyHtml.Caption=HTMLカラーをコピーする
actPasteHtml.Caption=HTMLカラーを貼り付けます
actDefaultColors.Caption=前面と背面色のデフォルト
actSwitchColors.Caption=前面と背面色の変更
actFGTransparent.Caption=前面色の透過
actBGTransparent.Caption=背面色の透過
actTransparent.Caption=選択色の透過

[frmPalette]
frmPalette.Caption=パレット
imgTransparent.Hint=透過色
actNormalPalette.Caption=ノーマルパレット
actPalePalette.Caption=淡いパレット
actGrayPalette.Caption=グレーパレット
actLoadPalette.Caption=パレットを読み込む
actSavePalette.Caption=パレットを保存
dlgOpen.Title=パレットを読み込む
dlgSave.Title=パレットを保存

[frmSwatches]
frmSwatches.Caption=見本
dlgSave.Title=見本の保存
dlgOpen.Title=見本を開く
actNew.Caption=新規見本
actNew.Hint=新規見本
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actDelete.Caption=見本の削除
actDelete.Hint=見本の削除
actEdit.Caption=見本の編集...
actEdit.Hint=見本の編集...
actSave.Caption=見本の保存...
actSave.Hint=見本の保存...
actLoad.Caption=見本の読み込み...
actLoad.Hint=見本の読み込み...
actClear.Caption=見本のクリア
actDefault.Caption=見本のリセット
actHTML.Caption=HTMLとしてのコピー色
actReorder.Caption=並べ替えを許可する

[frmPreview]
frmPreview.Caption=プレビュー
imgBKColors.Hint=背景色
actBox.Caption=ビューボックスの表示
actBKColor.Caption=背景色の変更...

[frmInfo]
frmInfo.Caption=インフォメーション
lblPosX.Caption=X :
lblPosY.Caption=Y :
lblHue.Caption=H :
lblSat.Caption=S :
lblBright.Caption=B :
lblRed.Caption=R :
lblGreen.Caption=G :
lblBlue.Caption=B :
lblAnchorX.Caption=X :
lblAnchorY.Caption=Y :
lblWidth.Caption=W :
lblHeight.Caption=H :
lblAngle.Caption=A :
lblLength.Caption=L :

[frmLayers]
frmLayers.Caption=レイヤー
lblMode.Caption=モード
lblOpac.Caption=不透明
dlgOpen.Title=イメージのインポート
actNewLayer.Caption=新規レイヤー
actNewLayer.Hint=新規レイヤーの追加
actDeleteLayer.Caption=レイヤーの削除
actDeleteLayer.Hint=レイヤーの削除
actDuplicateLayer.Caption=レイヤーのコピー
actDuplicateLayer.Hint=レイヤーのコピー
actMoveUp.Caption=レイヤーを上に移動
actMoveUp.Hint=レイヤーを上に移動
actMoveDown.Caption=レイヤーを下に移動
actMoveDown.Hint=レイヤーを下に移動
actMergeDown.Caption=下へ合成
actMergeDown.Hint=下へ合成
actFlatten.Caption=イメージを伸ばす
actFlatten.Hint=イメージを伸ばす
actProperties.Caption=レイヤーのプロパティ...
actProperties.Hint=レイヤーのプロパティ...
actSmall.Caption=リスト（小）
actMedium.Caption=リスト（中）
actLarge.Caption=リスト（大）
actNoThumb.Caption=テキストのみのリスト
actImport.Caption=ファイルからインポート...
actImport.Hint=ファイルからインポート...
actSelectLayer.Caption=レイヤーを選択

[frmBrushes]
frmBrushes.Caption=ブラシ
dlgOpen.Title=ブラシを開く
dlgSave.Title=ブラシを保存
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actTextOnly.Caption=テキストのみ
actNew.Caption=新規ブラシ...
actNew.Hint=新規ブラシ...
actDelete.Caption=ブラシの削除
actDelete.Hint=ブラシの削除
actEdit.Caption=ブラシの編集...
actEdit.Hint=ブラシの編集...
actDuplicate.Caption=ブラシのコピー
actDuplicate.Hint=ブラシのコピー
actLoad.Caption=ブラシを読み込む...
actLoad.Hint=ブラシを読み込む...
actSave.Caption=ブラシを保存...
actSave.Hint=ブラシを保存...
actClear.Caption=ブラシのクリア
actDefault.Caption=ブラシのリセット
actReorder.Caption=並べ替えを許可する

[frmGradients]
frmGradients.Caption=グラデーション
dlgOpen.Title=グラデーションを開く
dlgSave.Title=グラデーションを保存
actNew.Caption=新規グラデーション...
actNew.Hint=新規グラデーション...
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actTextOnly.Caption=テキストのみ
actClear.Caption=グラデーションのクリア
actDelete.Caption=グラデーションの削除
actDelete.Hint=グラデーションの削除
actEdit.Caption=グラデーションの編集...
actEdit.Hint=グラデーションの編集...
actSave.Caption=グラデーションの保存...
actSave.Hint=グラデーションの保存...
actLoad.Caption=グラデーションを読み込む...
actLoad.Hint=グラデーションを読み込む...
actDefault.Caption=グラデーションのリセット
actDuplicate.Caption=グラデーションのコピー
actDuplicate.Hint=グラデーションのコピー
actReorder.Caption=並べ替えを許可する

[frmExplorer]
frmExplorer.Caption=エクスプローラ
pnlEmpty.Caption=フォルダーにイメージがありません
actRefresh.Caption=更新
actRefresh.Hint=更新
actNames.Caption=名前
actNames.Hint=ファイル名を表示/非表示
actFavorites.Caption=お気に入り
actFavorites.Hint=お気に入りフォルダ
actAddFavorite.Caption=現在のフォルダをお気に入りに追加
actDelFavorite.Caption=お気に入りから現在のフォルダを削除
actOpenInExplorer.Caption= Wndows  Explorerを開く
actPreferences.Caption=環境設定...
actCreateIcl.Caption=アイコンからアイコンライブラリを作る...
actCreateCul.Caption=カーソルからカーソルライブラリを作る...
actUp.Caption=上へ
actUp.Hint=上へ
actBatchIcon.Caption=アイコンかカーソルの一括作成...
actBatchImage.Caption=イメージの一括作成...
actBatchExtract.Caption=アイコンかカーソルの一括抽出...
actBatchProcess.Caption=バッチ処理...
actOpen.Caption=開く
actCustomize.Caption=フォルダアイコンをカスタマイズ...
actImgToWinIco.Caption=イメージからWindowsアイコンを作成する
actImgToMacIco.Caption=イメージからMacintoshアイコンを作成する
actImgToCur.Caption=イメージからカーソルを作成する
actHome.Caption=ホーム フォルダ 
actHome.Hint=ホーム フォルダ 
actBatchGroup.Caption=画像をアイコンにグループ化する括作成...
actGroupWin.Caption=イメージをWindowsアイコンにグループ化する
actGroupMac.Caption=イメージをMacintoshアイコンにグループ化する

[frmTools]
frmTools.Caption=ツール
btnQuickMask.Hint=クイックマスクモードで編集
actSelRectangle.Caption=四角形選択
actSelRectangle.Hint=四角形選択
actSelEllipse.Caption=楕円選択
actSelEllipse.Hint=楕円選択
actSelLasso.Caption=投げなわ選択
actSelLasso.Hint=投げなわ選択
actMagicWand.Caption=魔法のつえ
actMagicWand.Hint=魔法のつえ
actCrop.Caption=切り抜き
actCrop.Hint=切り抜き
actMove.Caption=移動
actMove.Hint=移動
actBrush.Caption=ブラシ
actBrush.Hint=ブラシ
actPencil.Caption=ペン
actPencil.Hint=ペン
actLine.Caption=直線
actLine.Hint=直線
actCurve.Caption=曲線
actCurve.Hint=曲線
actRectangle.Caption=四角形
actRectangle.Hint=四角形
actEllipse.Caption=楕円
actEllipse.Hint=楕円
actRoundRect.Caption=角丸四角形
actRoundRect.Hint=角丸四角形
actCustom.Caption=カスタム
actCustom.Hint=カスタム
actText.Caption=テキスト
actText.Hint=テキスト
actFill.Caption=塗りつぶし
actFill.Hint=塗りつぶし
actGradient.Caption=グラデーション
actGradient.Hint=グラデーション
actEraser.Caption=消しゴム
actEraser.Hint=消しゴム
actColEraser.Caption=色消しゴム
actColEraser.Hint=色消しゴム
actBlur.Caption=にじみ
actBlur.Hint=にじみ
actSharpen.Caption=シャープにする
actSharpen.Hint=シャープにする
actBrighten.Caption=明るくする
actBrighten.Hint=明るくする
actDarken.Caption=暗くする
actDarken.Hint=暗くする
actColPicker.Caption=カラーピッカー
actColPicker.Hint=カラーピッカー
actRuler.Caption=定規
actRuler.Hint=定規
actZoom.Caption=ズーム
actZoom.Hint=ズーム
actPan.Caption=フリーハンド
actPan.Hint=フリーハンド
actFlipHoriz.Caption=水平に反転
actFlipHoriz.Hint=水平に反転
actFlipVert.Caption=垂直に反転
actFlipVert.Hint=垂直に反転
actRotateLeft.Caption=左に回転
actRotateLeft.Hint=左に回転
actRotateRight.Caption=右に回転
actRotateRight.Hint=右に回転
actQuickMask.Caption=クイックマスク
actQuickMask.Hint=クイックマスク
btnDefault.Hint=前面と背面色のデフォルト
btnSwitch.Hint=前面と背面色の変更
actDecBrush.Caption=ブラシサイズを減少する
actDecBrush.Hint=ブラシサイズを減少する
actIncBrush.Caption=ブラシサイズを増大する
actIncBrush.Hint=ブラシサイズを増大する
actDefaultColors.Caption=前面と背面色のデフォルト
actSwitchColors.Caption=前面と背面色の変更
actSelTrans.Caption=透過度選択
actPrevBrush.Caption=前のブラシ
actNextBrush.Caption=次のブラシ
actFirstBrush.Caption=最初のブラシ
actLastBrush.Caption=最後のブラシ
actShapes.Caption=シェイプ
actShapes.Hint=シェイプ

[frmHistory]
frmHistory.Caption=履歴
actUndo.Caption=元に戻す
actUndo.Hint=元に戻す
actRedo.Caption=やり直し
actRedo.Hint=やり直し
actUndoAll.Caption=全て元に戻す
actUndoAll.Hint=全て元に戻す
actRedoAll.Caption=すべてやり直し
actRedoAll.Hint=全てやり直し
actClear.Caption=履歴をクリア
actPreferences.Caption=環境設定...

[frmHistogram]
frmHistogram.Caption=ヒストグラム
actRGB.Caption=RGB
actRed.Caption=赤
actGreen.Caption=緑
actBlue.Caption=青
actLuminosity.Caption=光度
actStatistics.Caption=数値情報
lblMedian.Caption=中間値:
lblMean.Caption=平均:
lblPixels.Caption=全ピクセル:
lblDev.Caption=標準偏差:

[frmCanvas]
SideBar.Caption=スライドバー
actColorBlack.Caption=黒
actColorCustom.Caption=カスタムカラー...
actNewImg.Caption=新規イメージを追加...
actNewImg.Hint=新規イメージを追加...
actDelImg.Caption=イメージの削除
actDelImg.Hint=イメージの削除
actImportImg.Caption=イメージのインポート...
actImportImg.Hint=イメージのインポート...
actZoomOut.Caption=縮小
actZoomOut.Hint=縮小
actZoomIn.Caption=拡大
actZoomIn.Hint=拡大
actAutoZoom.Caption=オートマチックズーム
actAutoZoom.Hint=オートマチックイメージズーム
actLocalSidebar.Caption=ローカルサイドバー
actLocalSidebar.Hint=サイドバーの表示/非表示
actLocalGrid.Caption=ローカルグリッド
actLocalGrid.Hint=グリッドの表示/非表示
actHotSpot.Caption=ホットスポット...
actHotSpot.Hint=カーソルをホットスポットにセット
actTestCursor.Caption=カーソルテスト...
actTestCursor.Hint=カーソルテスト
actFrameRate.Caption=フレームレート...
actFrameRate.Hint=アニメーションをフレームレートにセットする
actAuthor.Caption=作者と名前...
actAuthor.Hint=作者と名前
actTranspCol.Caption=透明色...
actTranspCol.Hint=透明色
actCompress.Caption=圧縮する
actCompress.Hint=Windows Vista 用に のイメージを圧縮する
actLocalRuler.Caption=定規
actLocalRuler.Hint=定規の表示/非表示
actColorDefault.Caption=デフォルト
actColorGray.Caption=ミディアムグレー
actColorDark.Caption=ダークグレー
actColorLight.Caption=ライトグレー
actGridColorExtraLight.Caption=エクストラライト
actGridColorLight.Caption=明るい
actGridColorMedium.Caption=中間
actGridColorDark.Caption=暗い
actReplaceImg.Caption=イメージを置き換える...
actReplaceImg.Hint=イメージを置き換える...
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）

[frmAbout]
frmAbout.Caption=バージョン情報
lblMem.Caption= Windowsの利用可能なメモリ:
btnOK.Caption=OK
TabSheet1.Caption=バージョン情報
TabSheet2.Caption=認識
TabSheet3.Caption=ライセンス
TabSheet4.Caption=履歴

[frmPreferences]
frmPreferences.Caption=環境設定
lbCategory.Item0=全体
lbCategory.Item1=透過度
lbCategory.Item2=グリッド
lbCategory.Item3=プレビュー
lbCategory.Item4=動作
lbCategory.Item5=オプション
lbCategory.Item6=エクスプローラ
lbCategory.Item7=履歴
lbCategory.Item8=クイックマスク
lbCategory.Item9=結合
lbCategory.Item10=最新版に更新
lbCategory.Item11=インターフェース
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblAssoc.Caption=IcoFXとファイルを関連付けする:
lbAssoc.Item0=ico - Windowsアイコン
lbAssoc.Item1=icns - Macintoshアイコン
lbAssoc.Item2=icl - アイコンライブラリ
lbAssoc.Item3=cur - Windowsカーソル
lbAssoc.Item4=ani - アニメーションカーソル
lbAssoc.Item5=cul - カーソルライブラリ
lbAssoc.Item6=bmp - ビットマップ
lbAssoc.Item7=jpg - Jpegイメージ
lbAssoc.Item8=jp2 - Jpeg 2000イメージ
lbAssoc.Item9=png - ポータブルネットワークグラフィック
lbAssoc.Item10=gif - グラフィックインターチェンジフォーマット
lbAssoc.Item11=tif - タグをつけたイメージファイルフォーマット
lbAssoc.Item12=xpm - Xpmイメージ
lbAssoc.Item13=apng - アニメーションポータブルネットワークグラフィック
lbAssoc.Item14=svg - スケーラブルベクターグラフィックス
lbAssoc.Item15=webp - Web画像フォーマット
lbAssoc.Item16=ifx - IcoFXイメージ
cbContext.Caption=Windows Explorerのコンテキストメニューに「icofxで開く」を追加します
btnAll.Caption=全て
btnNone.Caption=なし
btnIcons.Caption=アイコン
btnCursors.Caption=カーソル
lblSteps.Caption=履歴の最大ステップ:
grpHistPath.Caption= 履歴パス 
cbAlpha.Caption=アルファチャンネルにフィルタを使用する
cbDithering.Caption=1、4および8ビットイメージにディザリングを適用する
cbOptimPal.Caption=4ビット画像に最適化されたパレットを使用
cbCompress.Caption= Windows Vista 用に 256x256 のイメージを圧縮する
cbExportAlpha.Caption=イメージへのエクスポート時に透過度情報をエクスポートする
grpSaveOptions.Caption= オプションを保存 
cbJpegOptions.Caption=デフォルトjpeg設定を使用する
cbJpeg2000Options.Caption=デフォルトjpeg2000設定を使用する
cbGifOptions.Caption=デフォルトgif/apng設定を使用する
btnDefJpeg.Caption=デフォルト...
btnDefJpeg2000.Caption=デフォルト...
btnDefGif.Caption=デフォルト...
grpPreview.Caption= 背景色のプレビュー　
rbTransparent.Caption=透過度
rbSolid.Caption=ソリッドカラー
grpBox.Caption= ビューボックス 
lblViewBoxCol.Caption=ビューボックスの色
cbShowBox.Caption=ビューボックスの表示
cbUpdate.Caption=スタートアップで最新版をチェック
grpType.Caption= ファイルタイプを表示 
cbDir.Caption=フォルダ
cbImg.Caption=イメージ (ico, cur, bmp, jpg, png ...)
cbRes.Caption=バイナリ (exe, dll, icl, cul ...)
grpThumbnails.Caption= サムネイル 
lblThumbSize.Caption=サイズ
cbShowName.Caption=ファイル名を表示
grpColorIndicates.Caption= カラー表示 
rbMask.Caption=マスク範囲
rbSel.Caption=選択範囲
grpColor.Caption= 色 
lblOpac.Caption=不透過度
lblSize.Caption=グリッドサイズ
lblGrid.Caption=グリッドカラー
lblColors.Caption=カスタムカラー
cmbSize.Item0=小
cmbSize.Item1=中
cmbSize.Item2=大
cmbGrid.Item0=カスタム
cmbGrid.Item2=エクストラライト
cmbGrid.Item3=明るい
cmbGrid.Item4=中間
cmbGrid.Item5=暗い
cmbGrid.Item7=赤
cmbGrid.Item8=オレンジ
cmbGrid.Item9=緑
cmbGrid.Item10=青
cmbGrid.Item11=紫
lblStyle.Caption=スタイル
lblColor.Caption=色
cmbStyle.Item0=ソリッド
cmbStyle.Item1=実線
cmbStyle.Item2=点
lblOpacity.Caption=不透過度
cbShowLines.Caption=表示ヘルパーライン
lblLineSpacing.Caption=間隔
lblLineColor.Caption=色
lblLineOpacity.Caption=不透過度
grpPalette.Caption= パレット 
lblMsgPal.Caption=パレットが変更されようとしている場合:
cmbPalette.Item0=パレットの変更
cmbPalette.Item1=パレットを変更しない
cmbPalette.Item2=自動
cmbPalette.Item3=動作を確認する
grpPaste.Caption= 貼り付け 
lblMsgPaste.Caption=貼り付けられたイメージがキャンバスより大きい場合:
cmbPaste.Item0=イメージのサイズを変更
cmbPaste.Item1=イメージを切り抜く (左上の角)
cmbPaste.Item2=[高度なインポート] ダイアログを表示する
cmbPaste.Item3=動作を確認する
grpImport.Caption= インポート 
lblMsgImport.Caption=インポートされるイメージがキャンバスより大きい場合:
cmbImport.Item0=イメージのサイズを変更
cmbImport.Item1=イメージを切り抜く (左上の角)
cmbImport.Item2=[高度なインポート] ダイアログを表示する
cmbImport.Item3=動作を確認する
Label1.Caption=イメージの書き込み:
cbWelcome.Caption=起動時にウェルカムウィンドウを表示する
cbPortable.Caption=アプリケーションフォルダー(携帯用の)に設定を保存してください。
cmbInterpolation.Item0=ニアレストネイバー法
cmbInterpolation.Item1=バイリニア法
cmbInterpolation.Item2=高品質バイリニア法
cmbInterpolation.Item3=バイキュービック法
cmbInterpolation.Item4=高品質バイキュービック法
cbPreviewAdjustments.Caption=イメージの調整を表示
cbAntialias.Caption=エイリアシング
cbClipbrd.Caption=終了時にクリップボードを空にする
cbSelTrans.Caption=選択した透過度を保存する
cbDragAndDrop.Caption=選択範囲はウィンドウ間でドラッグできる
grpAutoZoom.Caption= オートマチックズーム 
rbFixed.Caption=固定ズーム
rbFit.Caption=画面に合わせる
grpThumbColor.Caption= 背景色のサムネイル　
rbThumbTransp.Caption=透過度
rbThumbSolid.Caption=ソリッドカラー
grpOpen.Caption= 開く 
lblMsgOpen.Caption=あなたは、イメージを開いている場合：
cmbOpen.Item0=イメージとして開く
cmbOpen.Item1=イメージからWindowsアイコンを作成します。
cmbOpen.Item2=イメージからMacアイコンを作成します。
cmbOpen.Item3=イメージからカーソルを作成します。
cmbOpen.Item4=イメージからアニメーションカーソルを作成します。
cmbOpen.Item5=動作を確認する
cbAdjustAll.Caption=すべてのイメージに調整を適用する
grpLanguages.Caption= 言語 
grpToolbar.Caption= イメージストリップ 
lblMsgToolbar.Caption=あなたは、イメージストリップを開いている場合： 
cmbToolbar.Item0=イメージストリップとして開く
cmbToolbar.Item1=動作を確認する
lblDPI.Caption=DPI (png/jpg)
btnDPI.Caption=リセット
grpLink.Caption= ショートカット 
lblMsgLink.Caption=あなたは、ショートカットを開いている場合: 
cmbLink.Item0=リンクを開く
cmbLink.Item1=アイコンを開く
cmbLink.Item2=動作を確認する
cbTaskbarPreview.Caption=Windowsのタスクバーに画像プレビューを表示する
cbUpdateAuto.Caption=ワンクリック自動更新
grpGroups.Caption= イメージグループ 
lblGroups.Caption=類似の名前の画像を開く場合は、次のようにします。
cmbGroups.Item0=Windowsアイコンに結合する
cmbGroups.Item1=Macアイコンに結合する
cmbGroups.Item2=カーソルに結合する
cmbGroups.Item3=結合しない
cmbGroups.Item4=動作を確認する
cbFitInView.Caption=インポート時のSVGコンテンツの表示に合わせる
grpCursor.Caption= カーソル 
cbCursor.Caption=ツールサムネイルをカーソルに表示する
grpAppearance.Caption= 表示 
lblColorTheme.Caption=カラーテーマ
lblTheme.Caption=アイコンのテーマ
cmbColorTheme.Item0=Windowsのデフォルト
cmbColorTheme.Item1=Windows 10 ダーク
cmbColorTheme.Item2=Windows 10 ホワイト
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=変更は再起動後に適用されます
lblUI.Caption=ユーザーインターフェース
cmbUI.Item0=メニュー+ツールバー
cmbUI.Item1=簡略化されたリボン
cbBrushPreview.Caption=カーソルの下にブラシプレビューを表示する
cbWebpOptions.Caption=デフォルトwebp設定を使用する
btnDefWebp.Caption=デフォルト...
cbContextConvert.Caption=Windows Explorerのコンテキストメニューに「アイコンに変換」を追加します

[frmSaveWorkspace]
frmSaveWorkspace.Caption=ワークスペースの保存
lblName.Caption=名前
btnCancel.Caption=キャンセル
btnSave.Caption=保存

[frmShortcuts]
frmShortcuts.Caption=キーボードショートカット
lblShort.Caption=ショートカットのために
cbType.Item0=メニュー
cbType.Item1=パネル
cbType.Item2=ツール
btnOK.Caption=保存
btnCancel.Caption=キャンセル

[frmGradientEdit]
frmGradientEdit.Caption=グラデーションを保存
lblName.Caption=名前
grpColor.Caption= 色　 
lblColor.Caption=色
lblPosition.Caption=ポジション
lblAlpha.Caption=アルファ
btnDelete.Caption=削除
btnCancel.Caption=キャンセル
btnOK.Caption=OK
rbCustom.Caption=カスタムカラー
rbFG.Caption=前面色
rbBG.Caption=背面色

[frmSwatchEdit]
frmSwatchEdit.Caption=見本の編集
lblName.Caption=名前
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmBrushEdit]
frmBrushEdit.Caption=ブラシの編集者
lblName.Caption=名前
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpPreview.Caption= プレビュー　 
TabSheet2.Caption=ブラシ
lblSize.Caption=サイズ
lblAngle.Caption=アングル
lblSpacing.Caption=間隔
lblWidth.Caption=幅
lblHeight.Caption=高さ
lblMask.Caption=マスク
TabSheet3.Caption=ダイナミックシェイプ
lblSizeJitter.Caption=繊細なサイズ
lblAngleJitter.Caption=繊細なアングル
lblWidthJitter.Caption=繊細な幅
lblHeightJitter.Caption=繊細な高さ
TabSheet1.Caption=ダイナミックカラー
lblHue.Caption=繊細な色調
lblSaturation.Caption=繊細な彩度
lblBrightness.Caption=繊細な光度
lblOpacityJitter.Caption=繊細な不透明度
TabSheet4.Caption=拡散
lblPosX.Caption=繊細なXポジション
lblPosY.Caption=繊細なYポジション
dlgOpen.Title=マスクを開く
PreviewButton.Hint=プレビュー

[frmNewCursor]
frmNewCursor.Caption=新しいカーソル
grpColors.Caption= 色 
rb1Bit.Caption=2色 (1 bit)
rb4Bit.Caption=16色　(4 bits)
rb8Bit.Caption=256色 (8 bits)
rb24Bit.Caption=トゥルーカラー(24 bits)
rb32Bit.Caption=トゥルーカラー + アルファチャンネル (32 bits)
grpSize.Caption= サイズ 
lblHeight.Caption=高さ:
lblWidth.Caption=幅:
cbSquare.Caption=正方形
rbCustom.Caption=カスタム:
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpType.Caption= カーソルタイプ　 
rbCur.Caption=カーソルの固定(CUR)
rbAni.Caption=アニメーションカーソル(ANI)
grpImages.Caption= イメージソース 
cbFromImage.Caption=選択されたイメージから新しいイメージを作成:

[frmNewImage]
frmNewImage.Caption=新規イメージ
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpBackground.Caption= 背景色　 
rbTrans.Caption=透過度
rbWhite.Caption=白
rbFG.Caption=前面色
rbBG.Caption=背景色
rbCustomCol.Caption=カスタム
grpSize.Caption= サイズ 
lblHeight.Caption=高さ:
lblWidth.Caption=幅:
rbStandard.Caption=スタンダード
cbSquare.Caption=正方形
rbCustom.Caption=カスタム

[frmNewWinIcon]
frmNewWinIcon.Caption=新規アイコン
grpImages.Caption= イメージソース 
cbFromImage.Caption=選択されたイメージから新しいイメージを作成:
grpColors.Caption= 色 
rb1Bit.Caption=2色　(1 bit)
rb4Bit.Caption=16色　(4 bits)
rb8Bit.Caption=256色 (8 bits)
rb24Bit.Caption=トゥルーカラー　(24 bits)
rb32Bit.Caption=トゥルーカラー + アルファチャンネル　(32 bits)
grpSize.Caption= サイズ 
lblHeight.Caption=高さ:
lblWidth.Caption=幅:
cbSquare.Caption=正方形
rbCustom.Caption=カスタム:
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmNewMacIcon]
frmNewMacIcon.Caption=New Mac Icon
grpImages.Caption= イメージソース 
cbFromImage.Caption=選択されたイメージから新しいイメージを作成:
grpFormats.Caption= 推奨画像フォーマット 
grpDeprecated.Caption= その他の画像フォーマット 
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmNewToolbar]
frmNewToolbar.Caption=新規イメージストリップ
grpColors.Caption= 色 
rb4Bit.Caption=16色 (4 bits)
rb8Bit.Caption=256色 (8 bits)
rb24Bit.Caption=トゥルーカラー (24 bits)
rb32Bit.Caption=トゥルーカラー + アルファチャンネル (32 bits)
grpSize.Caption= サイズ 
lblHeight.Caption=高さ:
lblWidth.Caption=幅:
cbSquare.Caption=正方形
rbCustom.Caption=カスタム:
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmToolZoom]
lblZoom.Caption=ズームレベル
lblView.Caption=ビュー
actZoomOrig.Caption=元のピクセル
actZoomOrig.Hint=元のピクセル
actZoomFit.Caption=画面に合わせる
actZoomFit.Hint=画面に合わせる
actZoomIn.Caption=拡大
actZoomIn.Hint=拡大
actZoomOut.Caption=縮小
actZoomOut.Hint=縮小

[frmToolBrush]
lblSize.Caption=サイズ
lblMode.Caption=モード
btnAirBrush.Hint=エアブラシ

[frmToolPick]
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblAlpha.Caption=A:
cbIgnoreAlpha.Caption=アルファを無視する
cbPrevTool.Caption=前のツールを選択

[frmToolRuler]
lblXPos.Caption=X:
lblYPos.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=アングル
lblLength.Caption=Lenght:

[frmToolGradient]
btnLinear.Hint=細長いグラデーション
btnRadial.Hint=放射状のグラデーション
btnReflected.Hint=反射のグラデーション
btnDiamond.Hint=ひし形のグラデーション
lblMode.Caption=モード
lblOpac.Caption=不透過度
btnAngle.Hint=グラデーションのアングルnt
lblCenter.Caption=センター
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=フォーカス
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=逆方向

[frmRegister]
frmRegister.Caption=IcoFX登録
lblRegister.Caption=IcoFXに登録
lblName.Caption=名前:
lblKey.Caption=登録キー
lblText.Caption= すでにIcoFXを購入している場合、与えられたレジストキーをコピー/ペーストしてログインしてください。ソフトウェアのロックが解除されます。
lblLimitation1.Caption=- 保存機能は常に使用可能になるでしょう。
lblLimitation2.Caption=- ツールバーのイメージストリップのサポート
lblLimitation3.Caption=- アイコンライブラリには5つ以上のアイコンを加えます。
lblLimitation4.Caption=- 5つ以上のファイルをバッチ
lblLimitation5.Caption=- 5つ以上のスクリプトコマンドを実行する
btnBuy.Caption=すぐ購入
btnCancel.Caption=キャンセル
btnRegister.Caption=登録
btnPaste.Hint=貼り付け

[frmExtract]
frmExtract.Caption=抽出
lblType.Caption=リソースタイプ
btnCancel.Caption=キャンセル
btnExtract.Caption=抽出
btnEdit.Caption=編集ライブラリ
cmbType.Item0=アイコン
cmbType.Item1=カーソル

[frmLayerProperties]
frmLayerProperties.Caption=レイヤーのプロパティ
grpLayer.Caption= レイヤー 
lblName.Caption=名前
cbVisible.Caption=明確
grpBlending.Caption= 調合 
lblMode.Caption=モード
lblOpacity.Caption=不透過度
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmQuestion]
btnOk.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する

[frmLanguageSelect]
frmLanguageSelect.Caption=言語の選択
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmToolSel]
btnNewSel.Hint=新規選択
btnAddSel.Hint=選択を追加
btnSubSel.Hint=選択から外す
cbAntiAlias.Caption=Anti-alias
cbFixed.Caption=固定サイズ
lblWidth.Caption=W
lblHeight.Caption=H
btnLink.Hint=接続

[frmToolMagicWand]
btnNewSel.Hint=新規選択
btnAddSel.Hint=選択を追加
btnSubSel.Hint=選択から外す
lnlTolerance.Caption=容認

[frmContrast]
frmContrast.Caption=光度とコントラスト
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblBrightness.Caption=光度
lblContrast.Caption=コントラスト
cbLegacy.Caption=残っているアルゴリズムを使用

[frmBevel]
frmBevel.Caption=ベベル
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblAngle.Caption=角度
lblSize.Caption=サイズ
lblElevation.Caption=高度
lblSoften.Caption=ソフト
lblHighOpac.Caption=ハイライト不透過度
lblShadOpac.Caption=シャドウ不透過度
colHighlight.Hint=ハイライトカラー
colShadow.Hint=シャドウカラー

[frmHue]
frmHue.Caption=色調と彩度
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblHue.Caption=色調
lblSaturation.Caption=彩度
lblBrightness.Caption=光度
grpMethod.Caption= メソッド　 
rbMaster.Caption=マスター
rbRange.Caption=並べる
rbColorize.Caption=色付け

[frmCurves]
frmCurves.Caption=カーブ
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
btnReset.Caption=リセット
lblChannel.Caption=チャンネル
cmbChannel.Item0=RGB
cmbChannel.Item1=赤
cmbChannel.Item2=緑
cmbChannel.Item3=青

[frmLevels]
frmLevels.Caption=レベル
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
grpInput.Caption= 入力レベル 
grpOutput.Caption= 出力レベル 
lblChannel.Caption=チャンネル
cmbChannel.Item0=RGB
cmbChannel.Item1=赤
cmbChannel.Item2=緑
cmbChannel.Item3=青

[frmColBalance]
frmColBalance.Caption=カラーバランス
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblCyan.Caption=シアン
lblMagenta.Caption=マゼンタ
lblYellow.Caption=黄
lblRed.Caption=赤
lblGreen.Caption=緑
lblBlue.Caption=青

[frmNoise]
frmNoise.Caption=ノイズを加える
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblAmount.Caption=量は
cbMono.Caption=グレースケールノイズ

[frmGaussBlur]
frmGaussBlur.Caption=ぼかし（ガウス）
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblRadius.Caption=半径

[frmFilter]
frmFilter.Caption=カスタムフィルター
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblDiv.Caption=分裂:
lblOffset.Caption=オフセット:
lblSample.Caption=サンプル
cmbSample.Item0=なし
cmbSample.Item1=エンボスカラー
cmbSample.Item2=明るいエンボス
cmbSample.Item3=中間のエンボス
cmbSample.Item4=暗いエンボス
cmbSample.Item5=にじみ
cmbSample.Item6=弱いにじみ
cmbSample.Item7=強いにじみ
cmbSample.Item8=動きのあるにじみ
cmbSample.Item9=シャープにする
cmbSample.Item10=強くシャープにする
cmbSample.Item11=弱くシャープにする
cmbSample.Item12=シャープ方向
cmbSample.Item13=エッジの検索 (垂直)
cmbSample.Item14=エッジの検索 (水平)
cmbSample.Item15=エッジの強調
cmbSample.Item16=エッジの検出
cmbSample.Item17=強いエッジ
cmbSample.Item18=弱いエッジ
cmbSample.Item19=輪郭
cmbSample.Item20=平均線
cmbSample.Item21=グロウ
cmbSample.Item22=ぶれ
cmbSample.Item23=模様
cmbSample.Item24=暗く塗る
cmbSample.Item25=明るく塗る
cmbSample.Item26=揺らす
cmbSample.Item27=弱く揺らす
cmbSample.Item28=淡く
cmbSample.Item29=シーン
btnReset.Caption=リセット
btnLoad.Caption=読み込む...
btnSave.Caption=保存...
dlgOpen.Title=フィルターを読み込む
dlgSave.Title=フィルターの保存

[frmAuthor]
frmAuthor.Caption=作者と名前
lblName.Caption=名前
lblAuthor.Caption=作者
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmHotSpot]
frmHotSpot.Caption=カーソルホットスポット
lblX.Caption=Xポジション
lblY.Caption=Yポジション
btnHotSpot.Hint=ホットスポットの検索
PngSpeedButton1.Hint=左上
PngSpeedButton2.Hint=左中央
PngSpeedButton3.Hint=左ボタン
PngSpeedButton4.Hint=中央上
PngSpeedButton5.Hint=中央
PngSpeedButton6.Hint=中央ボタン
PngSpeedButton7.Hint=右上
PngSpeedButton8.Hint=右中央
PngSpeedButton9.Hint=右ボタン
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmTest]
frmTest.Caption=カーソルテスト
btnCancel.Caption=閉じる
grpDraw.Caption= 抽出テスト 
grpControl.Caption= コントロールテスト 
Button1.Caption=ボタン
RadioButton1.Caption=ラジオ 1
RadioButton2.Caption=ラジオ 2
CheckBox1.Caption=チェックボックス

[frmSnapshot]
frmSnapshot.Caption=スナップショット
btnCancel.Caption=閉じる
btnOK.Caption=保存
grpType.Caption= スナップショットタイプ　 
rbAll.Caption=イメージをすべて開く
rbSelected.Caption=イメージを選択
grpFormats.Caption= フォーマット　 
cb32bit.Caption=32ビット
cb8Bit.Caption=8ビット
cb24Bit.Caption=24ビット
cb4Bit.Caption=4/1ビット
grpBackground.Caption= 背面　 
rbColor.Caption=色
rbTransparent.Caption=透過度
grpText.Caption= テキスト 
cbText.Caption=テキストを表示
grpWatermark.Caption= 透かし 
cbWatermark.Caption=透かしを表示
dlgSave.Title=スナップショットを保存
dlgOpen.Title=開く
lblFont.Caption=フォント
lblSize.Caption=サイズ
cbAntialias.Caption=アンチエリアシング

[frmTranspCol]
frmTranspCol.Caption=透過色の作成
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblColor.Caption=色
lblTolerance.Caption=Tolerancy
lblSoft.Caption=ソフトエッジ
btnPick.Hint=カラーピッカー

[frmOpacity]
frmOpacity.Caption=不透過度
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblOpacity.Caption=不透過度

[frmResEditor]
frmResEditor.Caption=リソースエディター
btnClose.Caption=閉じる
dlgAdd.Title=追加
dlgSave.Title=リソースを保存
dlgOpen.Title=リソースを開く
actOpen.Caption=開く
actOpen.Hint=開く
actSave.Caption=保存
actSave.Hint=保存
actAdd.Caption=追加
actAdd.Hint=追加
actDelete.Caption=削除
actDelete.Hint=削除
actChange.Caption=変更
actChange.Hint=変更
actProperties.Caption=プロパティ...
actProperties.Hint=プロパティ...

[frmResProp]
frmResProp.Caption=リソースのプロパティ
lblLanguage.Caption=言語
lblResName.Caption=リソース名
lblName.Caption=名前
btnOK.Caption=OK
btnCancel.Caption=キャンセル

[frmToolFill]
lnlTolerance.Caption=容認

[frmShadow]
frmShadow.Caption=影
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblType.Caption=タイプ
rbDrop.Caption=ドロップシャドウ
rbInner.Caption=シャドウ（内側）
lblSize.Caption=サイズ
lblOpacity.Caption=不透過度
lblColor.Caption=色
lblPosX.Caption=Xポジション
lblPosY.Caption=Yポジション

[frmResize]
frmResize.Caption=サイズの変更
lblWidth.Caption=幅:
lblHeight.Caption=高さ:
btnCancel.Caption=キャンセル
btnOK.Caption=OK
rbCustom.Caption=カスタム:
cbSquare.Caption=正方形
rbPercentage.Caption=パーセント:
lblResample.Caption=再サンプル
cmbInterpolation.Item0=ニアレストネイバー法
cmbInterpolation.Item1=バイリニア法
cmbInterpolation.Item2=高品質バイリニア法
cmbInterpolation.Item3=バイキュービック法
cmbInterpolation.Item4=高品質バイキュービック法

[frmToolCrop]
lblLeft.Caption=左
lblTop.Caption=上
lblWidth.Caption=幅
lblHeight.Caption=高さ
btnCrop.Caption=切り抜き
btnReset.Caption=リセット

[frmImageToIco]
frmImageToIco.Caption=イメージからWindowsアイコンへ
lblMsg.Caption=アイコンに以下のイメージフォーマットを含める:
lblVista.Caption=Windows Vista
btnCancel.Caption=キャンセル
btnOK.Caption=OK
btnAll.Caption=すべて
btnRecomended.Caption=推奨
btnNone.Caption=None
grpOther.Caption= 異なった書式 
grpSharpen.Caption= シャープにする 
cbSharpen.Caption=リサイズ後にシャープ

[frmImageToMacIco]
frmImageToMacIco.Caption=イメージからMacintoshアイコンへ
lblMsg.Caption=アイコンに以下のイメージフォーマットを含める:
btnCancel.Caption=キャンセル
btnOK.Caption=OK
btnRecomended.Caption=推奨
btnNone.Caption=None
grpFormats.Caption= 推奨画像フォーマット 
grpDeprecated.Caption= その他の画像フォーマット 
grpSharpen.Caption= シャープにする 
cbSharpen.Caption=リサイズ後にシャープ

[frmImageManager]
frmImageManager.Caption=イメージマネージャ
btnSelectAll.Hint=すべて選択
tbThumbnailSize.Hint=サムネイルサイズ
btnDelete.Caption=削除
lblFrameRate.Caption=フレームレート (sec)
btnCancel.Caption=キャンセル
btnOK.Caption=削除

[frmImport]
frmImport.Caption=インポート
btnZoomOut.Hint=縮小
btnZoomIn.Hint=拡大
btnFit.Hint=画面に合わせる
btnOriginal.Hint=現在のピクセル
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpTransparency.Caption= 透過度 
btnColorPicker.Hint=カラーピッカー
rbOriginal.Caption=そのまま
rbLeftBottom.Caption=左下のピクセル
rbCustomColor.Caption=カスタムカラー
grpAction.Caption= 動作 
rbResize.Caption=イメージのサイズを変更
rbCrop.Caption=イメージの切り抜き
grpSelection.Caption= 選択範囲のサイズ 
rbFixed.Caption=固定
rbCustom.Caption=カスタム

[frmFadeout]
frmFadeout.Caption=フェードアウト
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblFillType.Caption=塗りつぶしの種類
btnVertical.Hint=垂直
btnHorizontal.Hint=水平
btnDiag1.Hint=斜線 (下-上)
btnDiag2.Hint=斜線 (上-下)
btnDiamond.Hint=ひし形
btnRadial.Hint=放射状
Gradient.Caption=グラデーション
btnReset.Caption=リセット
grpColor.Caption= 色 
lblPosition.Caption=ポジション
lblOpac.Caption=不透過度
btnDelete.Caption=削除

[frmRotate]
frmRotate.Caption=回転
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー
lblDirection.Caption=方向
lblAngle.Caption=アングル
lblPosX.Caption=中央 X
lblPosY.Caption=中央 Y
rbRight.Caption=右
rbLeft.Caption=左

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=Jpeg2000オプション
lblQuality.Caption=品質
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
btnReset.Caption=リセット
cbLossless.Caption=無駄のない圧縮

[frmOptionsWebp]
frmOptionsWebp.Caption=Webpオプション
lblQuality.Caption=品質
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
btnReset.Caption=リセット
cbLossless.Caption=無駄のない圧縮

[frmOptionsGif]
frmOptionsGif.Caption=Gif/Apngオプション
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
cbRepeat.Caption=いつもこのアニメーションを繰り返す

[frmOptionsJpeg]
frmOptionsJpeg.Caption=Jpegオプション
lblQuality.Caption=品質
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbDefault.Caption=既定としてこの設定を使用する
btnReset.Caption=リセット

[frmProgress]
frmProgress.Caption=経過
lblText.Caption=フレームを抽出...
btnCancel.Caption=キャンセル

[frmFrames]
frmFrames.Caption=フレーム
btnCancel.Caption=キャンセル
btnExtract.Caption=抽出
btnExtractToAni.Caption= ANIへの抽出
btnOpen.Caption=アニメーション開く

[frmToolLine]
lblWidth.Caption=幅
lblMode.Caption=モード
lblStyle.Caption=スタイル
cmbStyle.Hint=線のダッシュスタイル
cmbStart.Hint=ラインスタイルのスタートキャップ
cmbEnd.Hint=ラインスタイルのエンドキャップ

[frmToolRect]
lblWidth.Caption=アウトライン幅
lblRadius.Caption=半径
btnLinear.Hint=ライナーグラデーション
btnRadial.Hint=放射状グラデーション
btnReflected.Hint=反射グラデーション
btnDiamond.Hint=ひし形グラデーション
btnSolid.Hint=完全な塗りつぶし
btnOutline.Hint=輪郭のみ
btnOutlineFill.Hint=輪郭と塗りつぶし
btnFill.Hint=塗りつぶしのみ
lblMode.Caption=モード
lblOpac.Caption=不透過度
lblOutline.Caption=輪郭
lblFill.Caption=塗りつぶし
lblAngle.Caption=グラデーションアングル
lblCenter.Caption=中央
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=フォーカススケール
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=逆方向

[frmToolEraser]
lblSize.Caption=サイズ
lblHardness.Caption=硬さ
lblTolerance.Caption=容認

[frmBatchResult]
frmBatchResult.Caption=バッチ操作
btnCancel.Caption=キャンセル

[frmToolText]
lblText.Caption=テキスト
lblFont.Caption=フォント
lblSize.Caption=サイズ
lblStyle.Caption=スタイル
btnBold.Hint=太字
btnItalic.Hint=斜体
btnUnderline.Hint=アンダーライン
btnStrike.Hint=取り消し線
lblAngle.Caption=アングル
btnApply.Caption=適用
btnCancel.Caption=キャンセル
actNone.Caption=なし 
actSmall.Caption=小さい
actMedium.Caption=ミディアム
actLarge.Caption=大きい
actExtraLarge.Caption=特大
actHuge.Caption=巨大な
actNoStyle.Caption=スタイルなし

[frmBatchProcess]
frmBatchProcess.Caption=バッチ処理
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpFiles.Caption= 処理するファイル 
lblNumber.Caption=ファイル番号
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpDir.Caption= 出力 
lblOutput.Caption=ファイルのフォーマット
lblFolder.Caption=フォルダ出力
grpPlay.Caption= 実行 
lblAction.Caption=アクション
grpBack.Caption= 結合イメージ 
cbBack.Caption=背景
cbFore.Caption=前景
cbMask.Caption=削除

[frmBatchIcon]
frmBatchIcon.Caption=アイコンかカーソルの一括作成
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpFiles.Caption= 処理するファイル 
lblNumber.Caption=ファイル番号
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpDir.Caption= 出力 
lblOutput.Caption=ファイルのフォーマット
lblFolder.Caption=フォルダ出力
grpFormats.Caption= イメージのフォーマット 
btnSelRecommended.Caption=推奨
btnSelNone.Caption=なし
btnAddFormat.Caption=フォーマットを追加
btnDelFormat.Caption=フォーマットを削除
btnHotSpot.Caption=ホットスポット
cbSharpen.Caption=リサイズ後にシャープ
grpBack.Caption= 結合イメージ 
cbBack.Caption=背景
cbFore.Caption=前景

[frmBatchGroup]
frmBatchGroup.Caption=画像をアイコンにグループ化する括作成
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpFiles.Caption= 処理するファイル 
lblNumber.Caption=ファイル番号
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpDir.Caption= 出力 
lblOutput.Caption=ファイルのフォーマット
lblFolder.Caption=出力フォルダ

[frmBatchImage]
frmBatchImage.Caption=イメージの一括作成
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpFiles.Caption= 処理するファイル 
lblNumber.Caption=ファイル番号
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpDir.Caption= 出力 
lblOutput.Caption=ファイルのフォーマット
lblFolder.Caption=出力フォルダ

[frmBatchExtract]
frmBatchExtract.Caption=アイコンかカーソルの一括抽出
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpFiles.Caption= 処理するファイル　 
lblNumber.Caption=ファイル番号
btnAdd.Caption=追加...
btnRemove.Caption=削除
btnClear.Caption=クリア
grpDir.Caption= 出力 
lblOutput.Caption=リソースタイプ
lblFolder.Caption=出力フォルダ

[frmNewCol]
frmNewCol.Caption=新規イメージサイズ
lblWidth.Caption=幅
lblHeight.Caption=高さ
lblBitCount.Caption=ビット数
cmbBitCount.Item0=32ビット
cmbBitCount.Item1=24ビット
cmbBitCount.Item2=8ビット
cmbBitCount.Item3=4ビット
cmbBitCount.Item4=1ビット
cbSquare.Caption=正方形
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmBatchHotSpot]
frmBatchHotSpot.Caption=カーソルホットスポット
lblX.Caption=Xポジション
lblY.Caption=Yポジション
btnHotSpot.Hint=ホットスポットの検索
PngSpeedButton1.Hint=左上
PngSpeedButton2.Hint=左中央
PngSpeedButton3.Hint=左下
PngSpeedButton4.Hint=上中央
PngSpeedButton5.Hint=中央
PngSpeedButton6.Hint=下中央
PngSpeedButton7.Hint=右上
PngSpeedButton8.Hint=右中央
PngSpeedButton9.Hint=右下
btnCancel.Caption=キャンセル
btnOK.Caption=OK
lblUnit.Caption=単位
cmbUnit.Item0=ピクセル (px)
cmbUnit.Item1=パーセント　(%)

[frmToolBlur]
lblSize.Caption=サイズ
lblLevel.Caption=レベル

[frmToolMovePix]
lblAlign.Caption=配置する
btnLeft.Hint=左
btnCentHoriz.Hint=中央水平
btnRight.Hint=右
btnTop.Hint=トップ
btnCentVert.Hint=中央縦に
btnBottom.Hint=ボトム
btnCenter.Hint=中央
cbTransform.Caption=コントロールの変形を表示

[frmToolPencil]
lblSize.Caption=サイズ
lblMode.Caption=モード
btnCircle.Hint=円形ブラシ
btnSquare.Hint=四角ブラシ

[frmExpandCanvas]
frmExpandCanvas.Caption=キャンバスの拡大
grpCurrent.Caption= 現在のサイズ 
lblWidth.Caption=幅
lblHeight.Caption=高さ
grpNew.Caption= 新規サイズ　 
lblWidth2.Caption=幅
lblHeight2.Caption=高さ
Label1.Caption=左
Label2.Caption=上
Label3.Caption=右
Label4.Caption=下
cbEqual.Caption=均等にサイズを拡大
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmTrim]
frmTrim.Caption=トリム
grpColor.Caption= 色 
grpTrim.Caption= トリム 
rbTransp.Caption=透過
rbTop.Caption=左上
rbBottom.Caption=右下
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmTrial]
frmTrial.Caption=試用版
btnReg.Caption=登録...
btnPurchase.Caption=すぐ購入
btnClose.Caption=閉じる

[frmIconCustomization]
frmIconCustomization.Caption=アイコンのカスタマイズ
TabSheet1.Caption=フォルダ
grpFolder.Caption= フォルダ 
btnBrowse.Hint=ブラウズ
grpIcon.Caption= アイコン 
btnCustomize.Caption=アイコンを変更します。...
btnRemove.Caption=カスタマイズを削除します。
btnOK.Caption=OK
btnCancel.Caption=キャンセル
btnApply.Caption=適用される

[frmImageToAndroidIco]
frmImageToAndroidIco.Caption=イメージからAndroidアイコンへ
lblMsg.Caption=次の画像フォーマットを作成します。
grpSharpen.Caption= シャープにする 
cbSharpen.Caption=リサイズ後にシャープ
grpOutput.Caption= アウトプット 
lblName.Caption=アイコン名
lblFolder.Caption=res フォルダ
cbOverwrite.Caption=ファイルの上書き
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmImageToIPhoneIco]
frmImageToIPhoneIco.Caption=イメージからiOSアイコンへ
lblMsg.Caption=次の画像フォーマットを作成します。
grpiPad.Caption= iPadのアイコン 
grpiPhone.Caption= iPhoneのアイコン 
grpSetting.Caption= 設定とSpotlight検索アイコン
grpSharpen.Caption= シャープにする 
cbSharpen.Caption=リサイズ後にシャープ
grpOutput.Caption= アウトプット 
lblFolder.Caption=フォルダ
cbOverwrite.Caption=ファイルの上書き
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmReplaceColor]
frmReplaceColor.Caption=色の置き換えを選択します
grpSelection.Caption= 選択 
lblColor.Caption=色
lblFuz.Caption=容認
btnPick.Hint=カラーピッカー
rbSelection.Caption=選択
rbImage.Caption=画像
grpRepl.Caption= 交換 
lblResult.Caption=結果
btnPickRes.Hint=カラーピッカー
lblHue.Caption=色調
lblSaturation.Caption=彩度
lblBrightness.Caption=光度
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー

[frmReplacePixels]
frmReplacePixels.Caption=ピクセルの置き換えを選択します
lblOldCol.Caption=古い色
lblNewCol.Caption=新色
lblTol.Caption=容認
actNew.Caption=新規
actNew.Hint=新規
actLoad.Caption=開く
actLoad.Hint=開く
actSave.Caption=保存
actSave.Hint=保存
actAdd.Caption=追加
actAdd.Hint=追加
actDelete.Caption=削除
actDelete.Hint=削除
btnPick.Hint=カラーピッカー
btnPickRes.Hint=カラーピッカー
dlgSave.Title=保存
dlgOpen.Title=開く
btnCancel.Caption=キャンセル
btnOK.Caption=OK
cbPreview.Caption=プレビュー

[frmToobarTranspCol]
frmToobarTranspCol.Caption=透明色
lblColor.Caption=透明色
lblWarning.Caption=カラーイメージで使用されている
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmActions]
frmActions.Caption=アクション
actPlay.Caption=実行
actPlay.Hint=実行
actRecord.Caption=記録
actRecord.Hint=記録
actNewAction.Caption=新規アクション...
actNewAction.Hint=新規アクション...
actDuplicate.Caption=コピー
actDuplicate.Hint=コピー
actEdit.Caption=編集
actEdit.Hint=編集
actDelete.Caption=削除
actDelete.Hint=削除
actClear.Caption=アクションのクリア
actClear.Hint=アクションのクリア
actReset.Caption=アクションのリセット
actReset.Hint=アクションのリセット
actLoad.Caption=アクションを読み込む...
actLoad.Hint=アクションを読み込む...
actSave.Caption=アクションの保存...
actSave.Hint=アクションの保存...
dlgSave.Title=アクションを保存
dlgOpen.Title=アクションを開く

[frmStyles]
frmStyles.Caption=スタイル
dlgOpen.Title=スタイルを開く
dlgSave.Title=スタイルを保存
actNew.Caption=新規スタイル...
actNew.Hint=新規スタイル...
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actTextOnly.Caption=テキストのみ
actClear.Caption=スタイルのクリア
actDelete.Caption=スタイルの削除
actDelete.Hint=スタイルの削除
actEdit.Caption=スタイルの編集...
actEdit.Hint=スタイルの編集...
actSave.Caption=スタイルの保存...
actSave.Hint=スタイルの保存...
actLoad.Caption=スタイルを読み込む...
actLoad.Hint=スタイルを読み込む...
actDefault.Caption=スタイルのリセット
actDuplicate.Caption=スタイルのコピー
actDuplicate.Hint=スタイルのコピー
actReorder.Caption=並べ替えを許可する

[frmStyleEdit]
frmStyleEdit.Caption=スタイルエディタ
btnCancel.Caption=キャンセル
btnOK.Caption=OK
grpPreview.Caption= プレビュー 
lbCategory.Item0=レイヤー効果を選択
lbCategory.Item1=ベベル
lbCategory.Item2=境界線
lbCategory.Item3=シャドウ（内側
lbCategory.Item4=光彩（内側）
lbCategory.Item5=カラーオーバーレイ
lbCategory.Item6=グラデーションオーバーレイ
lbCategory.Item7=パターンオーバーレイ
lbCategory.Item8=光彩（外側）
lbCategory.Item9=ドロップシャドウ
lblBlendingOpacity.Caption=不透過度
lblBlendingMode.Caption=描画モード
lblFillOpac.Caption=不透明度を埋める
lblBevelAngle.Caption=アングル
lblBevelSize.Caption=サイズ
lblBevelElevation.Caption=標高
lblBevelSoften.Caption=ソフト
lblBevelHighOpac.Caption=ハイライト不透過度
lblBevelShadOpac.Caption=シャドウ不透過度
colBevelHighlight.Hint=ハイライトカラー
colBevelShadow.Hint=シャドウカラー
btnStrokeGradientFill.Hint=グラデーション
btnStrokePatternFill.Hint=パターン
btnStrokeSolidFill.Hint=色
lblStrokeColor.Caption=色
lblStrokeFillType.Caption=塗りつぶしタイプ
lblStrokeGradient.Caption=グラデーション
lblStrokeOpac.Caption=不透過度
lblStrokePattern.Caption=パターン
lblStrokeWidth.Caption=サイズ
lblStrokeOffX.Caption=X-オフセット 
lblStrokeOffY.Caption=Y-オフセット 
lblStrokePos.Caption=ポジション
cmbStrokePos.Item0=外側
cmbStrokePos.Item1=内側
cmbStrokePos.Item2=中央
btnDiamond.Hint=ひし形のグラデーション
btnLinear.Hint=細長いグラデーション
btnRadial.Hint=放射状のグラデーション
btnReflected.Hint=反射のグラデーション
btnAngle.Hint=グラデーションのアングルnt
btnReverse.Caption=逆方向
lblAngle.Caption=アングル
lblCenter.Caption=センター
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=フォーカス
lblFocusY.Caption=Y
lblScale.Caption=比率
dlgOpen.Title=パターン開く
btnStrokeRemove.Hint=境界線削除 
btnStrokeAdd.Hint=境界線追加
lblInnerOpac.Caption=不透過度
lblInnerSize.Caption=サイズ
lblInnerColor.Caption=色
lblInnerPosX.Caption=Xポジション
lblInnerPosY.Caption=Yポジション
lblInnerSoften.Caption=ソフト
lblInnerGlowOpac.Caption=不透過度
lblInnerGlowSize.Caption=サイズ
lblInnerGlowCol.Caption=色
lblInnerGlowSoften.Caption=ソフト
lblColorColor.Caption=色
lblColorMode.Caption=描画モード
lblColorOpac.Caption=不透過度
lblGradientOpac.Caption=不透過度
lblGradientMode.Caption=描画モード
lblGradient.Caption=グラデーション
lblPatternOpac.Caption=不透過度
lblPatternMode.Caption=描画モード
lblPattern.Caption=パターン
lblGlowOpac.Caption=不透過度
lblGlowSize.Caption=サイズ
lblGlowCol.Caption=色
lblGlowSoften.Caption=ソフト
lblShadowOpac.Caption=不透過度
lblShadowSize.Caption=サイズ
lblShadowColor.Caption=色
lblShadowPosX.Caption=Xポジション
lblShadowPosY.Caption=Yポジション
lblShadowSoften.Caption=ソフト

[frmGradientDropDown]
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actTextOnly.Caption=テキストのみ

[frmColorDropDown]
btnFGColor.Caption=前面色
btnBGColor.Caption=背面色
pnlQuick.Caption=クイックカラー
btnCustomColor.Caption=カスタムカラー...
btnColPicker.Caption=カラーピッカー
pnlRecent.Caption=最近の色

[frmWelcome]
frmWelcome.Caption=ようこそ
lblRecent.Caption=最近
lblOpen.Caption=開く
lblNew.Caption=新規
lblStartup.Caption=起動時にこのウィンドウを表示
msgOpen=現在のファイルを開く
msgExtract=ファイルからアイコンを抽出
msgImg=新規イメージ
msgIco=新規Windowsアイコン
msgIcns=新規Macアイコン
msgCur=新規カーソル
msgTool=新規イメージストリップ
msgImgIco=イメージからWindowsアイコン
msgImgIcns=イメージからMacアイコン
msgImgCur=イメージからカーソル
msgMobile=イメージから携帯機器アイコン
msgIcl=新規アイコンのライブラリ
msgCul=新規カーソルのライブラリ

[frmScript]
frmScript.Caption=スクリプトを実行
actNew.Caption=新規
actNew.Hint=新規
actOpen.Caption=開く
actOpen.Hint=開く
actSave.Caption=保存
actSave.Hint=保存
actUndo.Caption=元に戻す
actUndo.Hint=元に戻す
actRedo.Caption=やり直し
actRedo.Hint=やり直し
actRun.Caption=実行
actRun.Hint=実行
actHelp.Caption=ヘルプ
actHelp.Hint=ヘルプ
btnHelp.Hint=ヘルプ
actComment.Caption=トグルコメント
actComment.Hint=トグルコメント
actDelLine.Caption=行を削除 
actDelLine.Hint=行を削除 
cmbThemes.Item0=ダーク
cmbThemes.Item1=光
cmbThemes.Item2=ソラリゼーションダーク
cmbThemes.Item3=ソラリゼーションされた光
cmbThemes.Item4=Matrix

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=新規サイズ
lblWidth.Caption=幅
lblHeight.Caption=高さ
lblName.Caption=名前
lblNote.Caption=注意
lblPadding.Caption=パディング (%)
edtPadding.Hint=上右下左
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmMobileIcon]
frmMobileIcon.Caption=携帯機器アイコンを作成する
grpImage.Caption= 画像 
grpSizes.Caption= サイズ 
lblPrview.Caption=プレビュー
grpOutput.Caption=アウトプット
cbOverwrite.Caption=ファイルの上書き
cbSharpen.Caption=シャープにする
cbBorder.Caption=国境を表示する
dlgOpen.Title=イメージを開く
actAdd.Caption=追加
actAdd.Hint=追加
actDel.Caption=削除
actDel.Hint=削除
actDelPreset.Caption=プリセットを削除
actDelPreset.Hint=プリセットを削除
btnDelPreset.Hint=プリセットを削除
actDuplicatePreset.Caption=プリセットを複製する
actDuplicatePreset.Hint=プリセットを複製する
btnDuplicatePreset.Hint=プリセットを複製する
actNewPreset.Caption=新しいプリセット
actNewPreset.Hint=新しいプリセット
btnNewPreset.Hint=新しいプリセット
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmWhiteBalance]
frmWhiteBalance.Caption=ホワイトバランス
lblTemperature.Caption=色温度
lblTint.Caption=色合い
cbPreview.Caption=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmRoundCorners]
frmRoundCorners.Caption=コーナーラウンド
lblMargin.Caption=マージン
lblCorner.Caption=コーナーのサイズと形状
btnLink.Hint=接続
edtRadiusTopLeft.Hint=半径
edtRadiusTopRight.Hint=半径
edtRadiusBottomRight.Hint=半径
edtRadiusBottomLeft.Hint=半径
edtExtraTopLeft.Hint=真円度
edtExtraTopRight.Hint=真円度
edtExtraBottomRight.Hint=真円度
edtExtraBottomLeft.Hint=真円度
cmbStyleTopLeft.Hint=スタイル
cmbStyleTopRight.Hint=スタイル
cmbStyleBottomRight.Hint=スタイル
cmbStyleBottomLeft.Hint=スタイル
msgTopLeft=左上隅:
msgTopRight=右上隅:
msgBottomRight=右下隅:
msgBottomLeft=左下隅:
cbPreview.Caption=プレビュー
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmIconMixer]
frmIconMixer.Caption=アイコンミキサー
btnAdd.Caption=コレクションに追加します
btnExport.Caption=現在のエクスポート
grpOverlay.Caption= オーバーレイ 
btnBottomLeft.Hint=左下
btnTopLeft.Hint=左上
btnTopRight.Hint=右上
btnBottomRight.Hint=右下
cbColorizeOverlay.Caption=色付け
btnReplaceColOverlay.Caption=設定...
cbReplaceColOverlay.Caption=色を置き換える
grpSymbol.Caption= シンボル 
btnFlipH.Hint=水平に反転
btnFlipV.Hint=垂直に反転
btnRotateLeft.Hint=左に回転
btnRotateRight.Hint=右に回転
cbColorizeSymbol.Caption=色付け
btnReplaceColSymbol.Caption=設定...
cbReplaceColSymbol.Caption=色を置き換える
lblCollection.Caption=コレクション
lblIconSets.Caption=アイコンセット
lblSymbols.Caption=シンボル
lblOverlays.Caption=オーバーレイ
edtSearch.TextHint=サーチ... (Ctrl + F)
dlgSave.Title=コレクションを保存
dlgOpen.Title=オープンコレクション
actNew.Caption=新規
actOpen.Caption=開く
actSave.Caption=保存
actAdd.Caption=追加
actDel.Caption=削除
actExport.Caption=選択したエクスポート
actExportAll.Caption=すべてエクスポート
actPurchase.Caption=購入アイコンセット
actSelectAll.Caption=すべて選択
actDeselectAll.Caption=すべての選択を解除
actBottomRight.Caption=右下の位置
actBottomLeft.Caption=左下の位置
actTopLeft.Caption=左上の位置
actTopRight.Caption=右上の位置
actNone.Caption=位置なし
actSetOverlay.Caption=オーバーレイの更新
actUpdateColor.Caption=色を更新
actFlipH.Caption=水平に反転
actFlipV.Caption=垂直に反転
actSymbolColorize.Caption=色を更新
actDuplicate.Caption=複製
actRename.Caption=名前を変更
Symbol1.Caption=シンボル
Overlay1.Caption=オーバーレイ
grpColorMode.Caption= カラーモード 
cbDarkMode.Caption=ダークモード
cbMonochrome.Caption=モノクロ
actUpdateColorMode.Caption=カラーモードの更新

[frmIconMixerExport]
frmIconMixerExport.Caption=エクスポート
grpFormats.Caption= フォーマット 
grpSizes.Caption= サイズ 
btnAdd.Hint=追加
btnRemove.Hint=削除
edtSize.TextHint=例 32
grpDir.Caption= 出力 
lblFolder.Caption=出力フォルダ
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmIconMixerLicense]
frmIconMixerLicense.Caption=アイコンセットライセンス
btnClose.Caption=閉じる

[frmColorSelector]
frmColorSelector.Caption=カラーピッカー
cmbMode.Item0=色調
cmbMode.Item1=彩度
cmbMode.Item2=光度
cmbMode.Item3=赤
cmbMode.Item4=緑
cmbMode.Item5=青
lblNew.Caption=新しい
lblCurrent.Caption=現在
lblRGB.Caption=RGB
lblHSB.Caption=HSB
lblHTML.Caption=HTML
btnCopy.Hint=HTMLカラーをコピーする
cbWeb.Caption=Web セーフカラーのみに制限
btnCancel.Caption=キャンセル
btnOK.Caption=OK
btnColorPicker.Hint=カラーピッカー
btnSwatches.Hint=見本
btnAddSwatch.Hint=スウォッチに追加

[frmShapes]
frmShapes.Caption=シェイプ
dlgOpen.Title=シェイプを開く
dlgSave.Title=シェイプを保存
actNew.Caption=新規シェイプ...
actNew.Hint=新規シェイプ...
actSmallThumb.Caption=サムネイル（小）
actMediumThumb.Caption=サムネイル（中）
actLargeThumb.Caption=サムネイル（大）
actSmallList.Caption=リスト（小）
actMediumList.Caption=リスト（中）
actLargeList.Caption=リスト（大）
actTextOnly.Caption=テキストのみ
actClear.Caption=シェイプのクリア
actDelete.Caption=シェイプの削除
actDelete.Hint=シェイプの削除
actEdit.Caption=シェイプの編集...
actEdit.Hint=シェイプの編集...
actSave.Caption=シェイプの保存...
actSave.Hint=シェイプの保存...
actLoad.Caption=シェイプを読み込む...
actLoad.Hint=シェイプを読み込む...
actDefault.Caption=シェイプのリセット
actDuplicate.Caption=シェイプのコピー
actDuplicate.Hint=シェイプのコピー
actReorder.Caption=並べ替えを許可する

[frmShapeEdit]
frmShapeEdit.Caption=シェイプの編集者
lblName.Caption=名前
lblPath.Caption=パス
btnCancel.Caption=キャンセル
btnOK.Caption=OK

[frmToolShapes]
lblAngle.Caption=アングル
lblFlip.Caption=に反転
btnFlipH.Hint=水平に反転
btnFlipV.Hint=垂直に反転
imgStyle.Hint=スタイル
imgShape.Hint=シェイプ
btnApply.Caption=適用される
btnCancel.Caption=キャンセル
actNoStyle.Caption=スタイルなし

[frmInfo]
lblInit.Caption=アイコン セットを初期化しています。 お待ちください。

[DLG]
Warning=警告
Error=エラー
Information=インフォメーション
Confirm=確認する
Yes=はい
No=番号
OK=OK
Cancel=キャンセル
Abort=アボート
Retry=リトライ
Ignore=無視する
All=すべて
NoToAll=全員にノー
YesToAll=すべてにはい
Help=ヘルプ
Close=閉じる

[MSG]
msgUntitled=無題
msgCustom=カスタム
msgTranslation=言語ファイルの翻訳

# Check version text
msgVersionNO=新しい更新が利用できません。
msgVersionYES=無料のアップデートが利用可能です。
msgVersionError=バージョンチェックに失敗しました。-　タイムアウトしました。
msgVersionYESFreeUpgrade=無料アップグレードが利用可能です。
msgVersionYESUpgrade=アップグレードが利用可能です。
msgWhatIsNew=新着情報
msgDownload=ダウンロード
msgInstall=出口にインストール

# Workspace text
msgDelWorkspace=%sワークスペースを削除しますか?
msgSaveWorkspace=%sワークスペースはすでに存在します。上書きしますか？

# Swatches text
msgSaveFile=%sファイルは既に存在します。上書きしますか？
msgClearSwatches=すべての見本を削除しますか？
msgClearOnLoad=読み込み前に存在する見本をクリアしますか？
msgDefaultLoad=存在する見本を失います。続けますか?

# Gradients text
msgClearGradients=全てのグラデーションを削除しますか？
msgClearGrdOnLoad=読み込み前に存在するグラデーションをクリアしますか？
msgDefaultGrdLoad=存在するグラデーションを失います。続けますか？

# Brushes text
msgClearBrushes=すべてのブラシを削除しますか？
msgClearBrOnLoad=読み込み前に存在するブラシをクリアしますか？
msgDefaultBrLoad=存在するブラシを失います。続けますか？

# message dialog 
msgCapWarning=警告
msgCapError=エラー
msgCapInformation=インフォメーション
msgCapConfirmation=確認する
msgCapCustom=カスタム

# Shortcut texts
msgShortcut=ショートカット
msgMenuCmd=メニューコマンド
msgPanelCmd=パネルコマンド
msgToolCmd=ツールパネルコマンド
msgInUse= %s1　ショートカットは、すでに "%s2"によって使われています!
msgBadShortcut="%s1" は無効のショートカットです。ショートカットには、Ctrl/Alt/Fキーのどれかを含まなければなりません。
msgBadToolShortcut="%s1" は無効のショートカットです。ツールのショートカットには、1文字しか含めることができません。
msgFileName=IcoFXショートカット
msgSrtTitle=IcoFX 3 キーボードショートカット
msgSrtCommand=コマンド
msgStrMenu=アプリケーションメニュー
msgStrPanel=パネルメニュー
msgStrTool=ツール
msgApplyShortcut=要約する前に変更を適用しますか？

# File type related text
msgNoFile=%s1ファイルを見つけられません!
msgInvalidPal=無効のパレットファイルです!
msgPal=Microsoftパレットファイル
msgAct=Adobeカラータブレット
msgAco=見本
msgAllPal=すべてサポートされたパレットファイル
msgInvalidGrd=無効のグラデーションファイルです!
msgGrd=グラデーション
msgInvalidBrs=無効のブラシファイルです!
msgBrs=ブラシ
msgInvalidRep=無効の色置換ファイルです!
msgRep=色置換
msgAlreadyOpen=%sファイルはすでに開かれています!
msgInvalidIfx=無効のIcoFXイメージファイルです!
msgIco=Windowsアイコン
msgCur=Windowsカーソル
msgAni=アニメーションカーソル
msgBmp=Bitmapイメージ
msgJpg=Jpegイメージ
msgXpm=Xpmイメージ
msgJpg2000=Jpeg 2000イメージ
msgPng=ポータブルネットワークグラフィック
msgApng=アニメーションポータブルネットワークグラフィック
msgGif=Gifイメージ
msgIfx=IcoFXイメージ
msgTiff=タグ付されたイメージファイルフォーマット
msgMacBinary=Macintoshバイナリ
msgMacIcon=Macintoshアイコン
msgWin16Binary=Windows 16ビット　バイナリ
msgWin32Binary=Windowsバイナリ
msgAcf=カスタムフィルタ
msgIcl=アイコンライブラリ
msgCul=カーソルライブラリ
msgAll=すべてのフォーマット
msgAllImg=すべてのイメージフォーマット
msgSvg=スケーラブルベクターグラフィックス
msgExe=実行
msgOcx=OCXファイル
msgDll=ダイナミックリンクライブラリ
msgBin=MacBinファイル
msgApple=AppleSingleもしくは AppleDoubleファイル
msgRes=Macintoshリソースフォーク
msgFxs=icofxスクリプト
msgWebp=Web画像フォーマット

# palette 
msgManyColors=%i1色が読み込まれ、残りのパレットは無視されました。
msgFewColors=パレットは%i1色を含んでいました。

# blend modes
msgBlendNormal=ノーマル
msgBlendMultiply=増加
msgBlendAdditive=付加
msgBlendBurn=焼きこみ
msgBlendDodge=覆い焼き
msgBlendReflect=反射
msgBlendGlow=輝き
msgBlendOverlay=オーバーレイ
msgBlendDifference=相違
msgBlendNegation=打ち消し
msgBlendLighten=明るくする
msgBlendDarken=暗くする
msgBlendScreen=スクリーン
msgBlendExclusion=除外
msgBlendHue=色相
msgBlendSat=彩度
msgBlendColor=色
msgBlendBrightness=光度
msgBlendSoftLight=ソフトライト
msgBlendHardLight=ハードライト
msgBlendPinLight=ピンライト
msgFreeze=フリーズ
msgHeat=ハート
msgSubtractive=マイナス

# IO texts
msgInvalidFormat=無効なファイルフォーマットです!
msgBigImg=無視するイメージ：大きすぎます(%i1x%i2)
msgNotSupported=%i1ビットイメージはサポートされていません!
msgFileNotFound=%s1は存在しないファイルです!
msgNoBlack=パレットは黒色を含みません。
msgEntryLimit=アイコンのエントリーが多すぎます。
msgUnknownImage=次の不明なイメージは、アイコンの中で見つかりました: %s1。アイコンを保存するとイメージは失われます!
msgNoImage=無効なアイコンないのイメージです。
msgNoImgWin=アイコン/カーソルは互換性のあるWindowsアイコン/カーソルフォーマットのイメージを持っていません!
msgNoImgMac=アイコンは互換性のあるMacintoshアイコンフォーマットのイメージを持っていません。!
msgIgnore=次のサポートされていないイメージは保存されませんでした:
msgErrorSave=%sファイルを保存できません!
msgErrorOpen=%sファイルを開くことができません!

# register 
msgUnreg=公認のバージョンではありません。
msgReg=%sに登録されました。

# extract
msgNotMacBinary=無効のMacBinaryファイル
msgNotAppleSingle=無効のAppleSingleもしくはAppleDoubleファイル
msgNotResFork=無効のリソースフォーク
msgIcon=%i1アイコン
msgCursor=%i1カーソル
msgNoIcon=ファイルはアイコンを含みません。
msgNoCursor=ファイルはカーソルを含みません。

#Explorer texts
msgDelFavorite=%s1フォルダーは存在しません。お気に入りから削除しますか?？

#Layer texts
msgLayer=レイヤー

#History texts
msgHistDir=履歴ファイルを保存するためのフォルダーを選択してください。
msgOutDir=出力フォルダを選択してください。
msgDiskFull= %s1に履歴を保存できません! |ディスクがいっぱいです。
# Import
msgImport=インポート
msgImportMsg=インポートされたイメージはキャンバスより大きいです!
msgOp1=イメージのサイズを変更してください
msgOp2=切り抜き (左上の角)
msgOp3=より多くのオプションのためにインポートダイアログを表示してください。
msgNewIcoImg=新規アイコンイメージ
msgNewCurImg=新規カーソルイメージ

# Paste
msgPaste=貼り付け
msgPasteMsg=張り付けたイメージはキャンバスより大きいです!

# Open
msgOpen=開く
msgOpenMsg=あなたがイメージを開くしようとしています！
msgOpenOp1=イメージとして開く
msgOpenOp2=イメージからWindowsアイコンを作成します。
msgOpenOp3=イメージからカーソルを作成します。
msgOpenOp4=イメージからアニメーションカーソルを作成します。
msgOpenOp2=イメージからMacアイコンを作成します。

#Palette
msgPalette=パレットの変更
msgPaletteMsg=パレットを変更しようとしています。
msgPalOp1=パレットを変更してください。 (8ビットイメージを推奨します)
msgPalOp2=パレットを変更できません。(4ビットもしくは1ビットイメージを推奨します)
msgPalOp3=自動

msgLastEffect=最後の効果(%s1)

msgSnapshotError=スナップショット作成エラー。数個のウィンドウを閉じることを試行します。
msgNotUnique=画像サイズは既に使用されているかサポートされていません！
msgDeleteImg=選択したイメージを削除しますか？(これは元に戻せません！)
msgImage=イメージ
msgFrame=フレーム

# res editor
msgNeutral=ニュートラル言語
msgSave=%s1への変更を保存しますか?
msgResNameExists=リソースの名前と組み合わせはすでに存在します!
msgSaveSuccess=ファイルが正常に保存されました!
msgErrorSaveRes=ファイルを保存できません。読み取り専用もしくは圧縮ではないことを確定します。
msgNo32Bit= %s1ファイルは、32ビットWindowsファイルではありません!
msgConvert=16ビットライブラリは推奨できません。32ビットのライブラリに変更しますか？

msgResIco=アイコンリソースエディタ
msgResCur=カーソルリソースエディタ

# Batch process
msgBit=1ビット
msgBits=%i1ビット
msgCol=%s1形式は既にリストに存在します。
msgWarning=警告: 
msgSuccess=結果: 
msgError=エラー: 
msgProcessing=処理中: 
msgSuccessReason=ファイルが正常に作成されました
msgErrOpen=ファイルを開くことができません
msgErrSave=ファイルを保存することができません
msgNoIcon=ファイルはアイコンを含みません
msgNoCur=ファイルはカーソルを含みません
msgCancelled=作業をキャンセルしました!
msgComplete=作業が完了しました!
msgIgnored=一部の画像は無視されました！
msgClose=閉じる

msgTransp=透過

msgDrop=切り抜き選択
msgDuplicate=ファイルをコピーできませんでした!
msgTrial=あなたは体験版で5個以上のファイルを加えることができません。
msgTrial2=%i1がスタートした後、保存は無効になるでしょう。
msgTrial3=体験期間は終了しました。|すべての保存機能が無効にされました。| あなたは製品版を購入したいですか？
msgTrial4=体験期間は終了しました。すべての保存機能が無効にされました。
msgTrial5=IcoFXに登録されました。登録していただき、ありがとうございます。
msgTrial6=試験情報    IcoFXの試用期間は%i1日で終了します。
msgTrial7=(試用版)
msgTrial8=トライアル版では5つ以上のコマンドを実行することはできません。

# languages
msgDownloadError=言語ファイルのダウンロード エラー！ 
msgDownloadSuccess=ダウンロードが成功しました。%s1 へ言語を変更しますか ?
msgNoUpdate=すでに言語ファイルの最新バージョンがあります。

# color combo box colors
msgColor.Item0=カスタム...
msgColor.Item1=黒
msgColor.Item2=茶色
msgColor.Item3=緑
msgColor.Item4=黄緑
msgColor.Item5=紺色
msgColor.Item6=紫
msgColor.Item7=青緑
msgColor.Item8=グレー
msgColor.Item9=シルバー
msgColor.Item10=赤
msgColor.Item11=ライム
msgColor.Item12=黄
msgColor.Item13=青
msgColor.Item14=ピンク
msgColor.Item15=アクア
msgColor.Item16=白
msgColor.Item17=マネーグリーン
msgColor.Item18=スカイブルー
msgColor.Item19=クリーム
msgColor.Item20=ミディアムグレー

msgNoUndo=無効のイメージを作成しようとしているのでこの操作はキャンセルされました。
msgImageSize=イメージサイズ
msgCanvasSize=キャンバスサイズ
msgNewIcl=新規アイコンのライブラリ
msgNewCul=新規カーソルのライブラリ
msgInvalidInstall=IcoFXは正しくインストールされていません。再度インストールしてください。
msgNoSelection=減算するから何も選択はありません。

# customization
msgNotCust=フォルダをカスタマイズすることはできません！
msgRestart=カスタマイズを参照するには、Windowsを再起動します。
msgNotRemCust=カスタマイズを削除することはできません！

msgNoLayer=この画像形式は、レイヤーをサポートしていません。レイヤーは保存されイメージにマージされます。

msgTypeIco=アイコン
msgTypeImg=イメージ
msgTypeCur=カーソル
msgTypeAni=アニメ
msgTypeBar=イメージストリップ

msgTolerance=容認

msgOpenToolbar=イメージストリップ開く
msgOpenToolbarMsg=あなたがイメージストリップを開くしようとしています！
msgOpenToolbarOp1=イメージストリップとして開く
msgOpenToolbarOp2=イメージストリップとして開きません
msgOpenToolbarDef=イメージストリップとして常に開く

msgCannotAdd=追加イメージを追加することはできません。

msgOpenLink=ショートカットを開く
msgOpenLinkMsg=あなたがショートカットを開くしようとしています！
msgOpenLinkOp1=リンクを開く
msgOpenLinkOp2=アイコンを開く

# actions
msgActionName=アクション名
msgActions=アクション
msgAction=アクション
msgClearActOnLoad=読み込み前に存在するアクションをクリアしますか？
msgClearActions=すべてのアクションを削除しますか？
msgDefaultActLoad=存在するアクションを失います。続けますか?
msgInvalidAct=無効なアクションファイルです！

msgDefault=デフォルト
msgDelShortcut=%sキーボードショートカット削除?
msgSaveShortcut=ショートカット%sは既に存在します。 上書き？
msgSaveShortcutCaption=キーボードショートカット保存
msgSummarize=ショートカットの要約を保存

msgSample=サンプル表示

msgBorderColor=ボーダーカラー
msgGridColor=グリッドカラー

# Styles text
msgClearStyles=すべてのスタイルを削除しますか？
msgClearStyleOnLoad=読み込み前に存在するスタイルをクリアしますか？
msgDefaultStyleLoad=存在するスタイルを失います。続けますか?
msgInvalidStyle=スタイルファイルが無効です！
msgStyles=スタイル
msgStroke=境界線
msgNoStyle=スタイルなし

#icon sizes
msgIcsName=名
msgIcsNameUsed=名前はすでに使用中です！
msgIcsDel=%s削除?
msgIcsNoDel=%s前を削除できません!

msgDeleteImg2=画像を削除すると元に戻すことはできません。持続する？
msgDelImg=アイコンには、Macintoshのアイコン形式と互換性のない画像が含まれています。 これらの画像は削除されます！ 持続する？
msgDelImg2=アイコンには、Windowsのアイコン形式と互換性のない画像が含まれています。 これらの画像は削除されます！ 持続する？
msgNotSupported=%i1ビット画像はサポートされていません！

msgOpenGroup=開いているイメージグループ
msgOpenGroupMsg=類似の名前の画像を開く場合は、次のようにします。!
msgOpenGroupOp1=Windowsアイコンに結合する
msgOpenGroupOp2=Macアイコンに結合する
msgOpenGroupOp3=カーソルに結合する
msgOpenGroupOp3=結合しない

#script errors
msgErrorUnknownCmd=不明なコマンド
msgErrorUnknownParam=不明なパラメータ名
msgErrorUnknownParamVal=パラメータ値が無効です
msgErrorFileName=コマンドにはファイル名は必要ありません
msgErrorMissingParam=パラメーターがありません

msgResDel=削除済み
msgResNoDel=削除できません
msgResAdd=追加された
msgResNoAdd=追加できません
msgSaveResName=リソース名の保存...
msgResNoSave=何も保存する.
msgSleep=%i1ミリ秒待機しています...
msgSleepSec=%i1秒待っています...

msgSelected=選択された画像
msgCreateMobile=携帯機器アイコンの作成： 
msgContext=icofxで開く
msgContextConvert=アイコンに変換

Flat=フラット
Fluent=流暢
Monochrome=モノクローム

msgInvalidColl=アイコンコレクションファイルが無効です！

msgDelIcons=選択したアイコンを削除しますか？
msdDuplicateIcons=選択したアイコンを複製しますか？
msgCollection=IcoFXアイコンコレクション
msgIconsNr=(%i1 つのアイコン)
msgIconNr=(%i1 つのアイコン)
msgOverlays=オーバーレイ
msgExportRes=エクスポート結果

# shapes
msgShp=シェイプ
msgInvalidShp=無効のシェイプファイルです!
msgClearShapes=全てのシェイプを削除しますか？
msgClearShpOnLoad=読み込み前に存在するシェイプをクリアしますか？
msgDefaultShpLoad=存在するシェイプを失います。続けますか？
