[General]
# The translator of the language file
Author=Paulo Neto
# The web site of the translator (can be left empty if not applicable)
WebAddress=http://www.layout.com.br
# Language name in Portugues
LanguageName=Brazilian Portuguese
# Localized language name
LocalizedLanguageName=Português (Brasil)
# Comment of the translator
Comment=Arquivo do idioma Português (Brasil) para o IcoFX
# Ignore accents during search
IgnoreAccents=false

[frmMain]
actArrangeTabs.Caption=Consolidar tudo para guias
actArrangeTileHoriz.Caption=Lado a lado duplo na horizontal
actArrangeTileVert.Caption=Lado a lado duplo na vertical
actArrangeTileHoriz3.Caption=Lado a lado triplo na horizontal
actArrangeTileVert3.Caption=Lado a lado triplo na vertical
actAbout.Caption=Sobre...
actExit.Caption=Sair
actClose.Caption=Fechar
actCloseAll.Caption=Fechar tudo
actHelp.Caption=Ajuda do IcoFX
actTutorials.Caption=Tutoriais
actHomePage.Caption=Homepage do IcoFX
actBuy.Caption=Comprar versão completa
actObjectPacks.Caption=Comprar objetos de imagem
actWelcome.Caption=Janela de boas-vindas...
actUpdate.Caption=Verificar atualizações...
actPreferences.Caption=Preferências...
actDeleteWorkspace.Caption=Excluir espaço de trabalho
actToolbar.Caption=Barra de Ferramentas principal
actSaveWorkspace.Caption=Salvar espaço de trabalho...
actLocalToolbar.Caption=Barra de ferramentas local
actStatusbar.Caption=Barra de status
actDefaultWorkspace.Caption=Padrão
actPanelColors.Caption=Cores
actPanelPalette.Caption=Paleta
actPanelSwatches.Caption=Amostras
actPanelPreview.Caption=Visualizar
actPanelInfo.Caption=Informações
actPanelTools.Caption=Ferramentas
actPanelLayers.Caption=Camadas
actPanelHistogram.Caption=Histograma
actPanelHistory.Caption=Histórico
actPanelGradients.Caption=Gradientes
actPanelBrushes.Caption=Pincéis
actPanelToolProperties.Caption=Propriedades da ferramenta
actPanelExplorer.Caption=Gerenciador
actShortcuts.Caption=Atalhos do teclado...
actRegister.Caption=Registrar...
actNewIcon.Caption=Novo ícone...
actNewIcon.Hint=Novo ícone...
actNewImage.Caption=Nova imagem...
actNewImage.Hint=Nova imagem...
actNewCursor.Caption=Novo cursor...
actNewCursor.Hint=Novo cursor...
actGrid.Caption=Grade
actGrid.Hint=Mostrar/ocultar grade
actOpen.Caption=Abrir...
actOpen.Hint=Abrir...
actSave.Caption=Salvar
actSave.Hint=Salvar
actSaveAs.Caption=Salvar como...
actCapture.Caption=Capturar...
actExtract.Caption=Extrair...
actClear.Caption=Limpar
actSelectLanguage.Caption=Selecionar idioma...
actUndo.Caption=Desfazer
actUndo.Hint=Desfazer
actRedo.Caption=Refazer
actRedo.Hint=Refazer
actDelete.Caption=Excluir
actDelete.Hint=Excluir
actCut.Caption=Recortar
actCut.Hint=Recortar
actCopy.Caption=Copiar
actCopy.Hint=Copiar
actPaste.Caption=Colar
actPaste.Hint=Colar
actPasteNew.Caption=Colar como nova imagem
actPasteLayer.Caption=Colar como nova camada
actSelAll.Caption=Selecionar tudo
actSelNone.Caption=Cancelar seleção
actSelNone.Hint=Cancelar seleção
actSelInvert.Caption=Inverter seleção
actSelFit.Caption=Ajustar à tela
actSelOrig.Caption=Tamanho original
actSelToFront.Caption=Trazer para frente
actSelToBack.Caption=Enviar para trás
actHue.Caption=Tonalidade e saturação...
actLevels.Caption=Níveis...
actCurves.Caption=Curvas...
actLast.Caption=Último efeito (Nenhum)
actBatchIcon.Caption=Criar lote de ícones ou cursores...
actBatchImage.Caption=Criar lote de imagens...
actBatchExtract.Caption=Extrair lote de ícones ou cursores...
actBatchProcess.Caption=Processar em lote...
actResEditIcl.Caption=Editor de recursos de ícones...
actZoomIn.Caption=Ampliar
actZoomIn.Hint=Ampliar
actZoomOut.Caption=Reduzir
actZoomOut.Hint=Reduzir
actFitScreen.Caption=Ajustar à tela
actActualPixels.Caption=Pixels reais
actSideBar.Caption=Barra lateral
actAutoZoom.Caption=Ampliação automática
actContrast.Caption=Brilho e contraste...
actColBalance.Caption=Balanço de cores...
actCustomFilter.Caption=Filtro personalizado...
actEmbossColor.Caption=Cor do Relevo
actEmbossLight.Caption=Relevo claro
actEmboss.Caption=Relevo
actEmbossDark.Caption=Relevo escuro
actAverage.Caption=Médio
actGaussBlur.Caption=Desfoque gaussiano...
actBevel.Caption=Chanfrado...
actBlur.Caption=Desfocar
actBlurSoft.Caption=Desfoque suave
actBlurMore.Caption=Desfocar mais
actMotionBlur.Caption=Desfoque de movimento
actSharpen.Caption=Nitidez
actSharpenLess.Caption=Menos nitidez
actSharpenMore.Caption=Mais nitidez
actSharpenDir.Caption=Nitidez direcional
actFindEdgesVert.Caption=Encontrar bordas (vertical)
actFindEdgesHoriz.Caption=Encontrar bordas (horizontal)
actEnhanceEdges.Caption=Melhorar bordas
actDetectEdges.Caption=Detectar bordas
actEdgesStrong.Caption=Bordas grossas
actEdgesWeak.Caption=Bordas finas
actContour.Caption=Contorno
actNoise.Caption=Adicionar ruído...
actGlow.Caption=Brilho
actWaggle.Caption=Vibração
actPattern.Caption=Padrão
actPaintDark.Caption=Pintura escura
actPaintBright.Caption=Pintura clara
actShake.Caption=Agitação
actShakeLess.Caption=Menos agitação
actPale.Caption=Pálido
actScene.Caption=Cena
actGrayscale.Caption=Escala de cinza
actInvert.Caption=Inverter
actRed.Caption=Vermelho
actGreen.Caption=Verde
actBlue.Caption=Azul
actYellow.Caption=Amarelo
actCyan.Caption=Ciano
actMagenta.Caption=Magenta
actSwapRG.Caption=Trocar Vermelho-Verde
actSwapRB.Caption=Trocar Vermelho-Azul
actSwapGB.Caption=Trocar Verde-Azul
actHotSpot.Caption=Ponto de acesso...
actTestCursor.Caption=Testar cursor...
actAuthor.Caption=Autor e nome...
actFrameRate.Caption=Taxa de quadros...
actDuplicateFrame.Caption=Duplicar quadro
actFrameUp.Caption=Mover para cima
actFrameDown.Caption=Mover quadro para baixo
actFrameReverse.Caption=Inverter quadros
actDropShadow.Caption=Sombra
actNew.Caption=Adicionar nova imagem...
actNew.Hint=Adicionar nova imagem...
actDel.Caption=Excluir imagem
actDel.Hint=Excluir imagem
actImageManager.Caption=Gerenciador de imagens...
actImportImage.Caption=Importar imagem...
actImportImage.Hint=Importar imagem...
actNext.Caption=Próxima imagem
actPrev.Caption=Imagem anterior
actDuplicate.Caption=Duplicar
actCreateWinIco.Caption=Criar ícone do Windows da imagem...
actCreateWinIco.Hint=Criar um ícone do Windows da imagem...
actCreateMacIco.Caption=Criar ícone do Macintosh da imagem...
actCreateMacIco.Hint=Criar um ícone do Macintosh da imagem...
actCreateCur.Caption=Criar Cursor da imagem...
actCreateCur.Hint=Criar Cursor da imagem...
actSnapshot.Caption=Criar captura...
actProperties.Caption=Propriedades...
actOpacity.Caption=Opacidade...
actFade.Caption=Desaparecer...
actShadow.Caption=Sombra...
actTransp.Caption=Cor transparente...
actSize.Caption=Tamanho da imagem...
actCanvasSize.Caption=Tamanho da tela...
actRotate.Caption=Girar...
actRotateLeft.Caption=Girar à esquerda 90°
actRotateRight.Caption=Girar à direita 90°
actRotate180.Caption=Girar 180°
actFlipHoriz.Caption=Inverter horizontalmente
actFlipVert.Caption=Inverter verticalmente
act32Bits.Caption=Cores verdadeiras + alfa (32 bits)
act24Bits.Caption=Cores verdadeiras (24 bits)
act8Bits.Caption=256 cores otimizadas (8 bits)
act4Bits.Caption=16 cores otimizadas (4 bits)
actWin4Bits.Caption=16 cores (4 bits)
act1Bit.Caption=Optimizado 2 Colors (1 bit)
actWin1Bit.Caption=2 cores (1 bit)
actNewIcl.Caption=Nova biblioteca de ícones...
actNewCul.Caption=Nova biblioteca de cursores...
actResEditCul.Caption=Editor de recursos do cursor...
actAntialiasing.Caption=Ativar/desativar suavização
actAntialiasing.Hint=Ativar ou desativar a suavização
actSelTrans.Caption=Seleção transparente
actSelTrans.Hint=Preservar a transparência da seleção
actFilterAlpha.Caption=Aplicar filtro ao canal alfa
actFilterAlpha.Hint=Aplicar filtro ao canal alfa
actExpand.Caption=Expandir tela...
actTrim.Caption=Cortar...
actLocalSidebar.Caption=Barra lateral local
actLocalSidebar.Hint=Mostra ou oculta a barra lateral
actIconCustomization.Caption=Personalizar ícones...
actIconCustomization.Hint=Personalização de ícones...
actSaveSelection.Caption=Salvar seleção...
actLoadSelection.Caption=Carregar seleção...
dlgOpen.Title=Abrir
dlgSave.Title=Salvar como
dlgExtract.Title=Extrair
dlgImport.Title=Abrir Imagem
actAdjustAll.Caption=Aplicar ajustes para todas as camadas/imagens
actAdjustAll.Hint=Aplicar ajustes para todas as camadas/imagens
actUndoAll.Caption=Desfazer em todas as camadas/imagens
actRedoAll.Caption=Refazer em todas as camadas/imagens
actReplace.Caption=Substituir cor...
actReplacePixels.Caption=Substituir pixels...
actNewToolbar.Caption=Nova faixa de imagem da barra de ferramentas...
actNewToolbar.Hint=Nova faixa de imagem da barra de ferramentas...
actToolbarTranspCol.Caption=Cor transparente...
actDuplicateImage.Caption=Imagem duplicada
actImageUp.Caption=Mover imagem para cima
actImageDown.Caption=Mover imagem para baixo
actReverseImages.Caption=Inverter imagens
actCopyMerged.Caption=Copiar mesclado
actCopyMerged.Hint=Copiar mesclado
actRuler.Caption=Régua
actRuler.Hint=Régua
actPanelActions.Caption=Ações
actSearch.Caption=Pesquisar...
edtSearch.TextHint=Pesquisar...
actDelShortcuts.Caption=Excluir atalhos
actSummarize.Caption=Resumir...
actDefaultShortcuts.Caption=Padrão
lblTrialInfo.Caption=INFORMAÇÕES DE AVALIAÇÃO
actReplaceImage.Caption=Substituir imagem...
actReplaceImage.Hint=Substituir imagem...
actNewMacIcon.Caption=Novo ícone do Mac...
actNewMacIcon.Hint=Novo ícone do Mac...
actFullScreen.Caption=Tela cheia
actBatchGroup.Caption=Agrupar imagens de grupo para ícones...
actPanelStyles.Caption=Estilos
actScript.Caption=Executar sequência...
actMobileIcon.Caption=Criar ícone de dispositivo móvel...
actMobileIcon.Hint=Criar ícone de dispositivo móvel...
actCreateMobileIcon.Caption=Criar ícone de dispositivo móvel do ícone...
actCreateMobileIcon.Hint=Criar ícone de dispositivo móvel do ícone...
actWhiteBalance.Caption=Balanço de branco...
actWhiteBalance.Hint=Balanço de branco...
actRoundCorners.Caption=Arredondar cantos...
actRoundCorners.Hint=Arredondar cantos...
actIconMixer.Caption=Misturador de ícones...
actIconMixer.Hint=Misturador de ícones...
actSaveCopy.Caption=Salvar uma cópia...
actSaveCopy.Hint=Salvar uma cópia...

[Menu]
1-0.Menu=Arquivo
2-0.Menu=Novo
3-2.Menu=Abrir recente
4-1.Menu=Editar
5-2.menu=Seleção
6-3.Menu=Efeitos
7-2.Menu=Cores
8-3.Menu=Relevo
9-4.Menu=Desfoque
10-5.Menu=Nitidez
11-6.Menu=Bordas
12-4.Menu=Ajustes
13-20.Menu=Girar/inverter
14-22.Menu=Tipo de dados
15-5.Menu=Imagem
16-10.Menu=Cursor
17-11.Menu=Animação
18-12.Menu=Faixa da imagem
19-6.Menu=Opções
20-2.Menu=Idiomas
21-7.Menu=Ferramentas
22-8.Menu=Visualizar
23-9.Menu=Janela
24-0.Menu=Organizar
25-1.Menu=Barras de ferramentas e painéis
26-2.Menu=Área de trabalho
27-3.Menu=Atalhos do teclado
28-10.Menu=Ajuda

[frmColors]
frmColors.Caption=Cores
lblAlpha.Caption=A
btnDefault.Hint=Cores padrão de primeiro plano e fundo
btnSwitch.Hint=Mudar as cores de primeiro plano e fundo
btnTransparent.Hint=Tornar a cor selecionada transparente
GraySliders.Caption=K
HSBSliders.Item1=H
HSBSliders.Item2=S
HSBSliders.Item3=B
colBG.Hint=Cor de fundo
colFG.Hint=Cor do primeiro plano
RGBSliders.Item1=R
RGBSliders.Item2=G
RGBSliders.Item3=B
actGraySlider.Caption=Controle deslizante de escala de cinza
actRGBSliders.Caption=Controle deslizante de RGB
actHSBSliders.Caption=Controle deslizante de HSB
actCopyHtml.Caption=Copiar cor HTML
actPasteHtml.Caption=Colar cor HTML
actDefaultColors.Caption=Cores padrão do primeiro plano e fundo
actSwitchColors.Caption=Mudar as cores de primeiro plano e fundo
actFGTransparent.Caption=Make Foreground Cor Transparente
actBGTransparent.Caption=Tornar a Cor de Fundo Transparente
actTransparent.Caption=Tornar a cor selecionada transparente

[frmPalette]
frmPalette.Caption=paleta
imgTransparent.Hint=Cor Transparente
actNormalPalette.Caption=Paleta Normal
actPalePalette.Caption=paleta pálida
actGrayPalette.Caption=Paleta Cinza
actLoadPalette.Caption=Carregar Paleta
actSavePalette.Caption=Salvar paleta
dlgOpen.Title=Carregar paleta
dlgSave.Title=Salvar paleta

[frmSwatches]
frmSwatches.Caption=Amostras
dlgSave.Title=Salvar amostras
dlgOpen.Title=Amostras abertas
actNew.Caption=Nova amostra
actNew.Hint=Nova amostra
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura do Miniatura
actLargeThumb.Caption=Miniatura Grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista Média
actLargeList.Caption=Large List
actDelete.Caption=Excluir amostra
actDelete.Hint=Excluir amostra
actEdit.Caption=Editar amostra...
actEdit.Hint=Editar amostra...
actSave.Caption=Salve amostras...
actSave.Hint=Salvar amostras...
actLoad.Caption=Carregar amostras...
actLoad.Hint=Carregar amostras...
actClear.Caption=Limpar amostras
actDefault.Caption=Redefinir amostras
actHTML.Caption=Copiar cor como HTML
actReorder.Caption=Permitir reordenação

[frmPreview]
frmPreview.Caption=Visualizar
imgBKColors.Hint=Cores de fundo
actBox.Caption=Mostrar caixa de exibição
actBKColor.Caption=Alterar cor de fundo...

[frmInfo]
frmInfo.Caption=Informações
lblPosX.Caption=X:
lblPosY.Caption=Y:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblAnchorX.Caption=X:
lblAnchorY.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=A:
lblLength.Caption=L:

[frmLayers]
frmLayers.Caption=Camadas
lblMode.Caption=Modo
lblOpac.Caption=Opacidade
dlgOpen.Title=Importar imagem
actNewLayer.Caption=Nova Camada
actNewLayer.Hint=Adicionar nova camada
actDeleteLayer.Caption=Excluir Camada
actDeleteLayer.Hint=Excluir Camada
actDuplicateLayer.Caption=Duplicate Layer
actDuplicateLayer.Hint=Duplicar Camada
actMoveUp.Caption=Mover Camada para Cima
actMoveUp.Hint=Move Layer Up
actMoveDown.Caption=Mover Camada Abaixo
actMoveDown.Hint=Mover Camada Para Baixo
actMergeDown.Caption=Mesclar para baixo
actMergeDown.Hint=Mesclar para baixo
actFlatten.Caption=Flatten Image
actFlatten.Hint=Flatten Image
actProperties.Caption=Propriedades da camada...
actProperties.Hint=Propriedades da camada...
actSmall.Caption=lista pequena
actMedium.Caption=Lista Média
actLarge.Caption=Large List
actNoThumb.Caption=Lista apenas de texto
actImport.Caption=Importar do arquivo...
actImport.Hint=Importar do arquivo...
actSelectLayer.Caption=Selecionar Camada

[frmBrushes]
frmBrushes.Caption=Pincéis
dlgOpen.Title=Abrir pincéis
dlgSave.Title=Salvar pincéis
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura do Miniatura
actLargeThumb.Caption=Miniatura Grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista Média
actLargeList.Caption=Large List
actTextOnly.Caption=somente texto
actNew.Caption=Novo pincel...
actNew.Hint=Novo pincel...
actDelete.Caption=Excluir pincel
actDelete.Hint=Excluir pincel
actEdit.Caption=Editar pincel...
actEdit.Hint=Editar pincel...
actDuplicate.Caption=Duplicar pincel
actDuplicate.Hint=Duplicar pincel
actLoad.Caption=Carregar pincéis...
actLoad.Hint=Carregar pincéis...
actSave.Caption=Salvar pincéis...
actSave.Hint=Salvar pincéis...
actClear.Caption=Limpar pincéis
actDefault.Caption=Redefinir pincéis
actReorder.Caption=Permitir reordenação

[frmGradients]
frmGradients.Caption=Gradientes
dlgOpen.Title=Abrir gradientes
dlgSave.Title=Salvar gradientes
actNew.Caption=Novo Gradiente...
actNew.Hint=Novo gradiente...
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura média
actLargeThumb.Caption=Miniatura grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista média
actLargeList.Caption=Lista grande
actTextOnly.Caption=Somente texto
actClear.Caption=Limpar gradientes
actDelete.Caption=Excluir gradiente
actDelete.Hint=Excluir gradiente
actEdit.Caption=Editar gradiente...
actEdit.Hint=Editar gradiente...
actSave.Caption=Salvar gradientes...
actSave.Hint=Salvar gradientes...
actLoad.Caption=Carregar gradientes...
actLoad.Hint=Carregar gradientes...
actDefault.Caption=Redefinir gradientes
actDuplicate.Caption=Gradiente duplicado
actDuplicate.Hint=Gradiente duplicado
actReorder.Caption=Permitir reordenar

[frmExplorer]
frmExplorer.Caption=Gerenciador
pnlEmpty.Caption=Nenhuma imagem na pasta
actRefresh.Caption=Atualizar
actRefresh.Hint=Atualizar
actNames.Caption=Nomes
actNames.Hint=Mostrar ou ocultar nomes de arquivos
actFavorites.Caption=Favoritos
actFavorites.Hint=Pastas favoritas
actAddFavorite.Caption=Adicionar pasta atual aos favoritos
actDelFavorite.Caption=Excluir a pasta atual dos favoritos
actOpenInExplorer.Caption=Abrir no Windows Explorer
actPreferences.Caption=Preferências...
actCreateIcl.Caption=Criar biblioteca de ícones de ícones...
actCreateCul.Caption=Criar biblioteca de cursores de cursores...
actUp.Caption=Para cima
actUp.Hint=Para cima
actBatchIcon.Caption=Criar lote de ícones ou cursores...
actBatchImage.Caption=Criar lote de imagens...
actBatchExtract.Caption=Extrair lote de ícones ou cursores...
actBatchProcess.Caption=Processar lote...
actOpen.Caption=Abrir
actCustomize.Caption=Personalizar o ícone da pasta...
actImgToWinIco.Caption=Criar ícone do Windows da imagem
actImgToMacIco.Caption=Criar ícone do Macintosh da imagem
actImgToCur.Caption=Criar cursor da imagem
actHome.Caption=Página inicial
actHome.Hint=Página inicial
actObjectPacks.Caption=Comprar objetos de imagem
actObjectPacks.Hint=Comprar objetos de imagem
actBatchGroup.Caption=Agrupar imagens em lote para ícones...
actGroupWin.Caption=Agrupar imagens para ícone do Windows
actGroupMac.Caption=Agrupar Imagens para ícone do Macintosh

[frmTools]
frmTools.Caption=Ferramentas
btnQuickMask.Hint=Editar no modo de máscara rápida
actSelRectangle.Caption=Seleção retangular
actSelRectangle.Hint=Seleção retangular
actSelEllipse.Caption=Seleção elíptica
actSelEllipse.Hint=Seleção elíptica
actSelLasso.Caption=Seleção de Laço
actSelLasso.Hint=Seleção de laço
actMagicWand.Caption=Varinha mágica
actMagicWand.Hint=Varinha mágica
actCrop.Caption=Recortar
actCrop.Hint=Recortar
actMove.Caption=Mover
actMove.Hint=Mover
actBrush.Caption=Pincel
actBrush.Hint=Pincel
actPencil.Caption=Lápis
actPencil.Hint=Lápis
actLine.Caption=Linha
actLine.Hint=Linha
actCurve.Caption=Curva
actCurve.Hint=Curva
actRectangle.Caption=Retângulo
actRectangle.Hint=Retângulo
actEllipse.Caption=Elipse
actEllipse.Hint=Elipse
actRoundRect.Caption=Retângulo arredondado
actRoundRect.Hint=Retângulo arredondado
actCustom.Caption=Personalizar forma
actCustom.Hint=Personalizar forma
actText.Caption=Texto
actText.Hint=Texto
actFill.Caption=Preenchimento
actFill.Hint=Preenchimento
actGradient.Caption=Gradiente
actGradient.Hint=Gradiente
actEraser.Caption=Borracha
actEraser.Hint=Borracha
actColEraser.Caption=Borracha de cor
actColEraser.Hint=Borracha de cor
actBlur.Caption=Desfocar
actBlur.Hint=Desfocar
actSharpen.Caption=Nitidez
actSharpen.Hint=Nitidez
actBrighten.Caption=Clarear
actBrighten.Hint=Clarear
actDarken.Caption=Escurecer
actDarken.Hint=Escurecer
actColPicker.Caption=Seletor de cores
actColPicker.Hint=Seletor de cores
actRuler.Caption=Régua
actRuler.Hint=Régua
actZoom.Caption=Ampliação
actZoom.Hint=Ampliação
actPan.Caption=Mão
actPan.Hint=Mão
actFlipHoriz.Caption=Virar horizontalmente
actFlipHoriz.Hint=Virar horizontalmente
actFlipVert.Caption=Virar verticalmente
actFlipVert.Hint=Virar verticalmente
actRotateLeft.Caption=Girar à esquerda
actRotateLeft.Hint=Girar à esquerda
actRotateRight.Caption=Girar à direita
actRotateRight.Hint=Girar à direita
actQuickMask.Caption=Máscara rápida
actQuickMask.Hint=Máscara rápida
btnDefault.Hint=Cores padrão de primeiro plano e fundo
btnSwitch.Hint=Mudar as cores de primeiro plano e fundo
actDecBrush.Caption=Diminuir Tamanho do pincel
actDecBrush.Hint=Diminuir Tamanho do pincel
actIncBrush.Caption=Aumentar Tamanho do pincel
actIncBrush.Hint=Aumentar o Tamanho do pincel
actDefaultColors.Caption=Cores padrão de primeiro plano e fundo
actSwitchColors.Caption=Mudar as cores de primeiro plano e fundo
actSelTrans.Caption=Seleção transparente
actPrevBrush.Caption=Pincel anterior
actNextBrush.Caption=Próximo pincel
actFirstBrush.Caption=Primeiro pincel
actLastBrush.Caption=Último pincel
actShapes.Caption=Formas
actShapes.Hint=Formas

[frmHistory]
frmHistory.Caption=Histórico
actUndo.Caption=Desfazer
actUndo.Hint=Desfazer
actRedo.Caption=Refazer
actRedo.Hint=Refazer
actUndoAll.Caption=Desfazer tudo
actUndoAll.Hint=Desfazer tudo
actRedoAll.Caption=Refazer tudo
actRedoAll.Hint=Refazer tudo
actClear.Caption=Limpar histórico
actPreferences.Caption=Preferências...

[frmHistogram]
frmHistogram.Caption=Histograma
actRGB.Caption=RGB
actRed.Caption=Vermelho
actGreen.Caption=Verde
actBlue.Caption=Azul
actLuminosity.Caption=Luminosidade
actStatistics.Caption=Estatísticas
lblMedian.Caption=Mediano:
lblMean.Caption=Médio:
lblPixels.Caption=Pixels:
lblDev.Caption=Padrão Des.:

[frmCanvas]
SideBar.Caption=Barra lateral
actColorBlack.Caption=Preto
actColorCustom.Caption=Personalizar cor...
actNewImg.Caption=Adicionar nova imagem...
actNewImg.Hint=Adicionar nova imagem...
actDelImg.Caption=Excluir imagem
actDelImg.Hint=Excluir imagem
actImportImg.Caption=Importar imagem...
actImportImg.Hint=Importar imagem...
actZoomOut.Caption=Reduzir
actZoomOut.Hint=Reduzir
actZoomIn.Caption=Ampliar
actZoomIn.Hint=Reduzir
actAutoZoom.Caption=Ampliação automática
actAutoZoom.Hint=Amplia as imagens automaticamente
actLocalSidebar.Caption=Barra Lateral local
actLocalSidebar.Hint=Mostra ou oculta a barra lateral
actLocalGrid.Caption=Rede local
actLocalGrid.Hint=Mostra ou oculta a grade
actHotSpot.Caption=Ponto de acesso...
actHotSpot.Hint=Definir o ponto ativo do cursor
actTestCursor.Caption=Testar cursor...
actTestCursor.Hint=Testar cursor
actFrameRate.Caption=Taxa de quadros...
actFrameRate.Hint=Definir taxa de quadros da animação
actAuthor.Caption=Autor e nome...
actAuthor.Hint=Autor e Nome
actTranspCol.Caption=Cor Transparente...
actTranspCol.Hint=Cor Transparente
actCompress.Caption=Compactar
actCompress.Hint=Compactar imagem para o Windows Vista
actLocalRuler.Caption=Régua
actLocalRuler.Hint=Mostrar ou ocultar a régua
actColorDefault.Caption=Padrão
actColorGray.Caption=Cinza médio
actColorDark.Caption=Cinza escuro
actColorLight.Caption=Cinza claro
actGridColorExtraLight.Caption=Extra claro
actGridColorLight.Caption=Claro
actGridColorMedium.Caption=Médio
actGridColorDark.Caption=Escuro
actReplaceImg.Caption=Substituir imagem...
actReplaceImg.Hint=Substituir imagem...
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura média
actLargeThumb.Caption=Miniatura grande

[frmAbout]
frmAbout.Caption=Sobre
lblMem.Caption=Memória disponível para o Windows:
btnOK.Caption=OK
TabSheet1.Caption=Sobre
TabSheet2.Caption=Reconhecimentos
TabSheet3.Caption=Licença
TabSheet4.Caption=Histórico

[frmPreferences]
frmPreferences.Caption=Preferências
lbCategory.Item0=Geral
lbCategory.Item1=Transparência
lbCategory.Item2=Grade
lbCategory.Item3=Visualização
lbCategory.Item4=Ações
lbCategory.Item5=Opções
lbCategory.Item6=Gerenciador
lbCategory.Item7=Histórico
lbCategory.Item8=Máscara rápida
lbCategory.Item9=Associações
lbCategory.Item10=Atualização
lbCategory.Item11=Aparência
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblAssoc.Caption=Associar os seguintes arquivos ao IcoFX:
lbAssoc.Item0=ico - Ícone do Windows
lbAssoc.Item1=icns - Ícone do Macintosh
lbAssoc.Item2=icl - Biblioteca de ícones
lbAssoc.Item3=cur - Cursor do Windows
lbAssoc.Item4=ani - Cursor animado
lbAssoc.Item5=cul - Biblioteca de cursores
lbAssoc.Item6=bmp - Bitmap
lbAssoc.Item7=jpg - Imagem Jpeg
lbAssoc.Item8=jp2 - Imagem Jpeg 2000
lbAssoc.Item9=png - Gráfico de rede portátil
lbAssoc.Item10=gif - Formato de intercâmbio de gráficos
lbAssoc.Item11=tif - Formato de arquivo de imagem com tag
lbAssoc.Item12=xpm - Imagem Xpm
lbAssoc.Item13=apng - Formato de troca de gráficos animados
lbAssoc.Item14=svg - Gráficos vetoriais escaláveis 
lbAssoc.Item15=webp - Formato de imagem da web
lbAssoc.Item16=ifx - Imagem do IcoFX
cbContext.Caption=Adicionar 'Abrir com o IcoFX' ao menu de contexto do Windows Explorer
btnAll.Caption=Tudo
btnNone.Caption=Nenhum
btnIcons.Caption=Ícones
btnCursors.Caption=Cursores
lblSteps.Caption=Máximo de passos do histórico:
grpHistPath.Caption=Caminho do histórico
cbAlpha.Caption=Aplicar filtro ao canal alfa
cbDithering.Caption=Pontilhar imagens de 1, 4 e 8 bits
cbOptimPal.Caption=Usar paleta otimizada para imagens de 4 bits
cbCompress.Caption=Comprimir imagens 256x256 para o Windows Vista
cbExportAlpha.Caption=Exportar informações de transparência ao exportar para imagem
grpSaveOptions.Caption=Salvar Opções
cbJpegOptions.Caption=Usar configurações padrão de jpeg
cbJpeg2000Options.Caption=Usar configurações padrão de jpeg2000
cbGifOptions.Caption=Usar configurações padrão de gif/apng
btnDefJpeg.Caption=Padrão...
btnDefJpeg2000.Caption=Padrão...
btnDefGif.Caption=Padrão...
grpPreview.Caption=Cor de fundo da visualização
rbTransparent.Caption=Transparente
rbSolid.Caption=Cor sólida
grpBox.Caption=Caixa de visualização
lblViewBoxCol.Caption=Cor da caixa de visualização
cbShowBox.Caption=Mostrar caixa de visualização
cbUpdate.Caption=Verificar atualizações ao iniciar
grpType.Caption=Tipos de arquivos para mostrar
cbDir.Caption=Pastas
cbImg.Caption=Imagens (ico, cur, bmp, jpg, png ...)
cbRes.Caption=Binários (exe, dll, icl, cul ...)
grpThumbnails.Caption=Miniaturas
lblThumbSize.Caption=Tamanho
cbShowName.Caption=Mostrar nomes de arquivos
grpColorIndicates.Caption=Indicar cor
rbMask.Caption=Área com máscara
rbSel.Caption=Área selecionada
grpColor.Caption=Color
lblOpac.Caption=Opacidade
lblSize.Caption=Tamanho da grade
lblGrid.Caption=Cor da grade
lblColors.Caption=Cores personalizadas
cmbSize.Item0=Pequeno
cmbSize.Item1=Médio
cmbSize.Item2=Grande
cmbGrid.Item0=Personalizar
cmbGrid.Item2=Extra claro
cmbGrid.Item3=Claro
cmbGrid.Item4=Médio
cmbGrid.Item5=Escuro
cmbGrid.Item7=Vermelho
cmbGrid.Item8=Laranja
cmbGrid.Item9=Verde
cmbGrid.Item10=Azul
cmbGrid.Item11=Roxo
lblStyle.Caption=Estilo
lblColor.Caption=Cor
cmbStyle.Item0=Sólido
cmbStyle.Item1=Linhas tracejadas
cmbStyle.Item2=Pontos
lblOpacity.Caption=Opacidade
cbShowLines.Caption=Mostrar linhas auxiliares
lblLineSpacing.Caption=Espaçamento
lblLineColor.Caption=Color
lblLineOpacity.Caption=Opacidade
grpPalette.Caption=Paleta
lblMsgPal.Caption=Se a paleta estiver prestes a ser alterada:
cmbPalette.Item0=Alterar paleta
cmbPalette.Item1=Não mudar a paleta
cmbPalette.Item2=Automático
cmbPalette.Item3=Solicitar ação
grpPaste.Caption=Colar
lblMsgPaste.Caption=Se a imagem colada for maior que a tela:
cmbPaste.Item0=Redimensionar a imagem
cmbPaste.Item1=Cortar a imagem (canto superior esquerdo)
cmbPaste.Item2=Mostrar o diálogo importação avançada
cmbPaste.Item3=Solicitar ação
grpImport.Caption=Importar
lblMsgImport.Caption=Se a imagem importada for maior que a tela:
cmbImport.Item0=Redimensionar a imagem
cmbImport.Item1=Cortar a imagem (canto superior esquerdo)
cmbImport.Item2=Mostrar diálogo de importação avançada
cmbImport.Item3=Solicitar ação
Label1.Caption=Interpolação da imagem:
cbWelcome.Caption=Mostrar janela de boas-vindas ao iniciar
cbPortable.Caption=Armazenar configurações na pasta do aplicativo (portátil)
cmbInterpolation.Item0=Pelo mais próximo
cmbInterpolation.Item1=Bilinear
cmbInterpolation.Item2=Bilinear de alta qualidade
cmbInterpolation.Item3=Bicúbico
cmbInterpolation.Item4=Bicúbico de alta qualidade
cbPreviewAdjustments.Caption=Visualizar ajuste de imagens
cbAntialias.Caption=Suavizar
cbClipbrd.Caption=Limpar área de transferência ao sair
cbSelTrans.Caption=Preservar transparência da seleção
cbDragAndDrop.Caption=A seleção pode ser arrastada entre janelas
grpAutoZoom.Caption=Ampliação automática
rbFixed.Caption=Ampliação fixa
rbFit.Caption=Ajustar à tela
grpThumbColor.Caption=Cor de fundo da miniatura
rbThumbTransp.Caption=Transparente
rbThumbSolid.Caption=Cor sólida
grpOpen.Caption=Abrir
lblMsgOpen.Caption=Se você estiver abrindo uma imagem:
cmbOpen.Item0=Abrir como uma imagem
cmbOpen.Item1=Criar um ícone do Windows da imagem
cmbOpen.Item2=Criar um ícone do Mac da imagem
cmbOpen.Item3=Criar um cursor da imagem
cmbOpen.Item4=Criar um cursor animado da imagem
cmbOpen.Item5=Perguntar pela ação
cbAdjustAll.Caption=Aplicar ajustes para todas as camadas/imagens
grpLanguages.Caption=Idiomas
grpToolbar.Caption=Faixa de imagem
lblMsgToolbar.Caption=Se você estiver abrindo uma faixa de imagem:
cmbToolbar.Item0=Abrir como uma faixa de imagem
cmbToolbar.Item1=Solicitar ação
lblDPI.Caption=DPI (png/jpg)
btnDPI.Caption=Redefinir
grpLink.Caption=Atalho
lblMsgLink.Caption=Se você estiver abrindo um atalho (*.lnk):
cmbLink.Item0=Abrir o alvo
cmbLink.Item1=Abrir o ícone
cmbLink.Item2=Solicitar ação
cbTaskbarPreview.Caption=Mostrar visualizações de imagem na barra de tarefas do Windows
cbUpdateAuto.Caption=Atualização automática com um clique
grpGroups.Caption=Grupos de imagens
lblGroups.Caption=Se você estiver abrindo imagens com nomes semelhantes:
cmbGroups.Item0=Combinar para o ícone do Windows
cmbGroups.Item1=Combinar para o ícone do Macintosh
cmbGroups.Item2=Combinar para o cursor
cmbGroups.Item3=Não combinar
cmbGroups.Item4=Solicitar ação
cbFitInView.Caption=Ajustar na visualização do conteúdo SVG ao importar
grpCursor.Caption=Cursor
cbCursor.Caption=Mostrar miniatura da ferramenta no cursor
grpAppearance.Caption= Aparência 
lblColorTheme.Caption=Tema da cor
lblTheme.Caption=Tema dos ícones
cmbColorTheme.Item0=Windows Padrão
cmbColorTheme.Item1=Windows 10 Escuro
cmbColorTheme.Item2=Windows 10 Branco
cmbColorTheme.Item3=Windows 10 Amoled
lblRestart.Caption=As alterações serão aplicadas após reiniciar
lblUI.Caption=Interface de usuário
cmbUI.Item0=Menu + Barra de Ferramentas
cmbUI.Item1=Ribbon simplificada
cbBrushPreview.Caption=Mostrar visualização do pincel sob o cursor
cbWebpOptions.Caption=Usar configurações padrão de webp
btnDefWebp.Caption=Padrão...
cbContextConvert.Caption=Adicionar 'Converter para ícone' ao menu de contexto do Windows Explorer

[frmSaveWorkspace]
frmSaveWorkspace.Caption=Salve o espaço de trabalho
lblName.Caption=Nome
btnCancel.Caption=Cancelar
btnSave.Caption=Salvar

[frmShortcuts]
frmShortcuts.Caption=Atalhos do teclado
lblShort.Caption=Atalho para
cbType.Item0=Menu
cbType.Item1=Painéis
cbType.Item2=Ferramentas
btnOK.Caption=Salvar
btnCancel.Caption=Cancelar

[frmGradientEdit]
frmGradientEdit.Caption=Editor de gradiente
lblName.Caption=Nome
grpColor.Caption=Color
lblColor.Caption=Color
lblPosition.Caption=Posição
lblAlpha.Caption=Alfa
btnDelete.Caption=Excluir
btnCancel.Caption=Cancelar
btnOK.Caption=OK
rbCustom.Caption=Cor personalizada
rbFG.Caption=Cor de primeiro plano
rbBG.Caption=Cor de fundo

[frmSwatchEdit]
frmSwatchEdit.Caption=Editar amostra
lblName.Caption=Nome
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmBrushEdit]
frmBrushEdit.Caption=Editar pincel
lblName.Caption=Nome
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=Visualizar
TabSheet2.Caption=Pincel
lblSize.Caption=Tamanho
lblAngle.Caption=Ângulo
lblSpacing.Caption=Espaçamento
lblWidth.Caption=Largura
lblHeight.Caption=Altura
lblMask.Caption=Máscara
TabSheet3.Caption=Dinâmica da forma
lblSizeJitter.Caption=Tamanho da tremulação
lblAngleJitter.Caption=Ângulo da tremulação
lblWidthJitter.Caption=Largura da tremulação
lblHeightJitter.Caption=Altura da tremulação
TabSheet1.Caption=Dinâmica de cores
lblHue.Caption=TOnalidade da tremulação
lblSaturation.Caption=Saturação da tremulação
lblBrightness.Caption=Brilho da tremulação
lblOpacityJitter.Caption=Opacidade da tremulação
TabSheet4.Caption=Dispersão
lblPosX.Caption=Posição X da tremulação
lblPosY.Caption=Posição Y da tremulação
dlgOpen.Title=Abrir máscara
PreviewButton.Hint=Visualizar

[frmNewCursor]
frmNewCursor.Caption=Novo cursor
grpColors.Caption=Cores
rb1Bit.Caption=2 cores (1 bit)
rb4Bit.Caption=16 cores (4 bits)
rb8Bit.Caption=256 cores (8 bits)
rb24Bit.Caption=Cores verdadeiras (24 bits)
rb32Bit.Caption=Cores verdadeiras + canal alfa (32 bits)
grpSize.Caption=Tamanho
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizar:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpType.Caption=Tipo de cursor
rbCur.Caption=Cursor estático (CUR)
rbAni.Caption=Cursor animado (ANI)
grpImages.Caption=Imagem de origem
cbFromImage.Caption=Criar nova imagem da imagem selecionada:

[frmNewImage]
frmNewImage.Caption=Nova imagem
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpBackground.Caption=Cor de fundo
rbTrans.Caption=Transparente
rbWhite.Caption=Branco
rbFG.Caption=Cor do primeiro plano
rbBG.Caption=Cor de fundo
rbCustomCol.Caption=Personalizar
grpSize.Caption=Tamanho
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
rbStandard.Caption=Padrão
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizar

[frmNewWinIcon]
frmNewWinIcon.Caption=Novo ícone do Windows
grpImages.Caption=Imagem de origem
cbFromImage.Caption=Criar nova imagem da imagem selecionada:
grpColors.Caption=Cores
rb1Bit.Caption=2 cores (1 bit)
rb4Bit.Caption=16 cores (4 bits)
rb8Bit.Caption=256 cores (8 bits)
rb24Bit.Caption=Cores verdadeiras (24 bits)
rb32Bit.Caption=Cores verdadeiras + canal alfa (32 bits)
grpSize.Caption=Tamanho
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizar:
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmNewMacIcon]
frmNewMacIcon.Caption=Novo ícone do Mac
grpImages.Caption=Imagem de origem
cbFromImage.Caption=Criar nova imagem da imagem selecionada:
grpFormats.Caption=Formatos de imagem recomendados
grpDeprecated.Caption=Outros formatos de imagem
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmNewToolbar]
frmNewToolbar.Caption=Nova faixa de imagem da barra de ferramentas
grpColors.Caption=Cores
rb4Bit.Caption=16 cores (4 bits)
rb8Bit.Caption=256 cores (8 bits)
rb24Bit.Caption=Cores verdadeiras (24 bits)
rb32Bit.Caption=Cores verdadeiras + canal alfa (32 bits)
grpSize.Caption=Tamanho
lblHeight.Caption=Altura:
lblWidth.Caption=Largura:
cbSquare.Caption=Quadrado
rbCustom.Caption=Personalizar:
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmToolZoom]
lblZoom.Caption=Nível de ampliação
lblView.Caption=Visualizar
actZoomOrig.Caption=Pixels reais
actZoomOrig.Hint=Pixels reais
actZoomFit.Caption=Ajustar à tela
actZoomFit.Hint=Ajustar à tela
actZoomIn.Caption=Ampliar
actZoomIn.Hint=Ampliar
actZoomOut.Caption=Reduzir
actZoomOut.Hint=Reduzir

[frmToolBrush]
lblSize.Caption=Tamanho
lblMode.Caption=Modo
btnAirBrush.Hint=Aerógrafo

[frmToolPick]
lblRed.Caption=R:
lblGreen.Caption=G:
lblBlue.Caption=B:
lblHue.Caption=H:
lblSat.Caption=S:
lblBright.Caption=B:
lblAlpha.Caption=A:
cbIgnoreAlpha.Caption=Ignorar alfa
cbPrevTool.Caption=Selecione ferramenta anterior

[frmToolRuler]
lblXPos.Caption=X:
lblYPos.Caption=Y:
lblWidth.Caption=W:
lblHeight.Caption=H:
lblAngle.Caption=Ângulo:
lblLength.Caption=Comprimento:

[frmToolGradient]
btnLinear.Hint=Gradiente linear
btnRadial.Hint=Gradiente radial
btnReflected.Hint=Gradiente refletido
btnDiamond.Hint=Gradiente de diamante
lblMode.Caption=Modo
lblOpac.Caption=Opacidade
btnAngle.Hint=Ângulo do gradiente
lblCenter.Caption=Center
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Escalas do foco
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverter

[frmRegister]
frmRegister.Caption=Registro do IcoFX
lblRegister.Caption=Registrar IcoFX
lblName.Caption=Nome:
lblKey.Caption=Chave de registro:
lblText.Caption=Se você comprou o IcoFX, digite ou copie/cole a chave de registro que você recebeu. Isso desbloqueará o programa das seguintes maneiras:
lblLimitation1.Caption=- O recurso de salvamento estará sempre ativado
lblLimitation2.Caption=- Suporte para faixas de imagem da barra de ferramentas
lblLimitation3.Caption=- Adicionar mais de 5 ícones para uma biblioteca de ícones
lblLimitation4.Caption=- Processar lote de mais de 5 arquivos
lblLimitation5.Caption=- Executa mais de 5 comandos de sequência
btnBuy.Caption=Comprar agora
btnCancel.Caption=Cancelar
btnRegister.Caption=Registrar
btnPaste.Hint=Colar

[frmExtract]
frmExtract.Caption=Extrair
lblType.Caption=Tipo de recurso
btnCancel.Caption=Cancelar
btnExtract.Caption=Extrair
btnEdit.Caption=Editar biblioteca
cmbType.Item0=Ícones
cmbType.Item1=Cursores

[frmLayerProperties]
frmLayerProperties.Caption=Propriedades da camada
grpLayer.Caption=Camada
lblName.Caption=Nome
cbVisible.Caption=Visível
grpBlending.Caption=Mistura
lblMode.Caption=Modo
lblOpacity.Caption=Opacidade
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmQuestion]
btnOk.Caption=OK
cbDefault.Caption=Use esta configuração como Padrão

[frmLanguageSelect]
frmLanguageSelect.Caption=Selecionar idioma
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmToolSel]
btnNewSel.Hint=Nova seleção
btnAddSel.Hint=Adicionar à seleção
btnSubSel.Hint=Subtrair da seleção
cbAntiAlias.Caption=Suavizar
cbFixed.Caption=Tamanho fixo
lblWidth.Caption=W
lblHeight.Caption=H
btnLink.Hint=Ligação

[frmToolMagicWand]
btnNewSel.Hint=Nova seleção
btnAddSel.Hint=Adicionar à seleção
btnSubSel.Hint=Subtrair da seleção
lnlTolerance.Caption=Tolerância

[frmContrast]
frmContrast.Caption=Brilho e contraste
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblBrightness.Caption=Brilho
lblContrast.Caption=Contrast
cbLegacy.Caption=Usar algoritmo legado

[frmBevel]
frmBevel.Caption=Chanfrado
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblAngle.Caption=Ângulo
lblSize.Caption=Tamanho
lblElevation.Caption=Elevação
lblSoften.Caption=Suavizar
lblHighOpac.Caption=Opacidade do realce
lblShadOpac.Caption=Opacidade da sombra
colHighlight.Hint=Cor do realce
colShadow.Hint=Cor da Sombra

[frmHue]
frmHue.Caption=Tonalidade e saturação
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblHue.Caption=Tonalidade
lblSaturation.Caption=Saturação
lblBrightness.Caption=Brilho
grpMethod.Caption=Método
rbMaster.Caption=Principal
rbRange.Caption=Intervalo
rbColorize.Caption=Colorir

[frmCurves]
frmCurves.Caption=Curvas
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
btnReset.Caption=Redefinir
lblChannel.Caption=Canal
cmbChannel.Item0=RGB
cmbChannel.Item1=Vermelho
cmbChannel.Item2=Verde
cmbChannel.Item3=Azul

[frmLevels]
frmLevels.Caption=Níveis
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
grpInput.Caption=Níveis de entrada
grpOutput.Caption=Níveis de saída
lblChannel.Caption=Canal
cmbChannel.Item0=RGB
cmbChannel.Item1=Vermelho
cmbChannel.Item2=Verde
cmbChannel.Item3=Azul

[frmColBalance]
frmColBalance.Caption=Balanço de cor
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblCyan.Caption=Ciano
lblMagenta.Caption=Magenta
lblYellow.Caption=Amarelo
lblRed.Caption=Vermelho
lblGreen.Caption=Verde
lblBlue.Caption=Azul

[frmNoise]
frmNoise.Caption=Adicionar ruído
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblAmount.Caption=Quantidade
cbMono.Caption=Monocromático

[frmGaussBlur]
frmGaussBlur.Caption=Desfoque Gaussiano
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblRadius.Caption=Raio

[frmFilter]
frmFilter.Caption=Personalizar filtro
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblDiv.Caption=Dividido por:
lblOffset.Caption=Deslocamento:
lblSample.Caption=Exemplos
cmbSample.Item0=Nenhum
cmbSample.Item1=Relevo colorido
cmbSample.Item2=Relevo claro
cmbSample.Item3=Relevo médio
cmbSample.Item4=Relevo escuro
cmbSample.Item5=Desfoque
cmbSample.Item6=Desfoque suave
cmbSample.Item7=Desfocar mais
cmbSample.Item8=Desfoque de movimento
cmbSample.Item9=Nitidez
cmbSample.Item10=Mais nitidez
cmbSample.Item11=Menos nitidez
cmbSample.Item12=Nitidez direcional
cmbSample.Item13=Encontrar bordas (vertical)
cmbSample.Item14=Encontrar bordas (horizontal)
cmbSample.Item15=Melhorar bordas
cmbSample.Item16=Detectar bordas
cmbSample.Item17=Bordas grossas
cmbSample.Item18=Bordas finas
cmbSample.Item19=Contorno
cmbSample.Item20=Médio
cmbSample.Item21=Brilho
cmbSample.Item22=Vibrar
cmbSample.Item23=Padrão
cmbSample.Item24=Pintura escura
cmbSample.Item25=Pintura clara
cmbSample.Item26=Agitação
cmbSample.Item27=Menos agitação
cmbSample.Item28=Pálido
cmbSample.Item29=Cena
btnReset.Caption=Redefinir
btnLoad.Caption=Carregar...
btnSave.Caption=Salvar...
dlgOpen.Title=Carregar filtro
dlgSave.Title=Salvar filtro

[frmAuthor]
frmAuthor.Caption=Autor e nome
lblName.Caption=Nome
lblAuthor.Caption=Autor
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmHotSpot]
frmHotSpot.Caption=Ponto de acesso do cursor
lblX.Caption=Posição X
lblY.Caption=Posição Y
btnHotSpot.Hint=Encontrar ponto de acesso
PngSpeedButton1.Hint=Superior esquerdo
PngSpeedButton2.Hint=Centro esquerdo
PngSpeedButton3.Hint=Inferior esquerdo
PngSpeedButton4.Hint=Centro superior
PngSpeedButton5.Hint=Centro
PngSpeedButton6.Hint=Centro inferior
PngSpeedButton7.Hint=Superior direito
PngSpeedButton8.Hint=Centro direito
PngSpeedButton9.Hint=Inferior direito
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmTest]
frmTest.Caption=Testar cursor
btnCancel.Caption=Fechar
grpDraw.Caption=Testar desenho
grpControl.Caption=Controles de teste
Button1.Caption=Botão
RadioButton1.Caption=Circular 1
RadioButton2.Caption=Circular 2
CheckBox1.Caption=Caixa de seleção

[frmSnapshot]
frmSnapshot.Caption=Captura de imagem
btnCancel.Caption=Fechar
btnOK.Caption=Salvar
grpType.Caption=Tipo de captura
rbAll.Caption=Todas as imagens abertas
rbSelected.Caption=Imagem selecionada
grpFormats.Caption=Formatos
cb32bit.Caption=32 bits
cb8Bit.Caption=8 bits
cb24Bit.Caption=24 bits
cb4Bit.Caption=4/1 bits
grpBackground.Caption=Fundo
rbColor.Caption=Color
rbTransparent.Caption=Transparente
grpText.Caption=Texto
cbText.Caption=Mostrar texto
grpWatermark.Caption=Marca d'água
cbWatermark.Caption=Mostrar marca d'água
dlgSave.Title=Salvar captura
dlgOpen.Title=Abrir
lblFont.Caption=Fonte
lblSize.Caption=Tamanho
cbAntialias.Caption=Suavização


[frmTranspCol]
frmTranspCol.Caption=Criar cor transparente
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblColor.Caption=Cor
lblTolerance.Caption=Tolerância
lblSoft.Caption=Bordas suaves
btnPick.Hint=Seletor de cores

[frmOpacity]
frmOpacity.Caption=Opacidade
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblOpacity.Caption=Opacidade

[frmResEditor]
frmResEditor.Caption=Editor de recursos
btnClose.Caption=Fechar
dlgAdd.Title=Adicionar
dlgSave.Title=Salvar recurso
dlgOpen.Title=Abrir recurso
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Salvar
actSave.Hint=Salvar
actAdd.Caption=Adicionar
actAdd.Hint=Adicionar
actDelete.Caption=Excluir
actDelete.Hint=Excluir
actChange.Caption=Alterar
actChange.Hint=Alterar
actProperties.Caption=Propriedades...
actProperties.Hint=Propriedades...

[frmResProp]
frmResProp.Caption=Propriedades do recurso
lblLanguage.Caption=Idioma
lblResName.Caption=Nome do recurso
lblName.Caption=Nome
btnOK.Caption=OK
btnCancel.Caption=Cancelar

[frmToolFill]
lnlTolerance.Caption=Tolerância

[frmShadow]
frmShadow.Caption=Sombra
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblType.Caption=Tipo
rbDrop.Caption=Sombra
rbInner.Caption=Sombra interna
lblSize.Caption=Tamanho
lblOpacity.Caption=Opacidade
lblColor.Caption=Cor
lblPosX.Caption=Posição X
lblPosY.Caption=Posição Y

[frmResize]
frmResize.Caption=Redimensionar
lblWidth.Caption=Largura:
lblHeight.Caption=Altura:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
rbCustom.Caption=Personalizar:
cbSquare.Caption=Quadrado
rbPercentage.Caption=Percentagem:
lblResample.Caption=Redefinir resolução
cmbInterpolation.Item0=Pelo mais próximo
cmbInterpolation.Item1=Bilinear
cmbInterpolation.Item2=Bilinear de alta qualidade
cmbInterpolation.Item3=Bicúbico
cmbInterpolation.Item4=Bicúbico de alta qualidade

[frmToolCrop]
lblLeft.Caption=Esquerda
lblTop.Caption=Superior
lblWidth.Caption=Largura
lblHeight.Caption=Altura
btnCrop.Caption=Cortar
btnReset.Caption=Redefinir

[frmImageToIco]
frmImageToIco.Caption=Ícone do Windows da imagem
lblMsg.Caption=Incluir os seguintes formatos de imagem no ícone:
lblVista.Caption=Windows Vista
btnCancel.Caption=Cancelar
btnOK.Caption=OK
btnAll.Caption=Tudo
btnRecomended.Caption=Recomendado
btnNone.Caption=Nenhnum
grpOther.Caption=Outros formatos
grpSharpen.Caption=Nitidez
cbSharpen.Caption=Ajustar nitidez ao redimensionar

[frmImageToMacIco]
frmImageToMacIco.Caption=Ícone do Macintosh da imagem
lblMsg.Caption=Incluir os seguintes formatos de imagem no ícone:
btnCancel.Caption=Cancelar
btnOK.Caption=OK
btnRecomended.Caption=Recomendado
btnNone.Caption=Nenhnum
grpFormats.Caption=Formatos de imagem recomendados
grpDeprecated.Caption=Outros formatos de imagem
grpSharpen.Caption=Nitidez
cbSharpen.Caption=Ajustar nitidez ao redimensionar

[frmImageManager]
frmImageManager.Caption=Gerenciador de imagens
btnSelectAll.Hint=Selecionar tudo
tbThumbnailSize.Hint=Tamanho da miniatura
btnDelete.Caption=Excluir
lblFrameRate.Caption=Taxa de quadros (seg.)
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmImport]
frmImport.Caption=Importar
btnZoomOut.Hint=Reduzir
btnZoomIn.Hint=Ampliar
btnFit.Hint=Ajustar à janela
btnOriginal.Hint=Pixels reais
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpTransparency.Caption=Transparência
btnColorPicker.Hint=Seletor de cores
rbOriginal.Caption=Como é
rbLeftBottom.Caption=Pixel inferior esquerdo
rbCustomColor.Caption=Cor personalizada
grpAction.Caption=Ação
rbResize.Caption=Redimensionar a imagem
rbCrop.Caption=Cortar a imagem
grpSelection.Caption=Tamanho da seleção
rbFixed.Caption=Fixo
rbCustom.Caption=Personalizar

[frmFadeout]
frmFadeout.Caption=Desaparecer
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblFillType.Caption=Tipo de preenchimento
btnVertical.Hint=Vertical
btnHorizontal.Hint=Horizontal
btnDiag1.Hint=Diagonal (inferior-superior)
btnDiag2.Hint=Diagonal (superior-inferior)
btnDiamond.Hint=Diamante
btnRadial.Hint=Radial
Gradient.Caption=Gradiente
btnReset.Caption=Redefinir
grpColor.Caption=Cor
lblPosition.Caption=Posição
lblOpac.Caption=Opacidade
btnDelete.Caption=Excluir

[frmRotate]
frmRotate.Caption=Girar
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar
lblDirection.Caption=Direção
lblAngle.Caption=Ângulo
lblPosX.Caption=Centro X
lblPosY.Caption=Centro Y
rbRight.Caption=Direito
rbLeft.Caption=Esquerdo

[frmOptionsJpeg2000]
frmOptionsJpeg2000.Caption=Opções do Jpeg2000
lblQuality.Caption=Qualidade
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbDefault.Caption=Usar esta configuração como padrão
btnReset.Caption=Redefinir
cbLossless.Caption=Compressão sem perdas

[frmOptionsGif]
frmOptionsGif.Caption=Opções do Webp
lblQuality.Caption=Qualidade
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbDefault.Caption=Usar esta configuração como padrão
btnReset.Caption=Redefinir
cbLossless.Caption=Compressão sem perdas

[frmOptionsGif]
frmOptionsGif.Caption=Opções Gif/Apng
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbDefault.Caption=Usar esta configuração como padrão
cbRepeat.Caption=Repetir animação sem interrupções

[frmOptionsJpeg]
frmOptionsJpeg.Caption=Opções Jpeg
lblQuality.Caption=Qualidade
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbDefault.Caption=Usar esta configuração como padrão
btnReset.Caption=Redefinir

[frmProgress]
frmProgress.Caption=Progresso
lblText.Caption=Extraindo quadros...
btnCancel.Caption=Cancelar

[frmFrames]
frmFrames.Caption=Quadros
btnCancel.Caption=Cancelar
btnExtract.Caption=Extrair
btnExtractToAni.Caption=Extrair para ANI
btnOpen.Caption=Abrir animação

[frmToolLine]
lblWidth.Caption=Largura
lblMode.Caption=Modo
lblStyle.Caption=Estilo
cmbStyle.Hint=Estilo do traço da linha
cmbStart.Hint=Limite inicial do estilo de linha
cmbEnd.Hint=Limite final do estilo de linha

[frmToolRect]
lblWidth.Caption=Largura do contorno
lblRadius.Caption=Raio
btnLinear.Hint=Gradiente linear
btnRadial.Hint=Gradiente radial
btnReflected.Hint=Gradiente refletido
btnDiamond.Hint=Gradiente diamante
btnSolid.Hint=Preenchimento sólido
btnOutline.Hint=Apenas contorno
btnOutlineFill.Hint=Contorno e preenchimento
btnFill.Hint=Apenas preenchimento
lblMode.Caption=Modo
lblOpac.Caption=Opacidade
lblOutline.Caption=Contorno
lblFill.Caption=Preenchimento
lblAngle.Caption=Ângulo do gradiente
lblCenter.Caption=Centralizado
lblX.Caption=X
lblY.Caption=Y
lblFocus.Caption=Escalas de foco
lblFocusX.Caption=X
lblFocusY.Caption=Y
cbReverse.Caption=Inverter

[frmToolEraser]
lblSize.Caption=Tamanho
lblHardness.Caption=Espessura
lblTolerance.Caption=Tolerância

[frmBatchResult]
frmBatchResult.Caption=Processamento em lote
btnCancel.Caption=Cancelar

[frmToolText]
lblText.Caption=Texto
lblFont.Caption=Fonte
lblSize.Caption=Tamanho
lblStyle.Caption=Estilo
btnBold.Hint=Negrito
btnItalic.Hint=Itálico
btnUnderline.Hint=Sublinhado
btnStrike.Hint=Tachado
lblAngle.Caption=Ângulo
btnApply.Caption=Aplicar
btnCancel.Caption=Cancelar
actNone.Caption=Nenhnum
actSmall.Caption=Pequeno
actMedium.Caption=Médio
actLarge.Caption=Grande
actExtraLarge.Caption=Muito grande
actHuge.Caption=Enorme
actNoStyle.Caption=Sem estilo

[frmBatchProcess]
frmBatchProcess.Caption=Processamento em lote
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpFiles.Caption=Arquivos para processar
lblNumber.Caption=Arquivos
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpDir.Caption=Saída
lblOutput.Caption=Formato do arquivo
lblFolder.Caption=Pasta de saída
grpPlay.Caption=Reproduzir
lblAction.Caption=Ação
grpBack.Caption=Mesclar imagem
cbBack.Caption=Segundo plano
cbFore.Caption=Primeiro plano
cbMask.Caption=Excluir

[frmBatchIcon]
frmBatchIcon.Caption=Criar ícones ou cursores em lote
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpFiles.Caption=Arquivos para processar
lblNumber.Caption=Arquivos
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpDir.Caption=Saída
lblOutput.Caption=Formato do arquivo
lblFolder.Caption=Pasta de saída
grpFormats.Caption=Formatos de imagem
btnSelRecommended.Caption=Recomendado
btnSelNone.Caption=Nenhnum
btnAddFormat.Caption=Adicionar formato
btnDelFormat.Caption=Excluir formato
btnHotSpot.Caption=Ponto de acesso
cbSharpen.Caption=Ajustar nitidez ao redimensionar
grpBack.Caption=Mesclar imagem
cbBack.Caption=Segundo plano
cbFore.Caption=Primeiro plano

[frmBatchGroup]
frmBatchGroup.Caption=Agrupar imagens para ícones em lote
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpFiles.Caption=Arquivos para processar
lblNumber.Caption=Arquivos
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpDir.Caption=Saída
lblOutput.Caption=Formato do arquivo
lblFolder.Caption=Pasta de saída

[frmBatchImage]
frmBatchImage.Caption=Criar imagens em lote
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpFiles.Caption=Arquivos para processar
lblNumber.Caption=Arquivos
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpDir.Caption=Saída
lblOutput.Caption=Formato do arquivo
lblFolder.Caption=Pasta de saída

[frmBatchExtract]
frmBatchExtract.Caption=Extrair ícones ou cursores em lote
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpFiles.Caption=Arquivos para processar
lblNumber.Caption=Arquivos
btnAdd.Caption=Adicionar...
btnRemove.Caption=Remover
btnClear.Caption=Limpar
grpDir.Caption=Saída
lblOutput.Caption=Tipo de recurso
lblFolder.Caption=Pasta de saída

[frmNewCol]
frmNewCol.Caption=Novo tamanho da imagem
lblWidth.Caption=Largura
lblHeight.Caption=Altura
lblBitCount.Caption=Contagem de bits
cmbBitCount.Item0=32 bits
cmbBitCount.Item1=24 bits
cmbBitCount.Item2=8 bits
cmbBitCount.Item3=4 Bits
cmbBitCount.Item4=1 Bit
cbSquare.Caption=Quadrado
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmBatchHotSpot]
frmBatchHotSpot.Caption=Ponto de acesso do cursor
lblX.Caption=Posição X
lblY.Caption=Posição Y
btnHotSpot.Hint=Encontrar ponto de acesso
PngSpeedButton1.Hint=Superior esquerdo
PngSpeedButton2.Hint=Centro esquerdo
PngSpeedButton3.Hint=Inferior esquerdo
PngSpeedButton4.Hint=Centro superior
PngSpeedButton5.Hint=Centro
PngSpeedButton6.Hint=Centro inferior
PngSpeedButton7.Hint=Superior direito
PngSpeedButton8.Hint=Centro direito
PngSpeedButton9.Hint=Inferior direito
btnCancel.Caption=Cancelar
btnOK.Caption=OK
lblUnit.Caption=Unidade
cmbUnit.Item0=Pixels (px)
cmbUnit.Item1=Percentagem (%)

[frmToolBlur]
lblSize.Caption=Tamanho
lblLevel.Caption=Nível

[frmToolMovePix]
lblAlign.Caption=Alinhamento
btnLeft.Hint=Esquerdo
btnCentHoriz.Hint=Centralizado horizontalmente
btnRight.Hint=Direito
btnTop.Hint=Superior
btnCentVert.Hint=Centralizado verticalmente
btnBottom.Hint=Inferior
btnCenter.Hint=Centralizado
cbTransform.Caption=Mostrar controles de transformação

[frmToolPencil]
lblSize.Caption=Tamanho
lblMode.Caption=Modo
btnCircle.Hint=Forma de pincel circular
btnSquare.Hint=Forma de pincel quadrado

[frmExpandCanvas]
frmExpandCanvas.Caption=Expandir tela
grpCurrent.Caption=Tamanho atual
lblWidth.Caption=Largura
lblHeight.Caption=Altura
grpNew.Caption=Novo tamanho
lblWidth2.Caption=Largura
lblHeight2.Caption=Altura
Label1.Caption=Esquerda
Label2.Caption=Superior
Label3.Caption=Direita
Label4.Caption=Inferior
cbEqual.Caption=Expandir lados igualmente
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmTrim]
frmTrim.Caption=Cortar
grpColor.Caption=Cor
grpTrim.Caption=Cortar
rbTransp.Caption=Transparente
rbTop.Caption=Superior esquerdo
rbBottom.Caption=Inferior direito
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmTrial]
frmTrial.Caption=Versão de teste
btnReg.Caption=Registrar...
btnPurchase.Caption=Comprar agora
btnClose.Caption=Fechar

[frmIconCustomization]
frmIconCustomization.Caption=Personalização de ícones
TabSheet1.Caption=Pastas
grpFolder.Caption=Pasta
btnBrowse.Hint=Procurar
grpIcon.Caption=Ícone
btnCustomize.Caption=Alterar ícone...
btnRemove.Caption=Remover personalização
btnOK.Caption=OK
btnCancel.Caption=Cancelar
btnApply.Caption=Aplicar

[frmReplaceColor]
frmReplaceColor.Caption=Substituir cor
grpSelection.Caption=Seleção
lblColor.Caption=Cor
lblFuz.Caption=Imprecisão
btnPick.Hint=Seletor de cores
rbSelection.Caption=Seleção
rbImage.Caption=Imagem
grpRepl.Caption=Substituição
lblResult.Caption=Resultado
btnPickRes.Hint=Seletor de cores
lblHue.Caption=Tonalidade
lblSaturation.Caption=Saturação
lblBrightness.Caption=Brilho
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar

[frmReplacePixels]
frmReplacePixels.Caption=Substituir pixels
lblOldCol.Caption=Cor antiga
lblNewCol.Caption=Nova cor
lblTol.Caption=Tolerância
actNew.Caption=Novo
actNew.Hint=Novo
actLoad.Caption=Abrir
actLoad.Hint=Abrir
actSave.Caption=Salvar
actSave.Hint=Salvar
actAdd.Caption=Adicionar
actAdd.Hint=Adicionar
actDelete.Caption=Excluir
actDelete.Hint=Excluir
btnPick.Hint=Seletor de cores
btnPickRes.Hint=Seletor de cores
dlgSave.Title=Salvar
dlgOpen.Title=Abrir
btnCancel.Caption=Cancelar
btnOK.Caption=OK
cbPreview.Caption=Visualizar

[frmToobarTranspCol]
frmToobarTranspCol.Caption=Cor da transparência
lblColor.Caption=Cor transparente
lblWarning.Caption=A cor é usada na imagem
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmActions]
frmActions.Caption=Ações
actPlay.Caption=Reproduzir
actPlay.Hint=Reproduzir
actRecord.Caption=Gravar
actRecord.Hint=Gravar
actNewAction.Caption=Nova ação...
actNewAction.Hint=Nova ação...
actDuplicate.Caption=Duplicar
actDuplicate.Hint=Duplicar
actEdit.Caption=Editar
actEdit.Hint=Editar
actDelete.Caption=Excluir
actDelete.Hint=Excluir
actClear.Caption=Limpar ações
actClear.Hint=Limpar ações
actReset.Caption=Redefinir ações
actReset.Hint=Redefinir ações
actLoad.Caption=Carregar ações...
actLoad.Hint=Carregar ações...
actSave.Caption=Salvar ações...
actSave.Hint=Salvar ações...
dlgSave.Title=Salvar ações
dlgOpen.Title=Abrir ações

[frmStyles]
frmStyles.Caption=Estilos
dlgOpen.Title=Abrir estilos
dlgSave.Title=Salvar estilos
actNew.Caption=Novo estilo...
actNew.Hint=Novo estilo...
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura média
actLargeThumb.Caption=Miniatura grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista média
actLargeList.Caption=Lista grande
actTextOnly.Caption=Apenas texto
actClear.Caption=Limpar estilos
actDelete.Caption=Excluir estilo
actDelete.Hint=Excluir estilo
actEdit.Caption=Editar estilo...
actEdit.Hint=Editar estilo...
actSave.Caption=Salvar estilos...
actSave.Hint=Salvar estilos...
actLoad.Caption=Carregar Estilos...
actLoad.Hint=Carregar Estilos...
actDefault.Caption=Redefinir Estilos
actDuplicate.Caption=Duplicar estilo
actDuplicate.Hint=Duplicar estilo
actReorder.Caption=Permitir reordenação

[frmStyleEdit]
frmStyleEdit.Caption=Editor de estilo
btnCancel.Caption=Cancelar
btnOK.Caption=OK
grpPreview.Caption=Visualizar
lbCategory.Item0=Opções de mesclagem
lbCategory.Item1=Chanfrado
lbCategory.Item2=Traçado
lbCategory.Item3=Sombra interna
lbCategory.Item4=Brilho interno
lbCategory.Item5=Sobreposição de cores
lbCategory.Item6=Sobreposição de gradiente
lbCategory.Item7=Sobreposição padrão
lbCategory.Item8=Brilho externo
lbCategory.Item9=Sombra
lblBlendingOpacity.Caption=Opacidade
lblBlendingMode.Caption=Modo de mistura
lblFillOpac.Caption=Opacidade do preenchimento
lblBevelAngle.Caption=Ângulo
lblBevelSize.Caption=Tamanho
lblBevelElevation.Caption=Elevação
lblBevelSoften.Caption=Suavizar
lblBevelHighOpac.Caption=Opacidade do realce
lblBevelShadOpac.Caption=Opacidade da sombra
colBevelHighlight.Hint=Cor do realce
colBevelShadow.Hint=Cor da Sombra
btnStrokeGradientFill.Hint=Gradiente
btnStrokePatternFill.Hint=Padrão
btnStrokeSolidFill.Hint=Cor
lblStrokeColor.Caption=Cor
lblStrokeFillType.Caption=Tipo de preenchimento
lblStrokeGradient.Caption=Gradiente
lblStrokeOpac.Caption=Opacidade
lblStrokePattern.Caption=Padrão
lblStrokeWidth.Caption=Tamanho
lblStrokeOffX.Caption=Deslocamento X
lblStrokeOffY.Caption=Deslocamento Y
lblStrokePos.Caption=Posição
cmbStrokePos.Item0=Externo
cmbStrokePos.Item1=Interno
cmbStrokePos.Item2=Centralizado
btnDiamond.Hint=Gradiente diamante
btnLinear.Hint=Gradiente linear
btnRadial.Hint=Gradiente radial
btnReflected.Hint=Gradiente refletido
btnAngle.Hint=Ângulo do gradiente
btnReverse.Caption=Inverter
lblAngle.Caption=Ângulo
lblCenter.Caption=Centralizado
lblCenterX.Caption=X
lblCenterY.Caption=Y
lblFocusX.Caption=X
lblFocus.Caption=Escalas de foco
lblFocusY.Caption=Y
lblScale.Caption=Escala
dlgOpen.Title=Abrir padrão
btnStrokeRemove.Hint=Remover traço
btnStrokeAdd.Hint=Adicionar traço
lblInnerOpac.Caption=Opacidade
lblInnerSize.Caption=Tamanho
lblInnerColor.Caption=Cor
lblInnerPosX.Caption=Posição X
lblInnerPosY.Caption=Posição Y
lblInnerSoften.Caption=Suavizar
lblInnerGlowOpac.Caption=Opacidade
lblInnerGlowSize.Caption=Tamanho
lblInnerGlowCol.Caption=Cor
lblInnerGlowSoften.Caption=Suavizar
lblColorColor.Caption=Cor
lblColorMode.Caption=Modo de mistura
lblColorOpac.Caption=Opacidade
lblGradientOpac.Caption=Opacidade
lblGradientMode.Caption=Modo de mistura
lblGradient.Caption=Gradiente
lblPatternOpac.Caption=Opacidade
lblPatternMode.Caption=Modo de mistura
lblPattern.Caption=Padrão
lblGlowOpac.Caption=Opacidade
lblGlowSize.Caption=Tamanho
lblGlowCol.Caption=Cor
lblGlowSoften.Caption=Suavizar
lblShadowOpac.Caption=Opacidade
lblShadowSize.Caption=Tamanho
lblShadowColor.Caption=Cor
lblShadowPosX.Caption=Posição X
lblShadowPosY.Caption=Posição Y
lblShadowSoften.Caption=Suavizar

[frmGradientDropDown]
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura média
actLargeThumb.Caption=Miniatura grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista média
actLargeList.Caption=Lista grande
actTextOnly.Caption=Apenas texto

[frmColorDropDown]
btnFGColor.Caption=Cor do primeiro plano
btnBGColor.Caption=Cor de fundo
pnlQuick.Caption=Cores rápidas
btnCustomColor.Caption=Cor personalizada...
btnColPicker.Caption=Seletor de cores
pnlRecent.Caption=Cores recentes

[frmWelcome]
frmWelcome.Caption=Bem-vindo
lblRecent.Caption=Recente
lblOpen.Caption=Abrir
lblNew.Caption=Novo
lblStartup.Caption=Mostrar esta janela ao iniciar
msgOpen=Abrir um arquivo existente
msgExtract=Extrair ícones de arquivos
msgImg=Nova imagem
msgIco=Novo ícone do Windows
msgIcns=Novo ícone do Mac
msgCur=Novo cursor
msgTool=Faixa de imagem da barra de ferramentas
msgImgIco=Ícone do Windows da imagem
msgImgIcns=Ícone do Mac da imagem
msgImgCur=Cursor da imagem
msgMobile=Ícone de dispositivo móvel da imagem
msgIcl=Nova biblioteca de ícones
msgCul=Nova biblioteca de cursores

[frmScript]
frmScript.Caption=Executar sequência
actNew.Caption=Novo
actNew.Hint=Novo
actOpen.Caption=Abrir
actOpen.Hint=Abrir
actSave.Caption=Salvar
actSave.Hint=Salvar
actUndo.Caption=Desfazer
actUndo.Hint=Desfazer
actRedo.Caption=Refazer
actRedo.Hint=Refazer
actRun.Caption=Executar
actRun.Hint=Executar
actHelp.Caption=Ajuda
actHelp.Hint=Ajuda
btnHelp.Hint=Ajuda
actComment.Caption=Alternar comentário
actComment.Hint=Alternar comentário
actDelLine.Caption=Excluir linha
actDelLine.Hint=Excluir linha
cmbThemes.Item0=Escuro
cmbThemes.Item1=Claro
cmbThemes.Item2=Escuro solarizado
cmbThemes.Item3=Claro solarizado
cmbThemes.Item4=Matriz

[frmNewMobileIconSize]
frmNewMobileIconSize.Caption=Novo tamanho
lblWidth.Caption=Largura
lblHeight.Caption=Altura
lblName.Caption=Nome
lblNote.Caption=Nota
lblPadding.Caption=Espaçamento (%)
edtPadding.Hint=Superior direito inferior esquerdo
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmMobileIcon]
frmMobileIcon.Caption=Criar ícone de dispositivo móvel
grpImage.Caption=Imagem
grpSizes.Caption=Tamanhos
lblPrview.Caption=Visualizar
grpOutput.Caption=Saída
cbOverwrite.Caption=Substituir arquivos
cbSharpen.Caption=Nitidez
cbBorder.Caption=Mostrar borda
dlgOpen.Title=Abrir imagem
actAdd.Caption=Adicionar
actAdd.Hint=Adicionar
actDel.Caption=Excluir
actDel.Hint=Excluir
actDelPreset.Caption=Excluir predefinição
actDelPreset.Hint=Excluir predefinição
btnDelPreset.Hint=Excluir predefinição
actDuplicatePreset.Caption=Duplicar predefinição
actDuplicatePreset.Hint=Duplicar predefinição
btnDuplicatePreset.Hint=Duplicar predefinição
actNewPreset.Caption=Nova predefinição
actNewPreset.Hint=Nova predefinição
btnNewPreset.Hint=Nova predefinição
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmWhiteBalance]
frmWhiteBalance.Caption=Balanço do branco
lblTemperature.Caption=Temperatura
lblTint.Caption=Tinta
cbPreview.Caption=Visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmRoundCorners]
frmRoundCorners.Caption=Arredondar cantos
lblMargin.Caption=Margem
lblCorner.Caption=Tamanho e forma do canto
btnLink.Hint=Ligação
edtRadiusTopLeft.Hint=Raio
edtRadiusTopRight.Hint=Raio
edtRadiusBottomRight.Hint=Raio
edtRadiusBottomLeft.Hint=Raio
edtExtraTopLeft.Hint=Arredondamento
edtExtraTopRight.Hint=Arredondamento
edtExtraBottomRight.Hint=Arredondamento
edtExtraBottomLeft.Hint=Arredondamento
cmbStyleTopLeft.Hint=Estilo
cmbStyleTopRight.Hint=Estilo
cmbStyleBottomRight.Hint=Estilo
cmbStyleBottomLeft.Hint=Estilo
msgTopLeft=Canto superior esquerdo:
msgTopRight=Canto superior direito:
msgBottomRight=Canto inferior direito:
msgBottomLeft=Canto inferior esquerdo:
cbPreview.Caption=Visualizar
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmIconMixer]
frmIconMixer.Caption=Misturador de ícones
btnAdd.Caption=Adicionar a coleção
btnExport.Caption=Exportar Atual
grpOverlay.Caption= Sobreposição 
btnBottomLeft.Hint=Inferior esquerdo
btnTopLeft.Hint=Superior esquerdo
btnTopRight.Hint=Superior direito
btnBottomRight.Hint=Inferior direito
cbColorizeOverlay.Caption=Colorir
btnReplaceColOverlay.Caption=Configurar...
cbReplaceColOverlay.Caption=Substituir Cores
grpSymbol.Caption= Símbolo 
btnFlipH.Hint=Virar horizontalmente
btnFlipV.Hint=Virar verticalmente
btnRotateLeft.Hint=Girar à esquerda
btnRotateRight.Hint=Girar à direita
cbColorizeSymbol.Caption=Coloririze
btnReplaceColSymbol.Caption=Configurar...
cbReplaceColSymbol.Caption=Substituir Cores
lblCollection.Caption=Coleção
lblIconSets.Caption=Conjuntos de ícones
lblSymbols.Caption=Símbolos
lblOverlays.Caption=Sobreposições
edtSearch.TextHint=Pesquisar... (Ctrl + F)
dlgSave.Title=Salvar coleção
dlgOpen.Title=Abrir coleção
actNew.Caption=Novo
actOpen.Caption=Abrir
actSave.Caption=Salvar
actAdd.Caption=Adicionar
actDel.Caption=Excluir
actExport.Caption=Exportar selecionados
actExportAll.Caption=Exportar tudo
actPurchase.Caption=Comprar conjuntos de ícones
actSelectAll.Caption=Selecionar tudo
actDeselectAll.Caption=Desmarcar todos
actBottomRight.Caption=Posição inferior direita
actBottomLeft.Caption=Posição inferior esquerda
actTopLeft.Caption=Posição superior esquerda
actTopRight.Caption=Posição superior direita
actNone.Caption=Posição Nenhum
actSetOverlay.Caption=Atualizar sobreposição
actUpdateColor.Caption=Atualizar cor
actFlipH.Caption=Virar horizontalmente
actFlipV.Caption=Virar verticalmente
actSymbolColorize.Caption=Atualizar cor
actDuplicate.Caption=Duplicada
actRename.Caption=Renomear
Symbol1.Caption=Símbolo
Overlay1.Caption=Sobreposição
grpColorMode.Caption= Modo de cor 
cbDarkMode.Caption=Modo escuro
cbMonochrome.Caption=Monocromático
actUpdateColorMode.Caption=Atualizar modo de cor

[frmIconMixerExport]
frmIconMixerExport.Caption=Exportar
grpFormats.Caption= Formatos 
grpSizes.Caption= Tamanhos 
btnAdd.Hint=Adicionar
btnRemove.Hint=Remover
edtSize.TextHint=ex. 32
grpDir.Caption= Saída 
lblFolder.Caption=Pasta de saída
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmIconMixerLicense]
frmIconMixerLicense.Caption=Licença de conjunto de ícones
btnClose.Caption=Fechar

[frmColorSelector]
frmColorSelector.Caption=Seletor de Cores
cmbMode.Item0=Tonalidade
cmbMode.Item1=Saturação
cmbMode.Item2=Brilho
cmbMode.Item3=Vermelho
cmbMode.Item4=Verde
cmbMode.Item5=Azul
lblNew.Caption=Novo
lblCurrent.Caption=Atual
lblRGB.Caption=RGB
lblHSB.Caption=HSB
lblHTML.Caption=HTML
btnCopy.Hint=Copiar cor HTML
cbWeb.Caption=Somente Cores da Web
btnCancel.Caption=Cancelar
btnOK.Caption=OK
btnColorPicker.Hint=Seletor de cores
btnSwatches.Hint=Amostras
btnAddSwatch.Hint=Adicionar a amostras

[frmShapes]
frmShapes.Caption=Formas
dlgOpen.Title=Abrir formas
dlgSave.Title=Salvar formas
actNew.Caption=Novo forma...
actNew.Hint=Novo forma...
actSmallThumb.Caption=Miniatura pequena
actMediumThumb.Caption=Miniatura média
actLargeThumb.Caption=Miniatura grande
actSmallList.Caption=Lista pequena
actMediumList.Caption=Lista média
actLargeList.Caption=Lista grande
actTextOnly.Caption=Somente texto
actClear.Caption=Limpar formas
actDelete.Caption=Excluir forma
actDelete.Hint=Excluir forma
actEdit.Caption=Editar forma...
actEdit.Hint=Editar forma...
actSave.Caption=Salvar formas...
actSave.Hint=Salvar formas...
actLoad.Caption=Carregar formas...
actLoad.Hint=Carregar formas...
actDefault.Caption=Redefinir formas
actDuplicate.Caption=Forma duplicado
actDuplicate.Hint=Forma duplicado
actReorder.Caption=Permitir reordenar

[frmShapeEdit]
frmShapeEdit.Caption=Editar forma
lblName.Caption=Nome
lblPath.Caption=Demarcador
btnCancel.Caption=Cancelar
btnOK.Caption=OK

[frmToolShapes]
lblAngle.Caption=Ângulo
lblFlip.Caption=Virar
btnFlipH.Hint=Virar horizontalmente
btnFlipV.Hint=Virar verticalmente
imgStyle.Hint=Estilo
imgShape.Hint=Forma
btnApply.Caption=Aplicar
btnCancel.Caption=Cancelar
actNoStyle.Caption=Sem estilo


[frmInfo]
lblInit.Caption=Inicializando conjuntos de ícones. Por favor, espere.

[DLG]
Warning=Aviso
Error=Erro
Information=Informações
Confirm=Confirmar
Yes=&Sim
No=&Não
OK=OK
Cancel=Cancelar
Abort=&Abortar
Retry=&Repetir
Ignore=&Ignorar
All=&Tudo
NoToAll=Nã&o para todos
YesToAll=Sim para &tudo
Help=&Ajuda
Close=&Fechar

[MSG]
msgUntitled=Sem título
msgCustom=Personalizar
msgTranslation=Tradução do arquivo de idioma

# Verifique o texto da versão
msgVersionNO=Você tem a última versão do IcoFX.
msgVersionYES=Uma atualização gratuita está disponível.
msgVersionError=Falha ao verificar a versão. - Tempo esgotado.
msgVersionYESFreeUpgrade=Uma atualização gratuita está disponível.
msgVersionYESUpgrade=Uma atualização está disponível.
msgWhatIsNew=O que há de novo
msgDownload=Download
msgInstall=Instalar ao sair


# Texto da área de trabalho
msgDelWorkspace=Excluir o espaço de trabalho %s?
msgSaveWorkspace=O espaço de trabalho %s já existe. Substituir?

# Amostras de texto
msgSaveFile=O arquivo %s já existe. Substituir?
msgClearSwatches=Excluir todas as amostras?
msgClearOnLoad=Limpar amostras existentes antes de carregar?
msgDefaultLoad=As amostras existentes serão perdidas. Continuar?

# Gradients text
msgClearGradients=Excluir todos os gradientes?
msgClearGrdOnLoad=Limpar gradientes existentes antes de carregar?
msgDefaultGrdLoad=Os gradientes existentes serão perdidos. Continuar?

# Brushes text
msgClearBrushes=Excluir todos os pincéis?
msgClearBrOnLoad=Limpar os pincéis existentes antes de carregar?
msgDefaultBrLoad=Os pincéis existentes serão perdidos. Continuar?

# mensagem de diálogo
msgCapWarning=Aviso
msgCapError=Erro
msgCapInformation=Informações
msgCapConfirmation=Confirmar
msgCapCustom=Personalizar

# Textos de atalho
msgShortcut=Atalho
msgMenuCmd=Comando do menu
msgPanelCmd=Comando do painel
msgToolCmd=Comando do painel de ferramentas
msgInUse=O atalho %s1 já está sendo usado por "%s2"!
msgBadShortcut="%s1" é um atalho inválido. Um atalho deve incluir Ctrl e/ou Alt e/ou uma tecla F!
msgBadToolShortcut="%s1" é um atalho inválido. Um atalho da ferramenta deve conter apenas um único caractere!
msgFileName=Atalhos do IcoFX
msgSrtTitle=Atalhos do IcoFX 3
msgSrtCommand=Comando
msgStrMenu=Menus de aplicativos
msgStrPanel=Menus do painel
msgStrTool=Ferramentas
msgApplyShortcut=Aplicar alterações antes de resumir?

# Tipo de arquivo relacionado ao texto
msgNoFile=O arquivo %s1 não encontrado!
msgInvalidPal=Arquivo de paleta inválido!
msgPal=Arquivo de paleta da Microsoft
msgAct=Tabela de cores da Adobe
msgAco=Amostras
msgAllPal=Todos os arquivos de paleta suportados
msgInvalidGrd=Arquivo gradiente inválido!
msgGrd=Gradientes
msgInvalidBrs=Arquivo de pincel inválido!
msgBrs=Pincéis
msgInvalidRep=Arquivo de substituição de cor inválido!
msgRep=Substituir cor
msgAlreadyOpen=O arquivo %s já está aberto!
msgInvalidIfx=Arquivo de imagem IcoFX inválido!
msgIco=Ícone do Windows
msgCur=Cursor do Windows
msgAni=Cursor animado
msgBmp=Imagem BMP
msgJpg=Imagem JPEG
msgXpm=Imagem XPM
msgJpg2000=Imagem Jpeg 2000
msgPng=Imagem PNG
msgApng=PNG animado
msgGif=Imagem GIF
msgIfx=Imagem do IcoFX
msgTiff=Formato TIFF
msgMacBinary=Macintosh binário
msgMacIcon=Ícone do Macintosh
msgWin16Binary=Binário do Windows de 16 bits
msgWin32Binary=Binário do Windows
msgAcf=Filtro personalizado
msgIcl=Biblioteca de ícones
msgCul=Biblioteca de cursores
msgAll=Todos os formatos
msgAllImg=Todos os formatos de imagem
msgSvg=Gráficos vetoriais escaláveis
msgExe=Executável
msgOcx=Arquivos OCX
msgDll=Biblioteca de Link Dinâmico
msgBin=Arquivos MacBin
msgApple=Arquivos AppleSingle ou AppleDouble
msgRes=Bifurcação de Recursos do Macintosh
msgFxs=Sequência do icofx
msgWebp=Formato de imagem da web

# paleta
msgManyColors=A paleta contém %i1 cores, algumas cores foram ignoradas.
msgFewColors=A paleta continha apenas %i1 cores.

# modos de mistura
msgBlendNormal=Normal
msgBlendMultiply=Multiplicar
msgBlendAdditive=Aditivar
msgBlendBurn=Superexposição de cores
msgBlendDodge=Subexposição de cores
msgBlendReflect=Refletir
msgBlendGlow=Brilho
msgBlendOverlay=Sobreposição
msgBlendDifference=Diferença
msgBlendNegation=Negativo
msgBlendLighten=Clarear
msgBlendDarken=Escurecer
msgBlendScreen=Tela
msgBlendExclusion=Exclusão
msgBlendHue=Tonalidade
msgBlendSat=Saturação
msgBlendColor=Color
msgBlendBrightness=Brilho
msgBlendSoftLight=Luz suave
msgBlendHardLight=Luz direta
msgBlendPinLight=Luz do pino
msgFreeze=Congelar
msgHeat=Calor
msgSubtractive=Subtrativo

# Textos IO
msgInvalidFormat=Formato de arquivo inválido!
msgBigImg=Imagem ignorada: muito grande (%i1x%i2)
msgNotSupported=Imagens de %i1 bit não são suportadas!
msgFileNotFound=O arquivo %s1 não existe!
msgNoBlack=A paleta não inclui a cor preta.
msgEntryLimit=Muitas entradas no ícone.
msgUnknownImage=As seguintes imagens desconhecidas foram encontradas dentro do ícone: %s1. Se você salvar o ícone, essas imagens serão perdidas!
msgNoImage=Imagem inválida dentro do ícone.
msgNoImgWin=O ícone/cursor não contém imagens compatíveis com o formato de ícone/cursor do Windows!
msgNoImgMac=O ícone não contém imagens compatíveis com o formato de ícone do Macintosh!
msgIgnore=As seguintes imagens não suportadas não foram salvas:
msgErrorSave=Não é possível salvar o arquivo %s!
msgErrorOpen=Não é possível abrir o arquivo %s!

# registo
msgUnreg=Versão não registrada
msgReg=Registrado para %s

# extrair
msgNotMacBinary=Arquivo MacBinary inválido.
msgNotAppleSingle=Arquivo AppleSingle ou AppleDouble inválido.
msgNotResFork=Bifurcação de recurso inválida.
msgIcon=Ícone %i1
msgCursor=Cursor %i1
msgNoIcon=O arquivo não contém ícones.
msgNoCursor=O arquivo não contém cursores.

#Textos de gerenciador
msgDelFavorite=A pasta %s1 não existe. Remover dos favoritos?

# Textos de texto
msgLayer=Camada

#Histórico de textos
msgHistDir=Seleciona uma pasta para armazenar arquivos de histórico.
msgOutDir=Seleciona a pasta de saída.
msgDiskFull=Não é possível salvar o histórico para %s1! O disco está cheio.

# Importar
msgImport=Importar
msgImportMsg=A imagem importada é maior que a tela!
msgOp1=Redimensionar a imagem
msgOp2=Cortar (canto superior esquerdo)
msgOp3=Mostrar diálogo de importação para mais opções
msgNewIcoImg=Nova imagem de ícone
msgNewCurImg=Nova imagem do cursor

# Colar
msgPaste=Colar
msgPasteMsg=A imagem colada é maior que a tela!

# Abrir
msgOpen=Abrir
msgOpenMsg=Você está prestes a abrir uma imagem!
msgOpenOp1=Abrir como imagem
msgOpenOp2=Criar um ícone do Windows da imagem
msgOpenOp3=Criar um cursor da imagem
msgOpenOp4=Criar um cursor animado da imagem
msgOpenOp5=Criar um ícone do Mac da imagem

#Paleta
msgPalette=Alterar paleta
msgPaletteMsg=A paleta está prestes a ser alterada!
msgPalOp1=Alterar paleta (recomendado para imagens de 8 bits)
msgPalOp2=Não alterar paleta (recomendado para imagens de 4 ou 1 bit)
msgPalOp3=Automático

msgLastEffect=Último efeito (%s1)

msgSnapshotError=Erro ao criar a captura. Tente fechar algumas janelas.
msgNotUnique=O Tamanho da imagem já é usado ou não é suportado!
msgDeleteImg=Excluir as imagens selecionadas? (Esta ação não pode ser desfeita!)
msgImage=Imagem
msgFrame=Quadro

# editor de recursos
msgNeutral=Idioma neutro
msgSave=Salvar alterações para %s1?
msgResNameExists=O nome do recurso e o idioma já existe!
msgSaveSuccess=Arquivo salvo com sucesso!
msgErrorSaveRes=Não é possível salvar o arquivo. O arquivo pode ser somente leitura ou está compactado.
msgNo32Bit=O arquivo %s1 não é um arquivo do Windows de 32 ou 64 bits!
msgConvert=As bibliotecas de 16 bits foram descontinuadas. Converter para biblioteca de 32 bits?

msgResIco=Editor de recursos de ícone
msgResCur=Editor de recursos de cursor

# Processo em lote
msgBit=1 bit
msgBits= %i1 bits
msgCol=O formato %s1 já existe na lista.
msgWarning=Aviso:
msgSuccess=Bem-sucedido:
msgError=Erro:
msgProcessing=Processando:
msgSuccessReason=Arquivo criado com sucesso
msgErrOpen=Não é possível abrir o arquivo
msgErrSave=Não é possível salvar o arquivo
msgNoIcon=O arquivo não contém ícones
msgNoCur=O arquivo não contém cursores
msgCancelled=Operação cancelada!
msgComplete=Operação concluída!
msgIgnored=Algumas imagens foram ignoradas!
msgClose=Fechar

msgTransp=Transparente

msgDrop=Soltar seleção
msgDuplicate=Não é possível duplicar o arquivo!
msgTrial=Você não pode adicionar mais de 5 arquivos na versão de avaliação.
msgTrial2=Salvar será desativado após iniciar o %i1.
msgTrial3=O período de avaliação expirou. Todos os recursos de salvamento foram desativados. Você deseja comprar a versão completa?
msgTrial4=O período de avaliação expirou. Todos os recursos de salvamento foram desativados.
msgTrial5=O IcoFX foi registrado com sucesso. Obrigado por registrar sua cópia.
#msgTrial6=O salvamento será desativado após %i1 dias.
msgTrial6=INFORMAÇÕES DE AVALIAÇÃO    O período de avaliação do IcoFX expira em %i1 dias.
msgTrial7=(Avaliação)
msgTrial8=Você não pode executar mais de 5 comandos na versão de avaliação.

# idiomas
msgDownloadError=Erro ao fazer o download do arquivo de idioma!
msgDownloadSuccess=Download bem sucedido. Alterar idioma para %s1?
msgNoUpdate=Você já tem a última versão do arquivo de idioma.

# cores da caixa de combinação de cores
msgColor.Item0=Personalizar...
msgColor.Item1=Preto
msgColor.Item2=Marrom
msgColor.Item3=Verde
msgColor.Item4=Verde-oliva
msgColor.Item5=Azul-marinho
msgColor.Item6=Roxo
msgColor.Item7=Azul-petróleo
msgColor.Item8=Cinza
msgColor.Item9=Prata
msgColor.Item10=Vermelho
msgColor.Item11=Verde-limão
msgColor.Item12=Amarelo
msgColor.Item13=Azul
msgColor.Item14=Fúcsia
msgColor.Item15=Azul-piscina
msgColor.Item16=Branco
msgColor.Item17=Verde-dinheiro
msgColor.Item18=Azul-céu
msgColor.Item19=Creme
msgColor.Item20=Cinza médio

msgNoUndo=Esta operação foi cancelada porque criaria uma imagem inválida.
msgImageSize=Tamanho da imagem
msgCanvasSize=Tamanho da tela
msgNewIcl=Nova biblioteca de ícones
msgNewCul=Nova biblioteca de cursores
msgInvalidInstall=O IcoFX não foi instalado corretamente. Reinstale-o.
msgNoSelection=Não há seleção para subtrair.

# personalização
msgNotCust=Não é possível personalizar a pasta!
msgRestart=Reinicie o Windows para visualizar a personalização.
msgNotRemCust=Não foi possível remover a personalização!

msgNoLayer=Este formato de imagem não suporta camadas. As camadas serão mescladas na imagem salva.

msgTypeIco=Ícone
msgTypeImg=Imagem
msgTypeCur=Cursor
msgTypeAni=Animação
msgTypeBar=Faixa de imagem

msgTolerância=Tolerância

msgOpenToolbar=Abrir faixa de imagem da barra de ferramentas
msgOpenToolbarMsg=Você está prestes a abrir uma faixa de imagem!
msgOpenToolbarOp1=Abrir como faixa de imagem
msgOpenToolbarOp2=Não abrir como faixa de imagem
msgOpenToolbarDef=Sempre abrir como faixa de imagem

msgCannotAdd=Não foi possível adicionar imagem adicional.

msgOpenLink=Abrir atalho
msgOpenLinkMsg=Você está prestes a abrir um atalho (*.lnk)!
msgOpenLinkOp1=Abrir destino
msgOpenLinkOp2=Abrir ícone

# ações
msgActionName=Nome da ação
msgActions=Ações
msgAction=Ação
msgClearActOnLoad=Limpar ações existentes antes do carregamento?
msgClearActions=Excluir todas as ações?
msgDefaultActLoad=As ações existentes serão perdidas. Continuar?
msgInvalidAct=Arquivo de ação inválido!

msgDefault=Padrão
msgDelShortcut=Excluir o atalho %s?
msgSaveShortcut=O atalho %s já existe. Substituir?
msgSaveShortcutCaption=Salvar atalhos
msgSummarize=Salvar resumo de atalhos

msgSample=Exemplo

msgBorderColor=Cor da borda
msgGridColor=Cor da grade

# Styles text
msgClearStyles=Excluir todos os estilos?
msgClearStyleOnLoad=Limpar estilos existentes antes de carregar?
msgDefaultStyleLoad=Os estilos existentes serão perdidos. Continuar?
msgInvalidStyle=Arquivo de estilo inválido!
msgStyles=Estilos
msgStroke=Traçado
msgNoStyle=Nenhum estilo

#tamanho dos ícones
msgIcsName=Nome
msgIcsNameUsed=O nome já está sendo usado!
msgIcsDel=Excluir %s?
msgIcsNoDel=Não é possível excluir %s!

msgDeleteImg2=A exclusão de imagens não pode ser desfeita. Continuar?
msgDelImg=O ícone contém imagens que não são compatíveis com o formato do ícone do Macintosh. Estas imagens serão excluídas! Continuar?
msgDelImg2=O ícone contém imagens que não são compatíveis com o formato de ícone do Windows. Estas imagens serão excluídas! Continuar?
msgNotSupported=Imagens de %i1 bit não são suportadas!

msgOpenGroup=Abrir grupo de imagens
msgOpenGroupMsg=Você está prestes a abrir imagens com nomes semelhantes!
msgOpenGroupOp1=Combinar para ícone do Windows
msgOpenGroupOp2=Combinar para ícone do Macintosh
msgOpenGroupOp3=Combinar para cursor
msgOpenGroupOp3=Não combinar

#script errors
msgErrorUnknownCmd=Comando desconhecido
msgErrorUnknownParam=Nome do parâmetro desconhecido
msgErrorUnknownParamVal=Valor de parâmetro inválido
msgErrorFileName=O comando não precisa de nomes de arquivos
msgErrorMissingParam=Parâmetro ausente

msgResDel=Excluído
msgResNoDel=Não é possível excluir
msgResAdd=Adicionado
msgResNoAdd=Não é possível adicionar
msgSaveResName=Salvando nomes de recursos...
msgResNoSave=Nada para salvar.
msgSleep=Esperando %i1 milissegundos...
msgSleepSec=Esperando %i1 segundos...

msgSelected=Imagem selecionada
msgCreateMobile=Criando ícones de dispositivo móvel: 
msgContext=Abrir com o IcoFX
msgContextConvert=Converter para ícone

Flat=Plano
Fluent=Fluido
Monochrome=Monocromático

msgInvalidColl=Arquivo de coleção de ícone inválido!

msgDelIcons=Excluir ícones selecionados?
msdDuplicateIcons=Duplicar ícones selecionados?
msgCollection=Coleção de ícones IcoFX
msgIconsNr=(%i1 ícones)
msgIconNr=(%i1 ícone)
msgOverlays=Sobreposições
msgExportRes=Resultado da Exportação

# shapes
msgShp=Formas
msgInvalidShp=Arquivo de formas inválido!
msgClearShapes=Excluir todas as formas?
msgClearShpOnLoad=Limpar formas existentes antes de carregar?
msgDefaultShpLoad=As formas existentes serão perdidos. Continuar?